<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/loading.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
<script>
  var endLoading = function () {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded");
  }
  window.addEventListener('load',endLoading);
</script>

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<div id="loading-box">
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="configure-border-1">
      <div class="configure-core"></div>
    </div>
    <div class="configure-border-2">
      <div class="configure-core"></div>
    </div>
    <div class="loading-word">加载中...</div>
  </div>
</div>
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lostkey.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
  <meta name="description" content="贝克莱的主观唯心主义和休谟的怀疑论洛克创立了经验论的理论体系，并且提出了基本原则：凡在理智之中的，无不先在感觉之中。但同时，洛克又先验地假设了有两个实体，一个为精神实体，一个为物质实体，这是我们认识不到的，但却又是我们一切认识的根基。这个矛盾被后来的哲学家所捕捉，并且进一步推动，从而引出了贝克莱的主观唯心主义和休谟的怀疑论。 1.   英国经验论哲学家：贝克莱贝克莱是爱尔兰克罗因地区的一个主教，他">
<meta property="og:type" content="article">
<meta property="og:title" content="【哲学笔记】贝克莱的主观唯心主义和休谟的怀疑论">
<meta property="og:url" content="http://lostkey.top/2023/01/27/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%9115.%E8%B4%9D%E5%85%8B%E8%8E%B1%E7%9A%84%E4%B8%BB%E8%A7%82%E5%94%AF%E5%BF%83%E4%B8%BB%E4%B9%89%E5%92%8C%E4%BC%91%E8%B0%9F%E7%9A%84%E6%80%80%E7%96%91%E8%AE%BA/index.html">
<meta property="og:site_name" content="Lost Key">
<meta property="og:description" content="贝克莱的主观唯心主义和休谟的怀疑论洛克创立了经验论的理论体系，并且提出了基本原则：凡在理智之中的，无不先在感觉之中。但同时，洛克又先验地假设了有两个实体，一个为精神实体，一个为物质实体，这是我们认识不到的，但却又是我们一切认识的根基。这个矛盾被后来的哲学家所捕捉，并且进一步推动，从而引出了贝克莱的主观唯心主义和休谟的怀疑论。 1.   英国经验论哲学家：贝克莱贝克莱是爱尔兰克罗因地区的一个主教，他">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-27T05:19:24.298Z">
<meta property="article:modified_time" content="2023-01-27T05:21:49.146Z">
<meta property="article:author" content="Heresy">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="哲学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lostkey.top/2023/01/27/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%9115.%E8%B4%9D%E5%85%8B%E8%8E%B1%E7%9A%84%E4%B8%BB%E8%A7%82%E5%94%AF%E5%BF%83%E4%B8%BB%E4%B9%89%E5%92%8C%E4%BC%91%E8%B0%9F%E7%9A%84%E6%80%80%E7%96%91%E8%AE%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【哲学笔记】贝克莱的主观唯心主义和休谟的怀疑论 | Lost Key</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
  
  <style type="text/css">
  * {
      cursor: url("http://lostkey.top/images/common.ico"),auto!important
  }
  :active {
      cursor: url("http://lostkey.top/images/active.ico"),auto!important
  }
  body {
      background: url(https://s1.ax1x.com/2022/05/19/OqDdeI.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: 50% 50%;
}
  .main-inner{
	opacity: 0.6;
}
  .header-inner{
	opacity: 0.8;
	z-index: 1;
}
/* 整个滚动条 */
::-webkit-scrollbar {
    width: 15px;
    height: 10px;
}

/* 滚动条上的滚动滑块 */
::-webkit-scrollbar-thumb {
    background-color: #fb7299;
    /* 关键代码 */
    background-image: -webkit-linear-gradient(45deg,
            rgba(255, 255, 255, 0.4) 25%,
            transparent 25%,
            transparent 50%,
            rgba(255, 255, 255, 0.4) 50%,
            rgba(255, 255, 255, 0.4) 75%,
            transparent 75%,
            transparent);
    border-radius: 32px;
}

/* 滚动条轨道 */
::-webkit-scrollbar-track {
    background-color: #dbeffd;
    border-radius: 32px;
}
  </style>
<link rel="alternate" href="/atom.xml" title="Lost Key" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/lirx06" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lost Key</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-film fa-fw"></i>观影</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-shuoshuo">

    <a href="/shuoshuo/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>自言自语</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lostkey.top/2023/01/27/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%9115.%E8%B4%9D%E5%85%8B%E8%8E%B1%E7%9A%84%E4%B8%BB%E8%A7%82%E5%94%AF%E5%BF%83%E4%B8%BB%E4%B9%89%E5%92%8C%E4%BC%91%E8%B0%9F%E7%9A%84%E6%80%80%E7%96%91%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Heresy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lost Key">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【哲学笔记】贝克莱的主观唯心主义和休谟的怀疑论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-01-27 13:19:24 / 修改时间：13:21:49" itemprop="dateCreated datePublished" datetime="2023-01-27T13:19:24+08:00">2023-01-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/%E5%93%B2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">哲学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="贝克莱的主观唯心主义和休谟的怀疑论"><a href="#贝克莱的主观唯心主义和休谟的怀疑论" class="headerlink" title="贝克莱的主观唯心主义和休谟的怀疑论"></a><strong>贝克莱的主观唯心主义和休谟的怀疑论</strong></h1><p>洛克创立了经验论的理论体系，并且提出了基本原则：凡在理智之中的，无不先在感觉之中。但同时，洛克又先验地假设了有两个实体，一个为精神实体，一个为物质实体，这是我们认识不到的，但却又是我们一切认识的根基。这个矛盾被后来的哲学家所捕捉，并且进一步推动，从而引出了贝克莱的主观唯心主义和休谟的怀疑论。</p>
<h2 id="1-英国经验论哲学家：贝克莱"><a href="#1-英国经验论哲学家：贝克莱" class="headerlink" title="1.   英国经验论哲学家：贝克莱"></a><strong>1.</strong>   <strong>英国经验论哲学家：贝克莱</strong></h2><p>贝克莱是爱尔兰克罗因地区的一个主教，他是17到18世纪的一位哲学家。贝克莱是英国经验论五位哲学家中的第四位。英国经验论的开创者是培根，其次是霍布斯的铺垫，洛克的体系建构，然后就是贝克莱和休谟。</p>
<span id="more"></span>

<p>贝克莱从事哲学的时间有限，他的作品也只有几份小册子。但是他顺着洛克的物质实体进行解构工作，但是对于精神实体是保留的。毕竟他也是大主教，他相信上帝，由此把矛头指向物质实体，并且他也明确地意识到物质实体就是唯物主义最后的壁垒。贝克莱作为唯心主义阵营，他知道彻底击溃唯物主义就是要把物质实体这个一切的基石给解构和拆除。</p>
<h2 id="2-实物观念化和唯我论"><a href="#2-实物观念化和唯我论" class="headerlink" title="2.   实物观念化和唯我论"></a><strong>2.</strong>   <strong>实物观念化和唯我论</strong></h2><p>贝克莱提出了一个极为重要的命题：事物是观念的集合。当我们对某个事物产生感觉和观念的时候，我们的步骤是首先存在一个物体，然后这个事物有一些可感知的性质刺激到我们，我们就产生了感觉。</p>
<p>贝克莱就对这个过程进行逐步分析。他首先说，我们从来没感觉到过这个事物，我们只能感觉到他可感的性质。就像我们从来没认识到苹果，只认识到了可感的性质，而其中的一些可能我们还感受不到，比如超声波。所以一切事物无非都只是我们的可感性质，而这一切都基于我们的感觉，所以感觉才是最重要的。</p>
<p>所以我们对于苹果的所有人是无非是基于自身的。视觉给我们形成了红和圆，触觉让我们感受到了硬度，嗅觉给我们感受到了香。而我们将这些来自不同感官的感觉和印象，我们将其合在一起，从而得到了苹果的观念。所以苹果无非就是我们观念的集合。而物我们从来就没有感觉到过，我们只感觉到了一些性质。因此事物就是观念的集合。</p>
<p>而对于一切性质都要附着于一个基质上的问题，贝克莱认为一切事物都是基于我的精神之上，而不是附着于一个客观物体上。所以这一切可感性质的基质，并非是物质实体，而是精神实体。</p>
<p>虽然我们会觉得这个观点有些违背常识，有些过于唯心，但是却很难反驳。因为我们确实只能认识到事物的可感性质。而贝克莱认为，这些事物根本没有任何的客观意义，这一切都是我们把不同感官组合在一起然后给出一个名字，而苹果不是一个事物，只是我们头脑中所假定的一个东西。</p>
<p>由此，贝克莱提出了第二个命题：存在就是被感知。就如第一个命题一样，我们的一切感官都是来源于可感性质。而贝克莱认为，如果一个事物你无法感受到，那就不可以说它存在。当我们在生活的时候，空气中存在着病毒、微生物，但是我们无法感知到，那我们又怎么能知道它存在呢？那如果你先假定了它存在，那你的假定就是没有依据的，因为经验论的基本原则是凡是在理智之中，无不先在感觉之中。我没有感觉到它，我们就不应该有关于它的概念。所以凡是无法被我们所感知的，我们就不能说它存在。当贝克莱得出存在就是被感知的命题的时候，就走向了主观唯心主义。</p>
<p>诚然贝克莱的前提是有道理的，我们所有关于客观事物的知识都是来自于可感性质，我们没有感觉到这个性质我们就不能说它有，我们确实可以由此来否定客观意义上的存在。但是这样的命题也很容易得出没有被感知的，就是不存在的这样的命题。</p>
<p>在贝克莱提出这样的观点之后，法国的启蒙思想家狄德罗称贝克莱像一台发了疯的钢琴，他以为世界上所有和谐的声音都是他奏出来的。</p>
<p>当贝克莱的主观唯心主义被推向了极端，走向了唯我论，一切事物都离不开我的时候，就变成了很糟糕的观点。贝克莱也发现了他的命题是有缺陷的，所以他进行修改。他说即便没有被我感知，被任何人感知都是可以的。如果我们都感觉不到那也没事，上帝感觉到就好了，上帝的感觉才是唯一的。这样贝克莱就从唯我论（我感知）回到了自然实在论（上帝感知）。所以贝克莱一再强调，我并非是否认一切具体事物的性质的存在，而只是否认物质实体。</p>
<h2 id="3-英国经验论哲学的终结者：大卫·休谟"><a href="#3-英国经验论哲学的终结者：大卫·休谟" class="headerlink" title="3.   英国经验论哲学的终结者：大卫·休谟"></a><strong>3.</strong>   <strong>英国经验论哲学的终结者：大卫·休谟</strong></h2><p>大卫·休谟是英国最后一位经验论哲学家，他把英国经验论推到了极端，但是也把英国的经验论引向了一个死胡同。</p>
<p>大卫·休谟是一个非常杰出的苏格兰思想家，他的思想充满了理性精神，极其理性与严谨，他的审慎和严谨达到了登峰造极的水平，令人无法不佩服。他在洛克建立的经验论框架基础上，顺着贝克莱的思想，揭示了洛克思想中的矛盾所在，并且进一步将这种对于实体的怀疑推向了极端，从而就达到了怀疑论。</p>
<p>休谟的思想可以分为两个方面，一个就是对于实体的怀疑。贝克莱否认了物质实体，但是完全保留精神实体，甚至最后还搬出了上帝来进行命题的修复。所以可以说贝克莱是一个半途而废的怀疑主义者，颠覆主义者。休谟不仅是将对于实体的怀疑推向了极致，并且还对于因果观念进行了质疑，后来也极大地影响了康德。</p>
<h2 id="4-对实体的怀疑"><a href="#4-对实体的怀疑" class="headerlink" title="4.   对实体的怀疑"></a><strong>4.</strong>   <strong>对实体的怀疑</strong></h2><p>休谟一上来就对洛克的经验论的基本原则进行了更加清晰的阐述：我们的观念超不出我们的经验。休谟说：“我们既没有关于外物的经验，也没有关于与我们知觉的关系的经验。我们所经验的只是印象和观念本身，所以物是观念的集合”。这句话的意思其实就是，我们没有关于外物的经验，我们没有见过外物的经验，而只有关于我们的感官经验。同时我们也没有见过外物与我们感官的关系的经验，我们只能感受到一个个的可感性质和我们，我们看太阳的时候，我们只能感受到太阳感官性质，但是不能感受到太阳的感官性质和我们看到之间的关系。所以休谟严格遵守我们的观念是超不出我们的经验的，他从这点出发，对于贝克莱否认物质实体的观点进行了两点修正。</p>
<p>第一点就是，我们确实没有见到过任何物质实体，我们没有经验，但同时我们因此既不能说它存在，也不能说它不存在，也就是说我们不知道它存不存在。这个说法相比贝克莱是更加严谨的，我们现在无法感知到超声波，但是以后有可能就可以感知到了。所以对于没有感知到的东西，我们即不能说不存在，也不能说是存在，而是不可知。</p>
<p>第二点在于，贝克莱质疑了物质实体，但是保留了精神实体。休谟认为，精神实体和物质实体一样，都是不可知的。我们虽然都使用“我”，但是我们何曾感受到过“我”。我们只能感受到我们的心理状态，我们何曾感受过一个没有任何心理状态的“我”呢。我们感受的都是心理活动，心理感受，就像我们只看到了苹果的感官性质，而从来没有看到过苹果。所以这个“我”也是假定的，也是值得怀疑的。我们不知道“我”到底存不存在，我们只能说不可知。最后休谟认为上帝也是如此，我们从来没有感知到过上帝，所以他认为上帝无非是推理的结果，但是从来都没有感知到，所以我们不能断言上帝是否存在。</p>
<h2 id="5-对因果联系的客观必然性的怀疑"><a href="#5-对因果联系的客观必然性的怀疑" class="headerlink" title="5.   对因果联系的客观必然性的怀疑"></a><strong>5.</strong>   <strong>对因果联系的客观必然性的怀疑</strong></h2><p>我们每个人都进行过科学的教育与训练，而无论我们学习都是什么科目，我们都会相信科学的一个最基本的规律，即因果律。我们所有的科学研究都是通过因来得到果，或者通过果推出因。所以科学的前提就是，我们相信这个世界本身是有着因果联系的，并且不为我们意志所转移的。它是自然界万物运行的客观规律。牛顿三大定律就是如此，这一切都涉及到因果律。所以我们认为，因果律是客观自然界的一种必然性的规律。但是休谟对于这方面进行了质疑。</p>
<p>休谟说，让我们思考一下，因果联系是建立在什么之上的。比如太阳在天上发光，我们摸一摸石头在发热，这就是一个因果。但是问题在于，我们从太阳发光和石头发热之间总结出因果关系的依据是什么呢。我们的经验只有两件事情，一个是我们看到天上太阳在发光，另一个是摸到地上的石头再发热。但是我们从来都没有经验到这两件事情之间的因果联系，只不过这两个事情总是一前一后地出现，无数次以后就认定这两件事情有着因果联系。但是我们无法知道在第n+1次的时候，会不会出现太阳发光而石头不发热，因为没有任何的理论依据告诉我们这是必然的。所以休谟认为，因果联系实际上就是由两件事情构成，一件事情是两个不同事物之间的恒常会和，两个东西总是一前一后出现。第二个事情就是由于两者的恒常会和，我们就形成了一种叫做心灵的习惯联想。我们喜欢联想，所以我们一看到a就会想到b。即便是对于动物也是如此，比如巴甫洛夫的狗。</p>
<p>举个例子，一个孩子，从来都没有见过狗。他第一次遇见的是马戏团训练有素的狗。他摆出5个东西，而狗每次都叫5声。从而孩子就相信5个东西和狗叫5声之间有因果关系，一旦有狗叫了4声，那么这个孩子的观念就将被彻底地颠覆。但是这只狗从来就没有出错过，所以我们就认定这其中必然有着客观必然的联系，但这实际上不是客观必然的，而是主观上我们的联想。</p>
<p>休谟的这个观点就把因果关系的客观性和必然性给颠覆了。从客观性来说，因果之间的关系并非是本身就有的，而是我们通过联想而赋予的。从必然性来看，因果关系并不是必然的，而可能是偶然的，它虽然有着很高的概率，但它并非是必然的，它很有可能在n+1次就违背了我们假定的因果联系。</p>
<p>但是休谟也承认，这样的因果关系对于科学来说也是足够的了。我们的科学并不追求绝对普遍的因果关系，而是把因果律建立在主观的习惯联想，具有统计学上很高的或然性就足够了。这个观念其实是惊人的，因为现代宏观规律在微观上是失效的，而用宏观世界的力学是无法解释的，两个隔离很远的量子之间有相互纠缠的现象，超距的作用。这也就恰恰说明所有的科学规律都只是在一定的时间和空间里有效，超出了这个时间和空间，它可能就失效了。</p>
<p>并且康德的思想启发了18世纪下半叶德国伟大的思想家康德，康德认为因果联系必须是必然的，否则就会出现n+1。但是康德非常赞同休谟的观点，因果联系不是客观的，而是我们主观思维的联系，是我们思维的定式。所以我们只要一思维，我们就总是把事物放在因果联系中思维，不是客观世界本身有因果性，而是由于我们人是一种喜欢秩序的动物。我们人只要一思考，我们就会把事物放在因果联系中思考，所以我们看到的世界是一个充满了因果律的，井然有序的世界。其他的动物的思考方式和我们的不一样，他们看到的世界和我们就是不一样的。所以康德说，人给自然立法。这就回到了基本问题中，罗素的观点，到底是这个世界本身有规律，还是因为我们人是喜欢秩序的东西乃至于我们一思考世界就被赋予了某种规律性。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>喵喵喵~赏点小鱼干叭！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Heresy 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Heresy 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Heresy
  </li>
  <li class="post-copyright-link">
      	    <strong>本文标题：</strong>
      	    <a href="http://lostkey.top/2023/01/27/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%9115.%E8%B4%9D%E5%85%8B%E8%8E%B1%E7%9A%84%E4%B8%BB%E8%A7%82%E5%94%AF%E5%BF%83%E4%B8%BB%E4%B9%89%E5%92%8C%E4%BC%91%E8%B0%9F%E7%9A%84%E6%80%80%E7%96%91%E8%AE%BA/" title="【哲学笔记】贝克莱的主观唯心主义和休谟的怀疑论">【哲学笔记】贝克莱的主观唯心主义和休谟的怀疑论</a>
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://lostkey.top/2023/01/27/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%9115.%E8%B4%9D%E5%85%8B%E8%8E%B1%E7%9A%84%E4%B8%BB%E8%A7%82%E5%94%AF%E5%BF%83%E4%B8%BB%E4%B9%89%E5%92%8C%E4%BC%91%E8%B0%9F%E7%9A%84%E6%80%80%E7%96%91%E8%AE%BA/" title="【哲学笔记】贝克莱的主观唯心主义和休谟的怀疑论">http://lostkey.top/2023/01/27/【哲学笔记】15.贝克莱的主观唯心主义和休谟的怀疑论/</a>
  </li>
  <li class="post-copyright-date">
    <strong>发布时间：</strong>2023年1月27日 - 13时01分
  </li>  
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 哲学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/26/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%9114.%E6%88%91%E4%BB%AC%E7%9A%84%E7%9F%A5%E8%AF%86%E5%92%8C%E6%9D%83%E5%8A%9B%E6%9D%A5%E8%87%AA%E4%BD%95%E5%A4%84%E2%80%94%E2%80%94%E6%B4%9B%E5%85%8B%E7%9A%84%E7%9F%A5%E8%AF%86%E8%AE%BA%E4%B8%8E%E6%94%BF%E6%B2%BB%E5%AD%A6/" rel="prev" title="【哲学笔记】我们的知识和权力来自何处——洛克的知识论与政治学">
      <i class="fa fa-chevron-left"></i> 【哲学笔记】我们的知识和权力来自何处——洛克的知识论与政治学
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/30/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%9116.%E7%AC%9B%E5%8D%A1%E5%B0%94%E4%B8%8E%E5%94%AF%E7%90%86%E8%AE%BA%E5%93%B2%E5%AD%A6%EF%BC%9A%E6%88%91%E6%80%9D%E6%95%85%E6%88%91%E5%9C%A8/" rel="next" title="【哲学笔记】笛卡尔与唯理论哲学：我思故我在">
      【哲学笔记】笛卡尔与唯理论哲学：我思故我在 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzY4MS8zMDE1NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%9D%E5%85%8B%E8%8E%B1%E7%9A%84%E4%B8%BB%E8%A7%82%E5%94%AF%E5%BF%83%E4%B8%BB%E4%B9%89%E5%92%8C%E4%BC%91%E8%B0%9F%E7%9A%84%E6%80%80%E7%96%91%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">贝克莱的主观唯心主义和休谟的怀疑论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%8B%B1%E5%9B%BD%E7%BB%8F%E9%AA%8C%E8%AE%BA%E5%93%B2%E5%AD%A6%E5%AE%B6%EF%BC%9A%E8%B4%9D%E5%85%8B%E8%8E%B1"><span class="nav-number">1.1.</span> <span class="nav-text">1.   英国经验论哲学家：贝克莱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AE%9E%E7%89%A9%E8%A7%82%E5%BF%B5%E5%8C%96%E5%92%8C%E5%94%AF%E6%88%91%E8%AE%BA"><span class="nav-number">1.2.</span> <span class="nav-text">2.   实物观念化和唯我论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%8B%B1%E5%9B%BD%E7%BB%8F%E9%AA%8C%E8%AE%BA%E5%93%B2%E5%AD%A6%E7%9A%84%E7%BB%88%E7%BB%93%E8%80%85%EF%BC%9A%E5%A4%A7%E5%8D%AB%C2%B7%E4%BC%91%E8%B0%9F"><span class="nav-number">1.3.</span> <span class="nav-text">3.   英国经验论哲学的终结者：大卫·休谟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%AF%B9%E5%AE%9E%E4%BD%93%E7%9A%84%E6%80%80%E7%96%91"><span class="nav-number">1.4.</span> <span class="nav-text">4.   对实体的怀疑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%AF%B9%E5%9B%A0%E6%9E%9C%E8%81%94%E7%B3%BB%E7%9A%84%E5%AE%A2%E8%A7%82%E5%BF%85%E7%84%B6%E6%80%A7%E7%9A%84%E6%80%80%E7%96%91"><span class="nav-number">1.5.</span> <span class="nav-text">5.   对因果联系的客观必然性的怀疑</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Heresy"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Heresy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lirx06" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lirx06" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lirx06@foxmail.com" title="E-Mail → mailto:lirx06@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/si-li-85-16" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;si-li-85-16" rel="noopener" target="_blank"><i class="fab fa-gratipay fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://qm.qq.com/cgi-bin/qm/qr?k=YLs9xFRctSBz-EaDyooMjJntIdl4tSKE&noverify=0" title="QQ → https:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?k&#x3D;YLs9xFRctSBz-EaDyooMjJntIdl4tSKE&amp;noverify&#x3D;0" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>




      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <div style="color:#e58a8a">

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heresy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">210k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:11</span>
</div>
    个人专属<span class="post-meta-divider">|</span>博客-Heresy<br>
</div>

        <div style="color:#e58a8a">
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='255,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

  <script src="//code.tidio.co/exbliespp355zpyk3byu9a8mlunotzmj.js" async></script>
  <!-- 页面点击小红心 -->
  <!--<script type="text/javascript" src="/js/boom.js"></script>-->

  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script async src="/js/boom.js"></script>
  <script type="text/javascript" src="/js/sakura.js"></script>

  <!-- require APlayer-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
  <meting-js 
	server="tencent" 
	type="playlist" 
	id="8125503586"
	fixed="true" 
	autoplay="true"
	loop="all"
	order="random"
	preload="auto"
	list-folded="ture"
	list-max-height="500px"
	lrc-type="1">
  </meting-js>
</body>
</html>
