<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/loading.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
<script>
  var endLoading = function () {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded");
  }
  window.addEventListener('load',endLoading);
</script>

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<div id="loading-box">
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="configure-border-1">
      <div class="configure-core"></div>
    </div>
    <div class="configure-border-2">
      <div class="configure-core"></div>
    </div>
    <div class="loading-word">加载中...</div>
  </div>
</div>
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lostkey.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
  <meta name="description" content="头顶的星空与心中的道德律——康德的知识论与道德哲学1.   德国古典哲学的文化背景和基本问题德国古典哲学可以说是西方哲学史上的一个最高峰，德国古典哲学开始于康德，终结于黑格尔，无论是开创者康德还是终结者黑格尔都是西方哲学史上的思想巨擘。 在介绍莱布尼茨的时候就已经提到了德国的社会背景。整体就是经济比较落后，政治处于分裂状态，文化也很闭塞。即使到了康德的时代18世纪下半叶到19世纪初，德国仍然政治分">
<meta property="og:type" content="article">
<meta property="og:title" content="【哲学笔记】头顶的星空与心中的道德律——康德的知识论与道德哲学">
<meta property="og:url" content="http://lostkey.top/2023/02/02/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%9119.%E5%A4%B4%E9%A1%B6%E7%9A%84%E6%98%9F%E7%A9%BA%E5%92%8C%E5%86%85%E5%BF%83%E7%9A%84%E9%81%93%E5%BE%B7%E5%BE%8B%E2%80%94%E2%80%94%E5%BA%B7%E5%BE%B7%E7%9A%84%E7%9F%A5%E8%AF%86%E8%AE%BA%E5%92%8C%E9%81%93%E5%BE%B7%E5%93%B2%E5%AD%A6/index.html">
<meta property="og:site_name" content="Lost Key">
<meta property="og:description" content="头顶的星空与心中的道德律——康德的知识论与道德哲学1.   德国古典哲学的文化背景和基本问题德国古典哲学可以说是西方哲学史上的一个最高峰，德国古典哲学开始于康德，终结于黑格尔，无论是开创者康德还是终结者黑格尔都是西方哲学史上的思想巨擘。 在介绍莱布尼茨的时候就已经提到了德国的社会背景。整体就是经济比较落后，政治处于分裂状态，文化也很闭塞。即使到了康德的时代18世纪下半叶到19世纪初，德国仍然政治分">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-01T16:16:21.140Z">
<meta property="article:modified_time" content="2023-02-01T16:18:11.881Z">
<meta property="article:author" content="Heresy">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="哲学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lostkey.top/2023/02/02/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%9119.%E5%A4%B4%E9%A1%B6%E7%9A%84%E6%98%9F%E7%A9%BA%E5%92%8C%E5%86%85%E5%BF%83%E7%9A%84%E9%81%93%E5%BE%B7%E5%BE%8B%E2%80%94%E2%80%94%E5%BA%B7%E5%BE%B7%E7%9A%84%E7%9F%A5%E8%AF%86%E8%AE%BA%E5%92%8C%E9%81%93%E5%BE%B7%E5%93%B2%E5%AD%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【哲学笔记】头顶的星空与心中的道德律——康德的知识论与道德哲学 | Lost Key</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
  
  <style type="text/css">
  * {
      cursor: url("http://lostkey.top/images/common.ico"),auto!important
  }
  :active {
      cursor: url("http://lostkey.top/images/active.ico"),auto!important
  }
  body {
      background: url(https://s1.ax1x.com/2022/05/19/OqDdeI.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: 50% 50%;
}
  .main-inner{
	opacity: 0.6;
}
  .header-inner{
	opacity: 0.8;
	z-index: 1;
}
/* 整个滚动条 */
::-webkit-scrollbar {
    width: 15px;
    height: 10px;
}

/* 滚动条上的滚动滑块 */
::-webkit-scrollbar-thumb {
    background-color: #fb7299;
    /* 关键代码 */
    background-image: -webkit-linear-gradient(45deg,
            rgba(255, 255, 255, 0.4) 25%,
            transparent 25%,
            transparent 50%,
            rgba(255, 255, 255, 0.4) 50%,
            rgba(255, 255, 255, 0.4) 75%,
            transparent 75%,
            transparent);
    border-radius: 32px;
}

/* 滚动条轨道 */
::-webkit-scrollbar-track {
    background-color: #dbeffd;
    border-radius: 32px;
}
  </style>
<link rel="alternate" href="/atom.xml" title="Lost Key" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/lirx06" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lost Key</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-film fa-fw"></i>观影</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-shuoshuo">

    <a href="/shuoshuo/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>自言自语</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lostkey.top/2023/02/02/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%9119.%E5%A4%B4%E9%A1%B6%E7%9A%84%E6%98%9F%E7%A9%BA%E5%92%8C%E5%86%85%E5%BF%83%E7%9A%84%E9%81%93%E5%BE%B7%E5%BE%8B%E2%80%94%E2%80%94%E5%BA%B7%E5%BE%B7%E7%9A%84%E7%9F%A5%E8%AF%86%E8%AE%BA%E5%92%8C%E9%81%93%E5%BE%B7%E5%93%B2%E5%AD%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Heresy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lost Key">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【哲学笔记】头顶的星空与心中的道德律——康德的知识论与道德哲学
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-02-02 00:16:21 / 修改时间：00:18:11" itemprop="dateCreated datePublished" datetime="2023-02-02T00:16:21+08:00">2023-02-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/%E5%93%B2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">哲学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="头顶的星空与心中的道德律——康德的知识论与道德哲学"><a href="#头顶的星空与心中的道德律——康德的知识论与道德哲学" class="headerlink" title="头顶的星空与心中的道德律——康德的知识论与道德哲学"></a><strong>头顶的星空与心中的道德律——康德的知识论与道德哲学</strong></h1><h2 id="1-德国古典哲学的文化背景和基本问题"><a href="#1-德国古典哲学的文化背景和基本问题" class="headerlink" title="1.   德国古典哲学的文化背景和基本问题"></a><strong>1.</strong>   <strong>德国古典哲学的文化背景和基本问题</strong></h2><p>德国古典哲学可以说是西方哲学史上的一个最高峰，德国古典哲学开始于康德，终结于黑格尔，无论是开创者康德还是终结者黑格尔都是西方哲学史上的思想巨擘。</p>
<p>在介绍莱布尼茨的时候就已经提到了德国的社会背景。整体就是经济比较落后，政治处于分裂状态，文化也很闭塞。即使到了康德的时代18世纪下半叶到19世纪初，德国仍然政治分裂，德国的几十个邦国中最大的叫做普鲁士，其中还包括奥地利。普鲁士发展壮大，到了19世纪下半叶，1871年完成了德意志的统一，最后出现了德意志帝国。因此康德生活的时代德国还是分裂的。</p>
<span id="more"></span>

<p>当时可以说德国的思想上有两个传统，一个是16世纪马丁·路德进行宗教改革开启的一种文化源流，将信仰看作至高无上，从而导致了唯独信仰、唯独圣经、唯独恩典的思想，这对德国人民的影响极深。也是因此，德国之后被开化的民族看作是落后和愚昧的民族。但是德国人民在宗教信仰上是极为虔诚的，路德的宗教改革就是要把信仰变得纯洁，由此唯独信仰的传统对后来德国人的内心真诚产生了重大影响。在宗教改革之后，德国对于政治的发展和经济的繁荣并不是非常关注，而是关注内心的真诚，强调心中的虔诚。这也对德意志塑造民族性格起到了重要作用。我们可以将这个传统称之为虔敬的传统。这种传统最后就奠定了德国近代唯心主义的根基，因为这使得德国人民认为内在发展比外在发展更加重要。所以这份传统虽然没有让德国的外在进行发展，但是德国民族一旦完成了精神上的修炼，开始从内向的精神走向外在的政治经济，它迅速崛起，让世界震惊。所以当德国开始发展经济和政治的时候，它很快使得整个欧洲刮目相看，甚至是带来了灾难。但是德国人后来自我反省，自我悔改也是非常真诚的。</p>
<p>另外一个传统就是从莱布尼茨开始的，莱布尼茨受英法的理性精神影响比较大，所以他开创了一种非常强调理性的精神特点。这种精神特点也导致了德国的启蒙，就是不断提升人的理性精神。所以莱布尼茨的思想是充满了精密的理性精神的。</p>
<p>莱布尼茨这样的思想衣钵被他的弟子沃尔夫所继承，所以后来从18世纪40年代以后，莱布尼茨、沃尔夫的理性主义精神就成为普鲁士各大学的主流精神。各大学的哲学教授基本上都是在莱布尼茨-沃尔夫体系之中发展起来的。这样的背景也深深的影响了康德。康德的思想中既有着理性的精神，也有着传承自路德的虔诚，这也是由德国的这一对充满了矛盾的思想背景所导致的。</p>
<p>在这个背景下，德国从康德开始，到黑格尔整个古典哲学的发展基本上是围绕了两个问题，一个是显性的问题，这个问题从康德到后来的费希特、谢林、黑格尔始终是一个非常引人注目的问题。这个问题就是思维与存在的关系问题。这也是哲学的基本问题里所提到的思维与存在何者为第一性的问题以及思维与存在有没有统一性的问题。这就是思维与存在的关系问题。</p>
<p>这个问题就是从德国古典哲学开始的，就是去思考思维和存在到底是什么关系，到底是谁决定了谁，两者之间是否有关系，这就是德国古典哲学所关注的头等问题。这是显性的问题。</p>
<p>除此之外还有一个隐性的问题，那就是理性与信仰的关系问题。新兴的理性和德国传统的信仰精神之间的关系，一方面德国有着根深蒂固的马丁·路德开创的信仰传统，把信仰看的至高无上。另一方面德国作为一个落后的国家，开始受到英国、法国、荷兰这些新兴的资本主义国家的影响，而这些国家的启蒙就是高扬理性。所以理性代表着一个时代方向，这种普世的理性精神和具有德意志特征的传统的信仰之间就有一个关系，这个关系问题也一直影响着从康德到黑格尔这些哲学家的哲学思想。当我们分析他们的思想的时候，我们可以很明显看到这一点。</p>
<p>德国是物质相对贫乏的国家，因为它经济落后，政治分裂，也没有走向资本主义快车道，这也反过来导致了德国精神的狂妄，最后也就引出了德国独具特点的唯心主义蓬勃发展。从康德的先验唯心主义，到费希特的主观唯心主义，再到谢林的客观唯心主义，再到黑格尔的绝对唯心主义都是如此，并且公开表示自己是唯心主义，这和法国启蒙运动公开打出无神论和唯物主义的大旗是不同的。</p>
<h2 id="2-德国古典哲学的开创者：康德"><a href="#2-德国古典哲学的开创者：康德" class="headerlink" title="2.   德国古典哲学的开创者：康德"></a><strong>2.</strong>   <strong>德国古典哲学的开创者：康德</strong></h2><p>康德是德国古典哲学的开创者，也是此前欧洲经验论和唯理论两种相对的哲学思想的综合者。在西方哲学史上，古今有两位绕不开的伟大思想家，都起到了承前启后的作用，把此前的所有思想都汇集到自己的体系中，从而开创了后来的思想源流，一位是古代的亚里士多德，一位是近代的康德。康德不仅是经验论唯理论思想的综合者，也是德国古典哲学的开创者，而且还是西方现代哲学的思想先驱。20世纪以后的哲学都喜欢回到康德，因为康德哲学最大的特点就是敞开了无限的问题。康德哲学不像后来的黑格尔哲学那么霸道，它是温和的，也是开放的。它留下了很多很多发展的可能性，也留下了很多的问题。康德本身给我们留下的答案是不可知论，他认为很多问题是没有答案的，无法认识的，也是无法解决的。这就为20世纪的哲学提供了很好的进路。所以现代哲学都喜欢回到康德，都喜欢绕开黑格尔，因为黑格尔已经把话说绝了，他把康德哲学推到了一个极端，所以跟着黑格尔已经无话可说了。而康德把此前的思想全部汇聚于此，而后又向后世开放了无限的可能性。所以康德就像一个蓄水池，此前的思想都流入其中，此后的思想在此流出。</p>
<p>康德生活于1724年到1804年之间，也就是18世纪的上半叶到19世纪初，活了80岁。康德一生最主要的思想表现为他的三本著作，叫做三大批判，一本叫《纯粹理性批判》，一本叫《实践理性批判》，最后一本叫《判断力批判》。无论是纯粹理性还是实践理性，实际上都是康德广义的理性中的一个组成部分。康德的整个哲学可以叫做理性批判哲学，一般叫做批判哲学。而理性又分为纯粹理性、实践理性和判断力。康德哲学的特点就在于系统考察了理性本身的一些问题。18世纪法国启蒙运动导致理性的无限膨胀，启蒙运动最大的特点就是举起了理性的大旗对于一切领域进行了批判，他们批判一切的时候恰恰忘记了对于理性的批判。没有经过自我批判的理性是没有资格去批判其他东西的，这就是康德的意思，也是康德的问题意识。一个批判任何其他东西的绝对法官是首先需要自我批判的，而他们没有做这个工作，而康德需要做这个工作。康德认为理性首先要完成对于本身的批判，才能够去批判别人。所以康德的三大批判就是对于理性的三大部分进行批判，这个批判不是我们所认为的否定性的批判，而是一种理性的检讨，就是要理性地对待理性，而不是盲目地对待理性，考察一下理性到底有多大能力，理性有没有限制，理性的边际在哪里。所以康德的三大批判就是对于知识论、道德行为以及我们的审美等等方面进行批判。</p>
<h2 id="3-康德的知识论"><a href="#3-康德的知识论" class="headerlink" title="3.   康德的知识论"></a><strong>3.</strong>   <strong>康德的知识论</strong></h2><p>康德的认识论和其他方面的内容一样，都是要批判地考察理性，看一看理性具有什么样的形式，有多大的范围，到底有没有限度，如果有限度那么限度在哪里。在康德的时代，科学已经在发展，而科学就是一种理性认识，所以我们就需要考察理性本身有哪些形式等问题。这就是康德知识论的核心问题。</p>
<p>康德在做批判的时候，他提出了知识论的一个中心问题，叫做：“先天综合判断如何可能“。康德哲学具有建筑学的特点，它就像造房子一样，是一块一块砌起来的，所以对它的分析要从术语入手，从而考察康德的知识论大厦是如何建立起来的。所以我们先分析这句话的含义。</p>
<p>近代的知识论不管是经验论还是唯理论都要追求科学知识，而科学知识被看成有两个特点。一个是必须具有普遍必然性，即放之四海而皆准，就像物理学定律在何时何地都是有效的，所有的科学知识都是如此；一个是不断具有新的内容，科学如果只是同义的反复那就没有意义了，科学知识就是不断地拓展我们对于世界的认识，所以不是一个简单的逻辑中a&#x3D;a，它必须拓展出许多新的内容，不断地扩展我们的只是眼光，就是让我们获得未知的东西。所以任何科学知识都必须具有这两个特点，这两者结合起来才能是科学知识。但可惜的是，过去的经验论不断地拓展新的内容，但并没有普遍必然性，比如n+1的反例；而过去的唯理论从天赋观念出啥，通过严谨的逻辑推理从而得出知识体系，所以它有着普遍必然性，但是又缺少了拓展新的内容。而康德完成了对于两者的综合工作，即既要有普遍必然性也要有新的内容，这就是康德所说的先天综合判断。</p>
<p>先天综合判断的先天就保证了普遍必然性，综合就保证了有新的内容，所以“先天综合判断如何可能“就是既具有普遍必然性又具有新内容的知识如何可能。而所有的科学知识都是这种判断，都符合了先天综合判断。所以康德就在思考这样的知识是怎么形成的。在康德看来，他的哲学就像是一个大树，它是从两个根基开始生长的，一个叫先验自我，也就是莱布尼茨所说的我们与生俱来的某种天赋的东西，康德把它叫做形式，也就是知识的形式，是天赋的。正是因为我们有这种知识形式，我们才能形成科学知识，这种知识形式所提供的只是一种形式，但是光有形式是不行的，还需要有内容，而内容是来自自在之物，也就是客观世界。康德就从先验自我和自在之物两个方面，一个提供了知识的形式，一个提供了知识的内容，两者结合就构成了科学知识。</p>
<p> 先验自我，也就是经验，从经验论和唯理论开始就都在讨论这个概念，笛卡尔的“我思故我在“的我到底是什么？莱布尼茨认为就是一些与生俱来的天赋的潜能、倾向、禀赋，但这个禀赋是什么呢？康德认为这就是形式。形式就是只有人可以这样来观察事物和思考事物，比如只有人一看到一个问题就去想这个问题的原因是什么，结果是什么，而换做动物并不会。</p>
<p>在康德看来，我们的自我就是提供了一套认识世界的形式，而这个形式又从低到高分为了三层。第一层就是感性，也就是感觉事物，而我们感性的形式叫做先天直观形式。也就是一个时间一个空间，当我们感受世界的时候，我们是把它放在空间中来感知，而我们的内心把它放在时间感知，所以我们看到一个事物的时候，首先是感受到长宽高，另一方面我们也看到了过去现在未来。这并非是客观世界的事物所拥有的，而是我们所感受到并加在事物上面的。康德认为感性形式是我们先天具有，不是客观世界具有的，不是桌子本身有长宽高，而是我们一看到桌子，一摸到桌子，一感受到桌子，我们就可以使其具有了长宽高。也就是说，我们的感性像是一个大染缸，比如其中都是红染料，一个客观的自在之物只要掉进来，它就变红了。所以人的观察是在染缸之中所进行的，人所看到的任何事物都是红颜色的了，而在它掉进去之前是什么样子我们都并不知道，但是它一掉进去就意味着它成为了感官对象，而一感受，它就是红色的了。所以事物不是本来如此的，而是在我们的感官中是如此的。如果是一只动物看到了这个事物，看到的东西就不同了。</p>
<p>所以康德认为，时间空间不是客观事物本身有的，是我们观察事物的一种形式，只要我们观察事物、体验事物就会将其放到时间和空间中来感受。今天我们的科学理论提出了钟满尺缩，如果一个人站在了一个高速运转的宇宙飞船上，他的世界感和我们在地球上是不一样的，当一个人坐在宇宙飞船上以光速行驶，他回来之后他的孙子都已经比他大了，因为钟满了，尺缩了，天上一日地下十年是有可能的。用中国古代的庄子的观点来说就是朝菌不知晦朔，蟪蛄不知春秋，但是上古有大椿者，以八千岁为春，八千岁为秋，这一切都是相对的。所以时间是我们人感受世界的一种主观的形式，就像空间是我们直观事物的一种主观的形式，而并不是客观世界的。</p>
<p>也就是说，自我提供了时间和空间提供了感性形式，自在之物提供了材料，也就是质料。质料与形式结合就已经被染色了，原来的样子我们是不知道的，只要我们想要认识它，它就已经变成了有空间有时间的东西了，这样我们认识的东西就不是世界本来的样子了，而是已经被我们打上了一种主观印象。今天围观物理学的测不准定律其实就在说明这个道理，观察的对象不可能不受观察者本身的作用，所以观察的已经不是客观的东西，而是一个被打上了某种主观、某种观察者的烙印的东西了。</p>
<p>所以康德的哲学思想就是从感性开始，感性提供了一种叫做先天直观形式，就是空间和时间。任何东西要成为你的对象，就需要放在空间和时间中来进行认识，但是一旦成为了你的对象，你就已经无法认识到原本的东西了。而这种对象康德称之为现象，现象不是自在之物，自在之物是一个纯客观，不受我们任何主观污染的东西，而现象已经是被打上了时间和空间的烙印，我们也就想象不出原本的样子了。因为我们能够想象出没有东西的空间，但是想象不出没有空间的东西，我们只要想东西，一定就有空间。这恰恰说明空间时间是人的主观东西，这就像是天生所带有的红色眼睛，我们可以看到没有东西的红色，但是我们看不到没有红色的东西。</p>
<p>康德认为，时间空间作为先天直观形式只是第一层的感性。而第二层叫做知性，知性的特点就是有12个范畴，这12个范畴就是我们的思维模式，我们总是合逻辑的思维逻辑。我们总是喜欢探讨个别性和整体性，讨论偶然必然，讨论质量。而其他的生物就不会思考这样的问题，因为我们的思考模式不是如此。所以当第一层形成的现象来到知性的层面，又被我们知性放在12个范畴里进行思考，所以我们会说这个东西是因，这个事物是果。并非两者有因果联系，而是我们一思考他们就有了因果联系。而当这种因果联系加上了普遍性和必然性，它就变成了科学知识。所以康德认为科学知识就是这么形成的。而其他生物就不会如此的思考，这也就说明逻辑思维是人的一种本性，是人的一种主观能力，而不是客观世界本身具有的，这样就回到了之前罗素所讨论的问题，并非世界拥有规律性，而是我们人是一种喜欢秩序的动物所以我们一思考世界我们就把秩序加载了世界上面，从而世界就尽然有序充满了规律性。而我们以为这就是科学知识，但是可能这一切都是我们的自娱自乐，就像一套小孩子自己制定了一套规则，他们严格按照规则，而我们按照大人就会觉得很滑稽，但是孩子认为不可以，这是规定。而我们进行科学研究的时候焉知没有一个更高的存在看待我们就像看孩子一样，我们搞的那些规律和规则只不过是我们喜欢这样的思维，世界就有了这样的规律性。因此米兰·昆德拉就说：“人类一思考，上帝就发笑“。上帝看我们煞有介事的科学研究，就像看孩子在玩游戏一样，人们坚持的不可颠覆的规则和我们坚持的不以我们意志为转移的客观规律不是一回事吗，不都是一种主观、长期、约定俗成构建出来的东西，不是客观世界的东西。在上帝眼里这个世界的样子可能和我们完全不一样，动物认识的世界和我们所看到的世界完全是不同的，而我们通过科学而认识到的世界也许和上帝直观看到的世界又是不同的。到底哪个世界才是真实的世界？每个人都只能生活在每个人的眼光之中，每一种物种都只能活在这个物种的眼光和思维逻辑之中，所以我们无法看到上帝眼中的世界。康德就为我们揭示了这个道理。</p>
<p>也是在这样的基础上，康德很豪迈地提出了人给自然立法。也就是说自然的规律不是自然本身拥有的，而是我们人在思考自然的时候加给他的。过去我们认为自然界颁布给我们规律，而康德指出这是我们所赋予的。</p>
<p>而在知性之上就到了理性的层次，在这个层面，我们所思考的经验知识形成了先验的幻相，我们就开始思考灵魂，思考宇宙，思考上帝等狂妄的概念，这已经是一种僭越。</p>
<p>康德的知识论的最终结论指出，我们作为人只能看到我们人所看到的东西，我们作为人只能通过我们作为人的思维模式，而不能超越自己，无法认识到客观的自在之物。我们的一切思考都只能在现象的范围之中，而不能超脱于范围去认识自在之物。康德同时也指出我们的科学知识只能限制在经验的范围之内，只能客观世界提供质料，主观提供形式，从而结合形成知识。而知性上升到理性，就会产生出先验的幻相，这就变成了虚无飘渺的领域，也就容易引发出错误。所以康德认为，我们还是停留在知性为好，而不是继续上升到理性。</p>
<h2 id="4-康德的道德哲学"><a href="#4-康德的道德哲学" class="headerlink" title="4.   康德的道德哲学"></a><strong>4.</strong>   <strong>康德的道德哲学</strong></h2><p>康德的道德哲学和他的知识论就形成了互补，康德认为理性不仅是向自然颁布法律，理性也给自我，人自身颁布法律，而理性给自我颁布的法律就是具有应然状态的道德律。自然规律是实然的，就是实际如此，而应然就是应该如此。所以自然律是世界所有的事物必须遵守的，而道德律是应然的，就代表着不是实际遵循而是应当遵循，道德律使我们心中的道德的呼吁，道德良知的要求，对我们人来说只有应然性。</p>
<p>我们每个人心中都会听到道德的呼声，当我们在做不道德的的事情的时候，我们都会听到道德的谴责，这恰恰说明了道德在我们心中是一种应然的状态，是应该的，而不是实际发生的。康德认为，理性在道德律方面叫做实践理性，在自然律方面叫做理论理性。理论理性给自然立法，而实践理性给自身立法，它颁布的就是有应然性的道德律。道德的呼声在我们心中永远都是回响着你应该怎么做，也包括你不应该怎么做。我们每个人都可以听到这种内心的道德呼唤。</p>
<p>康德认为道德律必须符合几个层次，第一个就是要符合普遍必然性，它必须是普遍的，对于每个人都一样。康德从来都不说一个人应该怎么样，不应该怎么样，从来不直接告诉什么是道德的什么是不道德的，他只告诉人道德的形式是什么样。第一点就是要普遍必然的，是和自然律一样普遍必然的，普遍道德就是看能不能普遍推广。我们不敢干什么事情都看看能不能成为一个普遍的立法原则。比如我肚子饿了，我看到别人家里有东西吃的，我就偷了别人家的食物。这件事情是否道德关键看它是不是能成为普遍立法，可不可以普遍推广。那么就会发现这个事情不能普遍推广，因为这样的话大家都会互相投到了，所以不能成为普遍立法。而私有财产神圣不可侵犯可以成为普遍立法，这样就是道德的。一条具体的行为能不能成为符合道德律的关键在于能不能普遍推广。</p>
<p>第二点就是，任何道德法则一定是把人当成目的，而不仅仅是把人当作手段。所以我们和人打交道的时候，一定不能把他仅仅当作一个手段，一个工具，而且还要把他当作是一个目的。</p>
<p>第三点，道德律的最高境界就是意志自律，就是自己给自己制定法律，同时我自己严格遵守，这叫做自己立法自己遵守，就是我们做任何事情都给自己立法，并且严格遵守，并且这个立法又是普遍的，又是以人为目的的，这样就是道德律了。所以当我们说一个人很自律，很有毅力，说明他自己给自己定下了一些道德的法则，他就按照这个法则来行动。而如果一个人是被老师家长逼着的，这种就谈不上道德了。所以一个能够意志自律的人，一个能够严格立法严格遵守的人，才是一个遵守了道德律的人。</p>
<p>所以道德律就分为三个层次，第一个就是是否能普遍立法，第二个就是要把人作为目的，第三个就是意志自律，自己立法自己遵守。</p>
<p>康德本人就是这样遵守的。他一辈子没有离开过普鲁士的一个小城市，叫做柯尼斯堡，这个地方现在已经属于了俄国，今天叫做加里宁格勒。康德活了80岁，他除了一次短暂的乡间旅行他从来没有离开过柯尼斯堡，他一生都生活此处。他早年再柯尼斯堡大学受教育，后来成为柯尼斯堡大学的教授，在那教了一辈子的书，一辈子也没结婚，每天过着像时钟一样准确的生活，每天下午三点钟准时出来散步，走到哪里，走多少步，走多长时间都是完全一样的。所以有一句玩笑叫做柯尼斯堡的人民是用看的出来散步来校对钟表的，除了有一次看卢梭的《爱弥儿》忘记了时间，除此之外他从来不耽误。这个人就是完全自律的，他干什么事情都严格地按照规则。</p>
<p>康德认为，当我们做到了意志自律之后，还有一个问题就是幸福。</p>
<h2 id="5-德福问题：现实世界的德福矛盾与理想世界的以福配德"><a href="#5-德福问题：现实世界的德福矛盾与理想世界的以福配德" class="headerlink" title="5.   德福问题：现实世界的德福矛盾与理想世界的以福配德"></a><strong>5.</strong>   <strong>德福问题：现实世界的德福矛盾与理想世界的以福配德</strong></h2><p>于是我们就来到了道德与幸福的矛盾之中。我们每一个活在现实世界的人都很清楚，我们固然想成为一个有道德的人，但是我们更希望能够过上幸福的生活。而现实生活中，往往有道德的人不幸福，道德崇高的人活不长。相反，那些不讲道德的人活得很好。所以我们发现再现实世界里面，出现了令人尴尬和沮丧的状况：有道德的人往往不幸福，幸福的人往往不道德。这样一来我们还有什么必要去坚持道德呢？我们直接追求幸福不就好了，因为幸福是一件很直接的事情啊。我追求快乐追求幸福不需要道德，那我们该怎么坚持道德呢，这样对于那些坚持道德的人不是当头一棒嘛？</p>
<p>康德认为，这就需要两个假设了。第一个假设就是，我们的灵魂是不死的，我们此生完成的道德修养未尽的事业，我们下辈子可以接着干。但是这还是不够的，因为即便我们经过了无数次的轮回转世，经过了无数代人的努力，最后做到了意志自律，但是依旧没有得到幸福。所以我们又必须再次假定一个东西，使其成为道德配享一定幸福的根据。在一个理想的世界里面应该是一个人的道德水平越高，他的幸福是水平就越高。相反，一个道德修养地下的人必然与幸福无缘，遭受痛苦。这才是公平的状况，这才有助于鼓励此生坚持道德的人。这也就是我们所说的好人要有好报，而且好报不一定是在今生，也可以是在来世，但是终究要实现。所以我们会说善有善报，恶有恶报，不是不报，时候未到。所以即便我们此生生活痛苦，贫困潦倒，恶疾缠身，但是我们必须要坚持道德，从而在来生可以获得幸福。这样的理论就可以对于此生坚持道德起很重要的推动作用。</p>
<p>所以最为理想的状况就是德福相配，但可惜并非是现在的世界。而是可能在来世，并且还必须假定有一个上帝存在，也就是有一个最高的东西存在，这个东西会根据我们的道德状况来分配我们的幸福。所以康德通过他的道德哲学，又把上帝给拉了回来。在康德的知识论中，上帝是没有用的，也是没有参与知识的形成的。也就是说，上帝对于我们的科学知识来说是多余的，但是上帝对我们的道德是有意义的。虽然上帝不能直接决定我们的道德，但是上帝可以根据我们的道德来分配相应的幸福，来保证好人必有好报，这就是上帝存在的必要性。</p>
<p>康德的道德哲学影响了之后西方宗教的发展。当今时代，西方的人们已经被科学知识所武装，上帝也早已经从自然界中退出去。但是上帝就在我们的心中，所以当人们遇到了天灾人祸的时候，人们还是会向上帝祈祷，希望他保佑我们。在道德方面，我们需要上帝作为我们的支撑。所以后来19世纪的大文学家海涅就评价道，康德在知识论，在《纯粹理性批判》里面他把上帝杀了，在科学世界里面不需要上帝，天使们倒在血泊中痛苦地呻吟，过去基督教的那套东西在科学世界全部无效了。但是你们以为这样就结束了吗，没有。一场悲剧以后是需要一场喜剧的，当康德这样做的时候，他发现老兰培（就是康德的仆人）满脸不安的泪水，他突然意识到老兰培需要一个上帝，我是个哲学家我无所谓，但是老兰培是个好人，如果没有上帝，老兰培就不能坚持道德，所以为了老兰培，一定要让他复活。所以康德又在他的《实践理性批判》里又用实践理性这个魔棍让上帝复活了。</p>
<p>海涅说，康德的做法就像我的一个朋友在柯尼斯堡的格兰隆大街所干的事情，我这个朋友砸碎了这条大街上所有的路灯，然后在黑暗之中发表了一通关于路灯必要性的讲演。他说，他之所以在理论上砸碎这些路灯就是为了告诉我们在实践上如果没有这些路灯，我们会多么不方便。</p>
<p>康德在知识领域把所有关于上帝的说法都解构证伪了，但是在实践领域上，他指出必须有上帝，否则老兰培就得不到安宁，他就没有勇气实践道德，所以上帝在实践中是必要的，在知识上是不重要的。我们在理论中无法证明上帝的存在这并不妨碍我们在内心中可以信仰上帝，上帝属于信仰，不属于科学。从此西方世界的科学与宗教，理性与信仰就并驾齐驱，分道扬镳，但是相互补足。所以到了现在的西方文明社会，虽然科学已经高度发展，但是宗教观念依旧深入人心。科学已经不是简单地排除上帝，排除宗教，宗教也不是个简单的迷信，宗教不干预科学，宗教只安抚人的内心，只抚慰我们的道德和情感，这就是它们的补充。</p>
<p>所以我们今天片面地发展科学，我们的内心总是少了一个支柱，所以我们中国人老是着急，惶惶不可终日，内心没有底线。这是因为我们在外在的科学发展方面固然获得了长足的成就，但是我们在内心上缺乏一个稳定的根基。我们的道德情感无处栖身，尔康的就给我们指出了方向。所以康德有一句名言，有两样东西我们思考的越多，我们就越为感动，一个是头顶的星空，一个是内心的道德律。前者就是自然界所遵循的必然规律，后者就是实践活动所遵循的道德法则。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>喵喵喵~赏点小鱼干叭！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Heresy 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Heresy 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Heresy
  </li>
  <li class="post-copyright-link">
      	    <strong>本文标题：</strong>
      	    <a href="http://lostkey.top/2023/02/02/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%9119.%E5%A4%B4%E9%A1%B6%E7%9A%84%E6%98%9F%E7%A9%BA%E5%92%8C%E5%86%85%E5%BF%83%E7%9A%84%E9%81%93%E5%BE%B7%E5%BE%8B%E2%80%94%E2%80%94%E5%BA%B7%E5%BE%B7%E7%9A%84%E7%9F%A5%E8%AF%86%E8%AE%BA%E5%92%8C%E9%81%93%E5%BE%B7%E5%93%B2%E5%AD%A6/" title="【哲学笔记】头顶的星空与心中的道德律——康德的知识论与道德哲学">【哲学笔记】头顶的星空与心中的道德律——康德的知识论与道德哲学</a>
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://lostkey.top/2023/02/02/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%9119.%E5%A4%B4%E9%A1%B6%E7%9A%84%E6%98%9F%E7%A9%BA%E5%92%8C%E5%86%85%E5%BF%83%E7%9A%84%E9%81%93%E5%BE%B7%E5%BE%8B%E2%80%94%E2%80%94%E5%BA%B7%E5%BE%B7%E7%9A%84%E7%9F%A5%E8%AF%86%E8%AE%BA%E5%92%8C%E9%81%93%E5%BE%B7%E5%93%B2%E5%AD%A6/" title="【哲学笔记】头顶的星空与心中的道德律——康德的知识论与道德哲学">http://lostkey.top/2023/02/02/【哲学笔记】19.头顶的星空和内心的道德律——康德的知识论和道德哲学/</a>
  </li>
  <li class="post-copyright-date">
    <strong>发布时间：</strong>2023年2月2日 - 00时02分
  </li>  
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 哲学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/01/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%9118.%E4%BC%8F%E5%B0%94%E6%B3%B0%E5%92%8C%E5%8D%A2%E6%A2%AD%E7%9A%84%E4%B8%96%E7%BA%AA%E4%B9%8B%E4%BA%89/" rel="prev" title="【哲学笔记】伏尔泰和卢梭的世纪之争">
      <i class="fa fa-chevron-left"></i> 【哲学笔记】伏尔泰和卢梭的世纪之争
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/02/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%9120.%E7%A5%9E%E5%8D%B3%E7%B2%BE%E7%A5%9E%E2%80%94%E2%80%94%E9%BB%91%E6%A0%BC%E5%B0%94%E7%9A%84%E7%BB%9D%E5%AF%B9%E5%94%AF%E5%BF%83%E4%B8%BB%E4%B9%89/" rel="next" title="【哲学笔记】神即精神——黑格尔的绝对唯心主义">
      【哲学笔记】神即精神——黑格尔的绝对唯心主义 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzY4MS8zMDE1NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%B4%E9%A1%B6%E7%9A%84%E6%98%9F%E7%A9%BA%E4%B8%8E%E5%BF%83%E4%B8%AD%E7%9A%84%E9%81%93%E5%BE%B7%E5%BE%8B%E2%80%94%E2%80%94%E5%BA%B7%E5%BE%B7%E7%9A%84%E7%9F%A5%E8%AF%86%E8%AE%BA%E4%B8%8E%E9%81%93%E5%BE%B7%E5%93%B2%E5%AD%A6"><span class="nav-number">1.</span> <span class="nav-text">头顶的星空与心中的道德律——康德的知识论与道德哲学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%BE%B7%E5%9B%BD%E5%8F%A4%E5%85%B8%E5%93%B2%E5%AD%A6%E7%9A%84%E6%96%87%E5%8C%96%E8%83%8C%E6%99%AF%E5%92%8C%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">1.   德国古典哲学的文化背景和基本问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%BE%B7%E5%9B%BD%E5%8F%A4%E5%85%B8%E5%93%B2%E5%AD%A6%E7%9A%84%E5%BC%80%E5%88%9B%E8%80%85%EF%BC%9A%E5%BA%B7%E5%BE%B7"><span class="nav-number">1.2.</span> <span class="nav-text">2.   德国古典哲学的开创者：康德</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%BA%B7%E5%BE%B7%E7%9A%84%E7%9F%A5%E8%AF%86%E8%AE%BA"><span class="nav-number">1.3.</span> <span class="nav-text">3.   康德的知识论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%BA%B7%E5%BE%B7%E7%9A%84%E9%81%93%E5%BE%B7%E5%93%B2%E5%AD%A6"><span class="nav-number">1.4.</span> <span class="nav-text">4.   康德的道德哲学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%BE%B7%E7%A6%8F%E9%97%AE%E9%A2%98%EF%BC%9A%E7%8E%B0%E5%AE%9E%E4%B8%96%E7%95%8C%E7%9A%84%E5%BE%B7%E7%A6%8F%E7%9F%9B%E7%9B%BE%E4%B8%8E%E7%90%86%E6%83%B3%E4%B8%96%E7%95%8C%E7%9A%84%E4%BB%A5%E7%A6%8F%E9%85%8D%E5%BE%B7"><span class="nav-number">1.5.</span> <span class="nav-text">5.   德福问题：现实世界的德福矛盾与理想世界的以福配德</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Heresy"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Heresy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lirx06" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lirx06" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lirx06@foxmail.com" title="E-Mail → mailto:lirx06@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/si-li-85-16" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;si-li-85-16" rel="noopener" target="_blank"><i class="fab fa-gratipay fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://qm.qq.com/cgi-bin/qm/qr?k=YLs9xFRctSBz-EaDyooMjJntIdl4tSKE&noverify=0" title="QQ → https:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?k&#x3D;YLs9xFRctSBz-EaDyooMjJntIdl4tSKE&amp;noverify&#x3D;0" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>




      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <div style="color:#e58a8a">

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heresy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">216k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:17</span>
</div>
    个人专属<span class="post-meta-divider">|</span>博客-Heresy<br>
</div>

        <div style="color:#e58a8a">
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='255,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

  <script src="//code.tidio.co/exbliespp355zpyk3byu9a8mlunotzmj.js" async></script>
  <!-- 页面点击小红心 -->
  <!--<script type="text/javascript" src="/js/boom.js"></script>-->

  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script async src="/js/boom.js"></script>
  <script type="text/javascript" src="/js/sakura.js"></script>

  <!-- require APlayer-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
  <meting-js 
	server="tencent" 
	type="playlist" 
	id="8125503586"
	fixed="true" 
	autoplay="true"
	loop="all"
	order="random"
	preload="auto"
	list-folded="ture"
	list-max-height="500px"
	lrc-type="1">
  </meting-js>
</body>
</html>
