<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/loading.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
<script>
  var endLoading = function () {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded");
  }
  window.addEventListener('load',endLoading);
</script>

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<div id="loading-box">
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="configure-border-1">
      <div class="configure-core"></div>
    </div>
    <div class="configure-border-2">
      <div class="configure-core"></div>
    </div>
    <div class="loading-word">加载中...</div>
  </div>
</div>
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lostkey.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
  <meta name="description" content="人啊，认识你自己——西方的孔夫子苏格拉底1.   西方道德哲学奠基人：苏格拉底古希腊最为著名的哲学家莫过于苏格拉底、柏拉图还有亚里士多德师徒三人。苏格拉底是古希腊最伟大的道德圣贤，也是西方道德哲学的开创者。他所生活的年代与我国的孔夫子这些先贤们的时代基本相同。公元前479年孔夫子去世，10年以后，也就是公元前469年苏格拉底出生。并且苏格拉底在西方和孔夫子在中国的地位是相当的。他们都是道德圣贤，并">
<meta property="og:type" content="article">
<meta property="og:title" content="【哲学笔记】人啊，认识你自己——西方的孔夫子苏格拉底">
<meta property="og:url" content="http://lostkey.top/2023/01/18/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%918.%E4%BA%BA%E5%95%8A%EF%BC%8C%E8%AE%A4%E8%AF%86%E4%BD%A0%E8%87%AA%E5%B7%B1%E2%80%94%E2%80%94%E8%A5%BF%E6%96%B9%E7%9A%84%E5%AD%94%E5%A4%AB%E5%AD%90%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95/index.html">
<meta property="og:site_name" content="Lost Key">
<meta property="og:description" content="人啊，认识你自己——西方的孔夫子苏格拉底1.   西方道德哲学奠基人：苏格拉底古希腊最为著名的哲学家莫过于苏格拉底、柏拉图还有亚里士多德师徒三人。苏格拉底是古希腊最伟大的道德圣贤，也是西方道德哲学的开创者。他所生活的年代与我国的孔夫子这些先贤们的时代基本相同。公元前479年孔夫子去世，10年以后，也就是公元前469年苏格拉底出生。并且苏格拉底在西方和孔夫子在中国的地位是相当的。他们都是道德圣贤，并">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-18T14:19:08.650Z">
<meta property="article:modified_time" content="2023-01-18T14:21:39.764Z">
<meta property="article:author" content="Heresy">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="哲学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lostkey.top/2023/01/18/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%918.%E4%BA%BA%E5%95%8A%EF%BC%8C%E8%AE%A4%E8%AF%86%E4%BD%A0%E8%87%AA%E5%B7%B1%E2%80%94%E2%80%94%E8%A5%BF%E6%96%B9%E7%9A%84%E5%AD%94%E5%A4%AB%E5%AD%90%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【哲学笔记】人啊，认识你自己——西方的孔夫子苏格拉底 | Lost Key</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
  
  <style type="text/css">
  * {
      cursor: url("http://lostkey.top/images/common.ico"),auto!important
  }
  :active {
      cursor: url("http://lostkey.top/images/active.ico"),auto!important
  }
  body {
      background: url(https://s1.ax1x.com/2022/05/19/OqDdeI.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: 50% 50%;
}
  .main-inner{
	opacity: 0.6;
}
  .header-inner{
	opacity: 0.8;
	z-index: 1;
}
/* 整个滚动条 */
::-webkit-scrollbar {
    width: 15px;
    height: 10px;
}

/* 滚动条上的滚动滑块 */
::-webkit-scrollbar-thumb {
    background-color: #fb7299;
    /* 关键代码 */
    background-image: -webkit-linear-gradient(45deg,
            rgba(255, 255, 255, 0.4) 25%,
            transparent 25%,
            transparent 50%,
            rgba(255, 255, 255, 0.4) 50%,
            rgba(255, 255, 255, 0.4) 75%,
            transparent 75%,
            transparent);
    border-radius: 32px;
}

/* 滚动条轨道 */
::-webkit-scrollbar-track {
    background-color: #dbeffd;
    border-radius: 32px;
}
  </style>
<link rel="alternate" href="/atom.xml" title="Lost Key" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/lirx06" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lost Key</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-film fa-fw"></i>观影</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-shuoshuo">

    <a href="/shuoshuo/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>自言自语</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lostkey.top/2023/01/18/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%918.%E4%BA%BA%E5%95%8A%EF%BC%8C%E8%AE%A4%E8%AF%86%E4%BD%A0%E8%87%AA%E5%B7%B1%E2%80%94%E2%80%94%E8%A5%BF%E6%96%B9%E7%9A%84%E5%AD%94%E5%A4%AB%E5%AD%90%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Heresy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lost Key">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【哲学笔记】人啊，认识你自己——西方的孔夫子苏格拉底
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-01-18 22:19:08 / 修改时间：22:21:39" itemprop="dateCreated datePublished" datetime="2023-01-18T22:19:08+08:00">2023-01-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/%E5%93%B2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">哲学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="人啊，认识你自己——西方的孔夫子苏格拉底"><a href="#人啊，认识你自己——西方的孔夫子苏格拉底" class="headerlink" title="人啊，认识你自己——西方的孔夫子苏格拉底"></a><strong>人啊，认识你自己——西方的孔夫子苏格拉底</strong></h1><h2 id="1-西方道德哲学奠基人：苏格拉底"><a href="#1-西方道德哲学奠基人：苏格拉底" class="headerlink" title="1.   西方道德哲学奠基人：苏格拉底"></a><strong>1.</strong>   <strong>西方道德哲学奠基人：苏格拉底</strong></h2><p>古希腊最为著名的哲学家莫过于苏格拉底、柏拉图还有亚里士多德师徒三人。苏格拉底是古希腊最伟大的道德圣贤，也是西方道德哲学的开创者。他所生活的年代与我国的孔夫子这些先贤们的时代基本相同。公元前479年孔夫子去世，10年以后，也就是公元前469年苏格拉底出生。并且苏格拉底在西方和孔夫子在中国的地位是相当的。他们都是道德圣贤，并且都开创了道德哲学。而且可以说都生活在一个礼崩乐坏/青黄不接的时代。</p>
<p>孔子的时候，天下大乱，礼崩乐坏；而苏格拉底虽然是在希腊，表面上欣欣向荣，但实际上思想已经处于一片混乱之中。这也是智者们摧毁了此前希腊四大哲学学派的本体论和形而上学的结果。在这个背景下，苏格拉底就担负着重新建立一套新的价值观的历史使命；而孔夫子，面临着礼崩乐坏，也担负着同样的历史使命。出自之外，两人生前的很多遭遇也非常相同，两个人都是郁郁不得其志。孔夫子游说各国，他的思想的不到各国统治者的赏识；而苏格拉底虽然一辈子生活在雅典，但是到了晚年却被雅典人告上了法庭，处以死刑。</p>
<span id="more"></span>

<p>我们要讲苏格拉底的思想，那么首先必然要先讲一讲苏格拉底的人生，因为苏格拉底就像孔夫子一样，一生述而不作，没有留下任何文字。他的所有思想都是由他的弟子柏拉图还有色诺芬这些人所记载的。</p>
<p>公元前399年，年近七旬的苏格拉底被雅典人以两条罪名告上了法庭。一条罪名是他喜欢探究天上地下各种稀奇古怪的知识，而且用这些知识教导青年蛊惑人心。另外一条是他不信旧神，企图引进新神，唆使青年不信父母，败坏青年人的道德。面对这两条指控，苏格拉底在法庭上为自己做出了辩护。他以故事的形式阐述了自己为什么会受到人们的指控。他说当我还是很年轻的时候，我有一个朋友叫做凯勒丰，他来到了希腊北部一个叫德尔菲的地方，那里有着阿波罗的神庙，他前往那里去寻求神谕。凯勒丰在神庙里向神问出了问题：有谁比苏格拉底更有智慧，而神通过女祭司向他回答道，这个世界没有任何人比苏格拉底更有智慧。凯勒丰回来之后，和苏格拉底说了这个事情。苏格拉底当时大为困惑，他说当时自己还很年轻，并没有什么智慧，但是神也不会妄语，所以他决定以后不做其他事情，而只去四处游历，去寻访那些以智慧而著称的人，其中包括手艺精湛的工匠、极为杰出的政治家，以及那些自称为智者的人。苏格拉底说每当他去寻访一个人，都为神谕增加了一份佐证。因为每当他访问一个人的时候，他发现这些人其实和自己一样都是没有智慧的，只不过他们以为自己有智慧而已。</p>
<p>所以在访问了那么多人后，苏格拉底说，原来神谕的意思是，智慧并不是人所能承担的起的，只有神才能说是有智慧的，而人充其量只能说是爱智慧的。所以神的意思是，一个人如果像苏格拉底一样，知道自己是没有智慧的，那就是在你们之中最有智慧的了。这其实也表明着之前所提到的智者和哲学家之间的分道扬镳。</p>
<p>苏格拉底通过这样的一个故事，阐述了自己为什么会去寻找很多人，和很多人谈话，最后受到了大家的猜忌和指控。</p>
<p>除此之外，苏格拉底被控告还有一个极为重要的原因就是，伯罗奔尼撒战争结束以后，恢复了民主制的雅典实际上是一个回光返照的民主制。在这个时期，民主制已经成为了党派倾轧的工具，当平民牌掌握了政权以后，他们就对伯罗奔尼撒战争之后斯巴达扶植的贵族们进行反攻和清算。这样一来苏格拉底就成为党派政治的牺牲品。苏格拉底是一个平民，他的父亲是一位雕塑家，母亲是一位接生婆，但是苏格拉底的思想吸引了很多贵族，所以很多豪门出身的贵族也是他的学生，比如柏拉图。所以苏格拉底被认为是贵族的代言人。除此之外苏格拉底的思想极为新潮，并且他自己也很怪癖，他无论冬天还是夏天都喜欢光头赤脚，披上大氅在广场上或者画廊上碰到谁就和谁讨论问题。并且，他和人讨论问题的方法也是比较奇特的。他每次都是以无知的姿态出现，他总是请教别人，而当别人给出答案后，他就会立马指出对方的答案是有问题的，所以这也就得罪了很多人。</p>
<p>当然，苏格拉底本身的思想确实是和当时的主流思想格格不入的，带有着超越的倾向。苏格拉底和他同时代的莫逆之交，也是希腊第三大悲剧家，欧里庇德斯都是因为他们的思想有反叛性，有离经叛道的嫌疑，所以这两个人到了晚年一个被处以死刑，一个被赶出城邦。</p>
<p>最终在公元前399年，苏格拉底因为这两条指控被处以死刑。当然，苏格拉底之死也和雅典的大喜剧家，也是喜剧之父，阿里斯托芬的一个喜剧《云》点名道姓地指责苏格拉底误人子弟、宣扬异端邪说、脱离平民有关。所以到了最后，在普罗大众的眼里，苏格拉底就是一个怪物，他说的人们都听不懂。最后在501人中的投票里，大多数人认为苏格拉底应当被处以死刑。</p>
<p>当苏格拉底得知法庭判决的时候，他最后作了一番感言。苏格拉底说，我就像一只牛虻，而雅典是一匹良马，它本来是高贵的，但是由于它不修德行，不思智慧，沉溺在财富和虚名之中，最后变得臃肿不堪。所以我的任务就是去叮咬它，让他反躬自省，但是看来雅典是执迷不悟，把我告上了法庭。苏格拉底在最后说：“以死为苦尽的人，你们想错了，你们活着，我去死，谁的去路好，唯有神知道”。</p>
<p>在苏格拉底收押在监狱的时候，他有一个朋友叫做克里同来探监，告诉苏格拉底他们可以帮助越狱，逃到异国他乡，这样雅典的法律就奈何不了了。苏格拉底说，我已经风烛残年，我越狱还有什么意义？况且，雅典判处我死刑是雅典的问题，而非我的问题。如果我越狱了，那就是我的问题了，因为越狱是一种罪过，那我就是明知犯罪而犯罪。甚至苏格拉底反过来劝说克里同，他说不要以为我去死这件事情就是一件很痛苦的事情。到了最后处刑的日子，苏格拉底表现出来的人应该追求生活更胜于生活本身的这样一种态度也让18世纪法国的大画家大卫创作出了《苏格拉底之死》。这幅画现在珍藏在卢浮宫。</p>
<p>苏格拉底在行刑的时候，一手接过酒杯，一手指着天，面对着那些痛苦不已的学生和朋友们，反过来安慰他们说，我要去的是一个好地方，你们应该为我感到高兴才对。因为从今以后我可以自由自在、无忧无虑地和那些先贤们自由交谈，再也不会受到别人的猜忌和指控了。苏格拉底就这样平静地离开了世界。</p>
<p>这件事情成为了西方的一个原罪，400年后，基督在十字架上殉道和这件事情也是有关系的。可以说，苏格拉底之死就成为了基督殉道的原型。苏格拉底之死也体现了一种超越性的观点，那就是人应该追求好的生活更胜于生活。并且其实也暗示了另外一种价值观，那就是灵魂可以摆脱肉体到另一个更加纯净的世界去生活。</p>
<p>这种观念对当初希腊人来说是很陌生的，但是对于后来基督徒来说是非常熟悉的。后来的基督教就说，此生此世就是一个充满了苦难和罪孽的世界，不值得留恋，相反来世才有幸福和荣耀。这样也就导致了一种灵魂和肉体，人性和神性，此岸和彼岸，理想和现实之间的尖锐对立。这些矛盾在希腊最为明显的表现就是苏格拉底之死。</p>
<p>苏格拉底在他的申诉里，曾经表述过这样的一个思想：智慧就是自知其无知。我没有智慧，但是我知道自己没有智慧，所以我可以热爱智慧。而那些和我一样没有智慧的人，他们不知道自己没有智慧，所以他们也不懂得去热爱智慧。这种知之其无知的思想和中国古代的知之为知之，不知为不知，是知也的思想异曲同工。哲学之父泰勒斯有一句名言，“人啊，认识你自己”。而这句话和苏格拉底的自知其无知实际上是完全吻合的一种思想。智慧是属于神的，之前的哲学家狂妄地去谈论世界的本原是什么，而作为人我们是无法到达那个高度的，所以只能去研究我们人自身。我们的对象是人，而不是自然，因为自然是神的对象。</p>
<p>那么我们人的本质是什么呢，是道德。所以我们说，苏格拉底开启了西方的道德哲学。用罗马文豪西塞罗的话来说就是：“苏格拉底把哲学从天上拉到了人间”。这就是苏格拉底在哲学史上的重要地位。</p>
<h2 id="2-美德即知识"><a href="#2-美德即知识" class="headerlink" title="2.   美德即知识"></a><strong>2.</strong>   <strong>美德即知识</strong></h2><p>苏格拉底的道德哲学讨论了一下几个问题：</p>
<p>他明确提出了一个重要的命题——美德即知识。在柏拉图的《美诺篇》里就记载了苏格拉底和美诺探讨美德的问题。苏格拉底最后把美诺引导到美德是关于善的概念的知识这个命题上来。在苏格拉底看来，人作恶完全是出于无知或者无意。按照他的说法，做善事对人是有好处的，但是做坏事对做坏事的人本身是没有好处的。所以他认为，无人有意作恶，美德是对善的理念有了知识，我们的行为就符合这个知识，从而我们就做出了美德行为，所以美德一定是和某种道德知识紧密相关的，甚至我们也可以说知识即美德，无知即罪恶。当然，苏格拉底说的知识是道德知识，不是自然知识，也不是其他方面知识。既然知识即美德，无知即罪恶，这样苏格拉底就把人的道德行为和人的知识修养紧密连在一起。</p>
<p>虽然苏格拉底说的是道德知识，但是这个词很容易被泛化，被认为是所有知识都和美德有关系。其结果就导致了西方思想史上的唯智主义伦理学，把智力作为是至高无上的。它的思想也就是说，一个人的知识水平越高，一个人的智力水平越高，他的道德境界也就越高。以至于慢慢演化为高等人的智力更高，道德境界也更高；低等人智力底下，道德境界也很低下。这样的伦理观念其实在很多时代不断地重现，从古希腊，到后面文艺复兴，特别是启蒙运动时期由于科学技术的长足发展使得人们对知识充满了热爱，所以人们就认为，随着科学技术的发展，人的道德水平和幸福程度都会逐渐提高，所以那时候的人们充满了一种乐观主义。</p>
<p>而西方还有一种和这个观点完全相反的道德观，那就是情感主义的伦理学。它的观点是认为，一个人的道德水平和一个人知识的储量是没关系的，相反倒是和一个人的内心的淳朴的情感、良心这一类的东西直接相关。代表这种情感主义道德观的首先就是基督教的失乐园的故事。亚当和夏娃就是因为偷吃了知善恶之树上的果子，获得了善恶知识才开始堕落的。所以推而广之的所有知识不仅不能提高道德水平，甚至会导致人的道德堕落。知识越多可能道德就越败坏，而这一类的思想在文艺复兴和启蒙运动时期也有过一些代表，比如说卢梭。卢梭认为，科学技术的每一个进步都导致了道德的一个堕落。</p>
<h2 id="3-辩证法"><a href="#3-辩证法" class="headerlink" title="3.   辩证法"></a><strong>3.</strong>   <strong>辩证法</strong></h2><p>我们对于辩证法都是不陌生的。当然，我们的辩证法是经过黑格尔和马克思规范以后的产物，包括量变质变，对立统一，否定之否定。但是最初的辩证法可以说就是在古希腊形成的。我们曾经讲过，早期就辩证法的思想来说，提出的人是赫拉克利特。他表述过“人不能两次走进同一条河流”，表述过对立统一，这些观点都充满了辩证思想。但是第一次明确表述出辩证法思想的人是苏格拉底。因为后来被西塞罗称之为苏格拉底式的讨论问题的方法是用苏格拉底的名字。即便我们在此之前就已经说过，这种方法在普罗泰戈拉的时候就已经使用了，但这种方法还是因为苏格拉底而得名的。辩证法这个词在希腊语里叫做dialectic，dialectic来自于对话dialoge，它是一种对话的方法，而苏格拉底最擅长这种方法。每当他跟人讨论问题他都是以无知和谦虚的姿态出现，他从来不宣称结论而总是说我不懂、我不知道、我请教你。比如苏格拉底和美诺讨论美德的问题，苏格拉底上来说，请问什么是美德？美诺就说，美德嘛，男人的美德就是精于治国，女人的美德就是精于理家。苏格拉底马上反驳地说，我问你的是美德，而不是男人的美德和女人的美德。美诺就继续说道，美德就是统治人和驾驭人的一种能力。而苏格拉底说，那儿童和奴隶不能统治和驾驭人，难道他们就没有美德吗？然后美诺继续修改说，美德是勇敢啊，善良啊，仁慈啊，简朴啊等等。苏格拉底再次反驳说，我问你的是美德本身，而你给我拿出一大堆美德，就像是我问你什么是图形，而你告诉我图形就是正方形、圆形长方形等等，但是你最后还是没有告诉我什么是图形，什么是美德。</p>
<p>后世希腊哲学的集大成者亚里士多德总结说，苏格拉底通过这样对话问问题形式的方法，实际上是通过归纳推理来寻求一般定义，因为一般定义的问题是最重要问题。我们谈论任何问题我们都首先要对我们讨论的这个概念下一个一般的定义。当我们谈论花的时候，我们首先得知道什么叫花。如果我们不能对花的定义达到一个共同的认知和认可，我们就没法继续进行讨论。</p>
<p>这种方法的特点就是开宗明义，讨论任何问题都要对于讨论的东西的本身得到一个一般性的定义。苏格拉底的这种方法的时代意义在于，面对智者的相对主义和怀疑主义，苏格拉底坚持从特殊现象背后去寻求普遍的东西（事物的一般定义或“共相”），重建形而上学。</p>
<p>苏格拉底自己声称这种方法是从他的母亲那里学来的。他说，他的母亲作为接生婆接生的是肉体，而自己接生的是精神。苏格拉底式的讨论问题的方法的特点就是通过对话来不断地诘难对方，揭露矛盾，修正意见，最后逼近真理。</p>
<h2 id="4-神学目的论"><a href="#4-神学目的论" class="headerlink" title="4.   神学目的论"></a><strong>4.</strong>   <strong>神学目的论</strong></h2><p>苏格拉底是西方最早建立神学目的论的哲学家。因为苏格拉底通过身体力行去践行了人在追求一种更崇高的目标的理念。苏格拉底当时被传唤到法庭的时候，他在为自己辩护的时候，他就曾经说我在很小的时候我耳边就听到一个灵异的声音在回响，而这个声音是个灵，它和当时希腊人信仰的那些有血有肉的，神人同形同性的奥林匹斯多神显然是不一样的。这就是苏格拉底本身将希腊神超越化抽象化的趋势，并且他明确提出表述了，这是个灵。基督教后来的神学家们认为，鼓舞苏格拉底去死的那个灵就是后来的耶稣基督的圣灵。所以苏格拉底和耶稣基督在这个角度来看是一脉相传的，即在上帝道成肉身之前，它以一种哲学的方式和灵异的方式感召了苏格拉底。所以我们也可以说，苏格拉底式西方唯灵主义最早的奠基人。</p>
<p>当然，也有一些哲学家评价说，一个人的耳朵经常可以听到灵异的声音那只有两种可能。比如罗素就是这个观点，要么苏格拉底果真是一个天才，要么他的精神上有问题。由于罗素是很不喜欢苏格拉底、柏拉图这些哲学家的，他比较推崇原子论者，所以罗素对于苏格拉底式充满了一些贬抑之词的。但是我们确实不得不承认，苏格拉底是西方思想史上重要的伟大的圣贤，他相当于中国的孔子。苏格拉底开创了后来以基督教为代表的唯灵主义的文化和思想传统的源流。唯灵主义可以说最早就是在希腊，就是在苏格拉底这里明确地以身实践，而到柏拉图那里明确地用理论加以描述。</p>
<p>所以苏格拉底在死亡的时候，他表现的并不是一种无畏，而是一种超然，甚至是一种欣然。面对死亡而无畏这是很多英雄主义共同的特点，但是苏格拉底表现出来的并非是对死亡的无畏，而是对死亡的超然，甚至是对死亡的一种盼望。就像后来耶稣基督在十字架上的一句话，当最后的时刻来临之前，我的心里多么焦急。苏格拉底也是这样子的。这样一种对待死亡的态度，和希腊人的生命必须和肉体，和此生联系在一起的观点是完全背道而驰的。所以苏格拉底就是他所处于的希腊文化中的一个异类。苏格拉底当时就明确表述过，一个哲学家的事业完全就在于使灵魂从身体中解脱和分离出来。所以西方文化后来走向了宗教文化，基督教是其中的主要代表，他的观点说到底就是要超越现实生活追求一种更高的境界。就像苏格拉底所说的，人应该追求好的生活胜过生活本身。关于什么是好的生活是见仁见智的，但是它肯定不是生活本身。</p>
<p>所以苏格拉底不仅表达了这种唯灵主义的倾向以及人生价值取向，还第一次明确地为神的存在作了一番论证，这是西方思想史上对于神的存在最早的一种理性证明。苏格拉底当时被关在牢里的时候，他同牢房有一个犯人，这个犯人不信神，于是苏格拉底和他之间就有一段对话。苏格拉底就和这个犯人说，如果有两个工匠，一个工匠创造了一个有生命的东西，一个工匠创造了一个没有生命的东西，你说这两个工匠哪一个伟大？犯人回答说那肯定是那个创造了有生命的东西的工匠更伟大。苏格拉底就说，那你看我们人，我们有人的五官，有眼睛，眼睛是我们身体中最柔弱的部分，所以眼前面就有睫毛为它遮挡风沙，上面有眉毛为它遮挡汗水和雨水，还有眼皮可以闭上来防范伤害。而我们的耳朵，我们的鼻子的设计也是如此。我们的耳朵有耳道，耳道又非常曲折，所以它既可以让我们听到外面的声音，同时又不至于让异物掉进去。我们的鼻孔是往下长的，而不是往上长的，如果我们的鼻孔要往上长我们就会很难受了，这样的设计可以让我们能够呼吸，并且还可以防止有异物掉进去。而更加神秘更加奥秘的就是我们的理性。而这一切都是谁设计的呢？它是偶然的吗？</p>
<p>那个时候是没有达尔文的进化论的，人们不知道器官和谐紧凑的这种生物是由另外一个并不那么和谐的生物演化过来的。在当时的人们看来，我和我的父亲长得差不多，我的父亲和我的祖父也差不多，如果最初的那个祖先也是和我们长的一样的，那最初人是怎么来的？是谁把那个最初的祖先创造出来的？而且为什么他们的器官是如此的和谐呢？苏格拉底提出，这就是神所创造的结果，是一个创造了有生命这样事物的一个工匠创造的结果。犯人也就因此接受了这种超越的结论。这就是西方最早的关于目的论，即神存在的目的是什么的证明。由于苏格拉底述而不作，他的这些思想由柏拉图记载下来，并且用理论加以阐述，然后薪火相传经过新柏拉图主义然后深深影响到后来几百年以后兴起的基督教，构成了基督教神学的重要奠基石。</p>
<p>所以尽管在基督教看来，苏格拉底和柏拉图都是异教的哲学家，但实际上他们的思想已经在呼唤着几百年后基督教的哲学思想的出现。</p>
<p>所以如果我们化用哲学家胡塞尔的话“自笛卡尔以来的整个现代哲学都是对现象学的一种隐秘的呼唤”，那么我们完全可以说自苏格拉底、柏拉图以来的西方形而上学唯心主义就是对基督教神学的一个隐秘的呼唤。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>喵喵喵~赏点小鱼干叭！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Heresy 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Heresy 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Heresy
  </li>
  <li class="post-copyright-link">
      	    <strong>本文标题：</strong>
      	    <a href="http://lostkey.top/2023/01/18/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%918.%E4%BA%BA%E5%95%8A%EF%BC%8C%E8%AE%A4%E8%AF%86%E4%BD%A0%E8%87%AA%E5%B7%B1%E2%80%94%E2%80%94%E8%A5%BF%E6%96%B9%E7%9A%84%E5%AD%94%E5%A4%AB%E5%AD%90%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95/" title="【哲学笔记】人啊，认识你自己——西方的孔夫子苏格拉底">【哲学笔记】人啊，认识你自己——西方的孔夫子苏格拉底</a>
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://lostkey.top/2023/01/18/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%918.%E4%BA%BA%E5%95%8A%EF%BC%8C%E8%AE%A4%E8%AF%86%E4%BD%A0%E8%87%AA%E5%B7%B1%E2%80%94%E2%80%94%E8%A5%BF%E6%96%B9%E7%9A%84%E5%AD%94%E5%A4%AB%E5%AD%90%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95/" title="【哲学笔记】人啊，认识你自己——西方的孔夫子苏格拉底">http://lostkey.top/2023/01/18/【哲学笔记】8.人啊，认识你自己——西方的孔夫子苏格拉底/</a>
  </li>
  <li class="post-copyright-date">
    <strong>发布时间：</strong>2023年1月18日 - 22时01分
  </li>  
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 哲学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/17/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%917.%E5%8E%9F%E5%AD%90%E8%AE%BA%EF%BC%9A%E5%93%B2%E5%AD%A6%E7%9A%84%E5%8E%9F%E5%AD%90%E5%92%8C%E7%A7%91%E5%AD%A6%E7%9A%84%E5%8E%9F%E5%AD%90/" rel="prev" title="【哲学笔记】原子论：哲学的原子和科学的原子">
      <i class="fa fa-chevron-left"></i> 【哲学笔记】原子论：哲学的原子和科学的原子
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/19/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%919.%E6%9F%8F%E6%8B%89%E5%9B%BE%E7%9A%84%E7%90%86%E5%BF%B5%E8%AE%BA%E5%92%8C%E7%90%86%E6%83%B3%E5%9B%BD%EF%BC%9A%E7%BE%8E%E4%BA%BA%E5%9B%A0%E4%BD%95%E8%80%8C%E7%BE%8E/" rel="next" title="【哲学笔记】柏拉图的理念论和理想国：美人因何而美">
      【哲学笔记】柏拉图的理念论和理想国：美人因何而美 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzY4MS8zMDE1NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%BA%E5%95%8A%EF%BC%8C%E8%AE%A4%E8%AF%86%E4%BD%A0%E8%87%AA%E5%B7%B1%E2%80%94%E2%80%94%E8%A5%BF%E6%96%B9%E7%9A%84%E5%AD%94%E5%A4%AB%E5%AD%90%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95"><span class="nav-number">1.</span> <span class="nav-text">人啊，认识你自己——西方的孔夫子苏格拉底</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%A5%BF%E6%96%B9%E9%81%93%E5%BE%B7%E5%93%B2%E5%AD%A6%E5%A5%A0%E5%9F%BA%E4%BA%BA%EF%BC%9A%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95"><span class="nav-number">1.1.</span> <span class="nav-text">1.   西方道德哲学奠基人：苏格拉底</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%BE%8E%E5%BE%B7%E5%8D%B3%E7%9F%A5%E8%AF%86"><span class="nav-number">1.2.</span> <span class="nav-text">2.   美德即知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%BE%A9%E8%AF%81%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">3.   辩证法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%A5%9E%E5%AD%A6%E7%9B%AE%E7%9A%84%E8%AE%BA"><span class="nav-number">1.4.</span> <span class="nav-text">4.   神学目的论</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Heresy"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Heresy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lirx06" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lirx06" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lirx06@foxmail.com" title="E-Mail → mailto:lirx06@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/si-li-85-16" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;si-li-85-16" rel="noopener" target="_blank"><i class="fab fa-gratipay fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://qm.qq.com/cgi-bin/qm/qr?k=YLs9xFRctSBz-EaDyooMjJntIdl4tSKE&noverify=0" title="QQ → https:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?k&#x3D;YLs9xFRctSBz-EaDyooMjJntIdl4tSKE&amp;noverify&#x3D;0" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>




      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <div style="color:#e58a8a">

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heresy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">210k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:11</span>
</div>
    个人专属<span class="post-meta-divider">|</span>博客-Heresy<br>
</div>

        <div style="color:#e58a8a">
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='255,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

  <script src="//code.tidio.co/exbliespp355zpyk3byu9a8mlunotzmj.js" async></script>
  <!-- 页面点击小红心 -->
  <!--<script type="text/javascript" src="/js/boom.js"></script>-->

  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script async src="/js/boom.js"></script>
  <script type="text/javascript" src="/js/sakura.js"></script>

  <!-- require APlayer-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
  <meting-js 
	server="tencent" 
	type="playlist" 
	id="8125503586"
	fixed="true" 
	autoplay="true"
	loop="all"
	order="random"
	preload="auto"
	list-folded="ture"
	list-max-height="500px"
	lrc-type="1">
  </meting-js>
</body>
</html>
