<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/loading.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
<script>
  var endLoading = function () {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded");
  }
  window.addEventListener('load',endLoading);
</script>

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<div id="loading-box">
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="configure-border-1">
      <div class="configure-core"></div>
    </div>
    <div class="configure-border-2">
      <div class="configure-core"></div>
    </div>
    <div class="loading-word">加载中...</div>
  </div>
</div>
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lostkey.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
  <meta name="description" content="奥古斯丁：人之原罪与上帝恩典1.   希腊哲学与基督教神学公元之交的时候，从当时罗马帝国治下的东部边境，也就是今天西亚的以色列、巴勒斯坦这个地方，开始出现了一支新兴的宗教，它是从古老的犹太教的母体里面所脱颖而出的，后来再罗马帝国传播，生根发芽，开花结果，这就是基督教。基督教在刚进入到罗马帝国的时候，是被当做成邪教的，遭受了罗马人250年的迫害与镇压，一直到公元四世纪初由于《米兰敕令》的通过，基督教">
<meta property="og:type" content="article">
<meta property="og:title" content="【哲学笔记】奥古斯丁：人之原罪与上帝恩典">
<meta property="og:url" content="http://lostkey.top/2023/01/22/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%9111.%E5%A5%A5%E5%8F%A4%E6%96%AF%E4%B8%81%EF%BC%9A%E4%BA%BA%E4%B9%8B%E5%8E%9F%E7%BD%AA%E4%B8%8E%E4%B8%8A%E5%B8%9D%E6%81%A9%E5%85%B8/index.html">
<meta property="og:site_name" content="Lost Key">
<meta property="og:description" content="奥古斯丁：人之原罪与上帝恩典1.   希腊哲学与基督教神学公元之交的时候，从当时罗马帝国治下的东部边境，也就是今天西亚的以色列、巴勒斯坦这个地方，开始出现了一支新兴的宗教，它是从古老的犹太教的母体里面所脱颖而出的，后来再罗马帝国传播，生根发芽，开花结果，这就是基督教。基督教在刚进入到罗马帝国的时候，是被当做成邪教的，遭受了罗马人250年的迫害与镇压，一直到公元四世纪初由于《米兰敕令》的通过，基督教">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-22T05:00:44.191Z">
<meta property="article:modified_time" content="2023-01-22T05:08:17.764Z">
<meta property="article:author" content="Heresy">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="哲学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lostkey.top/2023/01/22/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%9111.%E5%A5%A5%E5%8F%A4%E6%96%AF%E4%B8%81%EF%BC%9A%E4%BA%BA%E4%B9%8B%E5%8E%9F%E7%BD%AA%E4%B8%8E%E4%B8%8A%E5%B8%9D%E6%81%A9%E5%85%B8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【哲学笔记】奥古斯丁：人之原罪与上帝恩典 | Lost Key</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
  
  <style type="text/css">
  * {
      cursor: url("http://lostkey.top/images/common.ico"),auto!important
  }
  :active {
      cursor: url("http://lostkey.top/images/active.ico"),auto!important
  }
  body {
      background: url(https://s1.ax1x.com/2022/05/19/OqDdeI.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: 50% 50%;
}
  .main-inner{
	opacity: 0.6;
}
  .header-inner{
	opacity: 0.8;
	z-index: 1;
}
/* 整个滚动条 */
::-webkit-scrollbar {
    width: 15px;
    height: 10px;
}

/* 滚动条上的滚动滑块 */
::-webkit-scrollbar-thumb {
    background-color: #fb7299;
    /* 关键代码 */
    background-image: -webkit-linear-gradient(45deg,
            rgba(255, 255, 255, 0.4) 25%,
            transparent 25%,
            transparent 50%,
            rgba(255, 255, 255, 0.4) 50%,
            rgba(255, 255, 255, 0.4) 75%,
            transparent 75%,
            transparent);
    border-radius: 32px;
}

/* 滚动条轨道 */
::-webkit-scrollbar-track {
    background-color: #dbeffd;
    border-radius: 32px;
}
  </style>
<link rel="alternate" href="/atom.xml" title="Lost Key" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/lirx06" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lost Key</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-film fa-fw"></i>观影</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-shuoshuo">

    <a href="/shuoshuo/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>自言自语</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lostkey.top/2023/01/22/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%9111.%E5%A5%A5%E5%8F%A4%E6%96%AF%E4%B8%81%EF%BC%9A%E4%BA%BA%E4%B9%8B%E5%8E%9F%E7%BD%AA%E4%B8%8E%E4%B8%8A%E5%B8%9D%E6%81%A9%E5%85%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Heresy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lost Key">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【哲学笔记】奥古斯丁：人之原罪与上帝恩典
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-01-22 13:00:44 / 修改时间：13:08:17" itemprop="dateCreated datePublished" datetime="2023-01-22T13:00:44+08:00">2023-01-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/%E5%93%B2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">哲学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="奥古斯丁：人之原罪与上帝恩典"><a href="#奥古斯丁：人之原罪与上帝恩典" class="headerlink" title="奥古斯丁：人之原罪与上帝恩典"></a><strong>奥古斯丁：人之原罪与上帝恩典</strong></h1><h2 id="1-希腊哲学与基督教神学"><a href="#1-希腊哲学与基督教神学" class="headerlink" title="1.   希腊哲学与基督教神学"></a><strong>1.</strong>   <strong>希腊哲学与基督教神学</strong></h2><p>公元之交的时候，从当时罗马帝国治下的东部边境，也就是今天西亚的以色列、巴勒斯坦这个地方，开始出现了一支新兴的宗教，它是从古老的犹太教的母体里面所脱颖而出的，后来再罗马帝国传播，生根发芽，开花结果，这就是基督教。基督教在刚进入到罗马帝国的时候，是被当做成邪教的，遭受了罗马人250年的迫害与镇压，一直到公元四世纪初由于《米兰敕令》的通过，基督教获得了合法地位，甚至成为国教。从公元1世纪中叶开始，耶稣的门徒就在耶稣殉道以后前仆后继地来到罗马帝国来传播基督教的福音。在这个过程中，就出现了被称为教父的一批人。</p>
<p>第一批传播耶稣福音的人是使徒，也就是直接受到过耶稣教导的人，当他们接连去世以后，就出现了另外一批人——教父。教父和使徒是不一样的，使徒们都是犹太人，而教父们一方面皈依了基督教，另一方面都是希腊人或者罗马人，也就是外邦人。尤其是这些教父有很多作为知识分子，成为了教会领袖，并且都精通希腊哲学，所以他们就充当了为基督教神学的奠基工作，也就是来自希伯来的犹太教的信仰传统与希腊哲学的思辨传统被合二为一。这群被称为教父的人，从公元一世纪开始，一直到罗马帝国灭亡，甚至一直到中世纪早期，都一直被称为是教父。</p>
<span id="more"></span>

<p>由于在公元四世纪以前基督教一直被认为是邪教，所以当时的教父的工作主要有两方面：一个是护教工作，为为基督教存在的合法性进行辩护；另一个是为基督教神学奠基，从而把基督教从低级的迷信提升到有博大精深的理论基础的神学。</p>
<p>而这些教父为基督教神学所做的奠基工作，就确立了基督教的一些最基本的核心理论，比如上帝论，关于上帝的三位一体的理论；比如基督论，关于基督的神-人两性的关系理论；再比如人性论，也就是原罪与救赎的理论。</p>
<h2 id="2-上帝创世论"><a href="#2-上帝创世论" class="headerlink" title="2.   上帝创世论"></a><strong>2.</strong>   <strong>上帝创世论</strong></h2><p>在讨论奥古斯汀的原罪与救赎之前，我们要先了解上帝创世论。基督教的上帝创世的理论很大一部分是奥古斯丁所确立的。以前上帝创世只是一种信仰，但是没有神学理论解释，而古希腊人对于神创世这种观念只能提出巨匠说，柏拉图就是这个观点，也就是上帝是一个伟大的工匠，但是他认为神是需要材料来创造的，所以他提出德穆革用理念作为原型，以原始物质作为材料，然后创造出这个感官世界。但是德穆革的行为不能作为造物主，只能认为是一个伟大的巨匠，而基督教的上帝创世的信仰中，上帝是创造了一切的造物主。而这一套思想的理论体系绝大多数都是奥古斯丁所提出来的。</p>
<p>奥古斯丁是公元四世纪到五世纪的人，这个时候罗马帝国已经是岌岌可危了，他就在早期的著作《忏悔录》里面提到了上帝是怎么创造世界的。他认为，上帝是用语言创造世界的，叫做word，也就是道，也就是道成肉身。</p>
<p>道成肉身是基督教里一个很核心的理论，这个道就是上帝的语言，上帝通过语言来创造整个世界。奥古斯丁明确表示，上帝是用道——语言——来创造万物，而万物及时间、空间都是由上帝无中生有创造的。也就是说在上帝之前，既没有事物，也没有时间和空间，所有的一切都是上帝在6天之内所创造的。事实上奥古斯丁认为并不是6天，而只是一瞬间，但是对于芸芸众生来说只能用6天来理解。上帝说要有光，于是就有了光；上帝说要有山川河流，于是就有了山川河流。所以上帝是用语言创造的万物，甚至连时间和空间也都是上帝所创造的。</p>
<p>但是这样一种创世说引起了当时很多人的困惑，因为人们会想那上帝在创世之前总得呆在什么地方吧，总得做些什么事情吧。但是上帝带在什么地方就涉及到空间的问题，他在干什么就涉及到时间的问题。正如今天我们所知道的宇宙大爆炸理论，在138亿年前，又一场爆炸，诞生了整个宇宙。而我们可能不禁会想问，大爆炸以前是什么。现代的物理学的回答是，不存在以前，因为我们所知道的时间与空间也都是爆炸的结果，而时间与空间是我们一切行为的背景，甚至是我们思维的背景，我们的思维不能离开时间和空间来思考问题。所以我们没有办法去想象在那场大爆炸之前有什么。奥古斯丁的上帝创世说就相当于今天的宇宙大爆炸理论。</p>
<p>但是对于那个时候的人们来说，他们是用常识去思考的，但是他们的提问对于奥古斯丁来说就是个假问题。但就是有一个人，一直固执地在问，但是奥古斯汀回答不上来。所以他曾经开过一个诙谐的玩笑说，那时候上帝正在创造地狱，把像你这样喜欢提稀奇古怪问题的人装进去。但是这些问题确实都已经超越了我们的常识。</p>
<p>在奥古斯丁早一些以前的时候，有一位教父叫德尔图良。他认为这些东西对于我们来说都是奥秘，看起来很荒谬，但是正是因为荒谬我们才认为这是信仰。德尔图良的观点就是，我们的理性像一个器皿，而上帝的奥秘就像汪洋大海一样浩瀚无边。如果我们的杯子装不下汪洋大海，那是我们杯子的问题，我们不能去指责大海。所以我们无法理解上帝是怎么创造世界的，那应该归咎的是我们自身的狭隘，而不是这个世界本身的宏大。这其实也对应着后来米兰·昆德拉的那句名言：“人类一思考，上帝就发笑”。</p>
<h2 id="3-原罪与救赎"><a href="#3-原罪与救赎" class="headerlink" title="3.   原罪与救赎"></a><strong>3.</strong>   <strong>原罪与救赎</strong></h2><p>原罪与救赎是基督教里面一个很核心的问题。在基督教时期，可以说哲学和神学是一体的，甚至说哲学是神学的奴婢，只能运行在神学的光芒之下。对于这些奥秘性的问题，我们只能服从于教义，而不能追问它的原因。教父们为三个方面奠定了理论基础，首先是三位一体的上帝论，上帝既是一，也是三，祂既是父、子、灵，也是唯一的上帝。听上去很奇怪，但是你接受就完了，不用去探究。第二个理论就是基督论，讨论基督到底是人还是神。基督教不像是希腊神那样，希腊神是人性和神性的合一，而基督教作为一神教，彰显神性和人性的差异，神性和人性的对立。所以关于耶稣基督是人还是神也是一直被讨论的，这个问题再后来也有一个理论，认为基督耶稣既是神也是人，而且这两性不能合也不能分，这很难理解，但是不能理解就对了，因为这叫奥秘。并且即便是在奥古斯丁的时期，耶稣也已经去世了，已经成为了传说，所以这个问题也可以直接把耶稣束之高阁。</p>
<p>但是唯独第三个问题是不一样的，直接涉及到人们的生存状况。到了罗马帝国的后期，国家开始混乱动荡，各种各样的社会灾难不断出现。所以这个时候人们就陷入了恐慌，感觉到世界的末日就要来了。这时候人们就考虑到自身的罪孽深重，所以去探求逃脱罪孽得到救赎的方法。</p>
<p>早在奥古斯丁之前，公元前四世纪的希腊哲学家伊比鸠鲁就思考过这个问题，他以一种归谬的方式提出了一个疑问，他说我们所信仰的神是一个想要消除世间的恶但是无能为力的神，也就是一个善良但是无力的神；又或者说祂是一个能够消除世间罪恶但是却不愿意，也就是一个万能但是邪恶的神；还有一种情况那就是祂既是邪恶的，也是无能的，所以祂更不能被称为是一个神。所以神一定是第四种情况，祂万能而又善良，这样才符合作为一个神。</p>
<p>可是面对这样的问题，我们就要提问，那我们世间的罪恶是怎么来的呢？如果一个神是全能全善的，那我们这个世界上为什么会有罪恶呢？而奥古斯丁终身都在思考这个问题，就是罪恶的原因。他本来是一个摩尼教的信徒，摩尼教是二元本体论。在摩尼教有两个本体，一个是上帝，一个是魔鬼；一个代表善良，一个代表邪恶。这两个本体共同创造了世间万物，所以万事万物都是善恶参半的，任何事物都有一半好的一半坏的。但是奥古斯丁后面皈依了基督教，上帝是世界的本体，并且是全善全能的，那么这个至善至能的上帝所创造的世界为什么会有罪恶？。所以当奥古斯丁皈依了基督教以后，他就非常的费解。他必须说明这个恶是怎么来的，否则也就无法消除恶，最后他终于给出了一个和正统教义的解释。</p>
<p>首先他对恶的实质做出了一个解释，他认为恶本身不是一种实体性的东西。而万事万物在被创造出来后，都是一个个实体，但是上帝从来没有创造过恶这个东西。恶不同于山川河流日月星辰，也不同于人类的美德，恶不是一个实体的东西，而是善的缺乏。他是使用了一种否定的方式来进行解释，比如疾病就是健康的缺乏，饥饿就是温饱的缺乏。上帝把所有的事情都规定了他的本分，如果不按照本分自甘堕落，那就是缺乏，那就是恶了。</p>
<p>他分析一共有三种恶。第一种叫物理的恶，也就是说万事万物和上帝相比都有不足，都有着某种先天性的缺乏，这就是先天性的恶，但这也是没办法的。第二个就是认识上的恶，也就说我们每个人的认识是有限的，我们不可能像上帝一样明察秋毫，所以每个人的认识和上帝相比都是有缺陷的，所以就有认知上的恶。但是这些恶都是相对而言的，是先天性的，所以并不重要。而第三种恶是最重要的，是道德上的恶，那就是自甘下流，是人自身要作恶，这种恶实际上就是罪恶。上面的恶都是先天的，都是相较而言的，而道德的恶是自甘堕落，是咎由自取。</p>
<p>奥古斯丁主要探讨的就是道德上的恶。他讨论道德的恶出现的原因，由此提出了自由意志。自由意志是上帝赋予人的一个崇高的禀赋，上帝创造了万事万物，但是只给予了人自由意志，任何自然界的事物都没有自由，他只能按照上帝给它安排的节律来生活。人作为上帝的宠儿，被赋予了自由，上帝本是希望人可以善用自用，但是人却滥用了自由，这也就表现在亚当夏娃的故事里。上帝要求亚当和夏娃不许吃伊甸园的果子，但是人却滥用了自由，违背了上帝的规定。当人顺从上帝，这就是善用自由；当人背离上帝，这就是滥用自由。所以亚当和夏娃的滥用自由，使得人类背负上了原罪，他们已经败坏了人的本性，所以人们都背负着原罪。当亚当夏娃背离了上帝的意志，人们就失去了自由。就像是一个人站在悬崖边要自杀，退后一步和向前一步的性质和结果是完全不同的。人站在悬崖边上的时候，他是自由的，他可以选择自己的结果，选择自己的行为，但是当他选择向前迈出的时候，他就失去了这份自由，他的自由就变成了不断下坠的必然性。所以我们作为亚当和夏娃的子孙，我们就没有自由了，只能不断地下坠。而这个时候，想要改变这个必然性，除非有一只手从天而降把我们从不断下落的过程中拯救出来，这就是上帝的救赎，这就是上帝的恩典。</p>
<p>所以奥古斯丁认为，固然亚当夏娃的时候，人是有自由的，但是现在的我们实际上已经失去了这种自由。我们以为我们是有自由的，实际上是在滥用自由，只能出现罪恶。而这一切的救赎，就是耶稣基督，就是上帝的恩典与拯救。但是上帝也不是拯救所有人，而是早就已经决定的了。而到底哪些人被拯救，哪些人不被救赎，这是我们不能追问的，我们只能服从这个结果。因为这一切早在上帝创造我们之前就已经决定好了。很多人会追问当时并不存在我，上帝是怎么决定的呢？这就是奥秘了，是不可追问的了。</p>
<p>而判断自己是否会被救赎，就是看心中的信仰是否坚定。如果你有坚定的信仰和崇高的道德，你就得去想，你为什么会有这么坚定的信仰和崇高的道德，这是因为上帝拯救了你，你必然是有着信仰与道德的。相反，你自甘下流，你为什么意志如此不坚定，行为如此不洁呢？那你可能就是被上帝所抛弃的。</p>
<p>奥古斯丁的救赎论带有很强的决定论色彩，我们每个人都由于亚当夏娃而背负上了原罪，被拯救的人必然会有着虔诚的信仰与过人的德行，而不被拯救的人必然信仰不足，自甘堕落。而这一切都是上帝所选择的，这都是奥秘，不可被人追问。我们每个人都被认为是有罪的，都应当为亚当夏娃的行为所买单的，而上帝对你的拯救，是上帝白白给你的恩典，不应当认为是自己的功劳。所以奥古斯丁说，你不是功德的器皿，而是恩典的器皿。</p>
<p>所以在历史上，经常会看到一些人物，他们视死如归，大义凛然，赴汤蹈火，因为在他们眼里他们必须这么做，就算是想逃跑也不能逃跑，因为他的心中有着这样的呼唤。所以即便奥古斯丁早年也很荒唐，但是在皈依了基督教以后他戒掉了极多的欲望，革除了很多的弊端。他在《忏悔录》里就描述了他是如何在上帝的感召之下克服了口腹之欲、男女之欲甚至是音乐之欲，他都将其看作是魔鬼的诱惑。所以奥古斯丁的信仰是极强的，所以他的理论就认为，因为我被上帝选择了，我必然崇高，信仰必然虔诚。</p>
<p>奥古斯丁的思想让人们背负起了原罪，并将人的自由意志贬得一文不值。他的思想带有很强的信仰主义和决定论，所以到了近代的马丁·路德、加尔文这些宗教改革家基本上都是秉承他的意志，贬低理性，强调信仰；压制自由，奉行决定论。这些观点都和后来近代理性主义兴起时的观点正好相反，但是它却推动了宗教改革的思想发展。而和奥古斯丁的思想形成鲜明对照的就是托马斯·阿奎那的理性主义。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>喵喵喵~赏点小鱼干叭！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Heresy 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Heresy 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Heresy
  </li>
  <li class="post-copyright-link">
      	    <strong>本文标题：</strong>
      	    <a href="http://lostkey.top/2023/01/22/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%9111.%E5%A5%A5%E5%8F%A4%E6%96%AF%E4%B8%81%EF%BC%9A%E4%BA%BA%E4%B9%8B%E5%8E%9F%E7%BD%AA%E4%B8%8E%E4%B8%8A%E5%B8%9D%E6%81%A9%E5%85%B8/" title="【哲学笔记】奥古斯丁：人之原罪与上帝恩典">【哲学笔记】奥古斯丁：人之原罪与上帝恩典</a>
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://lostkey.top/2023/01/22/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%9111.%E5%A5%A5%E5%8F%A4%E6%96%AF%E4%B8%81%EF%BC%9A%E4%BA%BA%E4%B9%8B%E5%8E%9F%E7%BD%AA%E4%B8%8E%E4%B8%8A%E5%B8%9D%E6%81%A9%E5%85%B8/" title="【哲学笔记】奥古斯丁：人之原罪与上帝恩典">http://lostkey.top/2023/01/22/【哲学笔记】11.奥古斯丁：人之原罪与上帝恩典/</a>
  </li>
  <li class="post-copyright-date">
    <strong>发布时间：</strong>2023年1月22日 - 13时01分
  </li>  
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 哲学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/20/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%9110.%E5%90%BE%E7%88%B1%E5%90%BE%E5%B8%88%EF%BC%8C%E5%90%BE%E6%9B%B4%E7%88%B1%E7%9C%9F%E7%90%86%EF%BC%8C%E5%8F%A4%E5%B8%8C%E8%85%8A%E5%93%B2%E5%AD%A6%E9%9B%86%E5%A4%A7%E6%88%90%E8%80%85%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/" rel="prev" title="【哲学笔记】吾爱吾师，吾更爱真理，古希腊哲学集大成者亚里士多德">
      <i class="fa fa-chevron-left"></i> 【哲学笔记】吾爱吾师，吾更爱真理，古希腊哲学集大成者亚里士多德
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/24/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%9112.%E4%B8%8A%E5%B8%9D%E5%AD%98%E5%9C%A8%E5%8F%AF%E4%BB%A5%E7%94%A8%E7%90%86%E6%80%A7%E8%AF%81%E6%98%8E%E5%90%97%E2%80%94%E2%80%94%E6%89%98%E9%A9%AC%E6%96%AF%C2%B7%E9%98%BF%E5%A5%8E%E9%82%A3%E5%92%8C%E7%BB%8F%E9%99%A2%E5%93%B2%E5%AD%A6/" rel="next" title="【哲学笔记】上帝存在可以用理性证明吗——托马斯·阿奎那与经院哲学">
      【哲学笔记】上帝存在可以用理性证明吗——托马斯·阿奎那与经院哲学 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzY4MS8zMDE1NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A5%A5%E5%8F%A4%E6%96%AF%E4%B8%81%EF%BC%9A%E4%BA%BA%E4%B9%8B%E5%8E%9F%E7%BD%AA%E4%B8%8E%E4%B8%8A%E5%B8%9D%E6%81%A9%E5%85%B8"><span class="nav-number">1.</span> <span class="nav-text">奥古斯丁：人之原罪与上帝恩典</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%B8%8C%E8%85%8A%E5%93%B2%E5%AD%A6%E4%B8%8E%E5%9F%BA%E7%9D%A3%E6%95%99%E7%A5%9E%E5%AD%A6"><span class="nav-number">1.1.</span> <span class="nav-text">1.   希腊哲学与基督教神学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%B8%8A%E5%B8%9D%E5%88%9B%E4%B8%96%E8%AE%BA"><span class="nav-number">1.2.</span> <span class="nav-text">2.   上帝创世论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%8E%9F%E7%BD%AA%E4%B8%8E%E6%95%91%E8%B5%8E"><span class="nav-number">1.3.</span> <span class="nav-text">3.   原罪与救赎</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Heresy"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Heresy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lirx06" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lirx06" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lirx06@foxmail.com" title="E-Mail → mailto:lirx06@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/si-li-85-16" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;si-li-85-16" rel="noopener" target="_blank"><i class="fab fa-gratipay fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://qm.qq.com/cgi-bin/qm/qr?k=YLs9xFRctSBz-EaDyooMjJntIdl4tSKE&noverify=0" title="QQ → https:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?k&#x3D;YLs9xFRctSBz-EaDyooMjJntIdl4tSKE&amp;noverify&#x3D;0" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>




      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <div style="color:#e58a8a">

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heresy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">158k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:24</span>
</div>
    个人专属<span class="post-meta-divider">|</span>博客-Heresy<br>
</div>

        <div style="color:#e58a8a">
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='255,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

  <script src="//code.tidio.co/exbliespp355zpyk3byu9a8mlunotzmj.js" async></script>
  <!-- 页面点击小红心 -->
  <!--<script type="text/javascript" src="/js/boom.js"></script>-->

  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script async src="/js/boom.js"></script>
  <script type="text/javascript" src="/js/sakura.js"></script>

  <!-- require APlayer-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
  <meting-js 
	server="tencent" 
	type="playlist" 
	id="8125503586"
	fixed="true" 
	autoplay="true"
	loop="all"
	order="random"
	preload="auto"
	list-folded="ture"
	list-max-height="500px"
	lrc-type="1">
  </meting-js>
</body>
</html>
