<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/loading.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
<script>
  var endLoading = function () {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded");
  }
  window.addEventListener('load',endLoading);
</script>

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<div id="loading-box">
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="configure-border-1">
      <div class="configure-core"></div>
    </div>
    <div class="configure-border-2">
      <div class="configure-core"></div>
    </div>
    <div class="loading-word">加载中...</div>
  </div>
</div>
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lostkey.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
  <meta name="description" content="圣杯王牌一只鸽子将一个有十字架符号的圣餐面包扔进了圣杯中。圣杯由一只从云里伸出来的手拖着，而其中有五注水流正在倾泻而出，流到了下面的水池中。圣碑上画着一个“W”，也有人认为是一个倒着的“M”。在圣杯的周围，有许多蓝色的Yod符号像水滴一样正在落下，而下面的池塘里有着荷花，似乎受到了这水流的滋润。 这张牌是圣杯牌组的开始，所以它其中带有强烈的水元素特征。云中深处的手是Ace牌的标志性符号，这是神圣之">
<meta property="og:type" content="article">
<meta property="og:title" content="【韦特读书会】第三周 圣杯牌组和星币牌组 （3.6-3.18）">
<meta property="og:url" content="http://lostkey.top/2023/04/13/%E7%AC%AC3%E5%91%A8%20%E6%98%9F%E5%B8%81%E5%92%8C%E5%9C%A3%E6%9D%AF/index.html">
<meta property="og:site_name" content="Lost Key">
<meta property="og:description" content="圣杯王牌一只鸽子将一个有十字架符号的圣餐面包扔进了圣杯中。圣杯由一只从云里伸出来的手拖着，而其中有五注水流正在倾泻而出，流到了下面的水池中。圣碑上画着一个“W”，也有人认为是一个倒着的“M”。在圣杯的周围，有许多蓝色的Yod符号像水滴一样正在落下，而下面的池塘里有着荷花，似乎受到了这水流的滋润。 这张牌是圣杯牌组的开始，所以它其中带有强烈的水元素特征。云中深处的手是Ace牌的标志性符号，这是神圣之">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-13T06:41:58.339Z">
<meta property="article:modified_time" content="2023-04-13T06:55:52.704Z">
<meta property="article:author" content="Heresy">
<meta property="article:tag" content="塔罗">
<meta property="article:tag" content="小牌">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lostkey.top/2023/04/13/%E7%AC%AC3%E5%91%A8%20%E6%98%9F%E5%B8%81%E5%92%8C%E5%9C%A3%E6%9D%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【韦特读书会】第三周 圣杯牌组和星币牌组 （3.6-3.18） | Lost Key</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
  
  <style type="text/css">
  * {
      cursor: url("http://lostkey.top/images/common.ico"),auto!important
  }
  :active {
      cursor: url("http://lostkey.top/images/active.ico"),auto!important
  }
  body {
      background: url(https://s1.ax1x.com/2022/05/19/OqDdeI.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: 50% 50%;
}
  .main-inner{
	opacity: 0.6;
}
  .header-inner{
	opacity: 0.8;
	z-index: 1;
}
/* 整个滚动条 */
::-webkit-scrollbar {
    width: 15px;
    height: 10px;
}

/* 滚动条上的滚动滑块 */
::-webkit-scrollbar-thumb {
    background-color: #fb7299;
    /* 关键代码 */
    background-image: -webkit-linear-gradient(45deg,
            rgba(255, 255, 255, 0.4) 25%,
            transparent 25%,
            transparent 50%,
            rgba(255, 255, 255, 0.4) 50%,
            rgba(255, 255, 255, 0.4) 75%,
            transparent 75%,
            transparent);
    border-radius: 32px;
}

/* 滚动条轨道 */
::-webkit-scrollbar-track {
    background-color: #dbeffd;
    border-radius: 32px;
}
  </style>
<link rel="alternate" href="/atom.xml" title="Lost Key" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/lirx06" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lost Key</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-film fa-fw"></i>观影</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-shuoshuo">

    <a href="/shuoshuo/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>自言自语</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lostkey.top/2023/04/13/%E7%AC%AC3%E5%91%A8%20%E6%98%9F%E5%B8%81%E5%92%8C%E5%9C%A3%E6%9D%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Heresy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lost Key">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【韦特读书会】第三周 圣杯牌组和星币牌组 （3.6-3.18）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-04-13 14:41:58 / 修改时间：14:55:52" itemprop="dateCreated datePublished" datetime="2023-04-13T14:41:58+08:00">2023-04-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E4%BC%9A/" itemprop="url" rel="index"><span itemprop="name">读书会</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E4%BC%9A/%E5%A1%94%E7%BD%97/" itemprop="url" rel="index"><span itemprop="name">塔罗</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E4%BC%9A/%E5%A1%94%E7%BD%97/%E9%9F%A6%E7%89%B9%E5%A1%94%E7%BD%97/" itemprop="url" rel="index"><span itemprop="name">韦特塔罗</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>16k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>15 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="圣杯王牌"><a href="#圣杯王牌" class="headerlink" title="圣杯王牌"></a>圣杯王牌</h1><p>一只鸽子将一个有十字架符号的圣餐面包扔进了圣杯中。圣杯由一只从云里伸出来的手拖着，而其中有五注水流正在倾泻而出，流到了下面的水池中。圣碑上画着一个“W”，也有人认为是一个倒着的“M”。在圣杯的周围，有许多蓝色的Yod符号像水滴一样正在落下，而下面的池塘里有着荷花，似乎受到了这水流的滋润。</p>
<p>这张牌是圣杯牌组的开始，所以它其中带有强烈的水元素特征。云中深处的手是Ace牌的标志性符号，这是神圣之手。这也是增强了这张牌中圣杯的神圣性，并且云之手将圣杯托出的姿势也在表明这是一份礼物。</p>
<p>在这里我们可以注意到鸽子从天而降，叼着圣饼。在基督教中，鸽子为天堂来的使者，而圣饼面包是耶稣基督的身体。而整个的组合表明着神圣的礼物进入到物质的世界，这圣杯是神圣的馈赠。</p>
<p>在圣杯的周围，有26个Yod符号，看起来像是水滴。Yod符号是耶和华的第一个希伯来字母，它是神圣之符号，水滴也是表现水元素。26这个数字也和YHVH契合，在希伯来字母的数值对应中，Yod为10，Heh为5，Vav是6，所以Yod—Heh—Vav—Heh的数值便是26，这些安排与组合都是在说明圣杯是源于神圣之地的神之恩典。</p>
<p>而圣杯下面的水池，则情感的水域，在这里生长着荷花，它神圣而纯洁，寓意情感的和谐流动。</p>
<p>这张牌最为令人思考的是圣杯上的符号，分为两种情况：W或是倒着的M。</p>
<span id="more"></span>

<p>如果是M，那么可能是Mystery，Mother&#x2F;Mary，Mem和Mercury。</p>
<ol>
<li>Mystery，这与整张牌中的宗教要素比较契合，并且韦特的著作中Mystery也是极为频繁地进行使用的。Mystery也是在表达作为感情之承载的圣杯，它的内涵是丰富的，也是神秘的。</li>
<li>Mother和Mary，这都在表明母性，都是深情的爱，是如此温柔，也是如此深切。而这与圣杯的象征也是符合的。</li>
<li>Mem，Mem是一个希伯来字母，代表水。看似是契合的，但是按照韦特的习性，这里如果是代表Mem，那么大概率会采用希伯来字符，而并非是英文字母。</li>
<li>Mercury，水银在炼金术士的眼中，超越了固态和也太，人间与天堂，生命与死亡，从圣杯的神圣性上来看，这是契合的。</li>
</ol>
<p>如果是倒着的W，那么可能表示Waite，Wisdom，Water，Womb。</p>
<ol>
<li>Waite，这是韦特本身的名字。这一说法的支撑在于韦特在《Practical Key》中曾说过，圣杯王牌的逆位是虚伪者之家，而韦特将自己的名字首字母放在这里也是契合牌义。</li>
<li>Water，这是可能的，因为本身圣杯牌组确实是水元素。但如果是这样的设计，会有些过于片面了，从而没有和整体的画面进行结合。这是很多人所认为不合理的地方。</li>
<li>Wisdom，圣杯牌组是一场情感的进展，它将会为我们带来对于自身感情的剖析，我们在这个旅途中，可以接触到智慧。并且圣杯牌组本身也被认为是灵性的体现，所以也算是契合。</li>
<li>Womb，子宫是生殖力，也是爱，与上面的母爱有着一些相似之处。并且这里展示的是鸽子叼着圣饼进入其中，圣杯如果象征着生殖力，那么此圣杯将会成为这一切馈赠的生产处和发展处，周围的五个水注便是这特质的体现。</li>
</ol>
<p>对于这个标志的具体含义，我看到了一个让人感到完备且合理的比较个人化的观点。即Waite—Mystery，Water—Mem，Womb—Mother&#x2F;Mary，Wisdom—Mercury。这样的对应让这个标志的含义得以丰富且合理。</p>
<h1 id="圣杯二"><a href="#圣杯二" class="headerlink" title="圣杯二"></a>圣杯二</h1><p>一男一女似乎正在进行宣誓，并彼此敬酒。女人穿着蓝色衣袍，里面是白色的衣服，头戴树叶花环；男人穿着有些炫眼的花纹衣服，头戴玫瑰花环。他们的酒杯上升起了赫尔墨斯的双蛇杖，并且在上方出现了带有巨大翅膀的狮子的头。两人背景的远处有一座朴素的房子，它坐落在长满青草的山上。</p>
<p>这张牌中，最令人瞩目的便是双蛇杖和圣马可飞狮。在希腊神话中，阿波罗赠与赫尔墨斯手杖作为友谊的象征。在Tiresias的故事中，Tiresias用手杖杀死了一条母蛇，祂便变成了女人，直到七年后祂以相同的方式杀死了一条公蛇，祂才变回了男人，而由此双蛇杖也被认为带有超越男女二元的力量，在这里也表明二人的情感、合作是互补的。除此之外，双蛇杖也会被用在商业中，所以也有人将这张牌解读为生意伙伴的合作。</p>
<p>而圣马可飞狮本身代表着布道者圣马可。狮子本身代表着激情与强烈的情感，也代表着两人关系发展的推进。圣马可的飞狮本身是圣言的传讯。在《马可福音》1：3中有写到：“在旷野有人声喊着说、预备主的道、修直他的路”。这声音被形容为狮子，因此这一标志可以被看作是两人的关系进展收到了神圣的恩典与祝福。这与赫尔墨斯双蛇杖的含义也是比较契合的。</p>
<p>而两个人的形象也是比较讲究的，一男一女的形象于此象征二元融合统一。我们可以注意到，男子的衣服和愚人比较相似，而女子的衣服和女祭司的是相似的，这其实也是在表现男人的热情特质和女人的静默特质。这样的二元象征也体现在两个人的花环上，一绿一红，颜色的对比也是在表现女人的纯净与男人的热情。</p>
<p>这张牌的背景上有小山丘，山丘后有一座房子。小山丘上满是草，后面还有树，这是希望的愿景。起伏的山丘表明两人的关系依旧会有起伏，但终归是平稳的，而山丘后的房子也是在表明两人关系最终将变得安稳而又美好。</p>
<h1 id="圣杯三"><a href="#圣杯三" class="headerlink" title="圣杯三"></a>圣杯三</h1><p>三个少女正在跳舞，分别穿着白色、黄色以及红色的长袍，好像是在庆祝着。她们的手臂交错，举杯敬酒。她们的头上戴着花环，而他们的脚下是各类丰收的瓜果，给人以丰收的喜悦。</p>
<p>三个人在围成一圈跳舞，她们和谐共处，三人脚尖踮起，给人以轻盈与活力的感觉。她们手里的圣杯是庆典，其中承着繁荣丰盛之酒。杯子举过头顶，表达出她们的幸福与欢乐，这一姿势也被人认为是一种超越与升华，那是通过自我努力成果所产生的自我升华。</p>
<p>这三个女人也被认为代表着美惠三女神：Euphrosyne、Aglaea和Thalia。Euphrosyne身穿红袍，她的名字的意思是“高兴、欢呼”；身着白袍的是Agelaea，她的名字的意思是“光辉、明亮的辉煌和光明”；Thalia穿着金色长袍，她的名字的意思是“温暖、培养、绽放”。这与她们的衣服颜色、牌的庆祝画面也都是契合的。</p>
<p>三个少女脚下的为各类果蔬，这是丰收与繁荣的景象。而令人注意的是其中的葡萄，这是酒的原料。这三人饮酒庆祝的画面，让人想到酒神节，古希腊的酒神节为狂欢之日，于此将达到肉体与精神的迷狂。除此之外，在圣经中，葡萄酒也被认为是庆祝活动的需要。</p>
<h1 id="圣杯四"><a href="#圣杯四" class="headerlink" title="圣杯四"></a>圣杯四</h1><p>一个年轻人穿着朴素，他正盘坐在树下，凝视着放在前方草丛上的三个圣杯。一只手从云中伸出来，递给他另外一个圣杯，但即便于此他似乎依旧不满着。</p>
<p>男人背靠着树，盘腿而坐。树是安全可靠的象征，而这表明此处是他所寻求的安全之地，他可以在这里进行审慎与反思。而我们可以注意到，在这片安稳之地，充满了生命力，树下便是绿草茵茵，这表明男子本身的状态其实并非负面，这里是他的反思之地。</p>
<p>他正在以一个较高的姿态俯视着三个圣杯——他已经拥有的美好事物。这样的画面表明他正在对现已拥有的事物进行审慎地观察与反思。他不满足于此，或者他反思之后发现，拥有的一切并非是他想要的，他不满与这一切，感到厌倦与反感。</p>
<p>而此时，云中的手臂递给了他一个新的圣杯。这是美好的礼物，也是美好的馈赠，这表明他的生活将会是变好的，机遇就在眼前。但他依旧是不满的，他似乎在认为这一切只不过是解决温饱罢了，也可能是早已厌倦，想要脱离。他只是坐在树下凝视，已不想再为眼前的事物做些什么了。因此这张牌也经常被解读为对于物质存在的厌倦，想要脱离并超越物质的一切。</p>
<p>这张牌现在被普遍认为是：男子低下头沉思，有些沮丧，似乎都完全没有意识到周旁的馈赠。但是韦特本身在塔罗图钥中指出男子了解到了这些，但依旧是不满的。而这两种解读虽然都可以提取出厌倦、反感等关键词，但是在具体解读的时候还是会有细节上的不同。</p>
<h1 id="圣杯五"><a href="#圣杯五" class="headerlink" title="圣杯五"></a>圣杯五</h1><p>灰蒙蒙的天空下，有一个孤独的身影正在凝视着地上被打翻的三个圣杯，他穿着黑色的斗篷，身前是一条河。身后有着两个依旧站立着的圣杯。这个人把自己的脸埋在深色长袍中，但给人以悲伤感。他面前的三个圣杯中，有两个流出了红色的液体，另外一个流出了绿色的液体。在他的远处，有一座桥架在河上，另一边不同于男人加下的光秃秃一篇，那里有着草和树木，以及一个房子。</p>
<p>首先最令人瞩目的便是这一身黑袍。黑袍让男人隔绝于周围，体现了他的孤独，同时也代表着悲伤与不安。男人把脸埋进斗篷中，我们虽然看不到他的具体表情，但是可以感受到他的悲伤。他感受着痛苦、不安与挫败，似乎也忘记了身后的两个依旧站立着的圣杯。</p>
<p>深厚的两个圣杯是我们依旧保存着的事物，如果我们转过身脱离痛苦与悲伤，我们便可以看到仍存在的希望，这也表明失落的人们周围存在的机遇。但是此时他忘记了自己所拥有的，完全沉浸在了悲伤中。</p>
<p>我们可以注意到，男子身前的三个圣杯中流出了红色和绿色的液体。关于这两种液体有不同的解释。比如按照颜色来说，红色是活力，而绿色为健康，这些特质洒了出来，由此男人便沮丧无法向前。这里的绿色可能代表着苦艾酒，因为在当时苦艾酒使很流行的，并且它本身拥有着治疗效果，所以这里泼洒出来的液体可以被理解为治疗方式的失去，代表着无法治疗，这与男人的悲伤也是契合的。</p>
<p>男子脚下的土地使光秃的，这与男子的精神状态比较契合，并且给人以荒凉贫瘠感。男子眼前有一条河流，河流川流不息，它是连续、永恒的流动存在。它永远不会停止，它永远都在向前，与所有停滞的事物分离着。这一方面与男子的停滞形成对比，另一方面也是在表示虽然男子站立不动，但是他的内心情感的波浪未曾停滞。</p>
<p>在不远处有一座桥，那是前往对岸的路途。桥是稳定的象征，也是踏入新生活的道路。而此时，桥离男子依旧有着一段距离，表明离开痛楚开启新的生活仍旧要一段时间，但是并不是困难的。桥是旧生活对新生活的转变，也是出路。我们可以看到对面有草地和树木，并且还有代表着安稳的房子。新的生活充满生命力，充满活力，也是稳定与安全的。</p>
<h1 id="圣杯六"><a href="#圣杯六" class="headerlink" title="圣杯六"></a>圣杯六</h1><p>孩子们站在一个古老的花园里面，一个男孩穿着绿色的衣服正在把一个装有百花的圣杯递给金发小女孩，两个人都戴着红色的头巾。两个人的面前还有四个装着白花的圣杯。男孩的身后有一个石台，上面雕刻着家族的标志，在台子上还有一个装着花的圣杯。在两个人的身后可以看到一栋庄园，屋顶灰色，墙壁黄色，并且有守卫正在值班巡逻。</p>
<p>两个孩子是天真与美好的，她们之间的关系也是纯真的。这是最为纯净的关系，也是最单纯美好的人生阶段。两人并非是亲密关系，只是相互依赖与陪伴，这是纯粹的快乐。因此很多人把这张牌解读为回忆、过去，表明童年时期。</p>
<p>她们手中的圣杯里有白花，那是生命的美好绽放，代表美好情感的圣杯承载着白花的纯净，这样的组合让人感觉到美好。</p>
<p>而她们此时正在一篇庄园前，孩子的身后还有着代表家族的纹章，那是圣安德鲁十字架的标志，这一标志被广泛地应用在旗帜和徽章上，这也在于这个标志传达着基督教信仰的中心原则，它也被一些人解读为信仰、爱和希望。在这里也是在表明此庄园为贵族领地，以及在不远处还有男人正在巡逻守卫，也更加凸显了此处安稳且美好。</p>
<h1 id="圣杯七"><a href="#圣杯七" class="headerlink" title="圣杯七"></a>圣杯七</h1><p>一个人站在那里，我们只能看到其背影。他的身体似乎因为前方圣杯的光芒而满是阴影，他张开了手臂，像是在迎接着什么。他的面前漂浮着七个圣杯，最上面的三个分别装有女人的头、盖着布张开手臂的人和一条蛇。而下面的四个圣杯中放有城堡、珠宝、桂冠还有龙。在桂树下面的圣碑上有一个骷髅头，这七个圣杯都漂浮在一片云上。</p>
<p>这张牌最令人瞩目的便是七个圣杯里的东西。首先这七个圣杯都被托在云上，而云本身是神圣的象征，表明这些事物都是神圣的、超越的、美好的、并非可获得的，但我们也可以将其视为这一切都只不过是空中楼阁，并非是真实的。</p>
<p>首先是女人的头，这个意象好几种说法，第一种是表明对于爱情的向往，这张脸可能正是一直爱慕着的人的脸庞，代表着向往的伴侣。另一方面这可能代表着永恒的青春，是青春永驻的象征。也有人认为这张牌其实代表着一种开悟，因为这张脸的表情平静，眼睛闭上，似乎在沉思领悟。</p>
<p>中间戴着白色面纱的人，通体白色，两手张开，身上散发着红光。白色为精神之纯净，但是在红色之下似乎有些恐怖与诡异。红色的光可以被看作是灵性存在所拥有的力量，但这一切都是被遮盖住的，我们无法知道面纱之下的到底是一个伟大的灵性存在还是一个可怕的邪恶存在，这也在暗示这一切都是不确定的，可能是一场欺骗。</p>
<p>最右边的是一条蛇。蛇在古埃及中代表着智慧，这里在圣杯中可能是代表着对于神圣、神秘内涵的智慧，除此之外，蛇也代表着诱惑与欲望，它是引诱的化身。这也契合于这张牌的主题。</p>
<p>下面一排的最左边为一座城堡，这座城堡看起来也是在山上所建，让我们不由得想起塔牌中的场景。城堡为稳定与安全的象征，它同时也代表着权力、财富。而如果与塔牌一同理解，那么可以将其认为是野心的实现。</p>
<p>一旁的珠宝即财富，它代表着荣华富贵，也代表着虚荣的满足。</p>
<p>而桂冠为胜利的象征，它也是才华的认可，是一种荣耀的象征。但是我们可以注意到，在桂冠的下面有一个若隐若现的骷髅头，这也是在暗示着虚荣与骄傲为死亡的开端，同时也可以将其理解为这幻想中的桂冠荣耀只不过是一场欺骗。</p>
<p>最右边的龙在这里可能是Salamander，它是转变、变革的象征，也代表着激情与活力。它本身代表着不朽与伟大的转变。</p>
<p>这一切都在圣杯中，被云彩托着，都是永恒、神圣、美好、伟大的事物，但是却又暗藏欺骗的暗示。但是眼前的这个人已经张开了手臂，开始迎接着这一切，他在光芒的笼罩下全身都是阴影，这表明他的眼里已经满是眼前的美好幻想。</p>
<h1 id="圣杯八"><a href="#圣杯八" class="headerlink" title="圣杯八"></a>圣杯八</h1><p>一个穿着红色衣服的男子，手拿拐杖，在月光下无精打采地走出一篇光秃秃的岛上，他的背后是七个圣杯，看起来并没有完成。远方的河流山川在夜晚显得令人生畏。在月亮上有一张人脸，它闭上了眼睛。</p>
<p>首先是关于八个圣杯。这八个圣杯承载着过去的一切幸福与成就，而它们此时被遗弃在了身后。只有男人一个人前去了位置的旅途，这表明了男人对当前状态的不满，这是他厌恶、反感、厌倦的行动。他可能发现了更为值得追求的东西，而这种行为也被很多人解读为是一种谦虚的表现，这表明男人将继续学习新的知识。但是我们可以注意到，这八个圣杯的堆叠是不完整的，也就是说男人在中途便放弃了这项工作，因此这张牌也被解读为半途而废。</p>
<p>男人穿着红色的衣服，代表着他的激情与动力，而他手里的拐杖暗示他将前往远方。</p>
<p>月亮在这里好像表达着两种不同的月相，这是周期的统一。一方面满月代表着上一阶段已经达到了圆满，而新月表明一切将要重新开始。也有人认为这里的男人正是隐者年轻时候的样子，而月相的周期性统一似乎便是有力的佐证。在这里，代表着灵性的月亮闭上了眼睛，男人的前途是无法确定的，也是未知的，即便是月亮也无法去见证这场未知的旅途。前途未卜，但是男人手持拐杖以往之前。也有观点认为，月亮的闭眼是在否定男人的半途而退和放弃。</p>
<p>远方有着山川河流，这一方面是在表明其前方旅途慢慢，并且尽头也不知道会有什么。另一方面这也是在表明前方的道路上将会有着许多的困难和挑战在等待着他。可是这也是表明他将前往更为广阔的世界，去看到更多的风景。</p>
<h1 id="圣杯九"><a href="#圣杯九" class="headerlink" title="圣杯九"></a>圣杯九</h1><p>一位穿着传统东方长袍和精致的红色头巾的成功商人坐在一张低矮的木凳上，他脸上表露着洋洋得意。男人对自己所拥有的一切已经心满意足，他双手交叉，脸上满是得意的微笑。他的身后有一张很高的盖着蓝色桌布的弧形柜台，上面整齐地排列着九个圣杯。</p>
<p>这张牌里的意象并不复杂。首先是关于男人，男人显然已经满足于当前所拥有的财富，他双手交叉，满是得意。他身上穿着传统东方带有条纹的长袍，表明他可能是一富有的东方商人。他的姿势也在展露出自信。</p>
<p>他的身后有着很高的弧形柜台，上面盖着蓝色的桌布。柜台很高，也让圣杯得以高高在上地摆着。而圣杯是商人所拥有的财富、诠释以及成就。这张图其实是商人在向我们展示着他拥有的一切，这都是他的底蕴所在，也是他表现出自信的资本所在。</p>
<p>蓝色的桌布是神圣灵性的颜色，并给人以高贵与平静的感觉，在这里与背景的黄色很好地结合在一起。</p>
<h1 id="圣杯十"><a href="#圣杯十" class="headerlink" title="圣杯十"></a>圣杯十</h1><p>天空中有一道彩虹，其中有着十个圣杯。彩虹下面哟一个男人和女人正在欣喜地张开手臂，显然这是一对夫妻。男人穿着红色的外衣，女人穿着蓝色的连衣裙，两人的身旁还有这两个小女孩手牵手，正在欢欣地跳着。它们的远方有一片小山丘，周围满是茂密的树林、肥沃的土地和清澈的溪流，在山丘后面还有一座红顶房子，似乎就是他们的家。</p>
<p>首先让我们注意到的便是张开双臂的一对夫妻，他们面向彩虹这一美好的景象，幸福地享受这一时刻。他们的服饰为一红一蓝，也象征着男女的二元特质和谐地融为一起，让人感到和平、幸福。</p>
<p>而两个小孩子手拉着手的愉悦场景也都体现着家庭的和睦，也表现着相处、沟通的和谐。</p>
<p>彩虹是美丽的，在基督教中也被看作是恩典的显兆。它是美好的、启迪的，它也是代表着一切的和谐运转。彩虹这一意象也被一些人认为是美好的精神状态，是希望的景象，也是繁荣的征兆。</p>
<p>远处有一片小山丘，还有着充满生机的草木。河流灌溉其中，让万物得以展现伟大的生命力，这是希望的表现。远处的房子代表着安稳的生活，也是安全、和谐、繁荣的象征。</p>
<h1 id="圣杯侍从"><a href="#圣杯侍从" class="headerlink" title="圣杯侍从"></a>圣杯侍从</h1><p>一个穿着鲜艳蓝色外套和红色衣服的男人手里拿着一个圣杯，里面有一个鱼头探了出来。男人的头上戴着蓝色的毛子，衣服上还画有莲花。他的脸上俊俏而又预约，有些柔弱的女子气质。他叉着腰，正在凝视着那条鱼，而在他的身后是一片广阔的海洋。</p>
<p>侍从是年轻者，他们对生活的态度热切而真诚。此时的他正叉着腰注视着鱼，似乎在聆听者讯息。侍从乐观并且敢于尝试，他正在一条成为大师的道路上前行着，他好奇一切，包括眼前的鱼。</p>
<p>侍从的衣服颜色鲜亮，让人感到精致但又些许怪诞，这是他年轻特质的体现。蓝色的帽子突出着水元素，也呼应着圣杯里的鱼，这在表明他正在接收着海中存在的讯息。除此之外，蓝色为灵性的颜色，这也代表着他行走在灵性的道路上。而衣服上的莲花象征着纯净，表明侍从是对知识渴望的纯粹存在。粉红色是特殊的，一些人将其认为是白色与红色的结合，前者代表着人类的激情，也是基督的宝血，而白色则是纯净与神圣，因此粉红色被看作是神性在人身上的体现，这也表明侍从有着神圣的纯粹与追求。</p>
<p>在韦特的描述中，侍从以勤奋好学的态度看向鱼。鱼的浮现表明新的讯息的传达。也有观点认为，鱼就是侍从思想的具象化。除此之外，鱼的讯息可能也代表着海洋（自然）的神谕，那是源于世界的讯息。</p>
<p>侍从背后的海洋是灵性、情感的水域，上面虽然有浪花，但是给人以平静和谐的感觉。这里便是鱼的家，或许侍从刚刚从海上捞出了这条鱼。海洋本身便是平静与深沉，除此之外也是创造力的源泉。</p>
<h1 id="圣杯骑士"><a href="#圣杯骑士" class="headerlink" title="圣杯骑士"></a>圣杯骑士</h1><p>一个年轻的骑士穿着盔甲，正在做一匹白马上，马正在以自然的步伐行走着。他的头上顶着一个有翅膀的头盔，盔甲外的束腰外衣上还有这鱼的纹饰，骑士一只手牵着缰绳，另一只手平举圣杯。他目光直视前方，好像正在专心致志地进行探索，有条不紊地前进着。</p>
<p>骑士背挺直着，目光向前，似乎在微笑着。他一手牵着缰绳，一手平举圣杯。他无所畏惧，满怀信心地展望未来，期盼前方的收获。他的平举也可视为礼物或是情感宣言。</p>
<p>骑士带着有翅膀的头盔，这是梦想的恩典，他充满梦想，想象着美好的前方。于是他一往直前。他的鞋子也有翅膀，这也是在表明他有着充足的驱动力，它犹如一个天真梦想的小孩子机敏而又充满活力。</p>
<p>他盔甲的束腰外衣上有鱼的花纹，这强化了水元素的主题。鱼是创造力和情感的象征，那是流动的柔和存在。这也表明此时的骑士充满了幻想与创造力，他怀揣着这一切前进着。</p>
<p>白马是纯洁与神圣，我们可以注意到，这张牌与死神拍的白马是很相像的。圣杯骑士怀揣着创造力与美好的幻想，而死神只是已经结束。骑士马上就要踏入河流，这是一条边界，于此处旅途便正式开始。前方的山和河流也代表着未来将要面临的挑战与艰辛，但他终将攀上高峰。</p>
<h1 id="圣杯王后"><a href="#圣杯王后" class="headerlink" title="圣杯王后"></a>圣杯王后</h1><p>一个美丽而又有权势的女人正在坐在华丽的宝座上，王后戴着王冠，身着白色衣服，而斗篷拖落在脚下的七彩鹅卵石上。他的手里拿着一个戴着顶盖的圣杯，极其华丽，而圣杯的两边还有着延伸出去的蟹钳，最上面有一个小十字架。宝座上有小美人鱼和大贝壳，王后的前方为广阔的海洋，而身后的不远处还有陆地和悬崖。</p>
<p>圣杯王后让人感到温柔且智慧，她的白色衣服代表是纯洁高贵，而蓝白相间的斗篷结合了代表情感创造力的蓝色和纯粹无暇的白色。他头戴王冠，斗篷用粉色的贝壳固定，她是海洋的温和以及情感创造力的具象化。此时的她正双手捧着圣杯仔细的观察，似乎圣杯中的是神圣的物体，其中有的崇高的内涵。圣杯王后智慧，也表示的情感与直觉。</p>
<p>宝座上有美人鱼和贝壳。美人鱼代表着爱与诱惑，她也是水元素的象征，也是美好和情感的流动。而贝壳在基督教中是洗礼的象征。王后坐在这宝座上表明，他为这一切特征体现者。</p>
<p>五彩的鹅卵石生化了水元素的主题他在皇后的脚下陈列着，那是令人夺目的酸甜苦辣，而皇后站鲤鱼池，他自己了一切通往感官情感而变得神圣，切纯粹他是纯粹情感与创造力的超越的存在。</p>
<p>这里的水是广阔的无意识世界，那是我们情感的聚集之地，也是最根本的情感的集合，而后面的悬崖在表明土地的存在往后住在一片土地，至少，但他又确实围着形而上的掌控者，他将自己的智慧付诸于行动变一次实现他的梦想。</p>
<h1 id="圣杯国王"><a href="#圣杯国王" class="headerlink" title="圣杯国王"></a>圣杯国王</h1><p>圣杯国王坐在宝座上，而宝座正浮在汹涌的水面上。圣杯国王头戴皇冠，脖子上挂着金色的鱼项链，他身上穿着黄色的袍子，上面还挂着红色的布。他穿着蓝色衣袍还穿有绿色的鞋。国王的手里还拿着圣杯与权杖，并且权杖要略高于圣杯。</p>
<p>国王的黄色斗篷一方面象征着国王的权利。这也是上帝的荣光，而蓝色代表着知觉，那是深邃的灵性。黄色袍子上的红色也是神圣的精神，为崇高而神圣的象征。</p>
<p>国王坐在这里双脚着地，代表着他是脚踏实地的，是将直觉、智慧、权能付诸于现实世界的。鱼项链是水元素的象征。这也表明国王本身便是洞察艺术的学科的智慧者。</p>
<p>圣杯是情感、直觉、创造力、智慧的象征。权杖，很像是古埃及的Sekhem权杖，象征着法老的权利，而通常是被放在右手的。这可能是在表明国王的真正力量来自于他的圣杯，这代表着直觉、情感、感知，而并非是地位。并且他的权杖要比圣杯高一些，这表明国王可以用自己的力量来掌控着一切。</p>
<p>王座的背部是一片浪花，在下面还有着三叉戟的图样，那是水的流动性、繁殖性、饮用性的象征。这也表明国王能够掌控者着这片海洋，他是这无意识之地的掌控者。</p>
<p>水流湍急，但国王从容不迫，他只是坐在那里直视前方，但是大海深不可测，在下面有着无数未知的领域，这是广阔的无意识世界，也是圣杯国王的权能与智慧的体现。</p>
<p>在海洋中，有鱼跳了出来，这是一片生机勃勃的地方，并非全是未知与恐惧，而这鱼也是情感意识世界中所迸发的灵感与生机。</p>
<p>红色的帆船代表的热情和抱负，他在这片情感的海洋上航行着，而且进行着思想与情感的课程。</p>
<h1 id="星币王牌"><a href="#星币王牌" class="headerlink" title="星币王牌"></a>星币王牌</h1><p>从云里伸出一只手，里边握着一枚星币，发着光。在手的下方是一条花园小径，通向着远方，两侧种满了百合花。小径穿过玫瑰覆盖的拱门，通向远方的山脉。</p>
<p>云中所伸出的手是神圣之礼物的象征，星币代表着实体的物质的存在，也是金钱。同时也可以代表着金钱与物质价值之间的关系。</p>
<p>百合花代表着纯净、神圣，也表明此片领域为我们所清晰和关注的。使花园显得更为的可靠安全美好。</p>
<p>拱门是两片领域的分界处，门之外是我们尚未探索的世界，而我们此时所拥有的物质皆是园中，所有的园之外的都是未知不清晰的世界，拱门上有着红玫瑰的装饰，这也是与百合花所呼应，两者皆体现出精神的纯净和神圣的爱。使得这片花园显得更为的神圣。</p>
<p>拱门之外的山在暗示着新的商机，也在表明要踏出当前的领域而找到新的成功与财富。山也有可能代表着上帝的居住之所，因为这里的山是蓝色的，那是神圣之山，也表明神圣之礼物在神圣之处被刺杀</p>
<h1 id="星币二"><a href="#星币二" class="headerlink" title="星币二"></a>星币二</h1><p>一个年轻人正在跳舞，他正在用一个绿色的丝带来杂耍这两个星币。丝带被扭曲成一个无限符号，男子自身的姿势是并不平衡的，整个人也是倾斜的。在他的身后时一片广阔的水域，虽然天气很好，但水上的帆船看上去仍有着倾覆的的危险。</p>
<p>很多人将这个年轻人认为是一个小丑，他正在开心地进行着杂耍。他粗心，但是又轻盈，他头上戴着高高的红色帽子，身着黄色的马甲和红色内衬，红色表现着他的热情和动力，而黄色也在表明着他的活力。</p>
<p>他的姿势是斜向一边的，并非是平衡的，他的手里还在杂耍着两个星币，他的高帽子代表着过度的热情，也给人以诙谐的感觉。他正在跳着舞，看起来的不平衡似乎又是刻意的安排，是一种舞蹈。所以有人认为年轻者的杂耍和动作都是混乱的，也有人认为这一切都在奇妙的平衡之中。而这里的无限符号表示，虽然手里杂耍和舞蹈是混乱的，但是年轻人可以无限地进行下去，因此这被认为是无限的混乱或有序的混乱。</p>
<p>在星币牌中出现了湍急的水流，在这表明起伏与曲折，这与年轻人手里的混乱状态也是相对应的，并且海浪绵绵不绝，帆船迎着海浪，但有可能瞬间的倾覆过去，这一切也都是无限广阔的，而帆船在其中前进，这也是在进行对平衡的探索。</p>
<h1 id="星币三"><a href="#星币三" class="headerlink" title="星币三"></a>星币三</h1><p>在教堂里，一位雕塑家正在辛勤工作，他手拿工具，对着面前的三个五角星进行的设计。而且五角星的下方还有着玫瑰的图样。雕塑家的作品也受到了牧师和建筑师的赞许，女建筑师的头上戴着会有花卉图案的披肩，而他和牧师似乎正在商量着设计上的事情。</p>
<p>这里出现的玫瑰嵌入了一个十字架，这是参考了玫瑰十字会的标志，这五个花瓣代表着土、气、火、水，以及代表人类精神第五元素。这里的玫瑰符号表示凌驾于自然力量之上的精神力量。有观点认为，这张牌描述的是门徒训练和精神层面的提升，而这三个星币便被认为分别代表着美德，良行和技能。</p>
<p>而这三个人也被认为是和这三个金币相对应的。建筑师手拿工具进行着他的工作，他是工作的直接操作者。韦特在书中将其描述为获得奖励的学生。</p>
<p>一旁的两人一个为教堂的牧师一个位女生手里拿着一份设计图可能是男子的老师。三个人并非是割裂的而是在通力合作完成工作。</p>
<p>雕刻师正在椅子上完成这份工作，这代表着利用资源来更好地了解世界，由此我们将以全新的视角看待这熟悉的世界。</p>
<p>这张牌描绘着通力合作，但又有些人感觉到些许的不安和困惑，这在于黑色背景，这可能是在表示单纯的物质层面的技能和知识是局限的，也是机械的，他只能改变物体的物质外在，而无法窥探更为深层的内涵。</p>
<h1 id="星币四"><a href="#星币四" class="headerlink" title="星币四"></a>星币四</h1><p>一个男子坐在一个石台上，他的头上戴着一顶王冠，而王冠的上面顶着一个星币，同时，他的双手与肩膀紧抱着另外一个。除此之外，他脚下还有另外两个星币。他穿着黑色斗篷，而且内面为红色，他穿着棕色的衣服而边上还有浅紫色的一圈，她穿着红色的鞋。在男子身后是一篇城镇看起来安稳而又繁荣。</p>
<p>星币显然是男子所拥有的财富。他头上顶着一个星币，这说明男人时时刻刻都带有金钱的框架与限制，这也使他无法自由的活动，他的手里和脚下的都是财富。他将星币紧紧地抓着胸前生怕它会从手中滑落，而脚踩星币也是要把财富牢牢的掌控着，这都体现着男子在花销方面的保守。也可能认为是过于的吝啬。</p>
<p>男子的斗篷内里为红色，外面则是黑色。红色表明男子本身有着自己的想法，并想要将其付诸于行动，但黑色将它与其他的一切都分割开来。他虽然戴王冠，但他并不是一个国王，他也没有王座，他拥有着对财富和权利的野心，并由此抑制自身的消费欲望，并专注于自己的未来。但他也由此和周围的事物分隔开，这是他孤独的体现。</p>
<p>城镇稳定而繁荣，这里有着财富的积累。这些繁荣的愿景，让男子得以拥有前行的野心，但男子也是与此分割开的，他与繁盛的城镇景象显得格格步入，这也表明对于钱财态度应当平衡。</p>
<h1 id="星币五"><a href="#星币五" class="headerlink" title="星币五"></a>星币五</h1><p>在一场暴风雪中，一对贫穷、年迈的夫妇从教堂美丽的玻璃窗前走过，上面绘有花草，还有一棵树，上面有有五个星币。这对夫妇年迈、艰苦，高个子的女人无精打采地前进着，头上披着一条薄薄的布。在她的身后一个矮个子患有麻风病的男子拄着拐杖走路，他的左脚似乎伤得很重。教堂的光照亮两人，可能证字啊进行晚祷或是礼拜，两个人的脚上似乎都绑着什么，以此来穿过厚厚的积雪。</p>
<p>这扇窗户上画着五个星币。这可能是教堂的窗子，里面有光和温暖，让人会联想到美好的事物，而这份富足与窗外的艰苦形成了强烈的对比。而星币在树上，周围是花草的画面，尽显生活的富足以及风调雨顺下的自然景象，与窗外完全不同，同时也在表示这里为美好的安全地，预示着此处可以到帮助。</p>
<p>雪寒冷，这是生活的艰苦，也是生存的重压，更加显现出画面的凄惨。地上满是积雪，这是已经落在行人眼前的困难，这一切都需要清理了。</p>
<p>两个老人一个带着一条薄薄的披巾，身形单薄，另一个拄着拐杖脚似乎很难行走，两个人都没有穿鞋，就用布捆绑的脚来经过积雪。老妇人像是双手合十在祈祷着什么，是在祈求帮助吗？而老人腿脚不好，脖子上还有一个铃铛，那是麻风铃。在中世纪，麻风病人必须佩戴麻风铃，一是由此与病人保持距离，一个是吸引捐款。</p>
<h1 id="星币六"><a href="#星币六" class="headerlink" title="星币六"></a>星币六</h1><p>一个穿着厚重的红色斗篷和条纹数一万一的商人正在给乞丐钱，另一只手拿着一个平衡的天秤。在男人的脚旁两个乞丐跪着伸出双手，接着被扔过来的硬币，他们的衣服上还有补丁，破烂不堪。左边的男人的头似乎还破了。男人的上方悬挂着六个金币，右边两个，左边三个。在几人身后的远处是一座城堡。</p>
<p>商人的形象并非特指商业职务，他所拥有的财富也可以并不是金子，而是自己的经验、优势等等。而这些，我们都可以进行分享。</p>
<p>天平代表的是平衡，商人给予乞讨者适量的金钱，这样可以帮助他们，也可以使商人自己不会因此而感到困扰。同时，这里的天秤也有观点认为是表明男子经由这样的施舍和分发，从而获得的自身的平衡状态。</p>
<p>身后的城堡可能正是商人来的地方，而对两个乞讨者来说，那是遥不可及的。这里可以解读为源于上层者或者前辈的指导与帮助，甚至可以将这张牌理解为贵人相助，</p>
<h1 id="星币七"><a href="#星币七" class="headerlink" title="星币七"></a>星币七</h1><p>一个年轻人靠在他的农具上，热切地看着他的工作成果——七个星币堆在绿色的树丛上。年轻人似乎很疲倦，但却又好像对成果很满意。他的身后为连绵不断的群山，脚后有着一片河流，他的鞋颜色还并不相通。</p>
<p>年轻人象征着青春活力乐观与耐心，他有充分的精力去直面任何的工作。农具代表年轻人通过自己的双手和勤奋努力去种下了作物，并且精心照料让它们得以茁壮的成长，此时他停下动作期待并思考着作物的成熟。</p>
<p>他的表情有的人视为疲倦的期待，有的人认为是一种不满意，前者是劳动结束期待作物，后者则是不满于当前的成果和精力花费，也代表着真实的时间就会比预期的要更长。</p>
<p>年轻人的鞋子颜色在史密斯版本中是不同的，这可能对应着更多的投入与花费，因为两种颜色的鞋表明年轻人可能同时行走在两条道路上，但进展并没有和预想的一样。</p>
<p>在树枝上的星币是年轻人勤劳的果实，他正在等待着它们的成熟，这可以解读为年轻人在某一领域潜心学习的成果，而年轻人的脚下便有一个似乎已经结果成熟了，而年轻人的思考便也可能是在想着该如何使用这份果实了。而剩下的六个也都将成熟。</p>
<p>远处的山与河流可以灌溉作物，那是滋养生命的存在，而远处的群山也表明还有很大一片领域尚未涉及和开拓，那是更为广阔的世界，而其中也有的机遇和挑战。河流也是边界，使得种植的地方自划一地，也是熟悉的地方。远处的一切都在呼唤着年轻人继续前进。</p>
<h1 id="星币八"><a href="#星币八" class="headerlink" title="星币八"></a>星币八</h1><p>一位艺术家正在砖头上捶打和雕刻的一个金色的星币。他一手拿着锤子一手拿着锥子，自信且认真。他穿着黑色的围裙、蓝色的卫衣、以及红色的裤子和鞋。他身旁的地上还躺了一个星币，而他身前的墙上正整齐的排列着六个星币，在身后的远方可以看到城堡。</p>
<p>韦特将这个年轻人称之为艺术家，他显然正在进行创作。他认真地进行着手里的工作，一丝不苟。他的身上穿着专门用于雕刻的黑色围裙，手里操作工具，下身穿着象征着激情活力的红色，而上半身则穿着代表细腻的蓝色，这表明他即有激情，也有细心，而且还有精湛的技能。</p>
<p>排列的星币代表着已经完成的你分明，整齐的排列也表现技艺水平之高，这也是成就的展示，也有人将其理解为这是重复的、机械的工作的表现。</p>
<p>远处的城堡是繁荣与生活的象征，但年轻人要因为工作而远离城市，这表明对生活方面的忽视，也是男子独立性体现，因为他不需要任何人，并能够很好地完成工作。</p>
<p>躺在地上的星币被认为是完成工作的展现，这是已经完成的，但还没有放在整体的一部分。它就在身旁的地上，并不显眼，但仍体现着男子天赋的卓越。</p>
<h1 id="星币九"><a href="#星币九" class="headerlink" title="星币九"></a>星币九</h1><p>一位贵妇站在他的葡萄园中，一只鸟儿停在他的手上。女人穿着一件金色的长袍，上面满是维纳斯的标志。他头顶戴有红色的帽子，一只手带了手套，上面是鸟。她的周围满是结满了果实的葡萄藤，而靠近地面的树丛上长着九个金币。在远处还有着高山和已经露出了一部分的城堡。在他的远方还有一只很小的蜗牛正在爬行着。</p>
<p>女人是富足者，她穿着金色的长跑，这是华丽高贵的体现。而衣服上的维纳斯标志代表着情感的丰满与生活的浪漫，也代表着生育母性。她一手擎着鸟，一首抚摸着星币动作也展示出她的优雅和温和。</p>
<p>有的人认为这里的鸟是一只猎鹰，因为猎鹰象征着贵族、理性与智慧。女人专门只带了一只手套，这表明，鸟显然是她的所有物，这也更为体现女人的丛容。</p>
<p>葡萄代表着丰收、财富、繁荣与庆祝。它也代表的一种精神的迷狂，因此葡萄被视为性快乐，欢乐和欢愉的象征。而九个星币在这里从树丛中生长出来，这是自然的丰满与生机这是物质在自然的生育活力。</p>
<p>蜗牛并不焦虑，它只是缓慢地前行，自由的选择是要走的道路，这与女人于此的放松、优雅也相对应。</p>
<p>群山是世俗的斗争，即便是贵族再离开园林也要面对许多挑战和困扰。城堡是繁盛与安全的地方，但这里依旧要接受挑战，唯有此处是一篇放松安宁之地。</p>
<h1 id="星币十"><a href="#星币十" class="headerlink" title="星币十"></a>星币十</h1><p>一对男女正在拱门下，那是通往一栋房子和领土的入口，拱门里还有个高塔，他们还带着一个小孩子，手正在摸着一只狗的尾巴。两只狗狗在男人的身后，他们都看向了一位头发全白的老者，他穿着巨大的长袍，上面绘制着复杂、炫彩、极为夸张的图案。在拱门的左边，有两个纹章，上面有一座城堡，而下面是则是绘制着天平。在左边似乎是由黑白相间画框所框起来的一幅画。十个星币被以卡巴拉生命之树的模式摆放。</p>
<p>男人和女人为家庭此时的核心，男人看向了拱门内的世界，而女人笑着看着男人，旁边还有一个小孩子在女人的身旁。展现出家庭的和谐。</p>
<p>孩子有些害羞，但仍然好奇地看着老者。他一边躲闪，一边摸着狗狗的尾巴。他天真而羞涩，但也不失好奇，他是整个家族未来的传承者。</p>
<p>拱门是一个入口，也提供安全感。而在旗帜上有着两个纹章，还有只露出了一部分的画，纹章上有一个城堡，象征着财富的积累，那是家族世代的传承和延续。而下面的天秤可解读为一种家族传承的训诫，这里代表着家族兴旺的一些劝诫。而最左边的画也是一种家族地位，品味、权力的展现。</p>
<p>老者智慧，他摸着狗的头，似乎是在欣慰着。他穿着的长袍上有绿红色的花纹，它象征着大自然的丰富。这花纹从广义上也象征着宇宙的广阔与无限。</p>
<p>生命之树的排列方式是精神成熟的象征，也表明人的每个阶段都必须走完整，才能够进入下一个阶段。</p>
<h1 id="星币侍从"><a href="#星币侍从" class="headerlink" title="星币侍从"></a>星币侍从</h1><p>一个年轻人站在草地上，这双手捧着一枚星币，他的双眼观察且注视着。男人穿着朴素的衣服，外衣为绿色，内里为橘红色，而头上戴着精致的红帽。在他身后的不远处有一片树林，还有耕地，最远方有一座高山。</p>
<p>侍从是一个年轻人，他充满激情和天真，但有着无限的未来，他高举星币，这可以解读为他对于物质存在、财富、讯息的关注与追求。他的绿色衣服表明了对物质世界的一种探索，朴素而投身于自然。衣服的颜色与脚下的草地和远方的耕田都有呼应。红色的帽子精致华丽，那是热情的表现，也是前行驱动的体现。有观点认为相比于朴素的衣服，这顶帽子是独特的，因此，这是表示年轻人的伟大抱负。</p>
<p>星币在这里可解读为物质、财富、讯息，但更多偏向的是学习获得这些东西的方式，侍从学习、研究，而他可能会开始耕田、前往森林，也有可能会前往高山。星币是讯息，也可能这张牌是在表明他在聆听着讯息。</p>
<p>耕地，为辛勤劳作，也是对自然对物质的改造，而且耕田将带来丰盛之果，侍从将通过他想要的方式进行学习，进行自己前进的管理。</p>
<p>山和树都是自然之物。山是困难，但也是高层次的体现。树木为自然，为物质，也是尚未开垦之地，同时也是改造之地。而山也是自然，人很难去改造山，但他可以爬上去，去探寻自己想要的无限可能。</p>
<h1 id="星币骑士"><a href="#星币骑士" class="headerlink" title="星币骑士"></a>星币骑士</h1><p>一位表情严肃满身铠甲的男人坐在他的黑马上，双手正捧着一枚星币。骑士的头盔上有着绿色的装饰物，像是蔬菜的一样。他的铠甲之外&#x3D;还套有红色的外衣，手上还戴着红色的手套，黑马的头上也带有像蔬菜一样的装饰物。除此之外，马的身上都是红色的缰绳和马具，骑士的眼中并没有星币，而是看向前方。他骑着缓慢、持久而又沉重的马，像是在耕地中巡逻一般。</p>
<p>骑士身上的铠甲象征着他准备好面对冲突，并要以此守卫自己所拥有的一切，去守护他所养育的事物。铠甲上的绿色装饰让人不由得将它与前方的耕田联系起来，那是物质的收获、勤劳工作与生命活力的象征。这表明，骑士可能正在守卫这片土地，这是辛勤劳作的成果，也是一切生长之所。他身上的红色代表着他所拥有的活力与激情，他的眼睛并未看向新币，要是看向了前方，那里是什么？是正在到来的艰难，还是自己辛劳工作的物质成果？不论在看向何处，他都已经准备好了。</p>
<p>这只马缓慢、持久、沉重，它并非是之前在冲刺的白马，而更多的是严肃、承重、稳重。黑色像是过去的负担，而它将骑士驶到了这里，他们将背负过去在这里继续他们的生活，马身上的红色缰绳和马具进一步加强了这种份量感与沉重感，给人以严肃、深沉感。</p>
<p>整洁的耕田说明这里被精心打理过，耕田是辛勤劳作的地方，也是收获成长的地方，它代表着勤奋辛劳的付出，也代表着丰满繁盛的未来</p>
<h1 id="星币王后"><a href="#星币王后" class="headerlink" title="星币王后"></a>星币王后</h1><p>一个富有且穿着华丽的女人坐在精致的宝座上。女人的头顶戴着金色王冠，身披绿色的斗篷，里面穿有红色的外衣。内里为白色。她低着头，两手柔和地抱着一枚星币。宝座上刻有小天使、梨还有苹果，在扶手处雕刻有山羊头。在宝座的周围有各种各样的花草，不远处，还有只野兔。女人头上为玫瑰花架，在远处，我们可以看见山与河流。</p>
<p>女人头上的王冠为他所拥有的权势和财富的象征。他低着头，披着绿色斗篷，这代表着物质层面的繁盛，也是自然和生命力的体现。这与斗篷所接触的苹果和梨的雕刻，也是呼应的，这都表明物质繁盛以及女人所拥有的生命活力。红色的连衣裙让人感觉到激情与活力，这些生命之驱动力都在绿色斗篷之下，表明这是生命发展的动力体现，而内里的白色则表现出女人的纯净与纯洁。而此时，她拥有了物质层面的一切，她再次看上了新币，此时的她看得并非是财富和物质，那是其中的庄严智慧。于此，他知悉物质、财富、自然的伟大内涵。</p>
<p>宝座上的苹果和梨为自然是丰收，因此宝座本身便已是自然的宝座、丰收之宝座、生命力之宝座。而其中的天使体现出神圣层次权威。这里神圣之宝座与坐在其中的人将会由此于神圣层面理解自然物质的奥秘。</p>
<p>周围的花木数花草树木都是生命的表现，也是自然物质成熟发展的象征，这是美好之景，希望就在其中。我们还可以看到兔子，兔子是活着的存在，它是生机的显化，而兔子本身也代表生殖力繁盛，于此也表现出此处物质丰盛。</p>
<p>在这里，我们可以发现王后已经坐在山上，而远处的皆是山下的事物，河流是生物发展的源泉，那是平凡人所用的机遇，而山是他们将面临的挑战。</p>
<h1 id="星币国王"><a href="#星币国王" class="headerlink" title="星币国王"></a>星币国王</h1><p>一位国王坐在豪华的宝座上，周围满是藤曼、草丛、树木。国王头戴王冠，王冠的样式也是花的形状，在下层还有一圈草环。国王戴有红色的围巾，身上的长袍上画有葡萄及其藤曼，给人以深邃的华丽感。他一手握着权杖，一手拿着星币，并且套着铠甲的脚将石像猛兽踩住。他的宝座正前方有两个牛头，而宝座整体位黑色，最上面的两角还饰有黄色的两个牛头。在一切的后面，我们可以看到城堡。</p>
<p>权杖的样式与女皇牌中出现的权杖相同，上面的球体位地球，表明他为物质世界的统治者，而另一只手拿着的星币则代表着自然的丰饶和财富的累计。这都代表男子所拥有的财富和权势。</p>
<p>国王头上的王冠像是花，并且还有这玫瑰装饰，这都强调了作为物质自然之主的特质，他身上的长袍绘有葡萄，也代表着物质成熟、丰收和丰满。国王闭上了眼睛，似乎在思考，或者在感受自然。他脚上的铠甲表明他有能力战斗，脚踩石像也表示他到如今的地位是战胜了无数敌人和困难的。他已经功成名就，并从为停下对自然的感知和探索。</p>
<p>宝座上的牛头装饰为金牛座的标志。同时，这也是一往直前力量的象征，黑色给人以深邃，这也与国王的长袍颜色呼应。黑色将国王与外人隔开，他于此闭眼沉思，这是独属于他一个人的空间，这统治者的宝座也只能是一人的。</p>
<p>背景中的城堡代表着国王的财富和力量，那是他击败敌人所积累下来的力量和繁盛，这些已发展至坚固的状态，已不能再被轻易地摧毁，这也为安稳的象征。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>喵喵喵~赏点小鱼干叭！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Heresy 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Heresy 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Heresy
  </li>
  <li class="post-copyright-link">
      	    <strong>本文标题：</strong>
      	    <a href="http://lostkey.top/2023/04/13/%E7%AC%AC3%E5%91%A8%20%E6%98%9F%E5%B8%81%E5%92%8C%E5%9C%A3%E6%9D%AF/" title="【韦特读书会】第三周 圣杯牌组和星币牌组 （3.6-3.18）">【韦特读书会】第三周 圣杯牌组和星币牌组 （3.6-3.18）</a>
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://lostkey.top/2023/04/13/%E7%AC%AC3%E5%91%A8%20%E6%98%9F%E5%B8%81%E5%92%8C%E5%9C%A3%E6%9D%AF/" title="【韦特读书会】第三周 圣杯牌组和星币牌组 （3.6-3.18）">http://lostkey.top/2023/04/13/第3周 星币和圣杯/</a>
  </li>
  <li class="post-copyright-date">
    <strong>发布时间：</strong>2023年4月13日 - 14时04分
  </li>  
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%A1%94%E7%BD%97/" rel="tag"><i class="fa fa-tag"></i> 塔罗</a>
              <a href="/tags/%E5%B0%8F%E7%89%8C/" rel="tag"><i class="fa fa-tag"></i> 小牌</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/13/%E7%AC%AC4%E5%91%A8%20%E6%84%8F%E8%B1%A1/" rel="prev" title="【韦特读书会】第四周 塔罗意象 （3.19-4.2）">
      <i class="fa fa-chevron-left"></i> 【韦特读书会】第四周 塔罗意象 （3.19-4.2）
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/13/%E7%AC%AC2%E5%91%A8%20%E7%89%8C%E4%B9%89/" rel="next" title="【韦特读书会】第二周 大牌牌义 （2.20-3.5）">
      【韦特读书会】第二周 大牌牌义 （2.20-3.5） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzY4MS8zMDE1NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A3%E6%9D%AF%E7%8E%8B%E7%89%8C"><span class="nav-number">1.</span> <span class="nav-text">圣杯王牌</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A3%E6%9D%AF%E4%BA%8C"><span class="nav-number">2.</span> <span class="nav-text">圣杯二</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A3%E6%9D%AF%E4%B8%89"><span class="nav-number">3.</span> <span class="nav-text">圣杯三</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A3%E6%9D%AF%E5%9B%9B"><span class="nav-number">4.</span> <span class="nav-text">圣杯四</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A3%E6%9D%AF%E4%BA%94"><span class="nav-number">5.</span> <span class="nav-text">圣杯五</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A3%E6%9D%AF%E5%85%AD"><span class="nav-number">6.</span> <span class="nav-text">圣杯六</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A3%E6%9D%AF%E4%B8%83"><span class="nav-number">7.</span> <span class="nav-text">圣杯七</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A3%E6%9D%AF%E5%85%AB"><span class="nav-number">8.</span> <span class="nav-text">圣杯八</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A3%E6%9D%AF%E4%B9%9D"><span class="nav-number">9.</span> <span class="nav-text">圣杯九</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A3%E6%9D%AF%E5%8D%81"><span class="nav-number">10.</span> <span class="nav-text">圣杯十</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A3%E6%9D%AF%E4%BE%8D%E4%BB%8E"><span class="nav-number">11.</span> <span class="nav-text">圣杯侍从</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A3%E6%9D%AF%E9%AA%91%E5%A3%AB"><span class="nav-number">12.</span> <span class="nav-text">圣杯骑士</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A3%E6%9D%AF%E7%8E%8B%E5%90%8E"><span class="nav-number">13.</span> <span class="nav-text">圣杯王后</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A3%E6%9D%AF%E5%9B%BD%E7%8E%8B"><span class="nav-number">14.</span> <span class="nav-text">圣杯国王</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%9F%E5%B8%81%E7%8E%8B%E7%89%8C"><span class="nav-number">15.</span> <span class="nav-text">星币王牌</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%9F%E5%B8%81%E4%BA%8C"><span class="nav-number">16.</span> <span class="nav-text">星币二</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%9F%E5%B8%81%E4%B8%89"><span class="nav-number">17.</span> <span class="nav-text">星币三</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%9F%E5%B8%81%E5%9B%9B"><span class="nav-number">18.</span> <span class="nav-text">星币四</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%9F%E5%B8%81%E4%BA%94"><span class="nav-number">19.</span> <span class="nav-text">星币五</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%9F%E5%B8%81%E5%85%AD"><span class="nav-number">20.</span> <span class="nav-text">星币六</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%9F%E5%B8%81%E4%B8%83"><span class="nav-number">21.</span> <span class="nav-text">星币七</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%9F%E5%B8%81%E5%85%AB"><span class="nav-number">22.</span> <span class="nav-text">星币八</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%9F%E5%B8%81%E4%B9%9D"><span class="nav-number">23.</span> <span class="nav-text">星币九</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%9F%E5%B8%81%E5%8D%81"><span class="nav-number">24.</span> <span class="nav-text">星币十</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%9F%E5%B8%81%E4%BE%8D%E4%BB%8E"><span class="nav-number">25.</span> <span class="nav-text">星币侍从</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%9F%E5%B8%81%E9%AA%91%E5%A3%AB"><span class="nav-number">26.</span> <span class="nav-text">星币骑士</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%9F%E5%B8%81%E7%8E%8B%E5%90%8E"><span class="nav-number">27.</span> <span class="nav-text">星币王后</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%9F%E5%B8%81%E5%9B%BD%E7%8E%8B"><span class="nav-number">28.</span> <span class="nav-text">星币国王</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Heresy"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Heresy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lirx06" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lirx06" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lirx06@foxmail.com" title="E-Mail → mailto:lirx06@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/si-li-85-16" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;si-li-85-16" rel="noopener" target="_blank"><i class="fab fa-gratipay fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://qm.qq.com/cgi-bin/qm/qr?k=YLs9xFRctSBz-EaDyooMjJntIdl4tSKE&noverify=0" title="QQ → https:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?k&#x3D;YLs9xFRctSBz-EaDyooMjJntIdl4tSKE&amp;noverify&#x3D;0" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>




      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <div style="color:#e58a8a">

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heresy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">216k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:17</span>
</div>
    个人专属<span class="post-meta-divider">|</span>博客-Heresy<br>
</div>

        <div style="color:#e58a8a">
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='255,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

  <script src="//code.tidio.co/exbliespp355zpyk3byu9a8mlunotzmj.js" async></script>
  <!-- 页面点击小红心 -->
  <!--<script type="text/javascript" src="/js/boom.js"></script>-->

  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script async src="/js/boom.js"></script>
  <script type="text/javascript" src="/js/sakura.js"></script>

  <!-- require APlayer-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
  <meting-js 
	server="tencent" 
	type="playlist" 
	id="8125503586"
	fixed="true" 
	autoplay="true"
	loop="all"
	order="random"
	preload="auto"
	list-folded="ture"
	list-max-height="500px"
	lrc-type="1">
  </meting-js>
</body>
</html>
