<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/loading.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
<script>
  var endLoading = function () {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded");
  }
  window.addEventListener('load',endLoading);
</script>

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<div id="loading-box">
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="configure-border-1">
      <div class="configure-core"></div>
    </div>
    <div class="configure-border-2">
      <div class="configure-core"></div>
    </div>
    <div class="loading-word">加载中...</div>
  </div>
</div>
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lostkey.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
  <meta name="description" content="哲学之父泰勒斯和米利都学派1.   泰勒斯：水本原说泰勒斯是古希腊小亚细亚米利都城邦的一位哲学家。它生活在公元前7到6世纪。按照后世哲学家的记载，泰勒斯的鼎盛年（40岁正当壮年）大约是在公元前585年。泰勒斯被称为哲学之父，是因为他的一句话：“万物都是从水中产生，而后又复归于水”。 泰勒斯被称为古希腊的七贤之一，与雅典的立法者梭伦等思想家被齐列为贤人。希腊北边的德尔菲阿波罗的神庙上面有一句箴言，也">
<meta property="og:type" content="article">
<meta property="og:title" content="【哲学笔记】哲学之父泰勒斯和米利都学派">
<meta property="og:url" content="http://lostkey.top/2023/01/10/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%912.%E5%93%B2%E5%AD%A6%E4%B9%8B%E7%88%B6%E6%B3%B0%E5%8B%92%E6%96%AF%E5%92%8C%E7%B1%B3%E5%88%A9%E9%83%BD%E5%AD%A6%E6%B4%BE/index.html">
<meta property="og:site_name" content="Lost Key">
<meta property="og:description" content="哲学之父泰勒斯和米利都学派1.   泰勒斯：水本原说泰勒斯是古希腊小亚细亚米利都城邦的一位哲学家。它生活在公元前7到6世纪。按照后世哲学家的记载，泰勒斯的鼎盛年（40岁正当壮年）大约是在公元前585年。泰勒斯被称为哲学之父，是因为他的一句话：“万物都是从水中产生，而后又复归于水”。 泰勒斯被称为古希腊的七贤之一，与雅典的立法者梭伦等思想家被齐列为贤人。希腊北边的德尔菲阿波罗的神庙上面有一句箴言，也">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-10T09:30:44.040Z">
<meta property="article:modified_time" content="2023-01-10T12:25:24.645Z">
<meta property="article:author" content="Heresy">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="哲学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lostkey.top/2023/01/10/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%912.%E5%93%B2%E5%AD%A6%E4%B9%8B%E7%88%B6%E6%B3%B0%E5%8B%92%E6%96%AF%E5%92%8C%E7%B1%B3%E5%88%A9%E9%83%BD%E5%AD%A6%E6%B4%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【哲学笔记】哲学之父泰勒斯和米利都学派 | Lost Key</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
  
  <style type="text/css">
  * {
      cursor: url("http://lostkey.top/images/common.ico"),auto!important
  }
  :active {
      cursor: url("http://lostkey.top/images/active.ico"),auto!important
  }
  body {
      background: url(https://s1.ax1x.com/2022/05/19/OqDdeI.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: 50% 50%;
}
  .main-inner{
	opacity: 0.6;
}
  .header-inner{
	opacity: 0.8;
	z-index: 1;
}
/* 整个滚动条 */
::-webkit-scrollbar {
    width: 15px;
    height: 10px;
}

/* 滚动条上的滚动滑块 */
::-webkit-scrollbar-thumb {
    background-color: #fb7299;
    /* 关键代码 */
    background-image: -webkit-linear-gradient(45deg,
            rgba(255, 255, 255, 0.4) 25%,
            transparent 25%,
            transparent 50%,
            rgba(255, 255, 255, 0.4) 50%,
            rgba(255, 255, 255, 0.4) 75%,
            transparent 75%,
            transparent);
    border-radius: 32px;
}

/* 滚动条轨道 */
::-webkit-scrollbar-track {
    background-color: #dbeffd;
    border-radius: 32px;
}
  </style>
<link rel="alternate" href="/atom.xml" title="Lost Key" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/lirx06" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lost Key</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-film fa-fw"></i>观影</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-shuoshuo">

    <a href="/shuoshuo/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>自言自语</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lostkey.top/2023/01/10/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%912.%E5%93%B2%E5%AD%A6%E4%B9%8B%E7%88%B6%E6%B3%B0%E5%8B%92%E6%96%AF%E5%92%8C%E7%B1%B3%E5%88%A9%E9%83%BD%E5%AD%A6%E6%B4%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Heresy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lost Key">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【哲学笔记】哲学之父泰勒斯和米利都学派
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-01-10 17:30:44 / 修改时间：20:25:24" itemprop="dateCreated datePublished" datetime="2023-01-10T17:30:44+08:00">2023-01-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/%E5%93%B2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">哲学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="哲学之父泰勒斯和米利都学派"><a href="#哲学之父泰勒斯和米利都学派" class="headerlink" title="哲学之父泰勒斯和米利都学派"></a><strong>哲学之父泰勒斯和米利都学派</strong></h1><h2 id="1-泰勒斯：水本原说"><a href="#1-泰勒斯：水本原说" class="headerlink" title="1.   泰勒斯：水本原说"></a><strong>1.</strong>   <strong>泰勒斯：水本原说</strong></h2><p>泰勒斯是古希腊小亚细亚米利都城邦的一位哲学家。它生活在公元前7到6世纪。按照后世哲学家的记载，泰勒斯的鼎盛年（40岁正当壮年）大约是在公元前585年。泰勒斯被称为哲学之父，是因为他的一句话：“<strong>万物都是从水中产生，而后又复归于水</strong>”。</p>
<p>泰勒斯被称为古希腊的七贤之一，与雅典的立法者梭伦等思想家被齐列为贤人。希腊北边的德尔菲阿波罗的神庙上面有一句箴言，也是泰勒斯的名言：“人啊，认识你自己”。这句话与几百年后的苏格拉底之死也有一定的关系。</p>
<span id="more"></span>

<p>在泰勒斯之前，希腊曾经有过以为游吟诗人，和荷马同时代的，叫做赫西俄德。他曾经在游吟中唱出了一部《神谱》，这部作品中梳理了希腊神的血缘关系。《神谱》讲述了诸神都是从一种叫混沌chaos里面产生出来的。然后从混沌产生的大地盖亚生出了天神乌拉诺斯和海神蓬托斯。大地盖亚有和她的儿子乌拉诺斯结合，生下来一批泰坦神族。泰坦神族一共有12个，都代表着天地之间的山川河流森林草场。泰坦神族最小的一个小儿子叫克洛诺斯，又和他的姐姐相结合，就生下了奥林匹斯神族。</p>
<p>由于希腊宗教是多神教，不同的神代表着某种自然现象或者社会现象。虽然《神谱》是讲述了神灵们的血缘关系，但是由于祂们分别代表着不同的自然现象又或者是社会现象，所以《神谱》实际上是用前科学/前哲学/神学的思维方式，讲述了宇宙的起源和自然演变。比如最初是混沌，混沌产生大地，大地产生天宇，大地与天宇之间出现了造山造海的运动，各种各样的山川河流森林草场还是出现。之后的奥林匹斯神族代表着风雨雷电这些自然现象，而宙斯的后代们又开始代表不同的社会现象。所以赫西俄德实质上是通过神们讲述了万物的起源。但是终归是靠神们的血缘关系来进行讲述的。</p>
<p>而泰勒斯的伟大之处就在于第一次摆脱了神话思维，直接从自然物质出发解释万物本源。这代表着人类思维的一大步。</p>
<p>亚里士多德认为，泰勒斯之所以认为水是万物本原可能是出自于两个方面：（1）通过科学的观察，泰勒斯发现任何种子都必须要靠湿润才能滋生，而水是湿润的本原。所以他提出水是万物的本原。（2）在希腊神话中，水、海神、河神这些象征着水的神灵，都是希腊神谱里面比较古老的神祇。比如在荷马史诗《伊利亚特》里，就有这样的诗句：请你一手抓住丰产的大地 一手抓住金光闪闪的斯蒂克斯河 向我起个誓。大地是最为古老的神祇，而河神也是比较古老的存在。所以要一手抓住丰产的大地，一手抓住金光闪闪的斯蒂克斯河，所以亚里士多德说：“ 对希腊人来说，最古老的东西也是他们最尊重的“。</p>
<p>所以泰勒斯说水是万物的本原，虽然很简单，但是已经完成了从神话思维向哲学思维的飞跃。</p>
<h2 id="2-万物有灵论"><a href="#2-万物有灵论" class="headerlink" title="2.   万物有灵论"></a><strong>2.</strong>   <strong>万物有灵论</strong></h2><p>泰勒斯认为，万物都是有灵魂的。这说明泰勒斯不仅侧重于解释万物是从什么东西里面演变过来，他还企图解决万物是如何演变而来的。所以他认为万物都有其灵魂，所以可以运动，可以相互转换。泰勒斯就说过：“铁有灵魂“，因为他可以运动。磁石也有灵魂，因为它可以吸引铁。泰勒斯把事物的一切运动都理解为其有着一种内在的灵魂。虽然这种观点很朴素，但是他开始企图从内在的方面，从灵魂的方面来解释万物运动的原因。</p>
<h2 id="3-米利都学派"><a href="#3-米利都学派" class="headerlink" title="3.   米利都学派"></a><strong>3.</strong>   <strong>米利都学派</strong></h2><p>泰勒斯出自于小亚细亚的米利都，现位于土耳其。米利都自泰勒斯之后，出现了三位哲学家，形成了米利都学派。</p>
<h3 id="1-阿纳克西曼德：提出apeiron"><a href="#1-阿纳克西曼德：提出apeiron" class="headerlink" title="(1)  阿纳克西曼德：提出apeiron"></a>(1)  阿纳克西曼德：提出apeiron</h3><p>这位哲学家和我国的哲学家老子几乎是同时代的。按照文献记载，他的鼎盛年大概是在公元前570年，老子大约是在公元前571年出生的。两人基本是同一个时代的人，并且他们的思想也殊途同归。他们的思想都涉及到了一个很深刻的话题——关于道的问题。</p>
<p>阿纳克西曼德作为泰勒斯的学生，提出了自己关于万物本原的理解。他在哲学史上有很多重要的贡献：</p>
<p>他最初提出了本原arche这个概念。泰勒斯只是说世界出自于水，但是并没有用本原这个词。本院这个概念据说就是阿纳克西曼德的一个首创。本原这个词指的就是一切事物的开端，一切事物的根本。</p>
<p>他不认可水本原说。但是他发现除了水之外的事物都有着更多的缺陷。如果水作为本原是有问题的，那么其他的东西可能更有这样的问题。所以他提出了一种否认的、超越的想法来解释万物的本原，即万物的本原可能是一个什么都不是的东西。他发现任何一个具体的东西，任何一个有规定的东西都不足以来说明万物。他就提出万物的本原是一种没有任何规定的东西，用希腊语表述就是apeiron。希腊语中，peiron是规定、限制的意思，而apeiron就是无规定无限制。</p>
<p>老子在道德经的第一句中说：“道可道 非常道“。也就是说，作为万物本源的道，它本身是说不清道不明的。也就是说它是无法限制无法规定的。当我们去说一个东西是一个东西的时候，是因为它具有着某种规定性。人之为人是有着人之为人的规定性。只有拥有这种规定性，才能说一个东西是一个东西。而任何东西只要是某个东西了，它就很难去描述别的东西。即便是像水这样，解释力度很强的原初事物，它也有它的死角。所以万物的本原就一定是一个任何有规定的东西都可以由它来解释但是它本身却是不可解释的。</p>
<p>阿纳克西曼德的apeiron和老子的道异曲同工。apeiron是一种没有任何规定的原初状态。但是正因为它没有规定，它可以阐述任何有规定的东西。</p>
<p>但是apeiron比起道，有着一种优越性。关于如何从apeiron到peiron，老子的解释非常的独断，他是用了一种宣称式的方式。但是我们要问，道如何生一。道和一存在着本质上的差异。道是没规定的，是apeiron的。而一是有规定的，是peiron。阿纳克西曼德提出了冷热干湿的矛盾运动，从而解释了道生一这一过程。apeiron本身固然没有规定性，但是具有两种矛盾，也就是冷热和干湿。这两对矛盾两两结合，也就产生出来了不同的自然物质。比如干和热，就生出了火；干和冷结合产生了土；湿与热结合产生了气；与冷结合产生了水。然后土火水气两两结合，产生了世间万物。</p>
<h3 id="2-阿那克西美尼：气原说"><a href="#2-阿那克西美尼：气原说" class="headerlink" title="(2)  阿那克西美尼：气原说"></a>(2)  阿那克西美尼：气原说</h3><p>阿那克西美尼是阿纳克西曼德的学生，他的鼎盛年是在公元前546年。他是米利都学派前两位哲学家的思想的一个综合者，所以我们可以把他看作是一位集大成者。</p>
<p>阿那克西美尼提出，气是万物的本原。气是什么我们暂且不表，毋庸置疑的是，气是一个peiron，不同于阿纳克西曼德的apeiron。从这方面来说，气好像是对apeiron的一个倒退。但事实上，借用黑格尔所说，这经历了一个从肯定——否定——否定之否定的过程。水，是一个肯定，因为我们都知道水是一个什么样的东西。而阿纳克西曼德的apeiron是一个否定，因为它什么都不是。我们固然会惊叹于阿纳克西曼德提出apeiron的水平之高，但是也不由得思考一个问题：我们询问什么是万物的本原，回答却是一个什么都不是的东西，因此我还是不知道什么是万物的本原。你需要告诉我什么是万物的本原，而不是什么不是万物的本原。所以固然apeiron水平极高，但它是一个否定的概念，是对于所有的有规定事物的否定。所以就这点来说，apeiron是不尽人意的。</p>
<p>所以阿那克西美尼提出个叫气的东西。气相比于其他的事物，最大的优势就是其是虚幻的。和水、火等事物相比，也是最为神秘的。从这方面看，气是否定之否定，兼具了peiron的规定性和apeiron的超越性。</p>
<p>黑格尔的哲学从是从逻辑学开始，经理三种阶段：有——无——变。有就是有某种东西，无就是什么都没有，无最后会带来变。所以可以说，阿那克西美尼把气作为万物的本原是对于前两位思想家的一个理论总结。</p>
<p>阿纳克西美尼和他老师一样，也解释了气是如何滋生出其他生物的。阿那克西美尼去掉了干湿这对矛盾，只保留了冷热。他认为冷和热这两种不同的性质就会导致气发生两种相反的运动。随着冷的发展，气就会逐渐凝聚。而热会导致稀散。气凝聚为风，风凝聚为云，云凝聚为水，水凝聚了为土。热会导致稀散，就会产生出火。</p>
<p>阿那克西美尼给出后世哲学极为重要的启示：（1）越稀薄的东西越具有apeiron的特点，稀薄的东西越具有无定形的特点。这样火作为比气更稀薄的东西，在这个逻辑链下岂不是更有资格成为万物的本原，这就引出了赫拉克利特的火本原说。（2）不同的事物形态的变化和他的凝聚以及稀散的程度有关系。这就引出了毕达哥拉斯的数本原说。在具体的有形形态背后决定着它们的这种形态乃至它们相互转化的恰恰是这个是这个事物所具有的数量规定。也就是说不同的事物的量的规定，就决定了事物的不同状态。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>喵喵喵~赏点小鱼干叭！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Heresy 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Heresy 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Heresy
  </li>
  <li class="post-copyright-link">
      	    <strong>本文标题：</strong>
      	    <a href="http://lostkey.top/2023/01/10/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%912.%E5%93%B2%E5%AD%A6%E4%B9%8B%E7%88%B6%E6%B3%B0%E5%8B%92%E6%96%AF%E5%92%8C%E7%B1%B3%E5%88%A9%E9%83%BD%E5%AD%A6%E6%B4%BE/" title="【哲学笔记】哲学之父泰勒斯和米利都学派">【哲学笔记】哲学之父泰勒斯和米利都学派</a>
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://lostkey.top/2023/01/10/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%912.%E5%93%B2%E5%AD%A6%E4%B9%8B%E7%88%B6%E6%B3%B0%E5%8B%92%E6%96%AF%E5%92%8C%E7%B1%B3%E5%88%A9%E9%83%BD%E5%AD%A6%E6%B4%BE/" title="【哲学笔记】哲学之父泰勒斯和米利都学派">http://lostkey.top/2023/01/10/【哲学笔记】2.哲学之父泰勒斯和米利都学派/</a>
  </li>
  <li class="post-copyright-date">
    <strong>发布时间：</strong>2023年1月10日 - 17时01分
  </li>  
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 哲学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/10/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%911.%E5%93%B2%E5%AD%A6%E7%9A%84%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98/" rel="prev" title="【哲学笔记】哲学的基本问题">
      <i class="fa fa-chevron-left"></i> 【哲学笔记】哲学的基本问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/10/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%913.%E5%BD%A2%E8%80%8C%E4%B8%8A%E5%AD%A6%E3%80%81%E6%AF%95%E8%BE%BE%E5%93%A5%E6%8B%89%E6%96%AF%E5%92%8C%E7%A5%9E%E7%A7%98%E4%B8%BB%E4%B9%89/" rel="next" title="【哲学笔记】形而上学、毕达哥拉斯和神秘主义">
      【哲学笔记】形而上学、毕达哥拉斯和神秘主义 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzY4MS8zMDE1NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%93%B2%E5%AD%A6%E4%B9%8B%E7%88%B6%E6%B3%B0%E5%8B%92%E6%96%AF%E5%92%8C%E7%B1%B3%E5%88%A9%E9%83%BD%E5%AD%A6%E6%B4%BE"><span class="nav-number">1.</span> <span class="nav-text">哲学之父泰勒斯和米利都学派</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%B3%B0%E5%8B%92%E6%96%AF%EF%BC%9A%E6%B0%B4%E6%9C%AC%E5%8E%9F%E8%AF%B4"><span class="nav-number">1.1.</span> <span class="nav-text">1.   泰勒斯：水本原说</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%B8%87%E7%89%A9%E6%9C%89%E7%81%B5%E8%AE%BA"><span class="nav-number">1.2.</span> <span class="nav-text">2.   万物有灵论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%B1%B3%E5%88%A9%E9%83%BD%E5%AD%A6%E6%B4%BE"><span class="nav-number">1.3.</span> <span class="nav-text">3.   米利都学派</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%98%BF%E7%BA%B3%E5%85%8B%E8%A5%BF%E6%9B%BC%E5%BE%B7%EF%BC%9A%E6%8F%90%E5%87%BAapeiron"><span class="nav-number">1.3.1.</span> <span class="nav-text">(1)  阿纳克西曼德：提出apeiron</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%98%BF%E9%82%A3%E5%85%8B%E8%A5%BF%E7%BE%8E%E5%B0%BC%EF%BC%9A%E6%B0%94%E5%8E%9F%E8%AF%B4"><span class="nav-number">1.3.2.</span> <span class="nav-text">(2)  阿那克西美尼：气原说</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Heresy"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Heresy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lirx06" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lirx06" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lirx06@foxmail.com" title="E-Mail → mailto:lirx06@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/si-li-85-16" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;si-li-85-16" rel="noopener" target="_blank"><i class="fab fa-gratipay fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://qm.qq.com/cgi-bin/qm/qr?k=YLs9xFRctSBz-EaDyooMjJntIdl4tSKE&noverify=0" title="QQ → https:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?k&#x3D;YLs9xFRctSBz-EaDyooMjJntIdl4tSKE&amp;noverify&#x3D;0" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>




      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <div style="color:#e58a8a">

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heresy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">210k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:11</span>
</div>
    个人专属<span class="post-meta-divider">|</span>博客-Heresy<br>
</div>

        <div style="color:#e58a8a">
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='255,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

  <script src="//code.tidio.co/exbliespp355zpyk3byu9a8mlunotzmj.js" async></script>
  <!-- 页面点击小红心 -->
  <!--<script type="text/javascript" src="/js/boom.js"></script>-->

  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script async src="/js/boom.js"></script>
  <script type="text/javascript" src="/js/sakura.js"></script>

  <!-- require APlayer-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
  <meting-js 
	server="tencent" 
	type="playlist" 
	id="8125503586"
	fixed="true" 
	autoplay="true"
	loop="all"
	order="random"
	preload="auto"
	list-folded="ture"
	list-max-height="500px"
	lrc-type="1">
  </meting-js>
</body>
</html>
