<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/loading.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
<script>
  var endLoading = function () {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded");
  }
  window.addEventListener('load',endLoading);
</script>

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<div id="loading-box">
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="configure-border-1">
      <div class="configure-core"></div>
    </div>
    <div class="configure-border-2">
      <div class="configure-core"></div>
    </div>
    <div class="loading-word">加载中...</div>
  </div>
</div>
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lostkey.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
  <meta name="description" content="《米德加尔德的九扇门》（The Nine Doors of Midgard）是卢恩公会（Rune-Gild）的魔法课程。这篇序言旨在阐明卢恩公会的性质和目标，卢恩符文师即将开展的工作的特点，以及符文师将要走的道路是什么样子。 卢恩公会的工作基于最传统的卢恩符文传说（Runelore）的。我们工作的基础在任何本质上都不依赖于任何活着的卢恩导师（Runemaster）的启示。我们工作的基本内容，实际上">
<meta property="og:type" content="article">
<meta property="og:title" content="【九门】第一次修订序言">
<meta property="og:url" content="http://lostkey.top/2023/01/02/%E3%80%90%E4%B9%9D%E9%97%A8%E3%80%91%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BF%AE%E8%AE%A2/index.html">
<meta property="og:site_name" content="Lost Key">
<meta property="og:description" content="《米德加尔德的九扇门》（The Nine Doors of Midgard）是卢恩公会（Rune-Gild）的魔法课程。这篇序言旨在阐明卢恩公会的性质和目标，卢恩符文师即将开展的工作的特点，以及符文师将要走的道路是什么样子。 卢恩公会的工作基于最传统的卢恩符文传说（Runelore）的。我们工作的基础在任何本质上都不依赖于任何活着的卢恩导师（Runemaster）的启示。我们工作的基本内容，实际上">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-02T05:17:58.799Z">
<meta property="article:modified_time" content="2023-01-10T09:28:19.449Z">
<meta property="article:author" content="Heresy">
<meta property="article:tag" content="神秘学">
<meta property="article:tag" content="翻译">
<meta property="article:tag" content="九门">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lostkey.top/2023/01/02/%E3%80%90%E4%B9%9D%E9%97%A8%E3%80%91%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BF%AE%E8%AE%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【九门】第一次修订序言 | Lost Key</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
  
  <style type="text/css">
  * {
      cursor: url("http://lostkey.top/images/common.ico"),auto!important
  }
  :active {
      cursor: url("http://lostkey.top/images/active.ico"),auto!important
  }
  body {
      background: url(https://s1.ax1x.com/2022/05/19/OqDdeI.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: 50% 50%;
}
  .main-inner{
	opacity: 0.6;
}
  .header-inner{
	opacity: 0.8;
	z-index: 1;
}
/* 整个滚动条 */
::-webkit-scrollbar {
    width: 15px;
    height: 10px;
}

/* 滚动条上的滚动滑块 */
::-webkit-scrollbar-thumb {
    background-color: #fb7299;
    /* 关键代码 */
    background-image: -webkit-linear-gradient(45deg,
            rgba(255, 255, 255, 0.4) 25%,
            transparent 25%,
            transparent 50%,
            rgba(255, 255, 255, 0.4) 50%,
            rgba(255, 255, 255, 0.4) 75%,
            transparent 75%,
            transparent);
    border-radius: 32px;
}

/* 滚动条轨道 */
::-webkit-scrollbar-track {
    background-color: #dbeffd;
    border-radius: 32px;
}
  </style>
<link rel="alternate" href="/atom.xml" title="Lost Key" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/lirx06" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lost Key</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-film fa-fw"></i>观影</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-shuoshuo">

    <a href="/shuoshuo/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>自言自语</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lostkey.top/2023/01/02/%E3%80%90%E4%B9%9D%E9%97%A8%E3%80%91%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BF%AE%E8%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Heresy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lost Key">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【九门】第一次修订序言
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-02 13:17:58" itemprop="dateCreated datePublished" datetime="2023-01-02T13:17:58+08:00">2023-01-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-10 17:28:19" itemprop="dateModified" datetime="2023-01-10T17:28:19+08:00">2023-01-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BF%BB%E8%AF%91/" itemprop="url" rel="index"><span itemprop="name">翻译</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BF%BB%E8%AF%91/%E7%A5%9E%E7%A7%98%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">神秘学</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BF%BB%E8%AF%91/%E7%A5%9E%E7%A7%98%E5%AD%A6/%E4%B9%9D%E9%97%A8/" itemprop="url" rel="index"><span itemprop="name">九门</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>《米德加尔德的九扇门》（<em>The Nine Doors of Midgard</em>）是卢恩公会（Rune-Gild）的魔法课程。这篇序言旨在阐明卢恩公会的性质和目标，卢恩符文师即将开展的工作的特点，以及符文师将要走的道路是什么样子。</p>
<p>卢恩公会的工作基于最传统的卢恩符文传说（Runelore）的。我们工作的基础在任何本质上都不依赖于任何活着的卢恩导师（Runemaster）的启示。我们工作的基本内容，实际上可以用很少的几个词和符号来概括——而除此之外的，都可以自行决定要做什么。然而，历史告诉我们，想做到这一点没有那么简单。绝大多数符文师在其符文生涯的不同时期，都需要某种帮助。对大多数人来说，这是在他们开始接触神秘事物的时候。在这个阶段提供帮助，是卢恩公会的主要任务之一。</p>
<span id="more"></span>

<p>公会的基本教学所采取的是一种传统的方法。我们回避了近年来由完全不属于Odian意识潮流的人所建立的谬误的符文系统。在内心层面学习了基本的传统之后，我们将鼓励符文师本着卢恩符文和沃丹（Wōden）的真正精神进行探索和创新。然而，再怎么强调也不为过的是，学习者或研究者如果想出一个全新的方法来处理某事，或似乎与公会已知的传统背道而驰，我们会敦促他就此事向工会中的一位卢恩符文师进行咨询。他或她肯定会被警告不要假设他或她的主观认识具有普遍价值。更有可能的是，它是个人的，甚至只有着暂时的价值。太多时候，那些受过部分教导的人会跳到这样的结论：如果某件事对他们来说是真的，对其他人来说也一定是真的。这就是为什么我们最终会出现主观创造的系统和没有传统基础的符文书籍。只有公会中的大师才能确定什么是对传统普遍有效的，而这种确定只有在许多层面上经过最大程度的深思熟虑后才会做出。</p>
<p>卢恩公会的结构以传统方式提供基础知识，并将其余的安排留给个人。随着符文师在公会中的地位不断提高，个人工作的总体结构也会越来越受符文师自身的控制。然而，在开始时，我们鼓励你严格遵守工作计划。但即使这样，我也必须赶紧补充说，在日常工作活动的小细节上，卢恩符文师（Runer）完全可以自由地做他或她认为重要或适当的事情。你应该尽早的在许多细节上发挥你的创造力。例如，High Rede（由公会的卢恩大师所组成的理事会）可能会收到一封来自一个新符文师的信，他焦急地问道。”我的刀柄应该是什么颜色？” 日耳曼传统在这个问题上没有什么具体的说法。符文师有自由——也就是有义务——采取一些精神上的主动，有意识地决定一种对他或她有意义的颜色。Odian者是传统的，但我们传统的主要支柱之一是独立和创新。这些因素必须得到平衡。</p>
<p>在某种程度上，公会是一个由局外人构成的整体—其中的每一个人都是孤独的狼，他们在彼此身上认识到相同的本质，最重要的是相同的日耳曼传统。</p>
<p>我们的传统是基于旧弗萨克文字（Elder Fuþark）的二十四种符文、符文名称和符文诗。我们的工作是由最高类型的思维能力和魔法学习提供的。Odian既不回避思维也不回避直觉，而是寻求让这些能力在传统中和谐运作的方法。因为我们的思维也是我们与生俱来的权利。</p>
<p>说来说去，有多少条通往符文的道路，就有多少个Odian在其中行走。没有两个卢恩魔法师是完全相同的，因此他们通往符文的道路不可避免地会在许多方面有所不同。这就是我们所期望的。就像没有两个人说完全相同的语言一样（我们每个人的内心都带着自己语言的独特语法），我们仍然可以让自己被理解——但只是因为我们与属于我们语言群体的人有着相似的结构和经验。这对公会的影响是显而易见的。我们必须学习基本的、传统的、象征性的符文语言——那是最初由沃丹神赋予我们的秘密语言——但同时，我们必须期望讲出我们自己的个人形式，一个与其他人的略有不同的形式。</p>
<p>公会工作的总体特点主要分为三类：自我工作（self-work）、传说工作（lore-work）和公会工作（Gild-work）。第一类是《米德加尔德的九扇门》的主要内容——自我改造的工作。这是由传说工作补充的，基本上是对卢恩传说的理智学习和理解。“卢恩传说”是传统的神秘的日耳曼哲学和宇宙学。这第二条线为第一条线提供了支持，它们一起提供了共同的语言，你可以与你的伙伴们在这两个方面进行交流。与“卢恩传说”相辅相成的是“工会工作”（Gild-work），它是符文师对公会的贡献——以工作（写作或组织工作）、收费和魔法工作（galdor）的形式。后一类工作只能由那些正式隶属于公会的人从事。所有这三种工作都必须或多或少地同时发展，并相互协调。不能只练习其中的一部分而排斥其他部分。所有这些最终都会导致自我和世界的深层次转变——这也是公会和其每个卢恩符文师的最终目标。</p>
<p>现在是时候更详细地阐述Odian的确切性质了。实际上，归根结底，这个问题只能通过自己的领悟来回答。然而，有一些特质或特征是足够常见的。许多符文师甚至会发现这里所说的一些内容令人震惊或奇怪。对于这些人，我只能说。”你在期待发现什么呢？” 当一个人卷入谜团时，他应该预料到意外的情况；当一个人寻求秘密时，他应该预料到这些秘密往往难以揭开和掌握。</p>
<p>首先，关于“奥丁途径者（Odian）”一词：与“奥丁教徒（Odinist）”一词相比，奥丁途径者们并不崇拜Óðinn（Wōden），而是模仿他。奥丁教徒崇拜奥丁（Óðinn）；而行走在奥丁途径上的魔法师们则是为了成为自己。这是对奥丁的崇拜的真正性质。奥丁途径者并不寻求奥丁神的结合，而去寻求他自己独特的自我结合。这也是奥丁神本身的神性任务。如果我们寻求放弃我们的自我，以任何外部力量，奥丁神只会看在眼里，感到厌恶。真正的奥丁途径者是少之又少的。</p>
<p>那么奥丁途径者工作的基本特点是什么呢？它们可以用四个形容词来概括。奥丁途径者的工作是：双极的、自我的、变革的和合作的。这些特征中的每一个都值得充分讨论。</p>
<p>当我们谈论两极性时，我们的意思是奥丁途径者站在两个极端之间，在火与冰之间，在阿斯加德与赫尔地府之间，他既不回避，又清楚地认识到两者的必要性，并寻求光明与黑暗的体验。奥丁途径者是双极的，因为他既寻求黑暗，也寻求光明，他在尤格拉希尔（Yggdrasill，世界树）的分支和它的根部中寻找着。奥丁途径者最大的秘密之一就是它的两极道路。它与大多数系统形成鲜明对比，后者只是瞄准一个方向，拒绝相反的方向。这将导致一种善与恶的氛围，一种道德上的二元论，这与奥丁途径者的道路完全不同。奥迪安人可以真正超越善和恶。他可以通过识别所有双极的极端，寻求它们，体验它们，从而认识到只有在他自己身上，这些双极才有意义，来超越这些术语。只有认识到最高和最低，才能找到真正的中间；只有在光明和黑暗之间的暮光时刻，真正的自我才会闪耀。</p>
<p>奥丁途径者所追求的正是这种个人自我的光明。在遵循奥丁途径时，卢恩符文师走自己的路。这是一条尊重个体差异的道路，并寻求提高独特的品质，而不是看到它们被大众的思想所吞噬。这正是为什么我们才是真正的，即使是隐藏的，卫道者。全能之父（All-father）要求他所选择的人，他们每个人都有独特的光芒，可以识别为个人的自我或<em>ek</em>。</p>
<p>然而，这个ek（”我 “这个词的古老日耳曼形式）不仅仅是未经人间世事的最初自我，普通人通常必须简单地接受或抗争。这是一个由意志按照奥丁途径的原则塑造和培育的自我概念。因此，这是一个转化过程的结果，在这个过程中，原始自我，由神灵和祖先的记忆照亮和告知，被重新塑造为由有意识的意志所设计的形象。奥丁途径是一条无止境的变化之路。奥丁途径者们知道，边界之外总是隐藏着新的存在阶段。正是这种知识引导我们拥有持续转变和不断创新的不竭力量。与大多数奥丁教徒和阿萨特鲁运动（Ásatrú movement，日耳曼异教的复兴运动）的形象相反，奥丁途径不应该是落后的或不合时宜的，而是在本质上是创新和变革的。</p>
<p>最后，奥丁途径是一种力量，它必须与奥丁教和阿萨特鲁运动的各种团体，以及近年来全能之父（All-Father）与之接触的其他团体一起工作。确保民间和整个主办社会（host<br>society，欧盟成员国内国家/地区/地方社区的居民）的持续和蓬勃发展和健康是奥迪安的传统。奥丁途径修行者们与他们合作，但将永远处于主流之外；我们将永远是局外人——过去是这样，将来也是这样。我们曾经和现在都致力于整体的福祉。这是我们永恒的责任，就像我们对自己的责任一样，聚集力量，并不断去塑造或重新塑造我们认为符合我们开明目的的一切。</p>
<p>你现在即将开始与符文有关的实际工作。许多卢恩符文师以前已经做过某种类型的内在工作，但是对其他人来说，这将是第一次。这是最重要的工作，需要有正确的态度和意志，才能取得成功。这项工作的主要需要的美德是：执行力、自立、坚持不懈和自我谅解。首先，立即行动——开始工作。不要等待 “最佳时机”，或对自己说，”我还没有准备好”。第二，学会遵循你的直觉，依靠自己来回答工作中的小细节问题。最重要的是，你要学会你的工作的主要内容。一旦做到这一点，其他一切几乎都应该自动跟随。第三，坚持下去。这个计划的设计就像卢恩符文师每天都要工作一样。不过这是理想的状况，你应该争取每周至少工作五天（尤其是第一至第四阶段）。但我们知道，这不可能总是做到。这给我们带来了自我谅解。当你无法工作时，不要感到厌恶与烦躁。要知道这些事情会发生，这些情绪会来来去去，只要你坚持下去，你就可以原谅自己的这些缺点——也只有你可以这么做。有时，为了吸收你的成果，暂停工作一段时间甚至是可取和有益的。</p>
<p>卢恩工会项目是达到某些目的的手段。但目的是重要的事情：知识、能力、智慧、自我改造和为民服务。</p>
<p>Edred,<br>Yrmin-Drighten</p>
<p>1997.6.21</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>喵喵喵~赏点小鱼干叭！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Heresy 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Heresy 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Heresy
  </li>
  <li class="post-copyright-link">
      	    <strong>本文标题：</strong>
      	    <a href="http://lostkey.top/2023/01/02/%E3%80%90%E4%B9%9D%E9%97%A8%E3%80%91%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BF%AE%E8%AE%A2/" title="【九门】第一次修订序言">【九门】第一次修订序言</a>
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://lostkey.top/2023/01/02/%E3%80%90%E4%B9%9D%E9%97%A8%E3%80%91%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BF%AE%E8%AE%A2/" title="【九门】第一次修订序言">http://lostkey.top/2023/01/02/【九门】第一次修订/</a>
  </li>
  <li class="post-copyright-date">
    <strong>发布时间：</strong>2023年1月2日 - 13时01分
  </li>  
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%A5%9E%E7%A7%98%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 神秘学</a>
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"><i class="fa fa-tag"></i> 翻译</a>
              <a href="/tags/%E4%B9%9D%E9%97%A8/" rel="tag"><i class="fa fa-tag"></i> 九门</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/02/2.Djinn%E5%8F%AC%E5%94%A4%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="prev" title="【Djinn的召唤2】如何召唤特定的jinn">
      <i class="fa fa-chevron-left"></i> 【Djinn的召唤2】如何召唤特定的jinn
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/02/%E3%80%90%E4%B9%9D%E9%97%A8%E3%80%91%E5%BC%95%E8%A8%80/" rel="next" title="【九门】引言">
      【九门】引言 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzY4MS8zMDE1NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Heresy"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Heresy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lirx06" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lirx06" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lirx06@foxmail.com" title="E-Mail → mailto:lirx06@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/si-li-85-16" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;si-li-85-16" rel="noopener" target="_blank"><i class="fab fa-gratipay fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://qm.qq.com/cgi-bin/qm/qr?k=YLs9xFRctSBz-EaDyooMjJntIdl4tSKE&noverify=0" title="QQ → https:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?k&#x3D;YLs9xFRctSBz-EaDyooMjJntIdl4tSKE&amp;noverify&#x3D;0" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>




      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <div style="color:#e58a8a">

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heresy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">114k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:43</span>
</div>
    个人专属<span class="post-meta-divider">|</span>博客-Heresy<br>
</div>

        <div style="color:#e58a8a">
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='255,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

  <script src="//code.tidio.co/exbliespp355zpyk3byu9a8mlunotzmj.js" async></script>
  <!-- 页面点击小红心 -->
  <!--<script type="text/javascript" src="/js/boom.js"></script>-->

  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script async src="/js/boom.js"></script>
  <script type="text/javascript" src="/js/sakura.js"></script>

  <!-- require APlayer-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
  <meting-js 
	server="tencent" 
	type="playlist" 
	id="8125503586"
	fixed="true" 
	autoplay="true"
	loop="all"
	order="random"
	preload="auto"
	list-folded="ture"
	list-max-height="500px"
	lrc-type="1">
  </meting-js>
</body>
</html>
