<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/loading.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
<script>
  var endLoading = function () {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded");
  }
  window.addEventListener('load',endLoading);
</script>

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<div id="loading-box">
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="configure-border-1">
      <div class="configure-core"></div>
    </div>
    <div class="configure-border-2">
      <div class="configure-core"></div>
    </div>
    <div class="loading-word">加载中...</div>
  </div>
</div>
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lostkey.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
  <meta name="description" content="哲学的基本问题1.   哲学是什么哲学是一种智慧，并非常识或者技能 人总是活在两个世界中，一个客观世界和主观世界。 古希腊：对智慧的热爱。   philosophia&#x3D;philo+Sophia 荷马史诗——奥林匹亚——神庙——雕塑——绘画——抒情诗——悲剧喜剧——希腊哲学 最后哲学攀上了高峰。">
<meta property="og:type" content="article">
<meta property="og:title" content="【哲学笔记】哲学的基本问题">
<meta property="og:url" content="http://lostkey.top/2023/01/10/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%911.%E5%93%B2%E5%AD%A6%E7%9A%84%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Lost Key">
<meta property="og:description" content="哲学的基本问题1.   哲学是什么哲学是一种智慧，并非常识或者技能 人总是活在两个世界中，一个客观世界和主观世界。 古希腊：对智慧的热爱。   philosophia&#x3D;philo+Sophia 荷马史诗——奥林匹亚——神庙——雕塑——绘画——抒情诗——悲剧喜剧——希腊哲学 最后哲学攀上了高峰。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-10T09:20:03.490Z">
<meta property="article:modified_time" content="2023-01-10T12:25:55.542Z">
<meta property="article:author" content="Heresy">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="哲学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lostkey.top/2023/01/10/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%911.%E5%93%B2%E5%AD%A6%E7%9A%84%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【哲学笔记】哲学的基本问题 | Lost Key</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
  
  <style type="text/css">
  * {
      cursor: url("http://lostkey.top/images/common.ico"),auto!important
  }
  :active {
      cursor: url("http://lostkey.top/images/active.ico"),auto!important
  }
  body {
      background: url(https://s1.ax1x.com/2022/05/19/OqDdeI.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: 50% 50%;
}
  .main-inner{
	opacity: 0.6;
}
  .header-inner{
	opacity: 0.8;
	z-index: 1;
}
/* 整个滚动条 */
::-webkit-scrollbar {
    width: 15px;
    height: 10px;
}

/* 滚动条上的滚动滑块 */
::-webkit-scrollbar-thumb {
    background-color: #fb7299;
    /* 关键代码 */
    background-image: -webkit-linear-gradient(45deg,
            rgba(255, 255, 255, 0.4) 25%,
            transparent 25%,
            transparent 50%,
            rgba(255, 255, 255, 0.4) 50%,
            rgba(255, 255, 255, 0.4) 75%,
            transparent 75%,
            transparent);
    border-radius: 32px;
}

/* 滚动条轨道 */
::-webkit-scrollbar-track {
    background-color: #dbeffd;
    border-radius: 32px;
}
  </style>
<link rel="alternate" href="/atom.xml" title="Lost Key" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/lirx06" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lost Key</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-film fa-fw"></i>观影</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-shuoshuo">

    <a href="/shuoshuo/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>自言自语</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lostkey.top/2023/01/10/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%911.%E5%93%B2%E5%AD%A6%E7%9A%84%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Heresy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lost Key">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【哲学笔记】哲学的基本问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-01-10 17:20:03 / 修改时间：20:25:55" itemprop="dateCreated datePublished" datetime="2023-01-10T17:20:03+08:00">2023-01-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/%E5%93%B2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">哲学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="哲学的基本问题"><a href="#哲学的基本问题" class="headerlink" title="哲学的基本问题"></a><strong>哲学的基本问题</strong></h1><h2 id="1-哲学是什么"><a href="#1-哲学是什么" class="headerlink" title="1.   哲学是什么"></a><strong>1.</strong>   <strong>哲学是什么</strong></h2><p>哲学是一种智慧，并非常识或者技能</p>
<p>人总是活在两个世界中，一个客观世界和主观世界。</p>
<p>古希腊：对智慧的热爱。   philosophia=philo+Sophia</p>
<p>荷马史诗——奥林匹亚——神庙——雕塑——绘画——抒情诗——悲剧喜剧——希腊哲学</p>
<p>最后哲学攀上了高峰。</p>
<span id="more"></span>

<p>黑格尔：密涅瓦的猫头鹰只有在黄昏时候才起飞。</p>
<p>密涅瓦是罗马对于智慧女神雅典娜的称呼。猫头鹰是其象征物。</p>
<p>智慧往往是在一个时代、一个民族、一个个体的黄昏时候才会到来。</p>
<h2 id="2-哲学、科学、神学的关系"><a href="#2-哲学、科学、神学的关系" class="headerlink" title="2.   哲学、科学、神学的关系"></a><strong>2.</strong>   <strong>哲学、科学、神学的关系</strong></h2><p>人类面对重大问题最为重要的三门学科。</p>
<p>罗素：哲学与科学的差别在于是否有确定性答案。问题领域不同。神学和哲学虽然都探讨没有确定性答案的知识范围，但是它们探讨的方法不同。神学是用信仰，哲学是用理性。</p>
<p>哲学所探讨的终极问题古往今来都是一样。阳关下面没有新鲜事。</p>
<p>怀德海：整个一部西方哲学史就是对柏拉图哲学的一个注释。</p>
<h2 id="3-哲学有什么意义呢"><a href="#3-哲学有什么意义呢" class="headerlink" title="3.   哲学有什么意义呢"></a><strong>3.</strong>   <strong>哲学有什么意义呢</strong></h2><p>如果哲学问题是没有终极解的，那哲学不是一门很无聊的学科吗。</p>
<p>哲学就是一门无聊的学问。因为人就是一种无聊的生物。人的特点就是他的无聊性。无聊就是他不能满足于，停滞于那些确定性的知识范围。她一定要去追问那些永无答案、超越性的问题。这正是人的神性所在。</p>
<p>人是一种无聊的生物，他被抛入到哲学的境界，哲学是他永不可逃避的一种宿命。任何一个人，哪怕是大字不识一个，也都会在酒足饭饱之余去思考一些哲学问题。</p>
<p>正是这些无聊的问题使人不断超越。</p>
<p>哲学就是一种自觉地怀疑意识和批判精神，这就是哲学的一种本性。</p>
<h2 id="4-西方哲学和中国哲学"><a href="#4-西方哲学和中国哲学" class="headerlink" title="4.   西方哲学和中国哲学"></a><strong>4.</strong>   <strong>西方哲学和中国哲学</strong></h2><p>苗力田：中西哲学是有很大差别的。中国哲学重现世，尚事功，学以致用。主要是道德实践，仁义礼智，忠君孝亲。知行合一，中国哲学的最高境界。西方哲学重超越，尚思辨，学以致知。</p>
<h2 id="5-哲学探讨的问题"><a href="#5-哲学探讨的问题" class="headerlink" title="5.   哲学探讨的问题"></a><strong>5.</strong>   <strong>哲学探讨的问题</strong></h2><h3 id="1-心物问题"><a href="#1-心物问题" class="headerlink" title="(1)  心物问题"></a>(1)  心物问题</h3><p>心到底是什么，物又是什么，心是从属于物的吗，还是心有其独立性？心和物在最深的地方它是不是相互之间就是融为一体的？心和物到底是什么关系？</p>
<h3 id="2-目的性问题"><a href="#2-目的性问题" class="headerlink" title="(2)  目的性问题"></a>(2)  目的性问题</h3><p>这个宇宙有没有任何一种统一性或者目的性呢？他是不是朝着某一个目标演进的呢？当今我们相信着进化论，我们相信生物的进化是从低级到高级，从简单到复杂，从单细胞到多细胞，从无生物到有生物，而且不断地向更高的方向发展。是谁规定了这种方向性？这里面是不是会有一个伟大的计划，一位伟大的设计师？我们只能看到结果，但是我们不知道原因。如果有目的性和方向性，这是谁规定的。也许进化本身的发展就是由一位伟大的设计师所规定的。他将一切设计输入到138亿年前爆炸的那个原始物质。这一切都是可能的。</p>
<h3 id="3-规律性问题"><a href="#3-规律性问题" class="headerlink" title="(3)  规律性问题"></a>(3)  规律性问题</h3><p>我们的教育让我们坚信着有不以我们物质为转移的客观规律。可是到底是这个世界本身有着某种规律，还是我们人是一种喜爱秩序的动物乃至于我们一思考自然，自然就被赋予了某种自然秩序？这就是康德的问题，人给自然立法的问题。到底是世界本身有规律，还是世界是我们人在我们的思考世界的过程中由于我们喜好秩序的天性而给自然打上去的烙印。到底我们看到的东西有颜色还是我们人的眼睛的反射原因。这颜色究竟是客观世界本身就有的，还是我们人具有的一种调节的结果。狗看到的世界和我们看到的色彩一样吗？鸡看到的形状和我们看到的一样吗？究竟是我们看对了，还是它们看对了。又或者从来就没有统一的色彩或者形状，一切是因主体而异了。</p>
<h3 id="4-人是什么"><a href="#4-人是什么" class="headerlink" title="(4)  人是什么"></a>(4)  人是什么</h3><p>人是不是由一些不纯粹的碳和水化合而成的一小块微小的东西，孤立无援地在一个渺小而不重要的星球上爬行着。还是像莎士比亚在《莎姆雷特》中所说的，宇宙的精华、万物的灵长。我们今天所获得的许多成就，固然是我们人类伟大的印证，但是同时焉知不是我们的行为导致了许多弊端从而导致了自然的灾害。许多的灾难本身出现的原因可能就是我们和自然的关系出现了不协调，我们太狂妄，我们认为人定胜天，最后导致的一系列的恶劣后果。</p>
<h3 id="5-善的意义"><a href="#5-善的意义" class="headerlink" title="(5)  善的意义"></a>(5)  善的意义</h3><p>我们经常说人生在世，我们应该有道德追求，我们应该追求善，但是善本身到底是否有着永恒性。如果生命注定了就是那么弹指一挥间，就是那几十年上百年的生命，那么我们还有什么必要去追求善？我们为什么不全心全意地去追求幸福，得过且过，及时行乐？善还有什么永恒的价值？那么这种对善的追求，是否一定需要一个彼岸的支撑，一定需要有一个来世的信仰，我们相信好人必有好报。这才是我们此生追求善的一个勇气。否则我们为什么要去追求善呢？</p>
<h3 id="6-智慧问题"><a href="#6-智慧问题" class="headerlink" title="(6)  智慧问题"></a>(6)  智慧问题</h3><p>我们人自诩是有智慧的，但是我们这种智慧到底是一种智慧，还是一种精致的愚蠢。所以米兰·昆德拉说：人类一思考，上帝就发笑。我们以为我们可以明察秋毫、洞悉万物，可以掌握自然的规律，征服世界、改造自然，焉知我们不是井底之蛙。我们焉知我们不是一群蚂蚁而已。</p>
<h2 id="6-看门大叔三问"><a href="#6-看门大叔三问" class="headerlink" title="6.   看门大叔三问"></a><strong>6.</strong>   <strong>看门大叔三问</strong></h2><h3 id="1-你从哪里来？"><a href="#1-你从哪里来？" class="headerlink" title="(1)  你从哪里来？"></a>(1)  你从哪里来？</h3><p>古希腊关注的世界的本原问题。</p>
<h3 id="2-你到哪里去？"><a href="#2-你到哪里去？" class="headerlink" title="(2)  你到哪里去？"></a>(2)  你到哪里去？</h3><p>中世纪基督教哲学所关注的生命归宿问题。</p>
<h3 id="3-你是谁？"><a href="#3-你是谁？" class="headerlink" title="(3)  你是谁？"></a>(3)  你是谁？</h3><p>现代哲学所关注的主体性问题</p>
<p>在第二个问题和第三个问题中间，有一个过渡性的时期，这个时期所探讨的是：思维与存在的问题。（也就是我与世界）</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>喵喵喵~赏点小鱼干叭！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Heresy 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Heresy 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Heresy
  </li>
  <li class="post-copyright-link">
      	    <strong>本文标题：</strong>
      	    <a href="http://lostkey.top/2023/01/10/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%911.%E5%93%B2%E5%AD%A6%E7%9A%84%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98/" title="【哲学笔记】哲学的基本问题">【哲学笔记】哲学的基本问题</a>
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://lostkey.top/2023/01/10/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%911.%E5%93%B2%E5%AD%A6%E7%9A%84%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98/" title="【哲学笔记】哲学的基本问题">http://lostkey.top/2023/01/10/【哲学笔记】1.哲学的基本问题/</a>
  </li>
  <li class="post-copyright-date">
    <strong>发布时间：</strong>2023年1月10日 - 17时01分
  </li>  
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 哲学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/03/%E3%80%90%E5%A1%94%E7%BD%97%E5%8E%86%E5%8F%B2%E3%80%91%E5%80%92%E5%90%8A%E4%BA%BA/" rel="prev" title="【塔罗历史】倒吊人">
      <i class="fa fa-chevron-left"></i> 【塔罗历史】倒吊人
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/10/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%912.%E5%93%B2%E5%AD%A6%E4%B9%8B%E7%88%B6%E6%B3%B0%E5%8B%92%E6%96%AF%E5%92%8C%E7%B1%B3%E5%88%A9%E9%83%BD%E5%AD%A6%E6%B4%BE/" rel="next" title="【哲学笔记】哲学之父泰勒斯和米利都学派">
      【哲学笔记】哲学之父泰勒斯和米利都学派 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzY4MS8zMDE1NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%93%B2%E5%AD%A6%E7%9A%84%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">哲学的基本问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%93%B2%E5%AD%A6%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.1.</span> <span class="nav-text">1.   哲学是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%93%B2%E5%AD%A6%E3%80%81%E7%A7%91%E5%AD%A6%E3%80%81%E7%A5%9E%E5%AD%A6%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.2.</span> <span class="nav-text">2.   哲学、科学、神学的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%93%B2%E5%AD%A6%E6%9C%89%E4%BB%80%E4%B9%88%E6%84%8F%E4%B9%89%E5%91%A2"><span class="nav-number">1.3.</span> <span class="nav-text">3.   哲学有什么意义呢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%92%8C%E4%B8%AD%E5%9B%BD%E5%93%B2%E5%AD%A6"><span class="nav-number">1.4.</span> <span class="nav-text">4.   西方哲学和中国哲学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%93%B2%E5%AD%A6%E6%8E%A2%E8%AE%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.5.</span> <span class="nav-text">5.   哲学探讨的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%BF%83%E7%89%A9%E9%97%AE%E9%A2%98"><span class="nav-number">1.5.1.</span> <span class="nav-text">(1)  心物问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%9B%AE%E7%9A%84%E6%80%A7%E9%97%AE%E9%A2%98"><span class="nav-number">1.5.2.</span> <span class="nav-text">(2)  目的性问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%A7%84%E5%BE%8B%E6%80%A7%E9%97%AE%E9%A2%98"><span class="nav-number">1.5.3.</span> <span class="nav-text">(3)  规律性问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%BA%BA%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.5.4.</span> <span class="nav-text">(4)  人是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%96%84%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">1.5.5.</span> <span class="nav-text">(5)  善的意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%99%BA%E6%85%A7%E9%97%AE%E9%A2%98"><span class="nav-number">1.5.6.</span> <span class="nav-text">(6)  智慧问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E7%9C%8B%E9%97%A8%E5%A4%A7%E5%8F%94%E4%B8%89%E9%97%AE"><span class="nav-number">1.6.</span> <span class="nav-text">6.   看门大叔三问</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BD%A0%E4%BB%8E%E5%93%AA%E9%87%8C%E6%9D%A5%EF%BC%9F"><span class="nav-number">1.6.1.</span> <span class="nav-text">(1)  你从哪里来？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BD%A0%E5%88%B0%E5%93%AA%E9%87%8C%E5%8E%BB%EF%BC%9F"><span class="nav-number">1.6.2.</span> <span class="nav-text">(2)  你到哪里去？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BD%A0%E6%98%AF%E8%B0%81%EF%BC%9F"><span class="nav-number">1.6.3.</span> <span class="nav-text">(3)  你是谁？</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Heresy"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Heresy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lirx06" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lirx06" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lirx06@foxmail.com" title="E-Mail → mailto:lirx06@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/si-li-85-16" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;si-li-85-16" rel="noopener" target="_blank"><i class="fab fa-gratipay fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://qm.qq.com/cgi-bin/qm/qr?k=YLs9xFRctSBz-EaDyooMjJntIdl4tSKE&noverify=0" title="QQ → https:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?k&#x3D;YLs9xFRctSBz-EaDyooMjJntIdl4tSKE&amp;noverify&#x3D;0" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>




      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <div style="color:#e58a8a">

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heresy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">76k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:09</span>
</div>
    个人专属<span class="post-meta-divider">|</span>博客-Heresy<br>
</div>

        <div style="color:#e58a8a">
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='255,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

  <script src="//code.tidio.co/exbliespp355zpyk3byu9a8mlunotzmj.js" async></script>
  <!-- 页面点击小红心 -->
  <!--<script type="text/javascript" src="/js/boom.js"></script>-->

  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script async src="/js/boom.js"></script>
  <script type="text/javascript" src="/js/sakura.js"></script>

  <!-- require APlayer-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
  <meting-js 
	server="tencent" 
	type="playlist" 
	id="8125503586"
	fixed="true" 
	autoplay="true"
	loop="all"
	order="random"
	preload="auto"
	list-folded="ture"
	list-max-height="500px"
	lrc-type="1">
  </meting-js>
</body>
</html>
