<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/loading.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
<script>
  var endLoading = function () {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded");
  }
  window.addEventListener('load',endLoading);
</script>

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<div id="loading-box">
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="configure-border-1">
      <div class="configure-core"></div>
    </div>
    <div class="configure-border-2">
      <div class="configure-core"></div>
    </div>
    <div class="loading-word">加载中...</div>
  </div>
</div>
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lostkey.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
  <meta name="description" content="Record #1February 20 2013Can I call it a record? It’s just that record sounds so much better than post,or blog post, or diary entry.我可以称这为记录吗？ 只是叫它为“记录”听起来比帖子、博客或日记好得多。Eh, I never liked diaries. Too p">
<meta property="og:type" content="article">
<meta property="og:title" content="Record 1">
<meta property="og:url" content="http://lostkey.top/2022/05/19/Record%201/index.html">
<meta property="og:site_name" content="Lost Key">
<meta property="og:description" content="Record #1February 20 2013Can I call it a record? It’s just that record sounds so much better than post,or blog post, or diary entry.我可以称这为记录吗？ 只是叫它为“记录”听起来比帖子、博客或日记好得多。Eh, I never liked diaries. Too p">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-19T15:07:23.040Z">
<meta property="article:modified_time" content="2021-08-07T08:50:00.000Z">
<meta property="article:author" content="Heresy">
<meta property="article:tag" content="deep web">
<meta property="article:tag" content="翻译">
<meta property="article:tag" content="私有域">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lostkey.top/2022/05/19/Record%201/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Record 1 | Lost Key</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
  
  <style type="text/css">
  body {
      background: url(https://s1.ax1x.com/2022/05/19/OqDdeI.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: 50% 50%;
}
  .main-inner{
	opacity: 0.6;
}
  .header-inner{
	opacity: 0.8;
	z-index: 1;
}
  </style>
<link rel="alternate" href="/atom.xml" title="Lost Key" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/lirx06" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lost Key</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-film fa-fw"></i>观影</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-shuoshuo">

    <a href="/shuoshuo/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>自言自语</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lostkey.top/2022/05/19/Record%201/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Heresy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lost Key">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Record 1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-19 23:07:23" itemprop="dateCreated datePublished" datetime="2022-05-19T23:07:23+08:00">2022-05-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-07 16:50:00" itemprop="dateModified" datetime="2021-08-07T16:50:00+08:00">2021-08-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BF%BB%E8%AF%91/" itemprop="url" rel="index"><span itemprop="name">翻译</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BF%BB%E8%AF%91/Record-From-Mariana-s-Web/" itemprop="url" rel="index"><span itemprop="name">Record From Mariana's Web</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Record-1"><a href="#Record-1" class="headerlink" title="Record #1"></a>Record #1</h1><p>February 20 2013<br><font color=purple>Can I call it a record? It’s just that record sounds so much better than post,or blog post, or diary entry.<br></font><br><font color=red>我可以称这为记录吗？ 只是叫它为“记录”听起来比帖子、博客或日记好得多。<br></font><br><font color=purple>Eh, I never liked diaries. Too personal, and most of them don’t have locks. I wouldn’t want just anyone going through my day. Stalkers.<br></font><br><font color=red>嗯，我从不喜欢写日记，那实在是太私人了，并且写的话大多也不会设置仅自己可见。<br>我不想让别人像是亲身经历我的一天，那像是跟踪狂。<br></font><br><font color=purple>Record it is, then. Anyway.<br></font><br><font color=red>不论怎么样，我将要记录下来这一切。<br></font></p>
<span id="more"></span>
<p><font color=purple>My name is Ryan Henry Avery. Yes, it was a pirate’s name, get over it.<br></font><br><font color=red>我叫瑞安·亨利·艾弗里（Ryan Henry Avery）。是的，这是一个海盗的名字，不要在意这些细节。<br></font><br><font color=purple>To the online community, I’m better known as BlueAdept.<br></font><br><font color=red>对于在线社区来说，我更出名的名字是BlueAdept。<br></font><br><font color=purple>Today I’m beginning my greatest ever project. It’s big, it’s bold, and it’s absolutely crazy.<br></font><br><font color=red>今天我要开始我最伟大的计划。它很宏大，很大胆，而且非常疯狂。<br></font><br><font color=purple>To coin a phrase:<br></font><br><font color=red>我将要创造一个短语：<br></font><br><font color=purple>I’m going to win the Internet.<br></font><br><font color=red>我要赢得互联网。<br></font><br><font color=purple>Have you ever heard of the Deep Web? There was a large scandal about it in the 1980, when it was first discovered. 1989? I have no idea when.<br></font><br><font color=red>你听说过深层网络吗?当它在1980年首次被发现时，有一个关于它的大丑闻。或许是1989年?我也不记得是什么时候。<br></font><br><font color=purple>For those that don’t know, the Deep Web’s just parts of the internet that search engines like Google, Yahoo, Bing, all of those, can’t search in. They’re hidden. The person who came up with the word Deep Web described it as a fishing net – it goes across the sea, picking up the top layer of fish, but it can’t reach the deeper layers and pick up all the fish at the bottom.<br></font><br><font color=red>对于那些不知道的人，DeepWeb只是互联网的一部分，而搜索引擎（例如Google，Yahoo，Bing等）都无法搜索到。它们是隐藏的。提出“DeepWeb”一词的人将其描述为一个渔网，它穿过大海，捞起最上面的鱼，但它不能到达更深的一层，把最下面的所有鱼都捞起来。<br></font><br><font color=purple>When it was first found that hundreds of people were using the Deep Web for illegal purposes like drugs, weapons, child abuse (let’s not go there) – some people on there were even hiring hitmen, for goodness’ sake. It wasn’t a nice place to be for most people, and it really scared them.<br></font><br><font color=red>当人们第一次发现有成百上千的人在使用深层网络进行非法活动，比如毒品、武器、虐待儿童(我们不要去那里)——让我感觉到离谱的是，有些人甚至雇佣了杀手。对大多数人来说，这不是一个好地方，并且这真的把他们吓到了。<br></font><br><font color=purple>I think what helped the most was when TOR came out. TOR stands for The Onion Browser. It’s a program that you can download and use to surf the internet in complete safety. Well, you still have to be sensible and not download any suspicious files, but you’re a lot more secure than usual.<br></font><br><font color=red>我想最有帮助的是TOR的问世。TOR指的是洋葱浏览器。这是一个程序，你可以下载和使用以此进行完全安全的上网。当然了，你还是得注意点不要下载任何的可疑文件，但你已经比平时安全多了。<br></font><br><font color=purple>Why is this? We’re going to have to get a bit technical.<br></font><br><font color=red>这是为什么呢?关于这个问题，我们要学点技术。<br></font><br><font color=purple>The ISP (Internet Service Provider – it’s the company that gives you your internet, like BT or Virgin or AOL) provides you with an IP (Internet Protocol. The internet sure likes acronyms) address. This runs across all devices in your LAN (Local Area Network. It’s your home network, basically. Computer designers and their over complication of simple things).<br></font><br><font color=red>ISP(互联网服务提供商——为你提供互联网的公司，像BT、Virgin或AOL)为你提供IP(互联网协议。互联网一定很喜欢缩写)地址。这将在你的局域网(Local Area Network，它基本上就是你的家庭网络。计算机设计者们总是喜欢把简单的事物复杂化。)内的所有设备上运行。<br></font><br><font color=purple>The IP is useful, but if people get a hold of it they can hack you or do other unpleasant things. What TOR does is hide your IP address and make it look like you’re using a different one, so you’re pretty much safe.<br></font><br><font color=red>IP是很有用的，但是如果人们掌握了你的IP，他们可能会入侵你的电脑或做其他不好的事情。 TOR的作用是隐藏你的IP地址，并使其看起来像你在使用其他地址，因此你是非常安全的。<br></font><br><font color=purple>Unfortunately, this makes some people very scared. Hackers like Anonymous use the Deep Web, and people who were on there knew about WikiLeaks about a year before it was actually released and posted on their website.<br></font><br><font color=red>然而，这仍然使一些人非常害怕。 像Anonymous这样的黑客们使用的是Deep Web，那里的人大约在维基解密的网址发布之前的一年前就已经知道了其中的内容。<br></font><br><font color=purple>People were terrified that there was a dark underbelly to the web they thought they knew so well.<br></font><br><font color=red>人们害怕他们所非常熟悉的网络上会有一个黑暗的地方。<br></font><br><font color=purple>I think the worst part was the fact that the police, the ‘authority figures’, were powerless to stop them. They just carried on trafficking and killing and breaking all the rules they knew, right under the noses of the police.<br></font><br><font color=red>其实我认为最糟糕的是，警察——这些我们眼中的“权威人物”无力阻止他们。他们就在警察的眼睛底下，继续走私和杀戮，破坏他们所知道的所有规则。<br></font><br><font color=purple>This sounds like a sci-fi plot, but it’s true. It’s still happening today.<br></font><br><font color=red>这听起来像科幻小说的情节，但这是真的，并且就算是今天也还在发生。<br></font><br><font color=purple>This is all very well, but what do I want with it? I’m no drug dealer, or child trafficker, or hacker (although that last could be disputed by some – that ‘some’ being my online friends).<br></font><br><font color=red>这一切都很好，但是我想从其中得到什么呢？我既不是卖毒品的，也不是人贩子，更不是黑客（尽管某些人可能会为之争辩——我的某些网友）。<br></font><br><font color=purple>Okay, imagine the internet like an iceberg.<br></font><br><font color=red>Ok，现在想象互联网像是一个冰山。<br></font><br><font color=purple>The ‘surface web’ is level one. It’s above the water, so to speak.<br></font><br><font color=red>“表面网络”是第一等级。我们可以说它是浮在水面上的那一部分。<br></font><br><font color=purple>Then there’s ‘underground’ websites, but ones that are still on the surface web. These are more… what’s the word? Subjective? Eh… having more questionable content? That’ll do.<br></font><br><font color=red>还有一些“地下”网站，但它们仍在表层网络上。这些网站更加的……怎么说来着？主观？或者说有更多存在问题的内容？大概两者都可以。<br></font><br><font color=purple>The third level requires a proper piece of software like TOR. It’s so easy toget, that most people can get to the next level with no trouble. The fourth level can be lumped here as well. This is where all the drug dealing is organized, and other bad, bad stuff like that. Of course, there are those who use it with good intentions, for purely legal reasons, but… the many eclipse the few.<br></font><br><font color=red>第三个层次需要一个像TOR这样的软件。这是很容易做到，大多数人都能毫不费力地达到下一个阶段。第四层在是如此。在这里有着大量的的毒品交易，以及一些其他的违法事情。当然，也有一些人没有恶意地使用它，比如纯粹出于法律上的原因而使用它，但是……这样的人终归还是太少了。<br></font><br><font color=purple>Well, there are legends in the community of a fifth level. Some call it the control centre of variously the British, American, Korean, Chinese army databases and national military information. Top secret material. Others say it’s a hangout area for the top level hackers, the ones who can take down entire websites in one coordinated attack, the ones who don’t need a flashy website or a huge team, or even a team name. This is the land of tape over webcam, and lock in the door.<br></font><br><font color=red>有一个关于第五层中一个论坛的传说。一些人称它为英国、美国、韩国、中国军队的数据库以及国家军事信息的控制中心。在这里的都是最高机密材料。也有人说这是顶级黑客的聚集地，他们可以在一次协同攻击中摧毁整个网站，他们不需要华丽的网页或庞大的团队，甚至不需要团队名称。这是一个浏览的时候需要把门关紧，把摄像头用胶带封住的地方。<br></font><br><font color=purple>According to rumor.<br></font><br><font color=red>这一切都是据说罢了。<br></font><br><font color=purple>Of course, nobody really knows what’s in there. Nobody’s even sure if it exists. You’ll always find those trolls and spammers who go around making wild claims of having ‘been to the eighth level’ and met some archons, or empaths, or even the internet itself. It’s more conspiracy, but frankly who believes that the world is run by ascended and mentally superior alien psychics who have created a Matrix-style simulation?<br></font><br><font color=red>当然，没人知道里面有什么。甚至没人确定它是否存在。你总是会发现那些喷子，钓鱼的人和垃圾邮件的发送者们到处宣称自己已经“到达了第八层”，并遇到了一些高层官员，或者一些神使，甚至是互联网本身。这更像是一场阴谋，但坦白说，谁会相信世界是由创造了类似于《黑客帝国》模拟环境的、精神层面上更高级的外星灵媒所操控的呢?<br></font><br><font color=purple>Exactly.<br></font><br><font color=red>更准确地说<br></font><br><font color=purple>There’ll always be one who falls for it, though. Just like there’s one who always plays along just to get new book material.<br></font><br><font color=red>总是会有人会上钩，就像有一些人总是逢场作戏只是为了获得新书的写作素材。<br></font><br><font color=purple>Eh, I’m rambling.<br></font><br><font color=red>害，其实我也没有方向，漫无目的摸索。<br></font><br><font color=purple>So, that is my great goal, my <em>magnum opus.</em> Will it be possible? Only time will<br>tell.<br></font><br><font color=red>所以这就是我的伟大目标，<em>我的杰作。</em>这一切是否可能实现呢？只有时间能告诉我答案。<br></font><br><font color=purple>Who said that? It’s quite a famous phrase now.<br></font><br><font color=red>你问我这句话是谁说的？反正是一句很有名的谚语。<br></font><br><font color=purple>Does the success matter? It is the journey that you will cherish the most.<br></font><br><font color=red>最后的成功重要吗?这将是你最为珍惜的一段旅程。<br></font><br><font color=purple>Ooh, I’m becoming quite the philosopher.<br></font><br><font color=red>ohhhh，我都快要成为一名哲学家了。<br></font><br><font color=purple>Let’s outline my goal:<br></font><br><font color=red>让我列举以下我的目标。<br></font><br><font color=purple>1: There are levels of the internet.<br></font><br><font color=red>1.互联网有许多等级。<br></font><br><font color=purple>2: The fifth level is not proven to exist.<br></font><br><font color=red>2.证明互联网的第五层是否存在。<br></font><br><font color=purple>3: The fifth level is rumoured to contain… something. Something special or important.<br></font><br><font color=red>3.据说第五层包含有一些……一些特殊并且很重要的东西。<br></font><br><font color=purple>4: I’m going to prove or disprove the rumours.<br></font><br><font color=red>4.我要去证明谣言是对是错。<br></font><br><font color=purple>5: I’m going to write updates on my project to keep details and so I can look back on it.<br></font><br><font color=red>5.我打算写下并不断更新我的项目以保留细节，这样我就可以回顾它了。<br></font><br><font color=purple>6: I am going to enjoy it.<br></font><br><font color=red>6.我将享受这个过程。<br></font><br><font color=purple>My plan is to do a little research and send out a few emails to people I think might have some answers.<br></font><br><font color=red>我的计划是去进行调查然后给可能知道答案的人发一些邮件。<br></font><br><font color=purple>Good luck, myself.</font><br><font color=red>祝我好运吧。<br></font><br><font color=purple>Ryan (BlueAdept) out.<br></font><br><font color=red>瑞安(BlueAdept)。</font></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>喵喵喵~赏点小鱼干叭！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Heresy 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Heresy 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Heresy
  </li>
  <li class="post-copyright-link">
      	    <strong>本文标题：</strong>
      	    <a href="http://lostkey.top/2022/05/19/Record%201/" title="Record 1">Record 1</a>
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://lostkey.top/2022/05/19/Record%201/" title="Record 1">http://lostkey.top/2022/05/19/Record 1/</a>
  </li>
  <li class="post-copyright-date">
    <strong>发布时间：</strong>2022年5月19日 - 23时05分
  </li>  
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/deep-web/" rel="tag"><i class="fa fa-tag"></i> deep web</a>
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"><i class="fa fa-tag"></i> 翻译</a>
              <a href="/tags/%E7%A7%81%E6%9C%89%E5%9F%9F/" rel="tag"><i class="fa fa-tag"></i> 私有域</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/19/deep%20answer/" rel="prev" title="Answers From Deep Web">
      <i class="fa fa-chevron-left"></i> Answers From Deep Web
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/19/Record%202/" rel="next" title="Record 2">
      Record 2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzY4MS8zMDE1NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Record-1"><span class="nav-number">1.</span> <span class="nav-text">Record #1</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Heresy"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Heresy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lirx06" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lirx06" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lirx06@foxmail.com" title="E-Mail → mailto:lirx06@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/si-li-85-16" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;si-li-85-16" rel="noopener" target="_blank"><i class="fab fa-gratipay fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://qm.qq.com/cgi-bin/qm/qr?k=YLs9xFRctSBz-EaDyooMjJntIdl4tSKE&noverify=0" title="QQ → https:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?k&#x3D;YLs9xFRctSBz-EaDyooMjJntIdl4tSKE&amp;noverify&#x3D;0" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>




      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <div style="color:#e58a8a">

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heresy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">45k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">40 分钟</span>
</div>
    个人专属<span class="post-meta-divider">|</span>博客-Heresy<br>
</div>

        <div style="color:#e58a8a">
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='255,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

  <script src="//code.tidio.co/exbliespp355zpyk3byu9a8mlunotzmj.js" async></script>
  <!-- 页面点击小红心 -->
  <!--<script type="text/javascript" src="/js/boom.js"></script>-->

  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script async src="/js/boom.js"></script>
  <script type="text/javascript" src="/js/sakura.js"></script>

  <!-- require APlayer-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
  <meting-js 
	server="tencent" 
	type="playlist" 
	id="8125503586"
	fixed="true" 
	autoplay="true"
	loop="all"
	order="random"
	preload="auto"
	list-folded="ture"
	list-max-height="500px"
	lrc-type="1">
  </meting-js>
</body>
</html>
