<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/loading.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
<script>
  var endLoading = function () {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded");
  }
  window.addEventListener('load',endLoading);
</script>

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<div id="loading-box">
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="configure-border-1">
      <div class="configure-core"></div>
    </div>
    <div class="configure-border-2">
      <div class="configure-core"></div>
    </div>
    <div class="loading-word">加载中...</div>
  </div>
</div>
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lostkey.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
  <meta name="description" content="背景翻到了一本小书，《Djinn Summoning》，感觉里面的内容很适合新手魔法师。所以也以此文档来作为Djinn召唤的教程了。本书极其适合新手阅读，仅在此进行翻译以及整理。 PS：本文章中的Djinn，可以完全理解为jinn。 关于Djinn在进行召唤仪式之前，我们首先要先理解Djinn是什么样子的，他们是如何存在的，他们与人类之间又是什么关系。 什么是DjinnDjinn（或Genies、">
<meta property="og:type" content="article">
<meta property="og:title" content="【Djinn的召唤1】召唤jinn">
<meta property="og:url" content="http://lostkey.top/2022/07/31/1.Djinn%E5%8F%AC%E5%94%A4%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="Lost Key">
<meta property="og:description" content="背景翻到了一本小书，《Djinn Summoning》，感觉里面的内容很适合新手魔法师。所以也以此文档来作为Djinn召唤的教程了。本书极其适合新手阅读，仅在此进行翻译以及整理。 PS：本文章中的Djinn，可以完全理解为jinn。 关于Djinn在进行召唤仪式之前，我们首先要先理解Djinn是什么样子的，他们是如何存在的，他们与人类之间又是什么关系。 什么是DjinnDjinn（或Genies、">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-31T04:13:30.710Z">
<meta property="article:modified_time" content="2023-01-02T05:44:55.053Z">
<meta property="article:author" content="Heresy">
<meta property="article:tag" content="神秘学">
<meta property="article:tag" content="jinn">
<meta property="article:tag" content="阿拉伯">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lostkey.top/2022/07/31/1.Djinn%E5%8F%AC%E5%94%A4%EF%BC%88%E4%B8%80%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【Djinn的召唤1】召唤jinn | Lost Key</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
  
  <style type="text/css">
  * {
      cursor: url("http://lostkey.top/images/common.ico"),auto!important
  }
  :active {
      cursor: url("http://lostkey.top/images/active.ico"),auto!important
  }
  body {
      background: url(https://s1.ax1x.com/2022/05/19/OqDdeI.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: 50% 50%;
}
  .main-inner{
	opacity: 0.6;
}
  .header-inner{
	opacity: 0.8;
	z-index: 1;
}
/* 整个滚动条 */
::-webkit-scrollbar {
    width: 15px;
    height: 10px;
}

/* 滚动条上的滚动滑块 */
::-webkit-scrollbar-thumb {
    background-color: #fb7299;
    /* 关键代码 */
    background-image: -webkit-linear-gradient(45deg,
            rgba(255, 255, 255, 0.4) 25%,
            transparent 25%,
            transparent 50%,
            rgba(255, 255, 255, 0.4) 50%,
            rgba(255, 255, 255, 0.4) 75%,
            transparent 75%,
            transparent);
    border-radius: 32px;
}

/* 滚动条轨道 */
::-webkit-scrollbar-track {
    background-color: #dbeffd;
    border-radius: 32px;
}
  </style>
<link rel="alternate" href="/atom.xml" title="Lost Key" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/lirx06" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lost Key</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-film fa-fw"></i>观影</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-shuoshuo">

    <a href="/shuoshuo/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>自言自语</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lostkey.top/2022/07/31/1.Djinn%E5%8F%AC%E5%94%A4%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Heresy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lost Key">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Djinn的召唤1】召唤jinn
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-31 12:13:30" itemprop="dateCreated datePublished" datetime="2022-07-31T12:13:30+08:00">2022-07-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-02 13:44:55" itemprop="dateModified" datetime="2023-01-02T13:44:55+08:00">2023-01-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BF%BB%E8%AF%91/" itemprop="url" rel="index"><span itemprop="name">翻译</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BF%BB%E8%AF%91/%E7%A5%9E%E7%A7%98%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">神秘学</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BF%BB%E8%AF%91/%E7%A5%9E%E7%A7%98%E5%AD%A6/Djinn%E5%8F%AC%E5%94%A4/" itemprop="url" rel="index"><span itemprop="name">Djinn召唤</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>翻到了一本小书，《Djinn Summoning》，感觉里面的内容很适合新手魔法师。所以也以此文档来作为Djinn召唤的教程了。本书极其适合新手阅读，仅在此进行翻译以及整理。</p>
<p><strong>PS：本文章中的Djinn，可以完全理解为jinn。</strong></p>
<h1 id="关于Djinn"><a href="#关于Djinn" class="headerlink" title="关于Djinn"></a>关于Djinn</h1><p>在进行召唤仪式之前，我们首先要先理解Djinn是什么样子的，他们是如何存在的，他们与人类之间又是什么关系。</p>
<h3 id="什么是Djinn"><a href="#什么是Djinn" class="headerlink" title="什么是Djinn"></a>什么是Djinn</h3><p>Djinn（或Genies、Jinn、Jinni、D-jinn，以及许多其他叫法）被认为是神在人类之前创造的精神生物种族。他们是地球的第一批主人——人类是第二批。</p>
<span id="more"></span>

<p>正如人是由泥土制成的一样，Djinn是由火制成的。即使在今天，他们经常以火的形式出现。</p>
<p>Djinn是有自由意志的生物，既能做善事，也能做恶事。虽然人类看不见，但精灵能够看到人类，而且如果他们愿意，可以出现在人类面前。</p>
<p>Djinn没有质量，能够融入他们想要的任何大小的空间，这也是他们能够被束缚在灯具、戒指、吊坠、娃娃等物品上的原因。</p>
<p>Djinn有和人类一样的社区：他们吃饭、结婚、死亡等等。他们和人类一样信奉同样的宗教，在军队中也有和人类一样的军衔，尽管Djinn的寿命比人类长得多。</p>
<p>因为他们是由微妙的火组成的，所以Djinn可以表现为人类、动物（通常喜欢蛇）、火或任何其他事物。精灵是非常强大的生物，能够实现人类的任何愿望。</p>
<h3 id="Djinn的阶级划分"><a href="#Djinn的阶级划分" class="headerlink" title="Djinn的阶级划分"></a>Djinn的阶级划分</h3><p>等级最低的是jann，力量最弱。</p>
<p>第二级被称为jinn。</p>
<p>第三级是shaitans.。</p>
<p>第四级被称为ifrits。</p>
<p>第五级也是最强大的级别是Marids。</p>
<p>这里我们要注意，Djinn中分为两种，一种是Believer Djinn，另一种就是简单明了的not Believer Djinn。</p>
<p>Believer Djinn已经是神的信仰者。他们不会去伤害人类。他们会去向不信神的jinn宣布神的话语。</p>
<p>而not Believer Djinn确会有这种可能。</p>
<p>所以建议魔法师们与Believer Marid Djinn合作。</p>
<h3 id="关于Djinn的记载"><a href="#关于Djinn的记载" class="headerlink" title="关于Djinn的记载"></a>关于Djinn的记载</h3><p>Djinn是由Allah所创造的，是一种与人类和天使都不同的存在，但那是与人类共享某些品质，如：智慧、辨别力、自由和选择好与坏、真与假、对与错的能力。</p>
<blockquote>
<p>“ I have only created Jinns and men, that they may serve Me. ” (Quran 51: V 56)</p>
<p>“And He created Jinns from fire free of smoke: ”(Quran 55: V 15)</p>
<p>“We created man from sounding clay, from mud moulded into shape; ”(Quran 15: V 26)</p>
</blockquote>
<p>这几句话都出自于古兰经。我们可以看到，神创造了Jinn和人类。他用火创造了Jinn，用土创造了人。这也是Jinn和人类本质上不一样的地方。</p>
<p>我们之前谈论过，Believer Djinn和not Believer Djinn的区别。其实古兰经中也有提到。</p>
<blockquote>
<p>”It has been revealed to me that a company of Jinns listened (to the Quran). They said, ‘We have really heard a wonderful Recital!“</p>
<p>“If the whole of mankind and Jinns were to gather together to produce the like of this Quran, they could not produce the like thereof, even if they backed up each other with help and support. ”</p>
</blockquote>
<p>这两句也是很典型的。这是Believer Djinn对于神的崇拜。我们一般认为，Believer Djinn已经完全被神所“驯服”，所以他们都不会伤害人。</p>
<p>而同样的，not Believer Djinn也有其描述，其中最有名的大概就是Iblis拒绝向Adam俯首的事情了。</p>
<blockquote>
<p>“Behold! We said to the angels, “Bow down to Adam”: They bowed down except Iblis(Satan). He was one of the Jinns, and he broke the Command of his Lord. Will ye then take him and his progeny as protectors rather than Me? And they are enemies to you! Evil would be the exchange for the wrong-doers! ”(Quran 18: V 50)</p>
</blockquote>
<p>也是因此，Iblis被驱逐到了地狱。</p>
<p>关于信者与不信者的论述，在此引用一段话</p>
<blockquote>
<p><em>Believing Jinn would be just as good as angels or as good as human believers. The unbelieving Jinn, however, are the ones that we usually refer to as Satan and also a term that appears in the Quran about the first of those unbelieving Jinn,</em> <em>Iblis</em> <em>. When we use Satan or Iblis we are talking particularly about the first Satan, the one who tempted Adam and Eve in Paradise. Now, the league of Satan, his descendants, and helpers until today are called Satans or devils.</em></p>
<p>信仰神的jinn会和天使一样好，或者和人类信徒一样好。然而，不信教的jinn就是我们通常所说的Satan。也指《古兰经》中出现的关于第一个不信教的jinn，Iblis。当我们使用Satan或Iblis这两个词的时候，我们特别是在谈论第一个不信教的jinn，就是那个在天堂诱惑亚当和夏娃的人。 撒旦以及他的后裔，以及直到今天的帮助者都被称为撒旦或魔鬼。</p>
</blockquote>
<p>从这段论述中，我们也可以清晰地了解到穆斯林对于两种jinn的看法。</p>
<p>而更值得一提的是，古兰经中表明，所罗门王也拥有着Jinn来帮助他。</p>
<blockquote>
<p>“And to Solomon (We made) the Wind (obedient): Its early morning (stride) was a month’s (journey), and its evening (stride) was a month’s (journey); and We made a Font of molten brass to flow for him; and there were Jinns that worked in front of him, by the leave of his Lord, and if any of them turned aside from our command, We made him taste of the Penalty of the Blazing Fire.”(Quran 34: V 12)</p>
</blockquote>
<h1 id="召唤仪式"><a href="#召唤仪式" class="headerlink" title="召唤仪式"></a>召唤仪式</h1><h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><ol>
<li><p>拿3支无香味的蜡烛（有些气味会排斥Jinn），大小不限……一支是白色的，一支是黑色的，象征着jinn的自由意志，以及它成为善人或恶人的能力。这也象征着人的世界和jinn的世界之间的通道。第三根蜡烛必须是血红色的，象征着jinn本身，以及催生它的无烟之火。</p>
</li>
<li><p>接下来，放置一个普通的白色碗，大小不限，以便放置你的祭品。你唯一需要的额外物品是一盒火柴，和一面干净的大镜子，以反映jinn和人类的双重现实世界。</p>
</li>
<li><p>在你开始召唤仪式之前，你必须在红蜡烛的侧面刻上以下字母（不要在其他两根蜡烛上刻这个信息……只有红蜡烛）。</p>
<p><strong>”A’oo Thu Billahi min Ash Shaitan Arrajim“</strong></p>
<p>这是一个阿拉伯短语，通常用来保护自己免受邪灵（撒旦）的侵害，并召唤善良的信教jinn。</p>
</li>
<li><p>洗个澡，注意不能用肥皂或者洗发水一类的。这是为了防止自己身上有气味会冒犯到jinn。最好的情况就是，在清澈的小溪或者湖泊中进行沐浴。</p>
</li>
<li><p>穿上让你感觉到舒适的衣服，保持周围环境的安静。也不要开灯，最好就是用太阳光。</p>
</li>
<li><p>准备好为捕获jinn准备的物件，最好是对于自己有着特殊意义的。</p>
</li>
</ol>
<h3 id="仪式操作"><a href="#仪式操作" class="headerlink" title="仪式操作"></a>仪式操作</h3><ol>
<li><p>布置好你的祭坛。必须盘腿坐在地上，把镜子放在正前方。让镜子可以反射到三根蜡烛。把空碗放在红蜡烛的正前方，在蜡烛和镜子之间。</p>
</li>
<li><p>首先，你必须使自己进入一个非常放松和开放的状态。要做到这一点，你必须注视着镜子，盯着自己的眼睛。当你凝视时，深吸一口气，一直吸气，保持一秒钟，然后慢慢释放。重复进行，直到你已经做了20次深呼吸。</p>
</li>
<li><p>点燃蜡烛。划一根火柴，用它先点燃白蜡烛，然后点燃黑蜡烛，然后轻轻地吹灭火柴，把它放在一边。</p>
</li>
<li><p>现在，作为善与恶结合形成自由意志基础的精神象征，你将用左手拿起白蜡烛，用右手拿起黑蜡烛。利用两根蜡烛的火焰，点燃红色的蜡烛。红蜡烛点燃后，再把白蜡烛和黑蜡烛放回原处。</p>
</li>
<li><p>念诵<strong>”A’oo Thu Billahi min Ash Shaitan Arrajim“</strong>九遍。</p>
<p><strong>一旦你完成了背诵，精灵就会意识到你在试图联系它们，并会非常乐意接受你。你可能开始感到身体有奇怪的感觉，或者感觉到有东西在房间里和你在一起……不要害怕。这是正常的，因为这是Djinn在向你表明他们的存在。</strong></p>
<p>人的体内有着jinn所喜欢的能量。人的头发带有大量的这种能量，是jinn喜欢的食物。你自己的一缕头发将是你对jinn的献礼。</p>
</li>
<li><p>接下来，你需要极其准确不能失误地读下面的话：<strong>“I wish to speak to you in the kings English now. I offer you my own energy to do with as you wish in exchange for your guidance.”</strong></p>
<p>（当你说这句话时，立即伸手，从你的头上拔下一根头发，并把它放到碗里。）</p>
</li>
<li><p>停顿片刻。现在，把你希望精灵进入的物品，也放进碗里。</p>
<p>然后重复念祷词：</p>
<p><strong>I command you to enter into the (你准备的物品的名) lain here.</strong></p>
<p><strong>I command you to enter into the （）lain here.</strong> </p>
<p><strong>I command you to enter into the （）lain here.</strong></p>
</li>
<li><p>现在，停顿片刻，然后拿起白蜡烛，吹灭它。然后，拿起黑蜡烛，吹灭它，象征着自由意志的消除（从而使你成为精灵的主人）。让红蜡烛继续燃烧。</p>
</li>
<li><p>现在，从碗内取出物品，并将其放在一边。将手伸进碗里，取出你的一缕头发，并小心地把它丢进红蜡烛的火焰中。</p>
</li>
<li><p>让头发完全燃烧。一旦头发被烧毁，祭品将被认为已经被jinn所享用完的，它将住在你命令它的存在的物品之中。</p>
</li>
<li><p>一旦头发被完全烧毁，就吹灭红蜡烛，从而结束这个仪式。</p>
</li>
</ol>
<h3 id="仪式结束"><a href="#仪式结束" class="headerlink" title="仪式结束"></a>仪式结束</h3><p>仪式已经完成，如果你完美地遵循了一切规定，你的精灵现在将被捕获在你命令它进入的物品中。有些人能够立即感觉到精灵的存在。对其他人来说，几天甚至几周内都不会有任何感觉。由于你的精灵对你来说是新的，所以在它获得你的信任之前，它很少有机会以身体的形式出现。</p>
<p>然而，如果你在此时想问它一个问题，有一些方法是大多数精灵喜欢回答你的。用你最弱的手拿一支铅笔，把它放在一张空纸的第一行。在精灵面前大声提问，并命令精灵引导你的手，带领你找到答案。</p>
<p>然后，闭上眼睛，开始以随机的模式慢慢移动铅笔，只要做任何感觉正确的事情，不要想你在写什么，直到纸被覆盖。然后，睁开你的眼睛，检查这张纸。很多时候，你会发现（如果你的精灵不是太顽固的话），它将引导你的手在纸上写出你问题的答案。只需寻找散落在随机标记中的单词。</p>
<p>另一种方式，也是Djinn喜欢与他们的主人沟通的方式，是通过梦境。要用这种方式交流，只需让精灵靠近你，在你睡觉前，对你希望精灵回答的问题做10或15分钟的冥想。然后，紧接着睡觉。你会发现，Djinn会以这样或那样的形式出现在你的梦中，并会帮助你提供建议和指导。</p>
<p>当然，当你的精灵习惯于你，并接受你为它的主人后，它可能会以这样或那样的形式出现在你面前，你可以要求它实现你的愿望。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>喵喵喵~赏点小鱼干叭！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Heresy 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Heresy 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Heresy
  </li>
  <li class="post-copyright-link">
      	    <strong>本文标题：</strong>
      	    <a href="http://lostkey.top/2022/07/31/1.Djinn%E5%8F%AC%E5%94%A4%EF%BC%88%E4%B8%80%EF%BC%89/" title="【Djinn的召唤1】召唤jinn">【Djinn的召唤1】召唤jinn</a>
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://lostkey.top/2022/07/31/1.Djinn%E5%8F%AC%E5%94%A4%EF%BC%88%E4%B8%80%EF%BC%89/" title="【Djinn的召唤1】召唤jinn">http://lostkey.top/2022/07/31/1.Djinn召唤（一）/</a>
  </li>
  <li class="post-copyright-date">
    <strong>发布时间：</strong>2022年7月31日 - 12时07分
  </li>  
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%A5%9E%E7%A7%98%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 神秘学</a>
              <a href="/tags/jinn/" rel="tag"><i class="fa fa-tag"></i> jinn</a>
              <a href="/tags/%E9%98%BF%E6%8B%89%E4%BC%AF/" rel="tag"><i class="fa fa-tag"></i> 阿拉伯</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/28/%E3%80%8A%E6%96%87%E5%9F%8E%E3%80%8B/" rel="prev" title="总会有一个地方叫文城">
      <i class="fa fa-chevron-left"></i> 总会有一个地方叫文城
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/02/2.Djinn%E5%8F%AC%E5%94%A4%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="next" title="【Djinn的召唤2】如何召唤特定的jinn">
      【Djinn的召唤2】如何召唤特定的jinn <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzY4MS8zMDE1NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EDjinn"><span class="nav-number">2.</span> <span class="nav-text">关于Djinn</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFDjinn"><span class="nav-number">2.0.1.</span> <span class="nav-text">什么是Djinn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Djinn%E7%9A%84%E9%98%B6%E7%BA%A7%E5%88%92%E5%88%86"><span class="nav-number">2.0.2.</span> <span class="nav-text">Djinn的阶级划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EDjinn%E7%9A%84%E8%AE%B0%E8%BD%BD"><span class="nav-number">2.0.3.</span> <span class="nav-text">关于Djinn的记载</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%AC%E5%94%A4%E4%BB%AA%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">召唤仪式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">3.0.1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%AA%E5%BC%8F%E6%93%8D%E4%BD%9C"><span class="nav-number">3.0.2.</span> <span class="nav-text">仪式操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%AA%E5%BC%8F%E7%BB%93%E6%9D%9F"><span class="nav-number">3.0.3.</span> <span class="nav-text">仪式结束</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Heresy"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Heresy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lirx06" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lirx06" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lirx06@foxmail.com" title="E-Mail → mailto:lirx06@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/si-li-85-16" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;si-li-85-16" rel="noopener" target="_blank"><i class="fab fa-gratipay fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://qm.qq.com/cgi-bin/qm/qr?k=YLs9xFRctSBz-EaDyooMjJntIdl4tSKE&noverify=0" title="QQ → https:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?k&#x3D;YLs9xFRctSBz-EaDyooMjJntIdl4tSKE&amp;noverify&#x3D;0" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>




      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <div style="color:#e58a8a">

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heresy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">122k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:51</span>
</div>
    个人专属<span class="post-meta-divider">|</span>博客-Heresy<br>
</div>

        <div style="color:#e58a8a">
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='255,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

  <script src="//code.tidio.co/exbliespp355zpyk3byu9a8mlunotzmj.js" async></script>
  <!-- 页面点击小红心 -->
  <!--<script type="text/javascript" src="/js/boom.js"></script>-->

  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script async src="/js/boom.js"></script>
  <script type="text/javascript" src="/js/sakura.js"></script>

  <!-- require APlayer-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
  <meting-js 
	server="tencent" 
	type="playlist" 
	id="8125503586"
	fixed="true" 
	autoplay="true"
	loop="all"
	order="random"
	preload="auto"
	list-folded="ture"
	list-max-height="500px"
	lrc-type="1">
  </meting-js>
</body>
</html>
