<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/loading.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
<script>
  var endLoading = function () {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded");
  }
  window.addEventListener('load',endLoading);
</script>

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<div id="loading-box">
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="configure-border-1">
      <div class="configure-core"></div>
    </div>
    <div class="configure-border-2">
      <div class="configure-core"></div>
    </div>
    <div class="loading-word">加载中...</div>
  </div>
</div>
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lostkey.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
  <meta name="description" content="我们的世界是最好的世界吗——莱布尼茨的单子论与神义论1.   德国天才哲学家和科学家：莱布尼茨莱布尼茨算是德国第一个有名的哲学家，在此之前德国的哲学家大多都没有什么重要的思想。德国虽然出现了马丁·路德，但他是神学家。这一点的原因也在于当时德国比较落后，分裂严重。近代的英国、法国、荷兰等国家开始发展资本主义的时候，德国依旧处于分裂的封建状态。即便三十年战争席卷了整个欧洲，德国仍然分裂成几十个国家，外">
<meta property="og:type" content="article">
<meta property="og:title" content="【哲学笔记】我们的世界是最好的世界吗——莱布尼茨的单子论与神义论">
<meta property="og:url" content="http://lostkey.top/2023/01/30/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%9117.%E6%88%91%E4%BB%AC%E7%9A%84%E4%B8%96%E7%95%8C%E6%98%AF%E6%9C%80%E5%A5%BD%E7%9A%84%E4%B8%96%E7%95%8C%E5%90%97%E2%80%94%E2%80%94%E8%8E%B1%E5%B8%83%E5%B0%BC%E8%8C%A8%E7%9A%84%E5%8D%95%E5%AD%90%E8%AE%BA%E5%92%8C%E7%A5%9E%E4%B9%89%E8%AE%BA/index.html">
<meta property="og:site_name" content="Lost Key">
<meta property="og:description" content="我们的世界是最好的世界吗——莱布尼茨的单子论与神义论1.   德国天才哲学家和科学家：莱布尼茨莱布尼茨算是德国第一个有名的哲学家，在此之前德国的哲学家大多都没有什么重要的思想。德国虽然出现了马丁·路德，但他是神学家。这一点的原因也在于当时德国比较落后，分裂严重。近代的英国、法国、荷兰等国家开始发展资本主义的时候，德国依旧处于分裂的封建状态。即便三十年战争席卷了整个欧洲，德国仍然分裂成几十个国家，外">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-30T11:39:42.261Z">
<meta property="article:modified_time" content="2023-01-30T11:41:43.825Z">
<meta property="article:author" content="Heresy">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="哲学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lostkey.top/2023/01/30/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%9117.%E6%88%91%E4%BB%AC%E7%9A%84%E4%B8%96%E7%95%8C%E6%98%AF%E6%9C%80%E5%A5%BD%E7%9A%84%E4%B8%96%E7%95%8C%E5%90%97%E2%80%94%E2%80%94%E8%8E%B1%E5%B8%83%E5%B0%BC%E8%8C%A8%E7%9A%84%E5%8D%95%E5%AD%90%E8%AE%BA%E5%92%8C%E7%A5%9E%E4%B9%89%E8%AE%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【哲学笔记】我们的世界是最好的世界吗——莱布尼茨的单子论与神义论 | Lost Key</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
  
  <style type="text/css">
  * {
      cursor: url("http://lostkey.top/images/common.ico"),auto!important
  }
  :active {
      cursor: url("http://lostkey.top/images/active.ico"),auto!important
  }
  body {
      background: url(https://s1.ax1x.com/2022/05/19/OqDdeI.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: 50% 50%;
}
  .main-inner{
	opacity: 0.6;
}
  .header-inner{
	opacity: 0.8;
	z-index: 1;
}
/* 整个滚动条 */
::-webkit-scrollbar {
    width: 15px;
    height: 10px;
}

/* 滚动条上的滚动滑块 */
::-webkit-scrollbar-thumb {
    background-color: #fb7299;
    /* 关键代码 */
    background-image: -webkit-linear-gradient(45deg,
            rgba(255, 255, 255, 0.4) 25%,
            transparent 25%,
            transparent 50%,
            rgba(255, 255, 255, 0.4) 50%,
            rgba(255, 255, 255, 0.4) 75%,
            transparent 75%,
            transparent);
    border-radius: 32px;
}

/* 滚动条轨道 */
::-webkit-scrollbar-track {
    background-color: #dbeffd;
    border-radius: 32px;
}
  </style>
<link rel="alternate" href="/atom.xml" title="Lost Key" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/lirx06" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lost Key</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-film fa-fw"></i>观影</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-shuoshuo">

    <a href="/shuoshuo/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>自言自语</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lostkey.top/2023/01/30/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%9117.%E6%88%91%E4%BB%AC%E7%9A%84%E4%B8%96%E7%95%8C%E6%98%AF%E6%9C%80%E5%A5%BD%E7%9A%84%E4%B8%96%E7%95%8C%E5%90%97%E2%80%94%E2%80%94%E8%8E%B1%E5%B8%83%E5%B0%BC%E8%8C%A8%E7%9A%84%E5%8D%95%E5%AD%90%E8%AE%BA%E5%92%8C%E7%A5%9E%E4%B9%89%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Heresy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lost Key">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【哲学笔记】我们的世界是最好的世界吗——莱布尼茨的单子论与神义论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-01-30 19:39:42 / 修改时间：19:41:43" itemprop="dateCreated datePublished" datetime="2023-01-30T19:39:42+08:00">2023-01-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/%E5%93%B2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">哲学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="我们的世界是最好的世界吗——莱布尼茨的单子论与神义论"><a href="#我们的世界是最好的世界吗——莱布尼茨的单子论与神义论" class="headerlink" title="我们的世界是最好的世界吗——莱布尼茨的单子论与神义论"></a><strong>我们的世界是最好的世界吗——莱布尼茨的单子论与神义论</strong></h1><h2 id="1-德国天才哲学家和科学家：莱布尼茨"><a href="#1-德国天才哲学家和科学家：莱布尼茨" class="headerlink" title="1.   德国天才哲学家和科学家：莱布尼茨"></a><strong>1.</strong>   <strong>德国天才哲学家和科学家：莱布尼茨</strong></h2><p>莱布尼茨算是德国第一个有名的哲学家，在此之前德国的哲学家大多都没有什么重要的思想。德国虽然出现了马丁·路德，但他是神学家。这一点的原因也在于当时德国比较落后，分裂严重。近代的英国、法国、荷兰等国家开始发展资本主义的时候，德国依旧处于分裂的封建状态。即便三十年战争席卷了整个欧洲，德国仍然分裂成几十个国家，外加上经济落后，处于农本经济，而同时期的法国、荷兰等国家已经是在文化和经济上都迅猛发展，所以在当时法国人眼里，德国人都是野蛮人。这一切也都导致德国的思想无法登上台面。在这样的情况下，整个德国人们的思想都非常压抑与闭塞，长期奉行马丁·路德开创的路德宗的宗教信仰，这也使得德国人们更加保守、压抑。所以一直到17世纪后半叶，德国才出现了一个真正的、具有世界性影响的大思想家，也就是莱布尼茨。</p>
<span id="more"></span>

<p>莱布尼茨是一位伟大的、天才的哲学家和科学家。他不仅是唯理论重要的哲学家，而且还是微积分的创立者。他和英国的牛顿两个人几乎同时通过不同的道路开创了微积分，还因此引发过一段公案来判断两人到底是谁开创了微积分。牛顿是通过力学的角度而进入到微积分的，而莱布尼茨更多地是从几何学的路径进入的。并且从表述上来看，莱布尼茨的更为精确，我们现在所使用的主要还是莱布尼茨的表述方法。但是牛顿的影响和名气更大，所以人们都会觉得是牛顿先发明的。</p>
<p>并且莱布尼茨本人是一个天才人物，他出生在书香门第，他的父亲就是莱比锡大学的教授，所以他从小饱读群书，15岁就考上了莱比锡大学。之后就不断学习，到处求学讲学，并且还当过大使馆的秘书，所以就和法国的一批思想家接触密切，同时也和英国的许多思想家包括牛顿有通信来往。所以可以说当时欧洲的所有伟大的哲学家与科学家都跟他有关系。</p>
<p>所以莱布尼茨的眼界是放在整个世界的，虽然他是个德国人，但是他和但是其他欧洲国家一样，看不起德国。所以莱布尼茨一生不使用德语来写作，只用拉丁语和法语。可是他的思想确实是开创了德国思想的先河。</p>
<p>莱布尼茨还是数理逻辑和计算机的先驱，他最早创立了01这样的二进制的算式，也启发了计算机。莱布尼茨是一位百科全书式的人物，天上地下的任何方面他都研究，从欧洲一直到中国，甚至和当时很多统治者通信，比如中国的康熙皇帝，俄国的彼得大帝，和普鲁士的国王，他在信中建议建立科学院，据说彼得大帝就接受了他的建议最后在彼得堡建立了第一个科学院。而他本人也是柏林建立的科学院的创建者，他成为第一任的院长。</p>
<p>莱布尼茨的哲学与英国的经验论和法国的唯理论都不一样，并且也比较晦涩、神秘，往往涉及到精神，这也是德国哲学的特点。后面的康德和黑格尔的哲学都是充满了这种特点。一上来就不同凡响，并且很深刻，比较神秘和晦涩。虽然德国的物质是很贫乏的，但是这往往会导致精神的狂妄与超越，从而就创造出很多思辨的产物。这些思想在思辨的水平上来看很高，我们很难想到这些问题。莱布尼茨就是这样，而他本人又是微积分的创建者，微积分中的无穷、极限又是具有非常神秘的特点的东西，这些在我们的经验世界都是很难去感受到的，它纯粹是一种算法，是思辨的结果。数学对于所有的自然科学以及哲学对于所有的人文科学来说，都是最为神秘的，都是通过思辨和逻辑推理。而莱布尼茨作为微积分的创始人，他的哲学思想就极为体现崇尚思辨的特点。</p>
<h2 id="2-单子论"><a href="#2-单子论" class="headerlink" title="2.   单子论"></a><strong>2.</strong>   <strong>单子论</strong></h2><p>莱布尼茨不同于其他哲学家所持有的本体论，他提出万物的本原是一些最小的东西。他早期极为欣赏古希腊德谟克里特所提出的原子论，世界是由最小的不可分的东西——原子所组成的。但是莱布尼茨很快就发现原子有个问题，原子即便是不可分的，最后的东西，但是按照德谟克里特的思想，原子是一个东西，是一个物质，那么就必然要有其广延。而一旦有广延，有长宽高，那么从理论来说它就必然可以再次一分为二。这样莱布尼茨就发现，一切物质只要有广延，那么就必然不是不可分的，所以原子这个概念只要说是物质性的，那么就必然是不成立的。</p>
<p>所以莱布尼茨提出，如果这个世界有一个最后的单元，相当于atom原子，那么这个东西一定不是物质性的，而是精神性的。 这样就没有广延，就不会再被分了。所以他把德谟克里特的物质性原子改造为精神性的，他称之为单子monaden。单子和原子最大的不同就在于，单子是世界上最后的点，最小的不能再分了，但是它却是个精神的。</p>
<p>莱布尼茨认为，这个世界古往今来有两大哲学难题始终困扰着我们，一个是不可分的点与连续性的问题。也就是说我们把这个世界拆分到最后，我们想找到世界最后的单元一定要找到一个不可分的点。而莱布尼茨的单子就是这个最后的点，但是单子与单子之间必然是有空隙的，有空隙就说明没有来连续性，也就说明这个世界没有连续性。任何两个点之间都可以再次插入无数个点。这其实和微积分的一些思想是相同的。所以莱布尼茨认为，这是一个大问题，是哲学不能解决的。</p>
<p>莱布尼茨提出有三个点，一个是物理学上的点，就是实实在在的点，比如原子。但是这个点是实在的，是有广延的，并非是不可分的。第二种点是数学上的点，数学上的点是没有广延的，也是不可分的，但是没有实在性，它是个虚拟的。第三种点就是形而上学的点，也就是单子，它即是不可分的，又是具有实在性的，但是它并非是以物质的形式存在而是以精神性的形式存在。莱布尼茨认为这个世界就是由这个精神性的最后的单位以一种聚合的方式从而构成的现象。</p>
<p>但是精神性的单子是没有广延的，它是如何聚合起来从而形成了我们看到的有广延的事物呢？0+0怎么也是无法得出1的。他对此进行解释，万事万物都不是单子构成的一个结果，而是单子构成结果的现象。所有的事物在我们人眼里所展现出来的都是现象，而不是事物本身就是如此。比如彩虹，我们看到的是七彩颜色，天上的桥，但是实际上并不是桥，而是无数的小水珠折射了阳光而已。同样的，单子构成的世界实际上还是一堆没有广延的单子，但是在我们人这种生物的眼里它就呈现为具有广延的东西。而比我们人类更低级的动物是由水平更低的单子所构成的， 它呈现的东西又是不一样的了，比如对于狗来说，世界只有黑白灰三种颜色。所以不在于这个东西本身是怎么样，而是在于不同单子所构成的生物眼里所看到的是不同的现象。而对于上帝来说，这些东西就是一堆单子。这个世界没有任何广延，最后在不同生物的眼里就是不同的了。所以这个世界是由单构成的一个现象，现象是相对于主体的，对于不同的主体来说，现象也都是不同的，所以只有上帝才能看到这个世界是什么样的。</p>
<h2 id="3-单子的特性"><a href="#3-单子的特性" class="headerlink" title="3.   单子的特性"></a><strong>3.</strong>   <strong>单子的特性</strong></h2><p>单子的第一个特性是没有广延，其本性是一种精神的“欲望”。单子是精神性世界的最后的单元，所以没有广延，它的本性就是原始的力，这个力我们称之为欲望，这种欲望就是支配着它运动的最后的根据。</p>
<p>第二个特点用莱布尼茨的话来说就是“单子没有可供事物出入的窗子”。单子和单子之间是不发生作用的，所以每个单子都是自因的，自己是自己的原因。他认为只有一个单子是至高无上的，叫做太上单子，也就是上帝。他认为上帝在一瞬间把所有单子都创造出来，也可以一瞬间让所有单子都毁灭，单子没有任何其他的可以生灭的变化的原因。所以单子是自因的，也是自由的。</p>
<p>第三个特点是单子没有量的差别，只有质的差别（“知觉”能力）。单子没有广延，所以没有所谓的单子和单子相比哪个更大哪个更小，只存在质的差别，也就是知觉能力。每个单子都具有内在的精神特征，表现为欲望，也表现为知觉能力。所以单子和单子之间的直觉能力不同，有的单子的知觉能力很差，莱布尼茨称之为微知觉，再往上有的叫知觉，有的叫统觉，在往上就是上帝。我们人就达到了统觉，因为人已经有理性。所以这些不同知觉的单子也就构成了不同的事物。一块石头也是单子构成的，它也能感受这个世界，但是极为模糊。然后到了低级生物，比如昆虫，它构成的单子也比较低，但是相比于石头是比较高的，虽然它反映的世界也很差很模糊。再到一般的动物，比如鸡鸭一类的，它们已经有了知觉，所以感受到的就更为清晰了。而我们人是有统觉的，我们是由那些有统觉的单子所构成的，所以构成我们人的单子所反映的世界就更为清晰了。再往高就是天使、上帝，它看到的就更加地清晰。</p>
<p>这样就把客观的差别转化为了主观的差别，主观的表现能力不一样所以表象出的东西就不一样。</p>
<p>并且，莱布尼茨还提出，单子世界要遵循两条原则。他用比喻的方式来进行表述，第一条原则就是差异律，即“世界上没有两片完全相同的树叶”，也就是说，每个单子在知觉能力上都是有差异的。据说莱布尼茨在向一个贵妇人阐述这个思想的时候，贵妇人不服气说世界上怎么会没有两个完全相同的树叶呢？就让她的女仆去找，结果发现果然找不到，不是树叶的颜色不一样，就是大小不一样。也就是说整个单子系列中，任何两个单子是一样的，质上面都是不同的。</p>
<p>除此之外还有连续律，他阐述为“自然不作飞跃”。也就是说，两个在知觉能力上不同的单子之间，还可以再插入另一个比上不足比下有余的单子，而这三个单子之间又可以继续插入新的单子，这和微积分的思想也是一致的。所以任何两个单子之间，都可以插进无数个比上不足比下有余的单子，这样也就构成了连续，是不间断的。所以世界也是连续的，这也就解决了莱布尼茨认为的哲学第一问题，不可分的点与连续性的问题。所以可以说他的哲学思想和他的微积分是异曲同工的。</p>
<p>但是如果每一个单子之间都无法相互作用，各行其道，并且每两个单子之间又可以插进无数个单子，那单子不就是一团乱麻了嘛。莱布尼茨说并不会，他就举了交响乐的例子。一个交响乐团，大提琴手根据他的谱子来拉大提琴，小提琴手按照他的谱子来拉小提琴，所有的乐手都根据自己的谱子来奏乐，这样就奏成了一部和谐的交响乐。自己拉不会乱套的原因就在于，上帝是那个指挥，是那个作曲家，他已经写好了谱子。单子世界也是如此，就像是一群瞎子挤在一个房间里面，他们之间可以再插进别的瞎子，他们再房间里行走，但是却能够步调一致，谁也不会碰到谁。这是因为上帝已经安排好了各自的方向，保证了差异性和连续性的统一。我们称之为前定和谐。上帝在创造世界以前，已经把一切的程序输入进了这个世界，所以世界并不会乱，这就是前定和谐。</p>
<h2 id="4-有纹路的大理石"><a href="#4-有纹路的大理石" class="headerlink" title="4.   有纹路的大理石"></a><strong>4.</strong>   <strong>有纹路的大理石</strong></h2><p>莱布尼茨作为唯理论哲学家，他的第二个思想是在知识论上。笛卡尔哲学的最大特点就是天赋观念。当时英国的洛克批判了笛卡尔的天赋观念，认为一切都是后天学习来的。莱布尼茨比洛克要晚一些，所以他捍卫笛卡尔哲学，但是也认为洛克的思想是有道理的，所以他综合总结之后提出了有纹路的大理石这个结论。</p>
<p>莱布尼茨认为，所谓的天赋观念是确实是天赋的，但并非是现成的。逻辑学的基本规律和几何学规律并非是我们天生就有的，而只是一种倾向和潜能。它是模糊的，就像是大理石上的纹路。而后来通过感官经验的不断刺激，我们心灵中的纹路就逐渐得以加工，从而就雕塑出了不同的样子。所以纹路仍然是先天的，但是不能否认后天的经验刺激。</p>
<p>并且莱布尼茨还提出，天赋观念中不仅只有几何学的基本公理，逻辑学的基本规则，他认为所有的知识都有先天性，是通过刺激而不断回忆起来的。所以他站在了柏拉图的回忆说的立场上。</p>
<p>莱布尼茨认为，笛卡尔所认为的天赋观念通过严谨的逻辑推理从而得出结论的这一类知识，是最为可靠的，被叫做必然性知识。但是他同时也承认通过经验我们也可以学习到新的知识，这时候我们不是通过逻辑的推理，不是通过矛盾律、排中律、同一律，而是通过他所推出的新的规律——充分理由律，也就是说我们只要寻找一个充足的理由就足够了。我们在研究经验事物的时候，并不是再进行推理，而是在寻找一个充足的理由作为其根据。他认为这并不是必然性的真理，而是偶然性的，但是或然性已经足够高可以支撑起科学知识。必然性知识是必然为真的，而经验知识是可以被颠覆的。</p>
<h2 id="5-最好世界理论（神义论）"><a href="#5-最好世界理论（神义论）" class="headerlink" title="5.   最好世界理论（神义论）"></a><strong>5.</strong>   <strong>最好世界理论（神义论）</strong></h2><p>神义就是神的正义。莱布尼茨有一个命题：“我们的世界是一切可能的世界中最好的世界”。他认为上帝是一个全知全能全善的存在，祂从无数个可能的世界备案中选择除了一个最好的，从而创造出了我们这个世界。上帝完全可以创造出一个完全不同的世界，比如一个太阳从西边升起的世界，一个人是从大到小的世界，而上帝选择了这样的世界来进行创造，这就足以说明我们的世界是最好的。所以这个世界是一切可能的世界中最好的世界。这个观点很容易得罪那些批判社会的人，说这个世界充满了罪恶，怎么可能是最好的世界呢？</p>
<p>莱布尼茨认为，哲学中有两大问题古往今来困惑着人们，一个是不可分的点和连续性问题，一个就是自由和必然的关系问题，或者说上帝的正义和世间的罪恶的关系问题。这个世界就是上帝所创造的，所以充满了必然性。上帝是全知全能全善的存在，祂所创造的世界为什么会有如此多的罪恶与痛苦?而我们作为人，作为上帝最宠爱的生物，为什么我们要遭受天灾人祸？我们为什么不能长生不老，而是只有短暂的生命？这一切都是为什么。中世纪的大哲学家奥古斯丁认为这是人的自由所导致的，是人自己要犯罪，所以这就上帝创造的必然世界与人的自由所导致的罪恶问题。</p>
<p>莱布尼茨首先分析恶，他把这个世界的恶分为三种，一种是形而上学的恶，就是缺陷。也就是说任何事物和上帝相比都必然有着缺陷，任何事物都有着其缺陷。这就是形而上学的恶，这也是无法避免的。第二种恶是道德的恶，就是因为人的咎由自取，也就涉及到了亚当夏娃偷吃禁果的故事，最后背负了原罪。道德的恶也就是罪恶，这就是滥用自由所出现的恶。第三个恶就是形体的恶，也就是苦难。也就是说，我们人生在世所受到的苦难，天灾人祸、生老病死这都是形体的恶。莱布尼茨认为，形体的恶实际上是一种惩罚，是上帝为了表现公正而对于我们滥用自由所导致的罪恶的惩罚，是道德的恶的结果。所以第三个恶和第二个恶是联系在一起的，是一个因果关系。</p>
<p>分析完了恶，莱布尼茨说上帝是全知全能全善的，上帝在创造这个世界之前创造了很多蓝图，最后选择了现在我们世界的蓝图。祂选用这个蓝图的原因就是上帝认为我们的世界就是最好的，最合理的。可是为什么上帝会选择我们这个世界呢？</p>
<p>莱布尼茨认为，只要一个世界被上帝创造了，那么必然都会有形而上学的恶，这是毫无疑问的。所以所有的蓝图中都必然包括着形而上的恶，而道德的恶确实是一个问题。上帝选择了给人以自由，但是如果上帝并没有给人自由，那么人就不会不听上帝的话去偷吃禁果，那么人们就会像亚当夏娃一样永远地幸福生活在伊甸园，这不是很好吗？但是莱布尼茨认为并非如此，他认为从综合的角度看，局部的恶会导致这个世界在整体上更加地和谐。就像一幅画只有亮点没有暗点，就像一个曲目只有高音没有低音。好的作品必须有亮的地方也有暗的地方，有高亢的声音也有低沉的声音。所以有着罪恶的世界要比一个没有罪恶的世界更好。正是这个世界有了欠缺，有了罪恶，这个世界才更加地整体，更加地综合。因为罪恶可以彰显出正义，坏人可以彰显好人，死亡会让我们更加珍惜生命，这些东西反过来衬出了全局的和谐。</p>
<p>更重要的是，从自由的角度来说，上帝为了自由宁愿容忍罪恶。近代西方哲学最核心的观点就是烘托自由。所以到20世纪裴多菲俱乐部有一首名诗，叫做生命诚可贵，爱情价更高，若为自由故，两者皆可抛。莱布尼茨明确表述，本来世界只有着形而上学的恶，也就是事物本身的缺陷。上帝给了人自由，人有了选择权，人选择了偷吃禁果。自由最首要的表现就是偷吃禁果背叛上帝。所以上帝完全可以不给人自由从而就没有罪恶，也就没有了形体上的生老病死的惩罚，但是上帝选择了给予人自由，他宁愿忍受人们犯罪，因为在上帝眼中，自由是更高的价值。</p>
<p>如果这个世界只有亮点没有暗点，那么就无从正义与自由。世界也就变成了一个木偶的世界，就像人造的世界一样。这个世界还有什么意义呢？所以莱布尼茨认为，虽然这个世界有着罪恶，但是依旧是上帝所选择的所有世界里面最好的世界。</p>
<p>但是这个理论提出来以后，很快就遭到了很多人的误解。很多人认为莱布尼茨是胡说八道，我们这个世界充满了如此之多不尽人意的事件为什么还会是最早的世界呢？所以之后就引起了法国大文豪伏尔泰的批判。1755年，莱布尼茨已经去世了，里斯本发生了一场大地震，无数无辜的生灵死于这场地震，伏尔泰就由此写了一首长诗叫《里斯本地震》，其中就点名了对于最好世界理论的批判，说面对着这些在断壁残垣中痛苦挣扎的那些人群，面对着被飞来横祸夺取生命的那些无辜的生灵，我们还有什么理由相信这是个最好的世界呢？这些人是无辜的，他们为什么就失去了生命？</p>
<p>伏尔泰就认为，莱布尼茨的最好世界理论就是有些媚俗的，就为现实世界涂脂抹粉，掩盖罪恶，粉饰太平。伏尔泰的名气使得当时他的批判影响很大，所以人们就认为莱布尼茨是德国庸人。德国庸人的特点就是思想深刻但是世界怯懦，精神上的巨人行动上的矮子。当时人们认为，德国庸人不敢面对现实，只会粉饰太平，讨好权贵，所以就把莱布尼茨看作是一个小人。</p>
<p>但是毫无疑问莱布尼茨的思想是深刻的，上帝创造我们这个世界是通过智慧，而非是善良或是人类的幸福。所以莱布尼茨说，在上帝的眼里，人的价值当然比狮子的价值高，但是上帝绝对不会因为人类而牺牲狮子这个种群，因为上帝认为狮子也必须存在。即便狮子吃人，人的利益比狮子更高，但是上帝不能因为人而牺牲掉狮子，祂要考虑整个世界的和谐。所以人的利益问题，人的幸福道德问题固然很重要，但并不是唯一考虑问题的要素。上帝还要考虑其他的东西，所以上帝的智慧高于善良与仁慈。</p>
<p>莱布尼茨思想中高举自由的旗帜，自由也成为了德国后来哲学的一条主脉，所以后来德国古典哲学从康德开始一直到黑格尔都把自由看作是至高无上的东西，整个哲学的终极目标就是呼唤自由。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>喵喵喵~赏点小鱼干叭！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Heresy 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Heresy 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Heresy
  </li>
  <li class="post-copyright-link">
      	    <strong>本文标题：</strong>
      	    <a href="http://lostkey.top/2023/01/30/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%9117.%E6%88%91%E4%BB%AC%E7%9A%84%E4%B8%96%E7%95%8C%E6%98%AF%E6%9C%80%E5%A5%BD%E7%9A%84%E4%B8%96%E7%95%8C%E5%90%97%E2%80%94%E2%80%94%E8%8E%B1%E5%B8%83%E5%B0%BC%E8%8C%A8%E7%9A%84%E5%8D%95%E5%AD%90%E8%AE%BA%E5%92%8C%E7%A5%9E%E4%B9%89%E8%AE%BA/" title="【哲学笔记】我们的世界是最好的世界吗——莱布尼茨的单子论与神义论">【哲学笔记】我们的世界是最好的世界吗——莱布尼茨的单子论与神义论</a>
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://lostkey.top/2023/01/30/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%9117.%E6%88%91%E4%BB%AC%E7%9A%84%E4%B8%96%E7%95%8C%E6%98%AF%E6%9C%80%E5%A5%BD%E7%9A%84%E4%B8%96%E7%95%8C%E5%90%97%E2%80%94%E2%80%94%E8%8E%B1%E5%B8%83%E5%B0%BC%E8%8C%A8%E7%9A%84%E5%8D%95%E5%AD%90%E8%AE%BA%E5%92%8C%E7%A5%9E%E4%B9%89%E8%AE%BA/" title="【哲学笔记】我们的世界是最好的世界吗——莱布尼茨的单子论与神义论">http://lostkey.top/2023/01/30/【哲学笔记】17.我们的世界是最好的世界吗——莱布尼茨的单子论和神义论/</a>
  </li>
  <li class="post-copyright-date">
    <strong>发布时间：</strong>2023年1月30日 - 19时01分
  </li>  
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 哲学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/30/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%9116.%E7%AC%9B%E5%8D%A1%E5%B0%94%E4%B8%8E%E5%94%AF%E7%90%86%E8%AE%BA%E5%93%B2%E5%AD%A6%EF%BC%9A%E6%88%91%E6%80%9D%E6%95%85%E6%88%91%E5%9C%A8/" rel="prev" title="【哲学笔记】笛卡尔与唯理论哲学：我思故我在">
      <i class="fa fa-chevron-left"></i> 【哲学笔记】笛卡尔与唯理论哲学：我思故我在
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/01/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%9118.%E4%BC%8F%E5%B0%94%E6%B3%B0%E5%92%8C%E5%8D%A2%E6%A2%AD%E7%9A%84%E4%B8%96%E7%BA%AA%E4%B9%8B%E4%BA%89/" rel="next" title="【哲学笔记】伏尔泰和卢梭的世纪之争">
      【哲学笔记】伏尔泰和卢梭的世纪之争 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzY4MS8zMDE1NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E7%9A%84%E4%B8%96%E7%95%8C%E6%98%AF%E6%9C%80%E5%A5%BD%E7%9A%84%E4%B8%96%E7%95%8C%E5%90%97%E2%80%94%E2%80%94%E8%8E%B1%E5%B8%83%E5%B0%BC%E8%8C%A8%E7%9A%84%E5%8D%95%E5%AD%90%E8%AE%BA%E4%B8%8E%E7%A5%9E%E4%B9%89%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">我们的世界是最好的世界吗——莱布尼茨的单子论与神义论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%BE%B7%E5%9B%BD%E5%A4%A9%E6%89%8D%E5%93%B2%E5%AD%A6%E5%AE%B6%E5%92%8C%E7%A7%91%E5%AD%A6%E5%AE%B6%EF%BC%9A%E8%8E%B1%E5%B8%83%E5%B0%BC%E8%8C%A8"><span class="nav-number">1.1.</span> <span class="nav-text">1.   德国天才哲学家和科学家：莱布尼茨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%8D%95%E5%AD%90%E8%AE%BA"><span class="nav-number">1.2.</span> <span class="nav-text">2.   单子论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%8D%95%E5%AD%90%E7%9A%84%E7%89%B9%E6%80%A7"><span class="nav-number">1.3.</span> <span class="nav-text">3.   单子的特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%9C%89%E7%BA%B9%E8%B7%AF%E7%9A%84%E5%A4%A7%E7%90%86%E7%9F%B3"><span class="nav-number">1.4.</span> <span class="nav-text">4.   有纹路的大理石</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%9C%80%E5%A5%BD%E4%B8%96%E7%95%8C%E7%90%86%E8%AE%BA%EF%BC%88%E7%A5%9E%E4%B9%89%E8%AE%BA%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">5.   最好世界理论（神义论）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Heresy"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Heresy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lirx06" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lirx06" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lirx06@foxmail.com" title="E-Mail → mailto:lirx06@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/si-li-85-16" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;si-li-85-16" rel="noopener" target="_blank"><i class="fab fa-gratipay fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://qm.qq.com/cgi-bin/qm/qr?k=YLs9xFRctSBz-EaDyooMjJntIdl4tSKE&noverify=0" title="QQ → https:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?k&#x3D;YLs9xFRctSBz-EaDyooMjJntIdl4tSKE&amp;noverify&#x3D;0" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>




      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <div style="color:#e58a8a">

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heresy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">148k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:15</span>
</div>
    个人专属<span class="post-meta-divider">|</span>博客-Heresy<br>
</div>

        <div style="color:#e58a8a">
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='255,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

  <script src="//code.tidio.co/exbliespp355zpyk3byu9a8mlunotzmj.js" async></script>
  <!-- 页面点击小红心 -->
  <!--<script type="text/javascript" src="/js/boom.js"></script>-->

  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script async src="/js/boom.js"></script>
  <script type="text/javascript" src="/js/sakura.js"></script>

  <!-- require APlayer-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
  <meting-js 
	server="tencent" 
	type="playlist" 
	id="8125503586"
	fixed="true" 
	autoplay="true"
	loop="all"
	order="random"
	preload="auto"
	list-folded="ture"
	list-max-height="500px"
	lrc-type="1">
  </meting-js>
</body>
</html>
