<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/loading.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
<script>
  var endLoading = function () {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded");
  }
  window.addEventListener('load',endLoading);
</script>

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<div id="loading-box">
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="configure-border-1">
      <div class="configure-core"></div>
    </div>
    <div class="configure-border-2">
      <div class="configure-core"></div>
    </div>
    <div class="loading-word">加载中...</div>
  </div>
</div>
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lostkey.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
  <meta name="description" content="塔罗诞生以前的背景 1375-1420在发明和普及塔罗牌游戏之前，必须具备某些条件：纸张的普及、方便的印刷方法、纸牌游戏的概念。所有这些条件在 1375年左右的欧洲，尤其是意大利都具备了。而塔罗不可能比这更早。 造纸术在造纸术传入欧洲以前，人们在动物皮纸上进行手稿的撰写。书籍是昂贵的手工制品，一般只存放在城堡和修道院中。由于牛皮纸不吸收墨水，因此造纸术之前都无法批量生产图像。用棉花和亚麻造纸的技术">
<meta property="og:type" content="article">
<meta property="og:title" content="【韦特读书会】第一周 塔罗历史 （2.10-2.19）">
<meta property="og:url" content="http://lostkey.top/2023/04/13/%E7%AC%AC1%E5%91%A8%20%E5%A1%94%E7%BD%97%E5%8E%86%E5%8F%B2/index.html">
<meta property="og:site_name" content="Lost Key">
<meta property="og:description" content="塔罗诞生以前的背景 1375-1420在发明和普及塔罗牌游戏之前，必须具备某些条件：纸张的普及、方便的印刷方法、纸牌游戏的概念。所有这些条件在 1375年左右的欧洲，尤其是意大利都具备了。而塔罗不可能比这更早。 造纸术在造纸术传入欧洲以前，人们在动物皮纸上进行手稿的撰写。书籍是昂贵的手工制品，一般只存放在城堡和修道院中。由于牛皮纸不吸收墨水，因此造纸术之前都无法批量生产图像。用棉花和亚麻造纸的技术">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-13T06:41:58.343Z">
<meta property="article:modified_time" content="2023-04-13T06:55:43.470Z">
<meta property="article:author" content="Heresy">
<meta property="article:tag" content="塔罗">
<meta property="article:tag" content="历史">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lostkey.top/2023/04/13/%E7%AC%AC1%E5%91%A8%20%E5%A1%94%E7%BD%97%E5%8E%86%E5%8F%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【韦特读书会】第一周 塔罗历史 （2.10-2.19） | Lost Key</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
  
  <style type="text/css">
  * {
      cursor: url("http://lostkey.top/images/common.ico"),auto!important
  }
  :active {
      cursor: url("http://lostkey.top/images/active.ico"),auto!important
  }
  body {
      background: url(https://s1.ax1x.com/2022/05/19/OqDdeI.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: 50% 50%;
}
  .main-inner{
	opacity: 0.6;
}
  .header-inner{
	opacity: 0.8;
	z-index: 1;
}
/* 整个滚动条 */
::-webkit-scrollbar {
    width: 15px;
    height: 10px;
}

/* 滚动条上的滚动滑块 */
::-webkit-scrollbar-thumb {
    background-color: #fb7299;
    /* 关键代码 */
    background-image: -webkit-linear-gradient(45deg,
            rgba(255, 255, 255, 0.4) 25%,
            transparent 25%,
            transparent 50%,
            rgba(255, 255, 255, 0.4) 50%,
            rgba(255, 255, 255, 0.4) 75%,
            transparent 75%,
            transparent);
    border-radius: 32px;
}

/* 滚动条轨道 */
::-webkit-scrollbar-track {
    background-color: #dbeffd;
    border-radius: 32px;
}
  </style>
<link rel="alternate" href="/atom.xml" title="Lost Key" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/lirx06" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lost Key</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-film fa-fw"></i>观影</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-shuoshuo">

    <a href="/shuoshuo/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>自言自语</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lostkey.top/2023/04/13/%E7%AC%AC1%E5%91%A8%20%E5%A1%94%E7%BD%97%E5%8E%86%E5%8F%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Heresy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lost Key">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【韦特读书会】第一周 塔罗历史 （2.10-2.19）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-04-13 14:41:58 / 修改时间：14:55:43" itemprop="dateCreated datePublished" datetime="2023-04-13T14:41:58+08:00">2023-04-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E4%BC%9A/" itemprop="url" rel="index"><span itemprop="name">读书会</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E4%BC%9A/%E5%A1%94%E7%BD%97/" itemprop="url" rel="index"><span itemprop="name">塔罗</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E4%BC%9A/%E5%A1%94%E7%BD%97/%E9%9F%A6%E7%89%B9%E5%A1%94%E7%BD%97/" itemprop="url" rel="index"><span itemprop="name">韦特塔罗</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="塔罗诞生以前的背景-1375-1420"><a href="#塔罗诞生以前的背景-1375-1420" class="headerlink" title="塔罗诞生以前的背景 1375-1420"></a>塔罗诞生以前的背景 1375-1420</h1><p>在发明和普及塔罗牌游戏之前，必须具备某些条件：纸张的普及、方便的印刷方法、纸牌游戏的概念。所有这些条件在 1375年左右的欧洲，尤其是意大利都具备了。而塔罗不可能比这更早。</p>
<h2 id="造纸术"><a href="#造纸术" class="headerlink" title="造纸术"></a>造纸术</h2><p>在造纸术传入欧洲以前，人们在动物皮纸上进行手稿的撰写。书籍是昂贵的手工制品，一般只存放在城堡和修道院中。由于牛皮纸不吸收墨水，因此造纸术之前都无法批量生产图像。用棉花和亚麻造纸的技术从中国沿着丝绸之路传到中亚，然后传播到整个伊斯兰世界，后来十字军从中东带回了造纸技术。第一家意大利造纸厂出现于 1215 年。</p>
<h2 id="印刷技术"><a href="#印刷技术" class="headerlink" title="印刷技术"></a>印刷技术</h2><p>木版印刷在细纹木块上绘制图像，然后切掉背景，留下凸起的图像，然后用墨水覆盖，由此便可以进行印刷。木版印刷首先使用于宗教场景，纸牌游戏兴起以后便开始了这种技术下的纸牌生产。</p>
<p>一般认为木版印刷始于德国，几十年后才出现在意大利。</p>
<span id="more"></span>

<h2 id="纸牌游戏"><a href="#纸牌游戏" class="headerlink" title="纸牌游戏"></a>纸牌游戏</h2><p>纸牌游戏从中国沿着丝绸之路传播到伊斯兰世界，那里的纸牌形式与中国截然不同。伊斯坦布尔（Istanbul）的 Topkapi 博物馆拥有三副 15 世纪伊斯兰纸牌的部分副牌。这些牌被当时的伊斯兰帝国命名为马穆鲁克纸牌（Mamluk cards）。这副牌由编号为 1 到 10 的四套西装和三张宫廷牌组成：King、Viceroy 和 Second Viceroy。而其花色为弯刀、马球棒、杯子和硬币。由于伊斯兰教禁止描绘人物形象，宫廷牌是带有标识其等级标签的西装符号。</p>
<p>1370 年前不久，商人、外交官和水手将纸牌从伊斯兰国家带到西班牙和意大利港口。纸牌游戏在整个欧洲迅速传播，几十年来，大众心目中的纸牌游戏都与伊斯兰文化联系在一起。它们通常被称为“摩尔人”或“撒拉逊人”卡片，或者带有乱七八糟的阿拉伯语单词<em>naip、naibi</em>或<em>nahipi</em>。</p>
<p>在欧洲，伊斯兰套装符号被修改为意大利套装的剑、木棍、杯子和硬币。这些花色符号仍然用于马赛式套牌，并且是后来塔罗花色符号的规范。宫廷牌经过重新设计以描绘真实的人物，国王、王后、骑士和侍从。</p>
<p>纸牌游戏很快就传遍了整个欧洲，到了1370年代变得过于泛滥，所以被当权派视为一个社会问题。尽管我们现在并没有从那个时代流传下来的实物纸牌，但我们是可以肯定当时纸牌游戏是极为普遍的，因为当时的城市法令、对纸牌游戏的谴责、留存下的账簿和商人的库存中都有着书面证据。1377年住在巴塞尔的一位多明尼加牧师描述了一副扑克牌，花色为1到10，还有三张宫廷牌。1401年巴塞罗那一位商人的库存中也提到了一副镀金卡片。</p>
<p>当时的纸牌游戏中，王牌概念慢慢诞生。在游戏中，一位玩家先出一张牌，其余玩家必须出同花色的牌，最后谁打出更高的牌，谁就可以赢得所有的牌。而为了让游戏更为有趣，王牌的概念就出现了。当时的牌只有四种花色，并没有王牌花色，所以人们在开始之前指定某一花色为王牌，代表这个花色可以大于其他任何花色的牌，如果并没有同花色的牌可以跟，那就可以打出王牌中的一张。</p>
<p>值得一提的是，在一些地方，人们习惯上给王牌起名字。在 1420 年代在德语地区非常流行的 Karnoffell 游戏中，王牌被称为恶魔、皇帝和教皇等名称。没有证据表明 Karnoffel 直接影响了塔罗牌，但它表明一些塔罗牌图像可能源自于纸牌游戏的民间传统。</p>
<h1 id="最为早期的塔罗牌-1420-1500"><a href="#最为早期的塔罗牌-1420-1500" class="headerlink" title="最为早期的塔罗牌 1420-1500"></a>最为早期的塔罗牌 1420-1500</h1><p>在 14世纪后期，将四种花色中的一种指定为“王牌”花色的纸牌游戏在整个欧洲非常流行。在 15世纪初，有人设计了第五中花色，作为游戏的永久王牌。纸牌设计师用动物、花卉、狩猎场景或道德寓言来表明这套牌组。</p>
<h2 id="出现有王牌的塔罗"><a href="#出现有王牌的塔罗" class="headerlink" title="出现有王牌的塔罗"></a>出现有王牌的塔罗</h2><p>我们所知道的第一副带有额外王牌花色的纸牌是米兰公爵菲利波·玛丽亚·维斯康蒂 (Duke Filippo Maria Visconti) 1425 年左右委托制作的。他要求他的秘书、人文主义学者和占星家毛里齐奥·达·托尔托纳 (Maurizio da Tortona) 设计一款塔罗这副牌有四套花色，每一种花色都有四张额外的王牌，每张花色都描绘了古典神灵。这些王牌充当了第五花色。这副塔罗由艺术家 Michelino da Besozzo 绘制。Da Tortona 写了一本书来描述这副塔罗并解释其寓言意义，这使它成为已知的世界上第一副塔罗，也是第一本关于塔罗的书。这本书现在保存于巴黎的国家图书馆，但塔罗已经丢失了。</p>
<p>Carte da Trionfi（王牌）在费拉拉公爵 1442 年的帐簿中首次以书面形式提及。这很可能是我们熟悉的塔罗牌，因为在 1440 年代和 1450 年代，带有标准 22 张塔罗王牌的牌在米兰和费拉拉的宫廷中很受欢迎。我们不知道公爵帐簿中提到的塔罗是手绘的还是木版印刷的。公爵当时拥有一台印刷机，但十五世纪的贵族们也会委托他们最喜欢的艺术家进行手绘、金箔和银箔扑克牌。至少 15 副彩绘塔罗中总共大约 270 张牌保存至今。</p>
<h2 id="米兰的早期塔罗牌"><a href="#米兰的早期塔罗牌" class="headerlink" title="米兰的早期塔罗牌"></a>米兰的早期塔罗牌</h2><p>现存最古老的塔罗牌都是由米兰公爵最喜爱的艺术家博尼法西奥·本博 (Bonifacio Bembo) 绘制的。最早的两副，布雷拉-布兰比拉 (Brera-Brambilla) 和Carey-Yale 塔罗可能是在 1440 年代由 Duke Maria Filipppo Visconti 委托制作的。</p>
<p>Cary-Yale塔罗和Pierpont Morgan塔罗中，弯刀变为了直刀。在星币牌组中展示了公爵所铸造的金币。Carey Yale 塔罗中的每套花色都有两张额外的宫廷牌，以及三张描绘美德的额外王牌。在早期，塔罗牌中的牌的数量或类型没有固定的标准。</p>
<p>而考虑到后来的马赛中出现了节制、力量以及正义，所以有可能Cary-Yale的全副牌中其实包含了完整的七美德，并在此后影响了意大利塔罗的发展，Cary-Yale成为七美德模式塔罗的始祖。</p>
<p>现存最完整的 15世纪彩绘塔罗牌是 Pierpont Morgan Bergamo 牌，也叫做Visconti-Sforza 牌，于 1450 年由米兰公爵 Francesco Sforza 委托制作。王牌上没有名字或数字，但它们显然描绘了我们今天拥有的相同塔罗牌原型。在 1470 年代的费拉拉，有人从这副牌中替换了几张丢失的王牌，或者创造了从一开始就没有出现在牌组中的牌，以使其达到标准的 22 张王牌。这套牌没有塔牌和恶魔牌。我们无从得知 Devil 和 Tower 是丢失了还是并没有出现。</p>
<h2 id="费拉拉的早期塔罗牌"><a href="#费拉拉的早期塔罗牌" class="headerlink" title="费拉拉的早期塔罗牌"></a>费拉拉的早期塔罗牌</h2><p>从 1422 年开始，费拉拉公爵的帐簿显示了大量手绘塔罗以及修复损坏的塔罗牌的条目。1442 年账簿中的一个条目首次使用术语“Carte da Trionfi”。</p>
<p>大约 1475 年的两副手绘塔罗和两张 1500 年之后不久的未切割印刷木版表明费拉拉地区正在开发一种独特的塔罗牌风格。在这些画面中，力量牌上的是一个站在柱子旁边的女人，倒吊人手中拿着两袋钱，死神骑在马背上，世界牌是一个女人站在一个环绕着微型城市的圆圈上。其中一些图像在 200 年后出现在巴黎的 Vieville 甲板上，但这种风格并没有影响主流塔罗牌的发展。</p>
<h2 id="早期出现的创意塔罗"><a href="#早期出现的创意塔罗" class="headerlink" title="早期出现的创意塔罗"></a>早期出现的创意塔罗</h2><p>现在塔罗牌结构的形成时期大约在1440年到1475年之间，这个时间段也是塔罗牌创造力的黄金时代。富有的贵族们委托使用塔罗牌结构来表达他们的个人思想，就像今天的塔罗牌艺术家所做的那样。这些塔罗中的一些现在保留在了博物馆中。</p>
<p>1465年，费拉拉的马泰奥·玛丽亚·博亚尔多伯爵用塔罗牌来评论爱情的本质。他的王牌以懒惰、理性、欲望和秘密等人类条件命名。“眼睛”、“鞭子”、“飞镖”和“花瓶”四种花色的卡牌用三行诗来描述，传达了伯爵对爱情的愤世嫉俗。这些诗歌于1523年在威尼斯出版。</p>
<p>Sola Busca 甲板大约是在 1470 年代或 1480 年代于费拉拉所创作的。这是15世纪留存下来的唯一完整的 78 张牌，也是我们今天的牌组结构在这个早期成为标准的最好证明。这是一副独一无二的牌，王牌上绘有军事将军、罗马英雄和圣经人物。它也是第一套小牌拥有插图的塔罗之一，这些插图也启发了 Pamela Colman Smith 在 1900 年代初期设计 Rider Waite 塔罗。</p>
<h2 id="平民的塔罗"><a href="#平民的塔罗" class="headerlink" title="平民的塔罗"></a>平民的塔罗</h2><p>15世纪以来，没有普通人的塔罗牌印刷木板幸存下来 。我们关于这些牌的唯一信息来自大约 1500 年的未切割卡片，这些卡片被无意中保存下来，因为印刷错误而导致它们无法使用。打印机没有将纸张切割成单独的卡片，而是将它们用作书籍装订中的填充纸或封底纸。这些未使用的卡片与书籍一起保存。</p>
<p>这仍然是一个悬而未决的问题。奢华的手绘纸牌是仿照大量生产的塔罗牌制作的，还是印刷商根据贵族手绘图案从而制作平民的木版印刷塔罗牌？由于实物证据如此粗略，我们无法确定哪个先出现，也无法确定贵族手工制作的牌组与普通人游戏中使用的纸牌的相似性有多少。</p>
<h2 id="马赛塔罗的起源"><a href="#马赛塔罗的起源" class="headerlink" title="马赛塔罗的起源"></a>马赛塔罗的起源</h2><p>历史学家过去认为马赛塔罗牌 (TdM) 图案是在法国发明的。但在 20 世纪初，发现了两个证据，表明马赛中独特的画面可能是来自于意大利。</p>
<p>耶鲁大学所收藏的一张来自米兰的大约1500年的未切割卡片中有独特的马赛塔罗中的雷击塔、星星牌中的女人从两个罐子里倒水、月亮牌中有两个狗、塔和小龙虾。在所有的ace牌中还绘有一只手握着花色的标志的画面，这些牌似乎就是意大利和法国马赛塔罗牌之间的联系桥梁。</p>
<p>20世纪初清理米兰斯福尔扎城堡的一口井时 ，在井底发现了大量的纸牌，这些牌的年代约为 1500 年，具有典型的 TdM 图像。基于这些证据，塔罗牌历史学家得出结论，独特的 TdM 图像起源于意大利北部，可能是米兰。并且带有这些图像的塔罗是由从意大利战争返回家园的士兵或居住在意大利的意大利商人和银行家带去法国的。另一方面，井底的牌也有可能是随着法军的入侵从法国传来的。无论事实如何，都可以表哦名在16世纪，法国塔罗牌和米兰塔罗牌是有联系的。</p>
<p>15世纪遗留下来的卡片太少了，以至于不可能创造一个关于意大利和法国之间势力范围的完整故事。我们所能做的就是用幸存下来的几张卡片把这些线索联系起来，希望我们讲述的故事是真实的。</p>
<h1 id="法国塔罗牌的兴起-1500-1675"><a href="#法国塔罗牌的兴起-1500-1675" class="headerlink" title="法国塔罗牌的兴起 1500-1675"></a>法国塔罗牌的兴起 1500-1675</h1><h2 id="1500年左右塔罗发展的突破"><a href="#1500年左右塔罗发展的突破" class="headerlink" title="1500年左右塔罗发展的突破"></a>1500年左右塔罗发展的突破</h2><p>我们今天使用的法式花色符号（方块、梅花、红心、黑桃）成为欧洲扑克牌的标准，使得塔罗牌以其古老的王牌和意大利风格的花色（杯子、硬币、木棍和剑）成为保守派的延续。</p>
<p>游戏的名称更改为 Tarocchi 或 Tarot，以区别于使用普通四套花色玩的Triumphs游戏。</p>
<p>出现了塔罗牌的区域差异，例如博洛尼亚牌进行的删减和明奇亚特牌进行的拓展。</p>
<p>米兰使用的塔罗牌的一个版本传到了法国，演变成了马赛塔罗牌。</p>
<p>制卡业转移到法国，塔罗牌成为大批量生产的商品。</p>
<h2 id="马赛塔罗之前的法国塔罗牌"><a href="#马赛塔罗之前的法国塔罗牌" class="headerlink" title="马赛塔罗之前的法国塔罗牌"></a>马赛塔罗之前的法国塔罗牌</h2><p>1557 年的法国<strong>Catelin Geoffroy</strong> 甲板是第一块幸存下来的印刷木板。这份木板上的人物比通常的硬质 TdM 木刻更生动、更圆润。王牌上也已经有了标准的编号，图像类似于标准的马赛塔罗牌，但有一些独特的例外。塔牌中有两个人陷入风暴，其中一个拉小提琴，而恶魔的肩上扛着一把铲子。小牌基于 1544 年的德国维吉尔·索利斯牌组，上面有狮子、猴子、鹦鹉和孔雀。</p>
<p>1600 年代初期的巴黎甲板是第一个完整保存下来的木版印刷板。王牌上的名字和数字与标准 TdM 相同，但图像似乎是多种影响的混合体。恋人是一对正在求爱的情侣，星星是一位天文学家，而塔则展示了一场风暴，几个人在周围旋转，其中一个人在打鼓。月亮是男人在女人窗下弹奏竖琴，太阳是女人带着猴子。</p>
<p>1664 年，一个富有的博洛尼亚家族委托艺术家<strong>Giuseppe Maria Mitelli</strong>制作了雕刻的豪华甲板。这款迷人的铜质雕刻塔罗带有精美的巴洛克式漩涡线条，具有独特的图像，仍然可以识别出标准塔罗牌王牌。太阳是阿波罗和他的七弦琴。倒吊人还原了最开始的叛徒的本意，展现了一个熟睡中即将被谋杀的人。恶魔拿着干草叉和一个扭动的怪物坐在篝火旁。这套牌被认为是已知最早的 Tarocco Bolognese，这是一种被删减的牌，在其中少了一些数字牌。</p>
<h2 id="马赛塔罗的出现"><a href="#马赛塔罗的出现" class="headerlink" title="马赛塔罗的出现"></a>马赛塔罗的出现</h2><p>1650 年，巴黎纸牌制造商让·诺布莱 (Jean Noblet) 创造了我们所知的第一副马赛塔罗牌。可能有更早的 TdM 塔罗，但我们没有相关的证据支撑。Noblet 塔罗与标准 TdM 的差别非常小：塔牌上有太阳，火从塔顶射出，而不是被闪电击中。星星牌上没有鸟，倒吊人的肩膀上长着奇怪的羽毛状的东西，世界的中心人物披着斗篷和树叶腰带，而不是斜披在身上的围巾。另一个早期的 TdM 塔罗，Dodal，于 1714 年在里昂印刷，是 Noblet 和标准 TdM 之间的过渡塔罗。</p>
<h2 id="佛兰芒塔罗"><a href="#佛兰芒塔罗" class="headerlink" title="佛兰芒塔罗"></a>佛兰芒塔罗</h2><p>雅克·维维尔 (Jacques Vieville) 是巴黎的制卡师，与Noblet同时代，他发行了已知最早的比利时塔罗牌或佛兰芒式塔罗牌。在这种风格中，王牌 1 到 11 与标准的马赛塔罗牌相同，而大多数编号较高的王牌都有此类牌组独有的图像。节制牌中一只手拿着一根棍子，同时将水从一个罐子里倒进地上的另一个罐子里。塔牌被称为闪电，展示了一个人在冰雹中的树下。星星画的是拿着卡尺的天文学家，月亮画的是树下拿着纺锤的女人，太阳是骑马的少年。由于制卡师未能在木版上刻出镜像，导致印出的牌是反过来的。</p>
<p>Vieville牌是一种佛兰德风格的牌组，其独特之处是在三对王牌牌上交换数字。有三种纸牌形象与15世纪费拉拉的手绘塔罗中的画面是相似的(拿卡尺的天文学家、拿纺锤的女人和站在地球仪上的世界人物)，所以佛兰德风格可能起源于费拉拉。</p>
<h1 id="马赛塔罗的发展历史-1709-1780"><a href="#马赛塔罗的发展历史-1709-1780" class="headerlink" title="马赛塔罗的发展历史 1709-1780"></a>马赛塔罗的发展历史 1709-1780</h1><h2 id="现代马赛塔罗的开始"><a href="#现代马赛塔罗的开始" class="headerlink" title="现代马赛塔罗的开始"></a>现代马赛塔罗的开始</h2><p>我们所知道的第一张现代马赛塔罗牌 (TdM) 是由第戎的皮埃尔·马德尼 (Pierre Madenie) 于 1709 年印刷的。这副牌与其前身 Noblet 和 Dodal 几乎相同。1736 年，马赛的 Chosson 印刷了后来基本所有马赛塔罗的最原型。到 1700 年代中期，法国、比利时和瑞士开始生产与 Chosson 几乎相同的塔罗。1760 年，当马赛的 Nicolas Conver 将 Chosson 塔罗印刷后，Chosson 塔罗就成为所有当代 TdM 之母。Conver所印刷的TdM也成为了法国的标准塔罗，并且是当今使用的大多数流行 TdM 的模式来源。</p>
<h2 id="马赛塔罗意象的变体"><a href="#马赛塔罗意象的变体" class="headerlink" title="马赛塔罗意象的变体"></a>马赛塔罗意象的变体</h2><p>18世纪的教会官员认为塔罗是在亵渎神明，并迫使一些地区的卡片制作者用其他图像取代这些卡片。18世纪中期，布鲁塞尔的卡片制造商Vandenborre印刷了一副典型的佛兰德风格的牌，但用西班牙船长(或弗拉卡斯船长)代替了Papesse，这是《艺术喜剧》(Commedia del’arte)中的一个角色。巴克斯跨坐在酒桶上代替了教皇。在瑞士印刷的贝桑松塔罗使用朱庇特和朱诺来替代其中的画面。独特的博洛尼亚牌将四位摩尔国王取代了皇后和皇帝，以及教皇和女教皇。教会显然没有看到宗教人物被异教人物取代的讽刺意味。</p>
<h2 id="意大利马赛塔罗"><a href="#意大利马赛塔罗" class="headerlink" title="意大利马赛塔罗"></a>意大利马赛塔罗</h2><p>在 1700 年代，TdM 回到意大利北部塔罗牌的发源地，在那里它演变成伦巴第和皮埃蒙特风格。最初的意大利套牌与 TdM 完全相同。随着时间的推移，这些塔罗在意大利本土化，并拥有了一些独特的设计特征。</p>
<p>米兰的 Carlo Della Rocca 于 1835 年设计了一个雕刻精美的塔罗，被称为 Soprafino，它也成为了米兰的典范性塔罗。它的一些独特图像包括坐在火焰中并被扭动的绿色怪物包围的恶魔；月亮牌中银盘上的红龙虾，一对年轻夫妇在太阳牌上跳舞。TdM中僵硬的宫廷牌获得了精致的服装、生动的面部表情和个性。在数字牌上装饰有优雅的叶子、花朵和丝带。</p>
<h2 id="Tarock的兴起和马赛的没落"><a href="#Tarock的兴起和马赛的没落" class="headerlink" title="Tarock的兴起和马赛的没落"></a>Tarock的兴起和马赛的没落</h2><p>到 1700 年代后期，纸牌玩家已在除意大利以外的所有地方都转向了 Tarock纸牌。Tarock发明于德国，迅速传遍中欧和斯堪的纳维亚半岛，并在 20 世纪取代了用于塔罗牌游戏的 TdM。Tarock 套牌使用法式花色（红桃、梅花、黑桃和方块）。王牌是两头可颠倒的，有动物、乡村风光或芭蕾舞女演员等装饰图案，与传统塔罗牌王牌无关。马赛塔罗牌保持传统，但从传统塔罗牌意象中解放出来的Tarock成为创造力发挥的载体。</p>
<p>1780 年代之后，用于游戏的纸牌和用于占卜和神秘学研究的塔罗分道扬镳。传统的 TdM 及其中世纪的王牌和意大利的剑、木棍、杯子和硬币花色，逐渐成为一种老式的残余，只有在一些还在进行传统塔罗游戏的地方还在使用。法国东部是最后转换为新 Tarock 的地方之一。这也就给了 18世纪 的法国神秘主义者一个机会，他们得以TdM ，并保护传统的 TdM 套牌免于历史的遗忘。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>喵喵喵~赏点小鱼干叭！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Heresy 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Heresy 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Heresy
  </li>
  <li class="post-copyright-link">
      	    <strong>本文标题：</strong>
      	    <a href="http://lostkey.top/2023/04/13/%E7%AC%AC1%E5%91%A8%20%E5%A1%94%E7%BD%97%E5%8E%86%E5%8F%B2/" title="【韦特读书会】第一周 塔罗历史 （2.10-2.19）">【韦特读书会】第一周 塔罗历史 （2.10-2.19）</a>
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://lostkey.top/2023/04/13/%E7%AC%AC1%E5%91%A8%20%E5%A1%94%E7%BD%97%E5%8E%86%E5%8F%B2/" title="【韦特读书会】第一周 塔罗历史 （2.10-2.19）">http://lostkey.top/2023/04/13/第1周 塔罗历史/</a>
  </li>
  <li class="post-copyright-date">
    <strong>发布时间：</strong>2023年4月13日 - 14时04分
  </li>  
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%A1%94%E7%BD%97/" rel="tag"><i class="fa fa-tag"></i> 塔罗</a>
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 历史</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/13/%E7%AC%AC3%E5%91%A8%20%E6%98%9F%E5%B8%81%E5%92%8C%E5%9C%A3%E6%9D%AF/" rel="prev" title="【韦特读书会】第三周 圣杯牌组和星币牌组 （3.6-3.18）">
      <i class="fa fa-chevron-left"></i> 【韦特读书会】第三周 圣杯牌组和星币牌组 （3.6-3.18）
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/09/26/%E3%80%90%E8%AF%97%E6%AD%8C%E7%AC%94%E8%AE%B0%E3%80%911.%E8%AF%97%E3%80%81%E8%AF%97%E4%BA%BA%E7%9A%84%E5%AE%9A%E4%B9%89/" rel="next" title="【诗歌笔记】关于诗、诗人的基本定义">
      【诗歌笔记】关于诗、诗人的基本定义 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzY4MS8zMDE1NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A1%94%E7%BD%97%E8%AF%9E%E7%94%9F%E4%BB%A5%E5%89%8D%E7%9A%84%E8%83%8C%E6%99%AF-1375-1420"><span class="nav-number">1.</span> <span class="nav-text">塔罗诞生以前的背景 1375-1420</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%A0%E7%BA%B8%E6%9C%AF"><span class="nav-number">1.1.</span> <span class="nav-text">造纸术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B0%E5%88%B7%E6%8A%80%E6%9C%AF"><span class="nav-number">1.2.</span> <span class="nav-text">印刷技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%B8%E7%89%8C%E6%B8%B8%E6%88%8F"><span class="nav-number">1.3.</span> <span class="nav-text">纸牌游戏</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E4%B8%BA%E6%97%A9%E6%9C%9F%E7%9A%84%E5%A1%94%E7%BD%97%E7%89%8C-1420-1500"><span class="nav-number">2.</span> <span class="nav-text">最为早期的塔罗牌 1420-1500</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BA%E7%8E%B0%E6%9C%89%E7%8E%8B%E7%89%8C%E7%9A%84%E5%A1%94%E7%BD%97"><span class="nav-number">2.1.</span> <span class="nav-text">出现有王牌的塔罗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%B3%E5%85%B0%E7%9A%84%E6%97%A9%E6%9C%9F%E5%A1%94%E7%BD%97%E7%89%8C"><span class="nav-number">2.2.</span> <span class="nav-text">米兰的早期塔罗牌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%B9%E6%8B%89%E6%8B%89%E7%9A%84%E6%97%A9%E6%9C%9F%E5%A1%94%E7%BD%97%E7%89%8C"><span class="nav-number">2.3.</span> <span class="nav-text">费拉拉的早期塔罗牌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A9%E6%9C%9F%E5%87%BA%E7%8E%B0%E7%9A%84%E5%88%9B%E6%84%8F%E5%A1%94%E7%BD%97"><span class="nav-number">2.4.</span> <span class="nav-text">早期出现的创意塔罗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E6%B0%91%E7%9A%84%E5%A1%94%E7%BD%97"><span class="nav-number">2.5.</span> <span class="nav-text">平民的塔罗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A9%AC%E8%B5%9B%E5%A1%94%E7%BD%97%E7%9A%84%E8%B5%B7%E6%BA%90"><span class="nav-number">2.6.</span> <span class="nav-text">马赛塔罗的起源</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%95%E5%9B%BD%E5%A1%94%E7%BD%97%E7%89%8C%E7%9A%84%E5%85%B4%E8%B5%B7-1500-1675"><span class="nav-number">3.</span> <span class="nav-text">法国塔罗牌的兴起 1500-1675</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1500%E5%B9%B4%E5%B7%A6%E5%8F%B3%E5%A1%94%E7%BD%97%E5%8F%91%E5%B1%95%E7%9A%84%E7%AA%81%E7%A0%B4"><span class="nav-number">3.1.</span> <span class="nav-text">1500年左右塔罗发展的突破</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A9%AC%E8%B5%9B%E5%A1%94%E7%BD%97%E4%B9%8B%E5%89%8D%E7%9A%84%E6%B3%95%E5%9B%BD%E5%A1%94%E7%BD%97%E7%89%8C"><span class="nav-number">3.2.</span> <span class="nav-text">马赛塔罗之前的法国塔罗牌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A9%AC%E8%B5%9B%E5%A1%94%E7%BD%97%E7%9A%84%E5%87%BA%E7%8E%B0"><span class="nav-number">3.3.</span> <span class="nav-text">马赛塔罗的出现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9B%E5%85%B0%E8%8A%92%E5%A1%94%E7%BD%97"><span class="nav-number">3.4.</span> <span class="nav-text">佛兰芒塔罗</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A9%AC%E8%B5%9B%E5%A1%94%E7%BD%97%E7%9A%84%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2-1709-1780"><span class="nav-number">4.</span> <span class="nav-text">马赛塔罗的发展历史 1709-1780</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E4%BB%A3%E9%A9%AC%E8%B5%9B%E5%A1%94%E7%BD%97%E7%9A%84%E5%BC%80%E5%A7%8B"><span class="nav-number">4.1.</span> <span class="nav-text">现代马赛塔罗的开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A9%AC%E8%B5%9B%E5%A1%94%E7%BD%97%E6%84%8F%E8%B1%A1%E7%9A%84%E5%8F%98%E4%BD%93"><span class="nav-number">4.2.</span> <span class="nav-text">马赛塔罗意象的变体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%8F%E5%A4%A7%E5%88%A9%E9%A9%AC%E8%B5%9B%E5%A1%94%E7%BD%97"><span class="nav-number">4.3.</span> <span class="nav-text">意大利马赛塔罗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tarock%E7%9A%84%E5%85%B4%E8%B5%B7%E5%92%8C%E9%A9%AC%E8%B5%9B%E7%9A%84%E6%B2%A1%E8%90%BD"><span class="nav-number">4.4.</span> <span class="nav-text">Tarock的兴起和马赛的没落</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Heresy"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Heresy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lirx06" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lirx06" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lirx06@foxmail.com" title="E-Mail → mailto:lirx06@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/si-li-85-16" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;si-li-85-16" rel="noopener" target="_blank"><i class="fab fa-gratipay fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://qm.qq.com/cgi-bin/qm/qr?k=YLs9xFRctSBz-EaDyooMjJntIdl4tSKE&noverify=0" title="QQ → https:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?k&#x3D;YLs9xFRctSBz-EaDyooMjJntIdl4tSKE&amp;noverify&#x3D;0" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>




      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <div style="color:#e58a8a">

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heresy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">221k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:20</span>
</div>
    个人专属<span class="post-meta-divider">|</span>博客-Heresy<br>
</div>

        <div style="color:#e58a8a">
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='255,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

  <script src="//code.tidio.co/exbliespp355zpyk3byu9a8mlunotzmj.js" async></script>
  <!-- 页面点击小红心 -->
  <!--<script type="text/javascript" src="/js/boom.js"></script>-->

  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script async src="/js/boom.js"></script>
  <script type="text/javascript" src="/js/sakura.js"></script>

  <!-- require APlayer-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
  <meting-js 
	server="tencent" 
	type="playlist" 
	id="8125503586"
	fixed="true" 
	autoplay="true"
	loop="all"
	order="random"
	preload="auto"
	list-folded="ture"
	list-max-height="500px"
	lrc-type="1">
  </meting-js>
</body>
</html>
