<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/loading.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
<script>
  var endLoading = function () {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded");
  }
  window.addEventListener('load',endLoading);
</script>

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<div id="loading-box">
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="configure-border-1">
      <div class="configure-core"></div>
    </div>
    <div class="configure-border-2">
      <div class="configure-core"></div>
    </div>
    <div class="loading-word">加载中...</div>
  </div>
</div>
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lostkey.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
  <meta name="description" content="柏拉图的理念论和理想国：美人因何而美1.   柏拉图：西方唯心主义哲学奠基人苏格拉底被处死之后，他的弟子也都解散，并且受到了当时雅典平民派的迫害，其中柏拉图就逃亡到了西西里岛。柏拉图本身是有政治理想的，他就在西西里岛向一个叫做叙拉古的王国的国王阐述他的政治思想。虽然柏拉图当时被聘为太子师，但是叙拉古国王对他的思想不感兴趣，甚至最后惹怒了国王，最后一怒之下就把他卖到了奴隶市场。所幸柏拉图被熟人赎救了">
<meta property="og:type" content="article">
<meta property="og:title" content="【哲学笔记】柏拉图的理念论和理想国：美人因何而美">
<meta property="og:url" content="http://lostkey.top/2023/01/19/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%919.%E6%9F%8F%E6%8B%89%E5%9B%BE%E7%9A%84%E7%90%86%E5%BF%B5%E8%AE%BA%E5%92%8C%E7%90%86%E6%83%B3%E5%9B%BD%EF%BC%9A%E7%BE%8E%E4%BA%BA%E5%9B%A0%E4%BD%95%E8%80%8C%E7%BE%8E/index.html">
<meta property="og:site_name" content="Lost Key">
<meta property="og:description" content="柏拉图的理念论和理想国：美人因何而美1.   柏拉图：西方唯心主义哲学奠基人苏格拉底被处死之后，他的弟子也都解散，并且受到了当时雅典平民派的迫害，其中柏拉图就逃亡到了西西里岛。柏拉图本身是有政治理想的，他就在西西里岛向一个叫做叙拉古的王国的国王阐述他的政治思想。虽然柏拉图当时被聘为太子师，但是叙拉古国王对他的思想不感兴趣，甚至最后惹怒了国王，最后一怒之下就把他卖到了奴隶市场。所幸柏拉图被熟人赎救了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-19T06:55:19.178Z">
<meta property="article:modified_time" content="2023-01-19T06:58:26.585Z">
<meta property="article:author" content="Heresy">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="哲学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lostkey.top/2023/01/19/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%919.%E6%9F%8F%E6%8B%89%E5%9B%BE%E7%9A%84%E7%90%86%E5%BF%B5%E8%AE%BA%E5%92%8C%E7%90%86%E6%83%B3%E5%9B%BD%EF%BC%9A%E7%BE%8E%E4%BA%BA%E5%9B%A0%E4%BD%95%E8%80%8C%E7%BE%8E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【哲学笔记】柏拉图的理念论和理想国：美人因何而美 | Lost Key</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
  
  <style type="text/css">
  * {
      cursor: url("http://lostkey.top/images/common.ico"),auto!important
  }
  :active {
      cursor: url("http://lostkey.top/images/active.ico"),auto!important
  }
  body {
      background: url(https://s1.ax1x.com/2022/05/19/OqDdeI.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: 50% 50%;
}
  .main-inner{
	opacity: 0.6;
}
  .header-inner{
	opacity: 0.8;
	z-index: 1;
}
/* 整个滚动条 */
::-webkit-scrollbar {
    width: 15px;
    height: 10px;
}

/* 滚动条上的滚动滑块 */
::-webkit-scrollbar-thumb {
    background-color: #fb7299;
    /* 关键代码 */
    background-image: -webkit-linear-gradient(45deg,
            rgba(255, 255, 255, 0.4) 25%,
            transparent 25%,
            transparent 50%,
            rgba(255, 255, 255, 0.4) 50%,
            rgba(255, 255, 255, 0.4) 75%,
            transparent 75%,
            transparent);
    border-radius: 32px;
}

/* 滚动条轨道 */
::-webkit-scrollbar-track {
    background-color: #dbeffd;
    border-radius: 32px;
}
  </style>
<link rel="alternate" href="/atom.xml" title="Lost Key" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/lirx06" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lost Key</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-film fa-fw"></i>观影</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-shuoshuo">

    <a href="/shuoshuo/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>自言自语</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lostkey.top/2023/01/19/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%919.%E6%9F%8F%E6%8B%89%E5%9B%BE%E7%9A%84%E7%90%86%E5%BF%B5%E8%AE%BA%E5%92%8C%E7%90%86%E6%83%B3%E5%9B%BD%EF%BC%9A%E7%BE%8E%E4%BA%BA%E5%9B%A0%E4%BD%95%E8%80%8C%E7%BE%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Heresy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lost Key">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【哲学笔记】柏拉图的理念论和理想国：美人因何而美
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-01-19 14:55:19 / 修改时间：14:58:26" itemprop="dateCreated datePublished" datetime="2023-01-19T14:55:19+08:00">2023-01-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/%E5%93%B2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">哲学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="柏拉图的理念论和理想国：美人因何而美"><a href="#柏拉图的理念论和理想国：美人因何而美" class="headerlink" title="柏拉图的理念论和理想国：美人因何而美"></a><strong>柏拉图的理念论和理想国：美人因何而美</strong></h1><h2 id="1-柏拉图：西方唯心主义哲学奠基人"><a href="#1-柏拉图：西方唯心主义哲学奠基人" class="headerlink" title="1.   柏拉图：西方唯心主义哲学奠基人"></a><strong>1.</strong>   <strong>柏拉图：西方唯心主义哲学奠基人</strong></h2><p>苏格拉底被处死之后，他的弟子也都解散，并且受到了当时雅典平民派的迫害，其中柏拉图就逃亡到了西西里岛。柏拉图本身是有政治理想的，他就在西西里岛向一个叫做叙拉古的王国的国王阐述他的政治思想。虽然柏拉图当时被聘为太子师，但是叙拉古国王对他的思想不感兴趣，甚至最后惹怒了国王，最后一怒之下就把他卖到了奴隶市场。所幸柏拉图被熟人赎救了出来。之后老国王去世了，而柏拉图曾经教授的太子上位了，柏拉图认为他的时代来了，于是又回到了叙拉古，再次向国王阐述他的思想，结果又遭到了冷落。于是柏拉图心灰意冷，回到了雅典。此时的雅典政权已经几次更迭，柏拉图就在一个叫做阿卡德米的摔跤场这里建立了他的学院。这个地方本来的名字叫做Academy，而这个词因为柏拉图在这个地方建立了他的学派，就变成了今日学院或者学术的意思。柏拉图原名并不是柏拉图，而是亚利斯多克勒斯（Aristokles），但是由于他身体很健壮，摔跤水平也很高，所以被叫做大块头或者叫宽肩膀，而这个词在希腊语发音叫柏拉图。柏拉图这个名字实际上是大家都知道他这个绰号结果反而把他的本名给遗忘了。</p>
<p>柏拉图在阿卡德米开创学院招收学生的时候，他主要教两种东西：一个是讲他的哲学思想，一个是教人摔跤。柏拉图晚年就一直生活在学院。他在西方哲学史上有着重要的地位不仅仅是因为他是苏格拉底的嫡传弟子，而且他也是古希腊最伟大的哲学家，希腊哲学集大成者亚里士多德的老师，所以他起到了一个承前启后的作用。并且更重要的也是他思想的内涵。</p>
<span id="more"></span>

<p>柏拉图是西方唯心主义哲学的奠基人。他把此前毕达哥拉斯、巴门尼德、苏格拉底等人一脉而承的形而上学思想全部加以总结概括，而且形成了博大精深的柏拉图唯心主义哲学体系，为后世唯心主义做了重要的奠基作用。所以20世纪英国著名的哲学家怀特海曾经说过：“两千多年的一部哲学史，就是柏拉图哲学的一个注脚”。</p>
<h2 id="2-理念论：美的事物与美本身"><a href="#2-理念论：美的事物与美本身" class="headerlink" title="2.   理念论：美的事物与美本身"></a><strong>2.</strong>   <strong>理念论：美的事物与美本身</strong></h2><p>柏拉图的哲学思想可以分为三个部分。第一部分就是他的本体论，也就是理念论。这也是他唯心主义理论体系里最重要的理论基础。第二部分就是他的知识论，叫回忆说。第三部分就是他的政治哲学，也就是理想国。</p>
<p>先思考一个问题：美人因何而美。我们可以说，燕瘦环肥是美的。唐朝的杨玉环，汉朝的赵飞燕各尽其美。她们虽然有很多不同，但是我们并没有说谁比谁更美或者谁不如谁。那他们到底是因何而美呢？这就涉及到了美的根据。柏拉图的理念不仅解决了美的依据而是任何一类事物它的根据问题。而柏拉图的老师苏格拉底所不断探求的就是本身的问题，而柏拉图事实上就把这个本身的问题进一步发扬光大，在理论上创立了他的理念论。</p>
<p>柏拉图曾经有过一段表述：“一方面我们说有多个的东西存在，并且说这个东西是美的是善的等等；另一方面我们又说有一个美本身、善本身等等。相应这每一组这些多个的东西，我们假定一个单一的理念，假定它是一个统一体，而把它称为真正的实在”。他这段话把世界分为两部分，一方面我们可以看到有很多美的东西，善的东西；另一方面我们可以看到存在着美本身和善本身。我们不由得去思考美的人、美的山、美的水这些事物因为什么而美呢？它们显然都被分到了美的一部分，那么我们当然就要问一下那这个美是什么，这也就涉及到苏格拉底所不断追求的美本身和美的定义。杨玉环、赵飞燕被认为是美的是因为她们有着美的特点；方形的桌子、圆形的桌子都是桌子是因为他们有着桌子的特点。所以从这个意义上来说，任何事物都可以分为两部分，一部分就是由于具体的、感性的形态，另一部分就是这一类的事物所共同具有的一种本质性的东西，通过抽象，我们将其称之为本身。并且柏拉图很清楚这两分之间有着什么关系，每一组的多个东西它都是对这一个单一的东西的某种摹仿和分有。这样子柏拉图就把此前二元对立的思想给体系化，用理论把它连接成一个整体。</p>
<p>这种二元对立的思想早在毕达哥拉斯的时候就已经出现了，也就是将万事万物分为数和物；到了赫拉克利特那里就变成了火和逻各斯；到了巴门尼德那里就是存在和非存在。但是所有这些先驱性的哲学家最多都只是提出了二元分化的思想，并没有阐述其中的关系。而柏拉图是阐述了这两个世界有什么关系，他用了被后来亚里士多德称为具有诗意的概念来描述，一个叫做摹仿说，一个叫分有说。</p>
<p>摹仿说早在毕达哥拉斯的时候就已经提出了——万事万物都是对数的摹仿，比如1就是真理，2就是意见等等。柏拉图继承了摹仿说并且将其发扬光大。而分有说是柏拉图自己提出来的，也就是每一类事物那个作为1的东西（柏拉图明确把它叫做理念）都被具有1这个特点的事物所分有。比如所有的桌子都被分有了桌子，所有的桌子都是对桌子这个概念的摹仿，而且都是对于桌子进行了分有。分有就是有限的，是不完美的，不完全的，这也就导致了不同的桌子形态是不同的。而只有桌子的概念是不完善的。也就是说世界上最完善的东西，无所遗憾无所缺憾的东西就是这个事物的概念本身，也就是理念idea，在希腊语里叫做Eidos。理念就是所有摹仿分有理念的哪些事物共同根据的本质。理念构成了可感事物的原型（形式）、根据（发展的动力）和目标（追求的目的）。就像是我们说世界上最圆的圆是什么，最圆的圆就是圆的概念，因为圆本身包含了圆的一切规定。我们每一个人都是有限的，有缺点的，有生有灭的，在运动发展之中的，而只有人的概念是完美的，无生无灭的。</p>
<p>对于受到唯物主义教育的人来说，这样的说法可能是有些荒谬的。因为惯有的思维会是先有一个又一个的事物，之后才抽象出一般的概念。并且柏拉图本身也并没有说是怎么分有怎么摹仿的。所以后来亚里士多德动更理性更和逻辑的角度出发，认为柏拉图的这些说法是诗意的比喻。从西方思想史上来看，柏拉图和亚里士多德其实是代表着不同的思想倾向。用罗素在《西方哲学史》中的说法，柏拉图代表着一种热情，充满了浪漫的、夸张的、神秘的色彩；而亚里士多德代表着一种审慎，充满着逻辑的、冷静的、理性的精神。他们师徒二人之后在西方哲学史上就形成了两个重要的思想脉络。所以，按照德国19世纪大文学家海涅的说法，柏拉图和亚里士多德这两个阴魂一直缠绕着整个西方的文化史、思想史，贯穿整个西方始终，在任何时代都可以看到这两者的再现。但是柏拉图其实也有过一些发生论的说法，比如世界上第一张桌子之所以出现是因为那个工匠的头脑中先有了桌子的概念，然后按照概念造出这张桌子，然后给他起名叫做桌子。有人会问，人造物固然是先有概念后有事物，但是自然物并不是这个样子的。但是西方是有神论，柏拉图是西方唯心主义的开创者，所以他们会相信这个世界也是由一位伟大的工匠给创造的，这个伟大的工匠叫做神。这种思想深深地影响了后来的基督教神学。</p>
<p>后世的西方唯心主义哲学体系全部都建立在柏拉图的理念论之上，也都已经包含在其中。</p>
<h2 id="3-理念论的世界观或本体论"><a href="#3-理念论的世界观或本体论" class="headerlink" title="3.   理念论的世界观或本体论"></a><strong>3.</strong>   <strong>理念论的世界观或本体论</strong></h2><p>柏拉图的理念论不仅向我们描述了理念和事物之间的关系，它还描述了一个理念的层次。柏拉图认为我们所感受到的感官世界是没有什么可言论的，他继承了从毕达哥拉斯学派就开始的精英主义，他认为这是芸芸众生关注的事情。柏拉图认为，理念也是一个世界。他认为有两个世界，一个是感性世界，一个是理念世界。柏拉图认为这个理念世界是被分为6个层次。</p>
<p>理念的世界最低的层次是自然物的理念，包括山川河流；其次是人造物的理念，比如桌子、椅子；再高一些的是数理的理念，比如长、方、直线曲线；再往上就是范畴理念，也就是哲学所使用的基本的概念，比如存在和非存在；更高的就是道德和审美的理念，比如美德、勇敢这一类的道德理念；而最高层次的理念只有一个，那就是善。这看起来就像是苏格拉底把善看作是至高无上的道德哲学的核心一样，但是柏拉图的善已经和苏格拉底的善不一样了。柏拉图的善不是道德意义上的善，而是再整个存在论意义上的和谐与完美，任何事物各归其类，各行其道，各自按照他的理想状态，这就叫善。这个善其实就很像是中国儒家所强调的中庸之道，就是任何事物不偏不倚，正好恰如其分。所以善就是一切事物的理想状态，而已经不是狭义的道德概念。</p>
<p>柏拉图提出了三分法来阐述理念世界和感官世界的关系。最上面的就是理念世界，一共分为6层，最下面是一堆什么都不是的东西，叫做原始物质。这种原始物质基本上就可以对应与柏拉图同时代的德谟克里特所提出的原子。所以柏拉图的观点和德谟克里特的观点是完全不同的，德谟克里特认为原子是万物的本原，而柏拉图认为原子是一群杂乱无章的物质，什么都不是，在它没有获得理念之前，它什么都不是。所以上面的理念与下面的原始物质相结合，就构成了我们的感官世界。</p>
<p>柏拉图认为有一个神叫做德穆革（Demiurge）。他在《蒂迈欧篇》里面说，德穆革是个巨匠，以善的理念作为指导，以理念作为原型，把理念放在原始物质上，然后就变成了一个个感性事物。</p>
<p>这就是柏拉图的三分法：理念世界（存在），感觉世界（既存在又不存在），原始物质（非存在）。他将巴门尼德的二分法变为了三分法，提出了既存在又不存在这个很辩证的概念。说感官世界是不存在的是不正确的，因为我们看到了、感受到了万事万物，但是这一切又是不存在的，因为经过时间的洪流一切都可能不再存在。但是概念是超越时间、超越生命的，这就是存在。</p>
<p>理念论的思想框架总结起来就是：个别事物趋向于它们的理念原型；较低级的理念趋向于较高级的理念；所有的事物和理念都趋向于善的理念。</p>
<h2 id="4-回忆说"><a href="#4-回忆说" class="headerlink" title="4.   回忆说"></a><strong>4.</strong>   <strong>回忆说</strong></h2><p>柏拉图不仅在本体上建立了理念论，他也在知识论上建立了回忆说。柏拉图的回忆说是深受毕达哥拉斯的灵魂转世以及苏格拉底所提出的知识悖论的影响。知识悖论就是说我们的知识既不是已知的，也不是未知的，因为如果我们的知识是已知的，那么我们就不用学习了；如果我们的知识是未知的，那我们就无从学起了。那么知识到底是什么呢？</p>
<p>柏拉图就借助于毕达哥拉斯的灵魂转世的观念，用他的回忆说将苏格拉底所提出的知识悖论进行了解释。柏拉图认为，灵魂在进入人的肉体之前曾经居住在理念世界，所以人曾经是获得了大量的理念知识的。但是当灵魂进入到人的肉体以后，他就把这些理念都忘掉了。所以人后来通过经验的刺激，灵魂就慢慢地回忆起他以前在理念世界获得的那些理念的知识。这也就很好地解释了为什么知识既不是已知的也不是未知的，并且它既是已知的也是未知的。所以柏拉图就提出了一个很著名的思想：学习即回忆。学习并不是去学习新东西，而是学习我们的灵魂在进入肉体之前，在理念世界已经获得了的知识。</p>
<p>这样的学习就要依托于感性了。感觉固然并不是我们学习的知识的来源，但却是刺激我们知识得以回忆起来的媒介。这就好像是你在一个死去的朋友家里看到一个七弦琴，你就想起了你这个去世的朋友，你关于去世朋友的知识就被七弦琴刺激从而被回忆起来。七弦琴只是一个你回忆起亡友的媒介，而不是产生关于这个亡友的知识的来源。他还举了一个孩童的例子，孩童本来对于数学一无所知，但是苏格拉底通过不断地对话，不断地启发，最后掌握了数学知识。柏拉图就认为，可见这个孩童的灵魂之中本来就有数学知识。</p>
<p>柏拉图的回忆说就提出了一个很重要的思想，他认为这个回忆不是一蹴而就的，不是一次性完成的，而是逐渐上升的。柏拉图将这个过程叫做回头。他认为每当我们受到了刺激，完成了回忆，我们就完成了一次回头。每当我们回头一次，境界就会高一次。我们不断地回头，我们的知识层次就不断地上升，我们就逐渐地把理念全部都回忆了起来。</p>
<p>于是柏拉图就在此提出了非常有名的洞喻，这个洞喻对后来的西方影响非常大。他举了个例子，有一群囚犯被捆绑全身，丝毫不能动弹，在一个山洞里面壁而坐。他们生下来就只能看见墙壁，而在他们的背后有着一团熊熊燃烧的火焰，在火焰和他们的脊背之间有各种各样的傀儡，做成马的模型、人的模型、花的模型等等。火光就把傀儡的影子投射到墙壁上，所以这些囚犯生来就看着在墙壁上晃动的那些傀儡的影子，他们从来没有回头过，也不知道洞外的世界是什么样子，他们从生到死都只能看着墙壁。所以他们认为他们在墙壁上所看到的影子就是真实的事物。但终于有一个囚徒摆脱了束缚，回过身来看见原来我在墙上看到的这些倒影不过就是我身后这些傀儡由于火光而产生的投影罢了。他就发现原来这个傀儡才是真的。这个囚徒再进一步地拜托了双脚的镣铐，浑身自由了，他就走出了洞外，到了洞外他发现，洞外还有真实的人、真实的马、真实的花等等，他才发现原来洞里的傀儡也都是假的，也是对真实的马、真实的草的一个摹仿。他走出洞外，眼睛慢慢地适应了光，然后他看到了太阳。他终于发现所有这一切都是由于太阳，正是因为太阳使我们的眼睛可以看到事物。所以太阳才是一切至高无上的真理。</p>
<p>这个洞喻就说明了，墙上的倒影是最假的东西，柏拉图称其为影子的影子。而人、马、草一类的事物在柏拉图看来是影子，而在洞喻之中的模型就是影子。而艺术家们所绘画的人就是影子的影子。所以在柏拉图的《理想国》中，艺术家是最低的。而走到了洞外，看到了真的人，真的马，这里其实说的是理念，这就是真实的。而最后太阳就是善的理念。</p>
<p>柏拉图就用了这个洞喻来说明了人的不断回头到达高的境界，而且柏拉图还描述了一个很悲哀的结果，这个人看了一切以后回到了洞里，跟他那些仍然束缚着手脚的同伴们讲述真实的情况，结果遭到了他的同伴们的拒绝和斥责，大家都认为他在胡说八道。所以苏格拉底就像是洞喻中第一个摆脱锁链的囚犯一样，最后被认为是异端邪说。</p>
<p>同时，因为柏拉图采用了三分法，所以对于三个世界也要有着不同的认识。理念就对应着真理，那就是上智，只有像他这样的哲学家才能认识；感觉世界的认识叫做意见，那是芸芸众生所沉溺和停留在的世界；而对于原始物质的认识就叫无知，意见还算是夹杂着部分真理，而无知就是毫无知识。</p>
<h2 id="5-理想国和哲学王"><a href="#5-理想国和哲学王" class="headerlink" title="5.   理想国和哲学王"></a><strong>5.</strong>   <strong>理想国和哲学王</strong></h2><p>柏拉图提出了理想国和哲学王的思想。柏拉图的这一套政治思想其实是从人性推出的国家的建构。柏拉图认为，国家是放大的个人，个人是缩小的国家，所以人有什么样的本性，国家就应该按照什么样的本性去建设。</p>
<p>柏拉图认为，人的灵魂是由三部分组成的，一部分叫理性，一部分叫意志，一部分叫欲望。这三个部分各有自己应该达到的目标，各有自己的理想，各有其美德。理性的美德就是智慧，意志的美德就是勇敢，而欲望的美德就是节制。这就是个人所拥有的三种美德。</p>
<p>而国家是放大的个人，所以在国家中也应当有着三个不同的等级。这分别就是统治者、保卫者、劳动者，这就相当于人的灵魂中的理性、意志、欲望。统治者的美德就应该是智慧，追求真理；保卫者的美德就是勇敢，保家卫国；劳动者的美德就是节制，节制欲望。如果这三个阶级各司其职，各安其分，和谐运转，各自去追求自己的美德。那么这个国家最终就达到了最高的美德，那就叫做正义。这个正义的国家就是一个理想的国家。作为统治者的美德就是追求智慧，而哲学家是最有智慧的，所以柏拉图认为一个国家的统治者应该由一位哲学家来担当。</p>
<p>所以柏拉图明确地表述，除非我们的统治者成为哲学家，或者哲学家成为统治者，否则这个国家永远不可能长治久安。</p>
<p>这里要注意的是，柏拉图将国家分为三个阶级，他并不是由血缘为依据而划分的，而是通过后天的努力进行划分的。事实上柏拉图的这个思想和我国古代的学而优则仕是完全一致的。他认为，在理想国中，孩子们刚出生都是一样的。除了奴隶，因为奴隶不是人，而是会说话的工具。只要你是自由人，不分等级不分贵贱，不论出身豪门还是出身寒门，大家都从小受一样的教育和体育锻炼，一起学习最基本的神话和传说。然后，到了一定的年龄就开始筛选，经过考试考验一类的选拔，如果通过了那就可以继续深造。这样，通过第一次的淘汰，就出现了劳动者。而经过考验的人可以去学习更高层次的东西，开始学习法律、数学等等，然后又是一次考试，从而淘汰出保卫者。而通过的人就再往上，开始学习政治、法律，而这些人后来就称为统治者，这些人后来还要继续考试，极少数脱颖而出的人开始学习哲学。这些人就成为了最高的统治者，成为了国家的国王。</p>
<p>这就是柏拉图影响了后世2000年之久的理想国和哲学王这样的一种政治理想。柏拉图心中的理想国始终没能成为现实，他最后也心灰意冷地开始建立学派，传授他的学术，再也不能实现理想国了。但是他培养出了一个伟大的学生——亚里士多德。亚里士多德作为哲学家，他没有能成为哲学王。但是亚里士多德也培养了一个学生，那就是马其顿国王亚历山大，并且是一个伟大的王。柏拉图的哲学王思想在亚里士多德和亚历山大这对师徒上变成了哲学——王：哲学造就了一位伟大的王。间接地实现了柏拉图的哲学王的理想国的思想。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>喵喵喵~赏点小鱼干叭！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Heresy 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Heresy 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Heresy
  </li>
  <li class="post-copyright-link">
      	    <strong>本文标题：</strong>
      	    <a href="http://lostkey.top/2023/01/19/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%919.%E6%9F%8F%E6%8B%89%E5%9B%BE%E7%9A%84%E7%90%86%E5%BF%B5%E8%AE%BA%E5%92%8C%E7%90%86%E6%83%B3%E5%9B%BD%EF%BC%9A%E7%BE%8E%E4%BA%BA%E5%9B%A0%E4%BD%95%E8%80%8C%E7%BE%8E/" title="【哲学笔记】柏拉图的理念论和理想国：美人因何而美">【哲学笔记】柏拉图的理念论和理想国：美人因何而美</a>
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://lostkey.top/2023/01/19/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%919.%E6%9F%8F%E6%8B%89%E5%9B%BE%E7%9A%84%E7%90%86%E5%BF%B5%E8%AE%BA%E5%92%8C%E7%90%86%E6%83%B3%E5%9B%BD%EF%BC%9A%E7%BE%8E%E4%BA%BA%E5%9B%A0%E4%BD%95%E8%80%8C%E7%BE%8E/" title="【哲学笔记】柏拉图的理念论和理想国：美人因何而美">http://lostkey.top/2023/01/19/【哲学笔记】9.柏拉图的理念论和理想国：美人因何而美/</a>
  </li>
  <li class="post-copyright-date">
    <strong>发布时间：</strong>2023年1月19日 - 14时01分
  </li>  
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 哲学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/18/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%918.%E4%BA%BA%E5%95%8A%EF%BC%8C%E8%AE%A4%E8%AF%86%E4%BD%A0%E8%87%AA%E5%B7%B1%E2%80%94%E2%80%94%E8%A5%BF%E6%96%B9%E7%9A%84%E5%AD%94%E5%A4%AB%E5%AD%90%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95/" rel="prev" title="【哲学笔记】人啊，认识你自己——西方的孔夫子苏格拉底">
      <i class="fa fa-chevron-left"></i> 【哲学笔记】人啊，认识你自己——西方的孔夫子苏格拉底
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/20/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%9110.%E5%90%BE%E7%88%B1%E5%90%BE%E5%B8%88%EF%BC%8C%E5%90%BE%E6%9B%B4%E7%88%B1%E7%9C%9F%E7%90%86%EF%BC%8C%E5%8F%A4%E5%B8%8C%E8%85%8A%E5%93%B2%E5%AD%A6%E9%9B%86%E5%A4%A7%E6%88%90%E8%80%85%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7/" rel="next" title="【哲学笔记】吾爱吾师，吾更爱真理，古希腊哲学集大成者亚里士多德">
      【哲学笔记】吾爱吾师，吾更爱真理，古希腊哲学集大成者亚里士多德 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzY4MS8zMDE1NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%8F%E6%8B%89%E5%9B%BE%E7%9A%84%E7%90%86%E5%BF%B5%E8%AE%BA%E5%92%8C%E7%90%86%E6%83%B3%E5%9B%BD%EF%BC%9A%E7%BE%8E%E4%BA%BA%E5%9B%A0%E4%BD%95%E8%80%8C%E7%BE%8E"><span class="nav-number">1.</span> <span class="nav-text">柏拉图的理念论和理想国：美人因何而美</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%9F%8F%E6%8B%89%E5%9B%BE%EF%BC%9A%E8%A5%BF%E6%96%B9%E5%94%AF%E5%BF%83%E4%B8%BB%E4%B9%89%E5%93%B2%E5%AD%A6%E5%A5%A0%E5%9F%BA%E4%BA%BA"><span class="nav-number">1.1.</span> <span class="nav-text">1.   柏拉图：西方唯心主义哲学奠基人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%90%86%E5%BF%B5%E8%AE%BA%EF%BC%9A%E7%BE%8E%E7%9A%84%E4%BA%8B%E7%89%A9%E4%B8%8E%E7%BE%8E%E6%9C%AC%E8%BA%AB"><span class="nav-number">1.2.</span> <span class="nav-text">2.   理念论：美的事物与美本身</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%90%86%E5%BF%B5%E8%AE%BA%E7%9A%84%E4%B8%96%E7%95%8C%E8%A7%82%E6%88%96%E6%9C%AC%E4%BD%93%E8%AE%BA"><span class="nav-number">1.3.</span> <span class="nav-text">3.   理念论的世界观或本体论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%9B%9E%E5%BF%86%E8%AF%B4"><span class="nav-number">1.4.</span> <span class="nav-text">4.   回忆说</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E7%90%86%E6%83%B3%E5%9B%BD%E5%92%8C%E5%93%B2%E5%AD%A6%E7%8E%8B"><span class="nav-number">1.5.</span> <span class="nav-text">5.   理想国和哲学王</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Heresy"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Heresy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lirx06" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lirx06" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lirx06@foxmail.com" title="E-Mail → mailto:lirx06@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/si-li-85-16" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;si-li-85-16" rel="noopener" target="_blank"><i class="fab fa-gratipay fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://qm.qq.com/cgi-bin/qm/qr?k=YLs9xFRctSBz-EaDyooMjJntIdl4tSKE&noverify=0" title="QQ → https:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?k&#x3D;YLs9xFRctSBz-EaDyooMjJntIdl4tSKE&amp;noverify&#x3D;0" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>




      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <div style="color:#e58a8a">

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heresy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">216k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:17</span>
</div>
    个人专属<span class="post-meta-divider">|</span>博客-Heresy<br>
</div>

        <div style="color:#e58a8a">
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='255,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

  <script src="//code.tidio.co/exbliespp355zpyk3byu9a8mlunotzmj.js" async></script>
  <!-- 页面点击小红心 -->
  <!--<script type="text/javascript" src="/js/boom.js"></script>-->

  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script async src="/js/boom.js"></script>
  <script type="text/javascript" src="/js/sakura.js"></script>

  <!-- require APlayer-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
  <meting-js 
	server="tencent" 
	type="playlist" 
	id="8125503586"
	fixed="true" 
	autoplay="true"
	loop="all"
	order="random"
	preload="auto"
	list-folded="ture"
	list-max-height="500px"
	lrc-type="1">
  </meting-js>
</body>
</html>
