<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/loading.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
<script>
  var endLoading = function () {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded");
  }
  window.addEventListener('load',endLoading);
</script>

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<div id="loading-box">
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="configure-border-1">
      <div class="configure-core"></div>
    </div>
    <div class="configure-border-2">
      <div class="configure-core"></div>
    </div>
    <div class="loading-word">加载中...</div>
  </div>
</div>
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lostkey.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
  <meta name="description" content="愚人一个年轻人带着桂冠，穿着亮丽的服饰停在了断崖的边缘，他站在世界的高处，眺望着远方的蓝色，那是天空的延伸。他一手拿着玫瑰，另一手里拿的则是昂贵的权杖，倚靠在右肩上，而权杖上有一个旅行包，上面绣着鹰的图饰。他束着七颗珠子所组成的腰带。年轻人穿着白色的内衬，外面套着极为花哨有着喇叭花图案的衣服，翻面为红色。 白色太阳露出了一半，散发着光芒。黄色的背景里有着蓝色的海和前方的群山，后面有一只白狗在跳，似">
<meta property="og:type" content="article">
<meta property="og:title" content="【韦特读书会】第二周 大牌牌义 （2.20-3.5）">
<meta property="og:url" content="http://lostkey.top/2023/04/13/%E7%AC%AC2%E5%91%A8%20%E7%89%8C%E4%B9%89/index.html">
<meta property="og:site_name" content="Lost Key">
<meta property="og:description" content="愚人一个年轻人带着桂冠，穿着亮丽的服饰停在了断崖的边缘，他站在世界的高处，眺望着远方的蓝色，那是天空的延伸。他一手拿着玫瑰，另一手里拿的则是昂贵的权杖，倚靠在右肩上，而权杖上有一个旅行包，上面绣着鹰的图饰。他束着七颗珠子所组成的腰带。年轻人穿着白色的内衬，外面套着极为花哨有着喇叭花图案的衣服，翻面为红色。 白色太阳露出了一半，散发着光芒。黄色的背景里有着蓝色的海和前方的群山，后面有一只白狗在跳，似">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-13T06:41:58.339Z">
<meta property="article:modified_time" content="2023-04-13T06:55:48.748Z">
<meta property="article:author" content="Heresy">
<meta property="article:tag" content="塔罗">
<meta property="article:tag" content="大牌">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lostkey.top/2023/04/13/%E7%AC%AC2%E5%91%A8%20%E7%89%8C%E4%B9%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【韦特读书会】第二周 大牌牌义 （2.20-3.5） | Lost Key</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
  
  <style type="text/css">
  * {
      cursor: url("http://lostkey.top/images/common.ico"),auto!important
  }
  :active {
      cursor: url("http://lostkey.top/images/active.ico"),auto!important
  }
  body {
      background: url(https://s1.ax1x.com/2022/05/19/OqDdeI.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: 50% 50%;
}
  .main-inner{
	opacity: 0.6;
}
  .header-inner{
	opacity: 0.8;
	z-index: 1;
}
/* 整个滚动条 */
::-webkit-scrollbar {
    width: 15px;
    height: 10px;
}

/* 滚动条上的滚动滑块 */
::-webkit-scrollbar-thumb {
    background-color: #fb7299;
    /* 关键代码 */
    background-image: -webkit-linear-gradient(45deg,
            rgba(255, 255, 255, 0.4) 25%,
            transparent 25%,
            transparent 50%,
            rgba(255, 255, 255, 0.4) 50%,
            rgba(255, 255, 255, 0.4) 75%,
            transparent 75%,
            transparent);
    border-radius: 32px;
}

/* 滚动条轨道 */
::-webkit-scrollbar-track {
    background-color: #dbeffd;
    border-radius: 32px;
}
  </style>
<link rel="alternate" href="/atom.xml" title="Lost Key" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/lirx06" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lost Key</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-film fa-fw"></i>观影</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-shuoshuo">

    <a href="/shuoshuo/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>自言自语</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lostkey.top/2023/04/13/%E7%AC%AC2%E5%91%A8%20%E7%89%8C%E4%B9%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Heresy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lost Key">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【韦特读书会】第二周 大牌牌义 （2.20-3.5）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-04-13 14:41:58 / 修改时间：14:55:48" itemprop="dateCreated datePublished" datetime="2023-04-13T14:41:58+08:00">2023-04-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E4%BC%9A/" itemprop="url" rel="index"><span itemprop="name">读书会</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E4%BC%9A/%E5%A1%94%E7%BD%97/" itemprop="url" rel="index"><span itemprop="name">塔罗</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E4%BC%9A/%E5%A1%94%E7%BD%97/%E9%9F%A6%E7%89%B9%E5%A1%94%E7%BD%97/" itemprop="url" rel="index"><span itemprop="name">韦特塔罗</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>18k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>17 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="愚人"><a href="#愚人" class="headerlink" title="愚人"></a>愚人</h1><p>一个年轻人带着桂冠，穿着亮丽的服饰停在了断崖的边缘，他站在世界的高处，眺望着远方的蓝色，那是天空的延伸。他一手拿着玫瑰，另一手里拿的则是昂贵的权杖，倚靠在右肩上，而权杖上有一个旅行包，上面绣着鹰的图饰。他束着七颗珠子所组成的腰带。年轻人穿着白色的内衬，外面套着极为花哨有着喇叭花图案的衣服，翻面为红色。</p>
<p>白色太阳露出了一半，散发着光芒。黄色的背景里有着蓝色的海和前方的群山，后面有一只白狗在跳，似乎在向愚人叫着。</p>
<p>愚人的衣服是花色的，上面有着复杂的花纹，在那个时候这不是普通人可以穿的样式。并且西方中世纪时期，衣着如此花哨是极为少见的。所以愚人会被认为是来自于异世界的王子，他来到了新的世界进行旅途。他的内衬是白色的，这也体现着愚人本身是纯洁的。愚人所穿戴的黄靴也象征着寻找意义与欢乐。愚人的腰带一共有七颗，这也对应着七颗行星。</p>
<p>愚人头顶的桂冠花环代表着胜利，也代表着才华。其代表的胜利让我们思考为什么这一含义会出现在旅途的最开始，所以也便有了愚人的旅程为一个循环的说法。愚人在经过了上一个循环后又开始了。而桂冠本身也象征着才华，并一般会用于描绘诗人。从这个角度看愚人的桂冠也在表明愚人是一个有才华和激情的年轻人。</p>
<p>愚人包裹上有着鹰的花纹。鹰是与众神有关的符号，他也是灵性的开始，从束缚中解放出来，自由且无畏。韦特在《The Book Of Destiny》中说：“梦见一只鹰在头顶高飞，这对那些想要开始远大目标的人来说是个好兆头”。</p>
<span id="more"></span>

<p>而愚人所持有的权杖也是开始的象征。愚人尚未学习知识与经验，他不知道如何去使用这根魔杖。值得注意的是，这也是四种花色之一。有许多塔罗学者认为，包裹里还装有宝剑、星币和圣杯，但他同样不知道该如何去使用它们。</p>
<p>愚人的另外一只手是白玫瑰，它代表着纯洁、天真和真诚。在许多伊斯兰教国家，学生从导师的手里结果一朵白玫瑰，作为教义传承的象征。玫瑰还象征着通往上帝的神秘道路，因为它那美丽的花朵开在长而直的茎上。除此之外，玫瑰也是圣母玛丽亚的象征。</p>
<p>白玫瑰也是在表示愚人踏上了蔷薇十字会的旅途。韦特在《The Occult Sciences》中说玫瑰十字会的象征是一朵绽放的玫瑰中心衍生出来的十字。</p>
<p>白色的太阳象征着精神的纯洁，也是灵性之源。它意味着寻找意义与自由。愚人看向远方，而太阳照在他的背上，太阳知道愚人将会经历什么，它是上方的神圣存在与保护。也有人认为，白太阳指的是Kether，因为在金色黎明的对应系统中，愚人对应着从kether往下走的路线。</p>
<p>愚人保持着运动的姿势，他似乎完全没有看到脚下的悬崖，眼里只有远处的景色，而甚至感觉还要向前一步。韦特描述说愚人面对着通往深渊的边界没有恐惧，像是有天使在支撑着他，他是追求经验的纯粹精神。</p>
<p>但周旁的狗在叫着。狗是奉献与保护的象征，它是旅行者的保护神，同时也是直觉的。白狗向愚人吠叫，它警告且保护愚人，前方就是万丈深渊。</p>
<p>愚人脚下的悬崖可能源自于对玫瑰十字会的入门之山仪式的参考。这座山被称为宇宙中心的神山，玫瑰十字会的圣山。韦特在《Lamps of Western Mysticism》中提到，“我称之登上主的山的过程”。并且愚人在悬崖上看到了远处的群山，这也在表明愚人所在的高度。所以也能够解读为这是灵性至高的地方，愚人于此处降临开始他的新旅途。</p>
<p>这张牌显然是象征着开始。愚人天真豁达，追求自由，向往远处的一切。但他又有些过于天真，以至于忽视了脚下的悬崖。</p>
<h1 id="魔术师"><a href="#魔术师" class="headerlink" title="魔术师"></a>魔术师</h1><p>魔术师带着自信的微笑和闪亮的双眼。他头顶上的符号为无限，内衬为白色，穿着红色的衣服。腰部缠绕着一条蛇，似乎要吞噬掉自己的尾巴。魔法师右手拿着两根蜡烛所组成的权杖，高举指天，同时左手向下指地。魔术师的头顶为玫瑰架，并被权杖所指。他面前的桌子上有塔罗牌的四种花色，而桌子下面的是玫瑰和百合花。桌子上的边沿刻有三个符号。</p>
<p>魔术师头顶的无限标志为上下间的融合，也是永恒的象征。而蛇腰带也是如此，它代表着时间的循环，并尤其表明灵性层面的永恒不朽。魔术师的红色衣服和白色内衬的搭配和教皇是一样的，着代表他本身也是精神层面灵性的纯粹存在。</p>
<p>魔术师手里的权杖由两根蜡烛组成，一根火焰向上，一根向下。在仪式中，蜡烛为献给神明之光，而此处的蜡烛作为权杖也代表着请求与指引天上的力量来到地上。而魔术师自身的姿势为一手权杖指天，一手指地，这也是指引力量来到现实。</p>
<p>长方形桌子是物质的象征，也是我们尘世的现实世界。当一个人学会使用桌上的四种工具时，他便了解了物质世界的全部。</p>
<p>桌子上的魔杖为意志和冲动的化身，它代表火元素，也是伟力的承载。星币为物质世界的象征。宝剑是思想，它是反思、保护和正义的象征，它是风元素。圣杯代表灵魂，是液体的守护，它描述着内心世界和情感。这四个工具对应着四元素，也是构建世界的四个基本点，同时也对应着荣格所提出的四种心理能力功能：感觉，思维，直觉，情感。而这些对应物放在桌子上，魔术师便是要掌控它们。</p>
<p>而桌前的玫瑰与百合也有其象征。红玫瑰为女性的象征，它是神圣之爱。而白百合为男性象征，代表精神的纯洁与思维。而这两者的结合也是男性与女性的结合。</p>
<p>桌子边上的三个符号最右边描绘的是河流的水，中间难以辨别，而右边为一只鸽子。这代表的可能是水、血、灵。韦特在《Hermetic Paper of A.E. Waite》中提到，天上的三位一体见证地上的三位一体，即圣灵、水、血。圣灵为自知（Self-Knowing），水是心灵（Psychic），而血液是身体（Body）的一部分。灵、水、血三部分便理所应当地存在于桌子之上，在这归于一。</p>
<h1 id="女祭司"><a href="#女祭司" class="headerlink" title="女祭司"></a>女祭司</h1><p>女祭司脚边为一轮新月，头顶是角状的冠冕，中间还有一个球状物，巨大的十字在她的胸前。她手里的卷轴上写着Tora。她坐在神秘殿堂的黑白对柱之间，上面写着J和B，而在柱子的顶部还有着花纹。她的背后有一道帷幕，上面绣着棕榈与石榴。而即便有帷幕的遮挡，我们依旧可以看见后面是一片广阔的水域。女祭司穿着蓝色的斗篷，里面为白色的衣服。</p>
<p>J&amp;B的对柱代表着二元，为隐秘与显现，善与恶等二元事物。这两个柱子据说是所罗门神庙的支柱，而上面的J和B分别是Jachin和Boaz的首字母，所代表的是“让圣殿屹立不动”和“其中有上帝的力量”。在列王纪7:19中记述，柱顶刻着百合花，也和柱子上的花纹对应着。</p>
<p>女祭司背后的帷幕固定在柱子之间，隐藏了寺庙的入口，也藏着生命的奥秘，我们无法看向其中，因为我们还未能理解它为何。帏幕上的石榴和枣树也都出现在了列王记上。石榴代表着女性，也是生育的象征。棕榈树则代表着成长与更新。并且我们可以注意到，石榴似乎是以生命之树的结构所排列的。这也表明帷幕后面的为生命的奥秘。</p>
<p>帷幕后面的海取自列王纪中的铜海。女祭司脚底的衣服像是要融化成为了水。水师吸收与携带。帷幕后面的海是灵性层面的神秘，也是生命之奥秘。而女祭司本身也是一个与奥秘世界沟通的渠道。她只会向那些准备好的人去透露这份奥秘。</p>
<p>女祭司手中拿的书上写有TORA，可能是源于Levi对字母的编排，比如TORA(H)就是摩西五经。这本卷轴代表着至高的律法，但它被衣服遮掩了一部分，表明其中的内涵是隐匿的，只有达到了程度才能够去领悟其中的秘密。</p>
<p>女祭司手中拿着的十字架是灵性的象征，代表着二元的调和与平衡，因为它与B和J在同一平面，而由此组成了B+J的图像。</p>
<p>女祭司的白色衣服表明女祭司的精神纯洁，而蓝色的斗篷象征着柔软与直觉，它代表着心灵（水）、直觉与感知。</p>
<p>而女祭司脚下的月亮为新月，这代表着它可以去掌控自己的情绪与潜意识，她掌控着自己内心之中的隐秘智慧。而他头上所戴着的是月相所构成的冠，上面分别是上弦月、满月以及下弦月。这是一种循环，也表明着一种亘古不变的规律，这也是奥秘与智慧。</p>
<h1 id="皇后"><a href="#皇后" class="headerlink" title="皇后"></a>皇后</h1><p>皇后端坐着，她戴着奢华的祭袍与王室的端庄，她是天与地的女儿。她的官面上有着十二颗星星，她的衣服满是石榴的图案。皇后一旁的盾牌上还有着维纳斯的标志。她的面前是满地成熟的谷物，在后方还有着森林与瀑布。</p>
<p>皇后手里的权杖的顶端是地球，左手放在腿上。她的身后有着红色的宝座，在后面的托垫中还画满了维纳斯的标志。</p>
<p>皇后周围有许多自然之物，比如小麦、瀑布森林等等。韦特将这张牌设定为大自然的母亲，并且麦田所代表的富饶也让皇后与谷物女神德墨忒尔所对应。</p>
<p>皇后坐在宝座上，她让人感觉到温和。她以温和的手段进行统治，她热爱并欣赏自然的世界。她手中权杖顶端的球是尘世的象征，代表了她所被赋予的权能。而皇后位于球的下方，这也表明她是一个避难所，是万物多产的母亲。</p>
<p>皇后头上有着十二颗星星的皇冠代表了十二星座以及一年的十二月&#x2F;它暗示了季节的变化、周期的规律以及自然的管理。这顶皇冠象征着皇后的自然属性和作为自然的女王。她的头上还有这一个草环，这象征着繁荣、肥沃。而她裙子上的石榴直接表明了她所象征的生育力。</p>
<p>心形盾牌表明着皇后内心的爱与母性。上面所刻画的维纳斯符号掌管着情爱，那是性和吸引力的标志。皇后的这份特质使得她代表着土壤的肥沃，畜牧的繁荣。</p>
<h1 id="皇帝"><a href="#皇帝" class="headerlink" title="皇帝"></a>皇帝</h1><p>皇帝是戴着王冠的君主，居高临下地端坐在王位，扶手的前端是公羊的头像。他穿着骑士铠甲和红色的衣服。的手里握有埃及十字型的权杖，左手拿着一个球体。他穿着最为崇高的衣饰，坐在石制的他宝座上。皇帝的后面有着山峰与河流，背景主体为红色。可以看到皇帝的身后是一片旷阔的世界。</p>
<p>王座表明他的高位，他是一切的统治者。而王座本身为灰色，灰色给人以现实感，表明脚踏实地而不沉迷于幻想。王座的装饰为羊头，而这张牌本身便对应着白羊座。这表明国王有力量，勇敢，自信。</p>
<p>而皇帝身着红衣，这象征着高位、权力，并让人感到强烈的男性特质。而红色的原因也可能是因为这张牌与白羊座对应，而白羊座对应着的是红色。而其中的深蓝色衣服代表着皇帝的冷静与严厉。皇帝衣服下的骑士盔甲象征着严厉、冷酷以及坚定。这也表明皇帝本身是可以进行征战的，他果断且勇敢，并愿意用武力去达到他的目标。</p>
<p>皇帝手中拿着的球体和权杖可能与炼金术之王有关。在《The Book of Lambspring from Waite’s Hermetic Museum》中，对炼金术之王的描述便是留着胡须的人手持宝珠和权杖，并登上了王座。而皇冠上的红白宝石也与炼金术中的红白所对应，所以这种说法也是有支撑的。皇帝手上的球代表着秩序与严谨。而另一只手里的权杖是埃及的Ankh十字架。Ankh的意思是生命。它结合了两个符号，一个是十字架代表生命，一个是圆圈代表永恒，两者的结合表明着永生。Ankh还可以被理解为伊西斯的椭圆与奥西里斯的十字架的结合，于是便成为了男性与女性特质的统一，也是开启不朽生命的钥匙。总的来说权杖代表着生命与权力。</p>
<p>皇帝后面的红色背景也代表着活力、力量，而身后的世界有着重重山峦。山峰坚固而亘古，或许其中依旧有着他未曾征服的地方，因为有一条河隔断了两片领域。山峰上没有什么植被，而背景的红色让这一切看起来似乎是很有风险的。但皇帝将跨越一切阻碍去征服他们。</p>
<h1 id="教皇"><a href="#教皇" class="headerlink" title="教皇"></a>教皇</h1><p>教皇头戴三重王冠，坐在两根灰白色柱子之间，柱子上面饰有花纹。他的左手握着一支权杖，上端为三重十字架，同时举起右手做了一个手势。他披着红色和白色的圣职衣，并穿有蓝色的内衣。他的脚边是交叉放置的钥匙，而台上还有四个圆圈，其中有交叉的符号，周围有黑白砖块。面前跪着两位身着圣职衣的教士，一个人的身上是红玫瑰，另一个身上绘有白百合。</p>
<p>教皇戴着三重皇冠，外衣的中央边界上也三个十字架，左手的权杖上有三重十字。数字三代表着身体、思想、精神三层。</p>
<p>教皇的右手做出基督教手势，代表着秘传。这个手势用于区分出教义显化与隐匿的部分。教皇不会和普通人去分享他所有的知识，有的信息适合所有人，而有的信息知识和少数人。</p>
<p>教皇穿着身上的白色象征着他精神的纯净，而红色表明着他的智慧与力量。他蓝色的内衣是永恒与天堂的象征。</p>
<p>教皇的脚下有着两把钥匙，这一对交叉的钥匙一方面代表着圣彼得掌管的天堂要是，教皇可以由此代表天上的权柄在地上做决定，另一方面我们可以看到在比钥匙高一些的台子上，有四个源泉，其中有交叉的符号。这在金色黎明中代指卡巴拉终点CHOKMAH，可能是在表明教皇在生命之树上的位置。而下面的两位门徒显然地位是低于教皇的，由此我们可以认为，这两把钥匙是开启通往Hierohant所在等阶的钥匙。</p>
<p>信徒身上的玫瑰和百合象征出现在了金色黎明中Zelator阶层的入会仪式之中。我们可以注意到，在教皇和两个信徒的身上都有Y型的肩带，这是共济会的勋带。黄色的代表已入门，而白色的是未入门。在关于共济会的材料中，我们可以看到三重十字架。而黑白瓷砖也可以在共济会小屋内找到。这都表明Hierohant正在完成入门仪式。</p>
<p>教皇背景中的灰色柱子，并没有黑白的偏向。它没有明确地表达善恶的二元。对柱表明着二元的黑白统一为灰。</p>
<h1 id="恋人"><a href="#恋人" class="headerlink" title="恋人"></a>恋人</h1><p>太阳在天上散发光芒，并闪耀着世界。太阳的下面是有着火红翅膀与火焰头发的天使，身着紫色衣服，以祝福的姿势伸出双臂。而在地上的是一对赤裸的男女，女人的后面有一颗果树，上面有五个苹果，上面有一条蛇盘踞着。男人后面是火焰树，上面有着十二团火焰。男人女人的脚下是肥沃的土地，生机盎然，而远方还有一座山。</p>
<p>大天使拉斐尔的双手伸向这对男女，像是在祝福着它们。男人和女人都站在大天使的手下。这个场景会被理解为当纯洁无辜的男性特质和女性特质碰撞，内在的完整性便产生了，而他们也将受到神圣的祝福。</p>
<p>这张牌中的男女就像是伊甸园的亚当和夏娃。他们赤裸着，站在伊甸园，这都是他们纯洁无辜的象征，他们没有被粗俗的肉欲所玷污。</p>
<p>男人所代表的亚当是理性的，他看向女人。而夏娃是感官生活的吸引力，这其中便有着堕落的存在。在圣经创世纪中，夏娃摘下了果子自己吃下，又拿给亚当吃，于是二人被赶出了伊甸园。圣经创世纪中描述夏娃是为了追求智慧而吃下果子的，之后又给了亚当吃。在恋人牌中，男人看向了女人，但女人看向了天上，这也表明他们的追求是不同的，而对亚当来说，只有通过夏娃才能使自己变得完整。</p>
<p>而女人后面的果树上有五个苹果，着五个苹果被认为代表着五种感官，也是理解能力的象征。而树上有一支蛇正在女人的耳边，它在低声地诱惑着，也代表着试探与试炼的暗示。</p>
<p>而男人身后的火焰树上有十二团火焰。在圣经中，生命树可以给予永生。十二团火焰使欲望之火，也是激情之火，又是生命之火。十二也展现着一年的轮转，体现着时间的永恒循环。</p>
<p>男人和女人中间又一座山，那是必须通过的考验和必须克服的阻碍，这表明男人和女人的结合与相爱后，要做好准备棉铃未来道路上的困难与挑战。山在这里是等待着我们到来的考验，即便是在伊甸园中，创造性的激情也会迎来挑战。</p>
<p>而牌最上面的太阳是神圣的光辉，那是光明与幸福。天使脚下的云也是至高神圣的表现。</p>
<p>而对于这张牌的画面，韦特本人在作品中表明这副牌的图像与玫瑰十字会和QBLH（Qabalistic alchemist Church）有联系。在《The Brotherhood of the Rosy Cross》中，他引用了玫瑰十字会的早期著作《The Chemical Marriage of Christian Rosencreutz》：有一对恋人，他们的周围有一位丘比特。而在《The Secret Doctrine in Israel》中，他说道：那至高的伊甸园是神圣婚礼的地方，而地上的花园……是世俗婚礼的地方……属于无限的事物与神圣的婚礼是属天的，而在地上，通过所谓的人类坠落下降到……动物所属的秩序上。这表明当亚当与夏娃察觉到他们为赤裸之后，男女之间纯粹的二元性就变为非纯粹了。而男女的二元性在媾和中达到了顶峰，便交融为一体了。</p>
<h1 id="战车"><a href="#战车" class="headerlink" title="战车"></a>战车</h1><p>一位尊贵者携带着一把权杖，站在石制的战车上，前面有一黑一白两个狮身人面像拉着。男人的肩上有着月亮的图像，胸前戴着正方形的项链。腰部以下还覆盖有炼金术符号。而他的下半身竟然被包裹在在了石头上。而他手里的魔杖也和人一样包裹在了石头中。御者没有依靠任何工具，便驾驶着战车。在战车的正面我们可以看到最上面的是带有翅膀的太阳，那是古埃及的神性象征。而这个符号下面为古印度教的红色符号lingam和yoni。在男人的头顶上有一颗星星，而车顶上也是由星星覆盖的车篷。战车由四根柱子支撑着，并有着巨大的金色车轮。战车的背后为河流与城市。</p>
<p>战车的棚子上满是星星，这可能是参考了共济会《The Freemason‘s Monitor》当中提到的：我们在这里接受教导、组织、支持和庇护，共济会向四面传播开来，他的规模不亚于天穹。由此他们将屋顶化作天空反省，表达他们的远大征程。而四根柱子支撑着天穹，这四根柱子分别代表着四元素，它们是一切的支撑。</p>
<p>战车意象本身的意义应当是来源柏拉图《斐德诺篇》中灵魂马车的理论。在柏拉图的比喻中，灵魂是一辆有两匹马的战车。神灵的纯洁灵魂是由生翼的白马所驱动的轻型战车。一开始，驱动人类的灵魂战车也是有翼马，但战车被马的物质附着物拉向地面之时，马的翅膀便脱落而下。因此战车本身便就乡镇这我们的灵魂。</p>
<p>战车前的有翼太阳符号是太阳神的象征，那是神性的体现，也是个人的太阳，可以陪伴战车进行征途。而下面的lingam和yoni符号为古印度男女交合的符号。这代表着二元统一在战车的运行上已然实现。战车不能走得太慢，也不能走得太快。</p>
<p>战车御者头上带有象征着世俗荣誉的桂冠，桂冠的顶部有一颗金色的星星，而非是皇冠。八角星的皇冠象征着宇宙和无限空间，那是他眼中的征途范围。而他胸前的正方形方块可能是传承自Levi所描述的三个重叠正方形。这一象征是共济会的领导成员所常用的一种标志。而韦特在此采用一块白色方块作为取代，也是代表着战车御者地位的崇高。</p>
<p>他穿着的铠甲和他身后的城市代表着他已经准备好继续正途，他们离开了城市，前往新的地方。我们可以关注到御者并没有用任何缰绳去驾驶战车，他凭借着自己的意志来驾驭前面的狮身人面兽，这是他意志的象征。</p>
<p>两只狮身人面兽一黑一白，我们很难不去联想到女祭司的两根柱子。他们也是二元的体现。并且我们可以看到，两只狮身人面兽面向不同的方向，但是它们却能够使战车方向一致，这是御者用意志使二元对立变为二元统一。这也和lingam和yoni的符号相呼应。</p>
<p>御者对自己的道路是坚定的，它通过意志与理性获得了他要的胜利，但这样的作法只会让他变为理性的牢笼。他是世俗的，他的征服领域只是外在的而非内在的。由此我们可以看到战车御者的下半身被困在了石头之中。</p>
<p>关于战车御者从肉身变为石头的过程我们也可以窥探到。他腰部以下有着炼金术符号，那代表着转变与力量。他腰部以下的炼金术符号使他转变为了坚不可摧的石头，但也是牢笼。这是御者力量的体现，也是他从未意识到的思想的牢笼。</p>
<h1 id="力量"><a href="#力量" class="headerlink" title="力量"></a>力量</h1><p>一个优雅而又有耐心的女人，正在闭合狮子的下巴。她平静而又温柔，但依旧能够完全控制住狮子。女人穿着纯白的连衣裙，头上带有花环，脸上满是平静。她的头上为一个无限的符号，而她腰间也是一个花环，并且有一些悬垂。而狮子把尾巴加载双腿之间，表示着服从。背景为黄色，远处为森林与山峰。</p>
<p>女人穿着的白色衣服诉说着她的天真与纯洁，她在精神上是充满力量且崇高的。她手没有丝毫的躲避，直接伸去闭合狮子的嘴，但却又柔和。而我们可以注意到，狮子和女人的眼神是相交的，他们对视着，这是狂野力量与平静力量的交融。女人头顶有着无限符号，那代表着她的经验与意志力产生的内在力量是无限的，是至高的。她的花圈一方面让我们感受到女人的圣洁，另一方面也是精神上的纯洁与丰满。</p>
<p>狮子是狂野、热情的本能力量，它代表着激情。但是我们只有驯服、平息、正确使用激情，它才能发挥出作用。它不仅仅是我们冲动的象征，其实也是我们生来具有的尊严与高贵。</p>
<p>而背景中的山脉告知我们，她用她的力量与自信轻松地完成了来自之前的挑战。她是坚毅的，因为她已经完成了诸多的挑战。蓝山上的蓝色也会被感觉是雾。在圣经中，西奈山笼罩在雾中，那是与上帝沟通的地方。这也表明女人的圣洁与神圣。</p>
<p>韦特设计这副牌的时候，参考了炼金术。在《Hermetic Museum》中他写道：他们把我带到狮子那里，他说当我能捆住狮子，并且没有被他锋利的爪子和可怕的牙齿伤害到时，我就会知道其余的一切“。而腰带的末端悬垂，形象也和共济会的MASTER MASON这一阶层的入门者所配戴的相似。而其中的玫瑰花也是玫瑰十字会的象征。</p>
<p>女性使我们的精神力量，并非是蛮力。而狮子代表着我们所拥有的狂野的冲动与激情。我们凭借自己的精神力量来驯服狂野的力量，这才是真正的力量。</p>
<h1 id="隐者"><a href="#隐者" class="headerlink" title="隐者"></a>隐者</h1><p>一个戴着兜帽穿着长袍的老者向下凝视。他举着一盏灯笼，灯笼里有着一颗闪耀的六角星。漆黑的天空之下，只有他一人孤零零的立在山峰之巅，他静静的看着下面的世界，用一根常常的木杖稳住自己。</p>
<p>老者有着灰白胡子，穿着灰袍，虽然年老站的笔直。白雪皑皑的山脉在他的脚下，他已然战胜了所有的挑战。</p>
<p>老人的形象代表着智慧与经验，那是数十年阅历的积累。他孤独地站在山顶上，孤独而又智慧。他远离人群，听取内心的声音，他将慰藉寄托于百年来的知识传承。他拿着一盏灯笼，在此处沉思，行走。他用灯笼去寻找无形的智慧和精神的完美。他不依托于太阳，之依托于星星灯笼，去探索深幽的奥秘。灯笼也是照亮前进道路的知识之光，它照亮我们的内心深处。沉思、冥想、反省是我们探索意识深处的途径。灯笼也暗示着，我所在之处你也可能到达。老人手里的木杖为金色，那是他前行的支撑，也是老者的朝圣象征。他身着灰袍，灰色并不张扬，也不过于深幽，他是所有属性的平衡，是一切的中和。而隐者带上兜帽一方面是道路的艰辛，另一方面也是他想远离人们。</p>
<p>荒凉的山脉表明着隐者走在一条孤独的朝圣之路。韦特在《The Secret Tradition in Alchemy》中说到：山脉这种寓意指在某种沉思、深度内省的状态。韦特的《Azoth or Star of the East》中也指出：孤独对于这项伟大事业来说是伴随身旁的，回归自然、荒野当中对于他是最好的教育方式。雪代表着孤独的寒意，群山是隐者的终极目标，道路长又艰，但是他拿着木杖和灯笼继续前行着。</p>
<h1 id="命运之轮"><a href="#命运之轮" class="headerlink" title="命运之轮"></a>命运之轮</h1><p>一个大轮子，上面充满了各种复杂的符号。从正中心开始，我们可以看到四个炼金符号。在外围，我们可以看到YHVH上帝之名的希伯来字母和TARO的混合。在轮子的最边缘，我们可以看到埃及神话里的存在：阿努比斯、提丰以及手握宝剑的狮身人面兽。在画面的四个角，我们看到了一位天使、一头有翅膀的狮子、一个有翅膀的牛以及一只鹰。</p>
<p>这是一个没有起点和重点的圆圈，这里有着无尽的永恒和不断地循环。生命是不断循环的，事情也是不断循环的。在轮子的最里面什么都没有，这是世界最深处不可探究之奥秘的所在，是未显化无可探查的领域。而在内侧时四个炼金符号，分别代表着水银、硫磺、水还有盐，这是世界构成的几大要素。</p>
<p>外面的是TARO和YHVH。TARO和神圣的名字交错着，TARO可能是摩西五经，也可能是在表明Rota Fortunae的概念——命运的轮盘。TARO这个词巧妙地表达了Tarot和Rota Fortunae。而它与YHVH交错着，表明世界的主宰上帝无处不在，他就在命运之中，甚至他就是命运本身。</p>
<p>轮子的外侧是提丰、阿努比斯和斯芬克斯。提丰是邪恶与毁灭之神，阿努比斯是启蒙、智慧、意识的进化的象征，而命运之轮顶端的斯芬克斯是智慧，它是人类无法理解的普遍不可知的秘密的守护者，我们沿着命运的道路前行，在这里领悟到隐匿的知识，而它拿着的宝剑是思考，也是在面对世界与现实。它也代表着永恒的动态、世界的流动和人类生命变化的均衡。</p>
<p>这三个存在也对应着过去、现在和未来，我们经由启蒙与渴望，在斯芬克斯达到一切变化的平衡，而在提丰那里面临着毁灭与重塑。这是不断循环的过程。</p>
<p>图画四个角的天使、牛、狮子和鹰分别是马太、路加、马可和约翰四位传教士。他们也代表着金牛座、狮子座、天蝎座和水瓶座，代表着这四个固定星座。这四位布道者都在看书，这一方面是在布道，另一方面也在领悟着其中的智慧，让他们在这变动之中依旧稳定。</p>
<p>背景的蓝天是在象征着在较高的层次，于此进行着自我道路的行走。而周围的云一方面是在表明此处的高境界，也象征着拨开云雾顿悟的启示。</p>
<h1 id="正义"><a href="#正义" class="headerlink" title="正义"></a>正义</h1><p>一位穿着华丽长袍、头戴金色王冠、面容严肃的女子，一手拿着正义天平，一手拿高举宝剑。天平是平衡的，剑也是笔直的。她佩戴者院士的披肩，坐在两根柱子之间。他的后面是红紫色的帷幕，看起来高贵且敬畏。</p>
<p>女人代表着希腊神话的正义女神阿斯忒瑞亚，她也象征着美德。正义女神坚毅地看着来者，坚持自己的原则。她的左手拿着平衡的正义天平，它用于衡量人们的行为，象征着公正和诚实。而另外一只手拿着一把宝剑，这使她得以处罚不公。这两件器物象征着正义的双重本质：精确与严厉。</p>
<p>女神身上的红裙一方面表明在灵性层面上他的高贵，另一方面也代表着她是主动的，她不会犹豫和等待，如果不公出现，她会立即进行惩处。她佩戴着绿色的院士披肩，也代表着她拥有着足够的学识来进行正义的衡量。</p>
<p>她扣子上的是方中圆，韦特在书中提到这个符号表达的是四元素本来为一个整体，之后逐渐分裂开来，形成你中有我，我中有你的状态。这也在强调着正义背后所与那蕴含的万物各归其类的善，她将使一切要素都回归至应有的状态。</p>
<p>不同于一般的蒙脸形象，塔罗中的正义女神眼睛是睁开的，她诚实且公正，不会让任何事物蒙蔽他的眼睛。而她王座的灰色也表明了她的客观性和现实性。他周围的两个柱子都是灰色，严肃而又中立。</p>
<p>正义女神后面的红紫色帷幕遮掩了后面的金色领域。便不由得将这张牌认为是前往广阔新的领域的一次考验。唯有诚实、正义的审视自我和做事，我们才能够去接触到更高的奥秘，这也表明这是我们修行的必经环节。唯有通过正义的美德我们才可以去发觉自己所带有的偏向与歧途。</p>
<h1 id="倒吊人"><a href="#倒吊人" class="headerlink" title="倒吊人"></a>倒吊人</h1><p>一个男人倒挂着，一只脚踝悬挂在活木形成的绞刑架上。男人还活着，他身着蓝色上衣和红色裤子，神情平静，似乎正在冥想与感悟，并且一个光环环绕着他的头部。绞刑架为T形，男子挂在上面，左腿以奇特的姿势弯曲着，形成一个十字，双臂展现出棱角。</p>
<p>首先是用活树所形成的绞刑架。活树本身也代表着生命，男人将自己倒吊于此，也是在让自己归于生命之中，从而进行领悟和探索新生。T形十字架形成Tau十字，这代表着生命与救赎，也代表着灵性的精神转变场所。</p>
<p>倒吊人穿着蓝色的束腰外衣，这象征着精神意识的改变，倒吊人正在通过冥想与恍惚进行转变。红色的裤子代表着他原本拥有的激情，而此时这种激情已经被压制下来。而黄色的鞋子代表着行为和欲望，这是他所摆脱的事物，现在这些对于它来说已经不再影响了。男人倒吊着，他的腿做出了与早期皇帝相同的姿势，而这也表明倒吊人脱离了物质的世界，前往精神的世界，这是一场自我的转变。</p>
<p>倒吊人与树所捆绑的绳索也是与生命、自然、宇宙的联系。它虽然也代表着一种束缚，但也意味着我们通过无意义的蛮力与拉扯是无法挣脱的，唯有通过冷静的审视和内心的平静才能将其解开，彻底摆脱。</p>
<p>而在这一切的链接和转变后，倒吊人的脸上没有挣扎与不适，这是他自愿的过程，他明白在其中他得以感悟到一些奥秘。他的头上出现了光，这是圣洁、启蒙、获得更高层次感悟与理解的象征。他完全平静而快乐，他成功抛弃了自我的生死，并由此将自己的生命融入进了更加伟大的存在中。</p>
<p>倒吊人的整个图像很难不去想到圣伯多禄。圣伯多禄死时要求倒吊起来，认为自己不配与救世主用同样的死法。《约翰福音》21:18—19写道：我实实在在地告诉你，你年少的时候，自己束上带子，随意往来，但年老的时候，你要伸出手来，别人要把你束上，带你到不愿意去的地方。耶稣说这话，是指着彼得要怎样死荣耀神。说了这话，就对他说，你跟从我吧。<br>韦特也在他的《塔罗图钥》最后一段话说道：在神圣的死亡过后，是荣耀的复活。</p>
<h1 id="死神"><a href="#死神" class="headerlink" title="死神"></a>死神</h1><p>一个穿着黑色盔甲的骷髅人影举着黑旗走过人群。马跨过死去的国王的尸体，似乎完全没有注意到他。国王仍然穿着王袍，他的王冠掉落下来，倒在马蹄的旁边。一位主教站在死神的面前，向他祈求，但白马不为所动，继续前行。一个年轻的女人跪在前面，头似乎是不忍一般转向了后面。而她牵着的小孩子似乎并不为此所恐惧，像是在围观一般。背景中有河流，上面有一条船。而在更远处，有两座高塔，太阳在中间升起。</p>
<p>这张牌的画面取材于《启示录》的6:8：我就观看，见一匹灰马。骑在马上的名字为死亡，阴府也随着他。</p>
<p>首先幅画面最主题的便是不同的人面对死亡的不同反应。国王躺在了地上难逃一死，主教祈求着但是毫无作用，年轻女子悲痛着转过了头，只有小孩子像是在欢迎一样。这表明死亡对任何阶层任何身份的人来说都是平等的，权利与财富无法逃脱死亡，普通人悲痛地等待着，小孩子反而感知着它，没有恐惧或恳求，迎接着她的到来。</p>
<p>死神没有带着武器收割，只是静静地走着。他已经变为了骷髅，它脱离了肉体拥抱了死亡。死神本身就代表着转变与消逝，它意味着任何已经过时的或已完成使命的存在都必须要消失抹去。马匹眼睛红色，脖子上围着的绳子满是骷髅与死亡。骷髅穿戴着盔甲，这盔甲显现着无情，也表明死亡的无法避免。</p>
<p>他的手里拿着黑旗，黑旗上画的是神秘的白玫瑰，他表明纯洁与永恒。这一象征似乎在表达着一切事物都将通过死亡回归至最为纯净的状态。</p>
<p>值得注意的是，在背景中有一条河，这条河上还有一艘船。这艘船就像是希腊神话中的冥河渡夫喀戎，引领死亡者回归至死亡的国度。</p>
<p>在远处我们可以看到月亮牌上的场景，但此时已经不再是诡异未知的原始感，而是太阳的升起。太阳象征着新生，它的升起也意味着死亡并非是结束，而只是旧事物的消逝，也只是一个阶段的过渡。</p>
<p>我们将会经由死亡获得伟大的转变！</p>
<h1 id="节制"><a href="#节制" class="headerlink" title="节制"></a>节制</h1><p>一位天使一脚浸入清澈的水中，一脚站在地上，正在把金色杯子的水倒向另外一个杯子。祂穿着白袍，衣服中间有着一个正方形包裹的红色三角形。祂的头上是太阳的符号，并散发着光芒。天使身旁有两朵鸢尾花。祂的后面有着群山，上面有着一顶璀璨的皇冠，闪耀着太阳的光。</p>
<p>大天使米迦勒头发金色， 并有着太阳的符号，祂自身便代表着太阳。而祂头周围的光也是精神的启蒙与神圣的光明。祂一身白袍，那是才能、纯净、神圣与贤能的象征。米迦勒双眼像是闭上，站在那里，平静且安宁。祂的胸前有着一个正方形包裹的三角形，这是7的象征。韦特明确的指出，这代表着septenary，这是神智学中对于人的七重性描述，分别是较高的三层divine、spiritual和intellectual，较低的四部分passional，vital，astral以及physical。而在这一标志之上，隐晦的写着YHVH的希伯来神名。这都表现着天使所带有的神性与神圣高洁。</p>
<p>天使一只脚踩在地上，这是物质世界，一只脚踩在水中，代表精神意识的内心世界。而我们可以看到，两个圣杯也分属于不同的世界。并且，杯子里的并不是单纯的水，我们可以注意到这样的水流在现实世界中是不可能存在的。水是我们所接受的感官信息在两个世界的徘徊和流动。这流动便代表着我们在内心世界中审视、节制着我们在物质世界所感受到的一切信息。而在这两个世界中进行流动本身便已经是一种节制，这也是我们平衡的过程。</p>
<p>天使旁边的鸢尾花（Iris）在韦特的《Lost language of Symbolism》当中构成了神秘玫瑰的中心。而鸢尾花本身也代表着希望与信念。</p>
<p>在水池前方，有一条小路。这条道路便是经由节制之后，天使走向群山的至高。那山上的的皇冠代表着kether。这些都表明，当我们领悟节制之后，我们才得以可以踏上前往kether的道路。</p>
<h1 id="恶魔"><a href="#恶魔" class="headerlink" title="恶魔"></a>恶魔</h1><p>恶魔以蝙蝠栖息的方式坐在石坛上，祂一只手向上，另一只手拿着火炬向下。祂的头上有着一个倒置的五芒星，头上长有山羊角，两个翅膀张开。祂座下的石坛拴着一对赤裸的男女，头上长有恶魔的角。铁链在他们的脖子上，但却是松开的。女人的尾巴上长着水果，男人的尾巴上是火焰。男人伸出手，似乎正在向女人索取着什么。</p>
<p>首先是关于恶魔头顶的倒五芒星。法国神秘学家Stanislas de Guaita在1897年的著作《La Clef de la magie noire》中提到，倒五芒星代表物质高于精神，是邪恶的象征。而恶魔的形象与Baphomet基本一致，Levi描绘的安息山羊是其标准形象。恶魔代表着精神沉溺于物质之中，它是引诱的邪恶存在。祂张开着蝙蝠一样的翅膀，也如同蝙蝠一般蹲在石坛上。蝙蝠属于夜晚与阴影，这也在深化恶魔所代表的阴暗。</p>
<p>我们可以注意到，恶魔的手势为一手朝上，一手朝下。祂的右手朝上，让我们会记起教皇的手势，但这里与教皇的祝福含义完全相反。而祂的右手拿着一个火炬，正对着亚当的尾巴，似乎正在煽动着他的欲望。而恶魔的整个手势与魔术师一手指天一手指地的样子基本一致，魔术师从上接引无限的力量，而恶魔却似乎是从下面引导。在此看来，一个便是As above, so below，一个就是As below, so Above了。</p>
<p>而这对赤裸的男女早已不再是恋人牌时候的纯洁存在了。他们的脖子上都有着锁链。他们的姿势和面孔都没有表现出痛苦，相反他们似乎很享受，很满意。这也是表明他们此时已经彻底沉沦于物质欲望。他们都有尾巴，代表着动物的天性，但却又有着人的面孔与智慧，这也表明这是人类本身所拥有的对于物质世界的原始欲望的沉沦。而那锁链便是诱惑与沉沦的具象化，我们可以看到锁链是松开的，这意味着如果想的话他们可以随时轻松摆脱这一切，但是眼中只有欲望的人已经看不到这条锁链了，他们满意地活在现在的生活中。</p>
<p>夏娃的尾巴上有着水果，而亚当的尾巴上是火焰。这也正好对应着恋人牌中夏娃身后的善与恶之树与火焰树。并且我们可以看到，亚当似乎在向夏娃索取者甚么，他伸出了自己的手，而女人把手伸向了自己的尾巴，似乎是要摘下一个水果递给他。这个水果在恋人牌中便是禁果，而在创世纪中所记载的是夏娃让亚当吃下禁果。此处却正好倒转了过来，亚当向夏娃索要着水果，这也是体现着亚当夏娃已经彻底堕落。</p>
<p>恶魔代表的可能就是我们天生所带有的幽暗，而我们要做的便是正视祂，而不是沉溺或者彻底压制祂。</p>
<h1 id="塔"><a href="#塔" class="headerlink" title="塔"></a>塔</h1><p>一道强有力像是箭头一样的闪电劈在了一座石塔的顶端，这塔建造在群山之上，高耸入云。塔顶的金色王冠被炸开，火焰从塔窗里喷涌而出。一对男女从建筑中跳下，坠入空中，似乎在伸手去抓取着什么。男子穿着红色的袍子，蓝色的衣服和白色的鞋；女人头上戴着王冠，穿着蓝色的衣服和红色的鞋。除此之外22个黄色的小火花在空中洒下。</p>
<p>塔是我们的骄傲与野心。我们在山峰之上建立起了高塔，想要通过这种方法攀登至天堂。但就像巴别塔一样，最后被真正的建筑者摧毁。从塔中跳出来的一男一女像是一一对国王与王后，因为女人的头上甚至还带有王冠。似乎正是因为他们的虚荣和野心，他们建造了这座塔，在上面放置王冠，并主人的身份居住于此。但就如同圣经上所说：除非上帝建造这房屋，否则建造的人就是枉费劳力。而他们野心的具象化，而神明给予他们惩罚，使这一高塔彻底摧毁。</p>
<p>塔上的皇冠象征着不承认任何人对自己的权力，它的崩塌象征着骄傲的丧失和谦卑的胜利，这是对傲慢的击溃。同时，皇冠的击飞也代表着过去彻底摧毁，而这对男女跳出塔的时候也象征着自己与过去彻底告别。他们像是在要伸手拿什么，但是什么也那不到，他们不甘心于自身骄傲的击碎和建立的高塔的毁灭，试图去留住什么，但终归要接受现实。</p>
<p>我们可以注意到在空中有着22个黄色的火苗，那是Yod符号。Yod是希伯来字母之一，它是神圣的符号。22在命理学中是Master Builder，它表示着将野心变为现实的人，它是创造力和无限动力，而这一切建造了这座塔，最终真正的Master Builder将其毁灭了。Yod的神圣含义与Master Builder的含义表明这一符号在提醒着人们认识到谁才是真正的建筑者。</p>
<p>这张牌的背景为黑色，这一方面是指黑暗的笼罩，毁灭的降临，一方面也是代表着新的开始，进入了未知。</p>
<h1 id="星星"><a href="#星星" class="headerlink" title="星星"></a>星星</h1><p>一颗炽热的黄色星星发出留到光芒，照耀着这片画面。这颗较大的星星旁还有七个比较小的白色星星。一个金发的全裸的女人，左腿单膝跪在尺旁，右腿则踏入水中，正在将两个壶里的水倒出去，一个倒在水池里，一个倒在陆地上。陆地上青草盈盈，还有小花。在远处的小树上还有一只鸟，俯瞰着前方的景象。</p>
<p>赤裸的女子是纯洁与贞洁的象征，它也代表着永恒的青春和美丽。我们的身体只是一个躯壳，我们的灵魂永恒且美丽。女人的裸露表明她认识自己，认识自己的本性和本质。她遵循自己的道路和本性，抛弃所有的面具和外壳，与精神世界和现实世界得以和谐相处。并且女子的金发和金色的星辰在同一条竖线上，似乎也是在表明女子和星星是有关的，如此静谧与和谐。</p>
<p>韦特明确表明，水壶中所倒出的是生命之水。水洒在地上，土地也变得肥沃，由此鲜花盛开，青草盈盈。而这水又流回了池子，表明这份生命的力量不会消逝，而只是转移到了别的地方。它犹如我们的灵魂一般，都是无法摧毁的。而另外一个倒入池子的水壶则表明，如果我们向广阔的生命之力开放自我，我们便也可以获得神圣的力量。女子一只脚在水中，一只脚在陆地上，表明他的物质和精神已经达到了平静的平衡。</p>
<p>这一画面可能也是韦特在《A Manual of Cartomancy and Occult Divination》中所提到的：圣灵的恩赐浇灌在人类的土地上。水池中的生命之水或许便是圣灵的恩赐，而韦特曾经描绘过一个梦：地球的中间有一座山，当你找到这座山时，你会看到异象：山峰被狂风动摇……在所有这些事情之后，在黎明时分，将会陷入宁静；你会看到晨星升起。所以这也表明星星的场景是一个寄托，疗愈之地，而这水池中的生命之水也是疗愈的地方，在此人们得以修养生息，修补生命与损害。</p>
<p>远方树木上有一只鸟。那是一只朱鹭，它站在树上，看着远方。朱鹭在古埃及是托特的动物代表，塔被认为负责维护秩序，审判死者。而在以赛亚树中也提到了朱鹭，它被视为希望和变革的象征。在基督教中，朱鹭被视为净化和洁净的象征。这也对应着星星的这片地方为纯净、静谧、永恒的。</p>
<p>女人头上的有八颗星星，其中最大的可能是天狼星，而其余七颗为七行星。天狼星是天空中最亮的恒星，它在古埃及被认为是神圣的。天狼星出现在黎明的天空上是尼罗河每年泛滥的先兆，而再次出现便是埃及历法新年的开始。而也有人认为这是占星家们为了寻找到耶稣而遵循指导的那颗星星。因此它代表着希望。</p>
<p>我们可以将这张牌看作是永恒的不朽和内在的光芒。星星中的女子美丽而青春，水池中有着生命之水，而满地的花草也都彰显着其中的生命力。</p>
<h1 id="月亮"><a href="#月亮" class="headerlink" title="月亮"></a>月亮</h1><p>一只狗和一只狼站在草地上，对着满月嚎叫着。满月之中有一个闭着眼睛的女人，看着地上。月亮的左右两侧是两座石塔，而他们中间有15个yod符号。一只龙虾从水池中爬上来，它的面前是一条道路，这条道路穿过狼和犬，也穿过了塔楼，一直延伸到远处的群山。</p>
<p>月亮自古以来便被认为是与自然直觉、神秘能力以及情感状态有关。满月可以释放和显化我们的潜意识部分，那里有着我们最为原始的冲动和本能。韦特明确表示，狗和狼是我们在道路出口处的发自内心的恐惧，而在此前方使我们无法了解的未知。</p>
<p>狗象征着本能的有益部分，我们的这一部分使我们能够控制住我们的本能。而狼是本能的危险部分，在这里我们要面对原始的欲望、攻击性与恐惧。而龙虾从无意识的水中爬出来，那是我们被压抑的情绪和欲望，也是古老的本能具象化，原始的怪物从中而出，我们对他们却一无所知。</p>
<p>远方的两座塔上有一个窗户，像是有人在偷偷地观察着。那是未知的地方，也是通往未知的大门。月亮下的15个yod符号代表着月亮给这个世界带来的影响，那是游荡的精神之光，神圣而又强力的火花。</p>
<p>月亮是满月，上面有一个面部，闭着眼睛，平静着，似乎在宣告万物回归至最初的状态，也在宣告着内心被压制的天生不可磨灭的本能的显现。月亮闭上了眼睛，不再被感官的世界所影响，回归至自己的内心世界，那里黑暗但又光明，那里也充满了梦想和愿望，以及永恒不灭的自我本能。远方连绵不断的群山表明，对于人们来说，进入到前方是一种挑战，并且探索精神世界，理解自己的情绪和潜意识的感受都是一件不容易的事情。</p>
<p>这一切都让我们意识到，我们眼前的这条道路上都是未知的，这也会给我们带来原始的恐惧。在这条道路上，我们可以闭上眼睛，聆听我们自己内心的声音，不去畏惧前方的未知，这样才能走过这段道路。然后我们将意识到，这一切的恐惧都是没有必要的，也都是虚假的。</p>
<h1 id="太阳"><a href="#太阳" class="headerlink" title="太阳"></a>太阳</h1><p>一个璀璨的太阳照耀着这个世界，在上面有一个平静而又慈祥的脸，它向世界传播活力与生机。在阳光之下，一个快乐的孩子赤裸着身体其在白马上，他戴着向日葵花环，头上还有这一根红色的羽毛。孩子挥舞着红色长条旗，飘逸的大横幅看起来很轻，孩子可以毫不费力地挥舞他。在孩子的身后有着一道围墙，而围墙上探出了四朵向日葵。</p>
<p>太阳牌中的孩子天真而又纯洁。他伸开了双臂，表现出内心的喜悦与自由。他赤裸着身体，满是纯真，充满了活力。他头上的红羽毛也在表明这发自内心的热情与激情。而手中的红旗会让我想到死神的黑旗，这代表着新生，也表明我们拥有者无限的生命力量。头上的花环是向日葵所做的，向日葵本身便代表着太阳，而这花环戴在小孩子的头上也代表着太阳的热情与活力都加于他身上。孩子充满活力，并且是生命的最开始，他有着无限的活力与激情。</p>
<p>孩子骑着白马，离开了后面的花园，也离开了那堵围墙，他挣脱了一切的束缚，如此自由而欢快。四个向日葵也代表着四元素，是万物的根本，但是它们却并不指向太阳，而是看向了孩子，似乎也是在表明孩子的这份热情与活力甚至超越了太阳，那是生命最开始所迸发出的热情，这份热情中所拥有的驱动力和创造力也使得这个世界得以构建。白马意味着天真与纯洁，它也代表着对基本感官本能的驯服和净化，因为即便是孩子也可以轻松地驾驭它，它纯洁而又无畏，就像孩子一样向前进发。</p>
<p>太阳帮助我们获得理智，克服恐惧与忧虑。它驱散了黑暗，象征着新生。而从太阳中发射出了21条射线，这也象征着除此之外的21幅大牌，它告知着我们，这每一部分都是我们自我提升所必然经历的，只有当我们做到了这21张牌背后的内涵与挑战，我们才能看到这份伟大的太阳。</p>
<h1 id="审判"><a href="#审判" class="headerlink" title="审判"></a>审判</h1><p>一位大天使出现在天空之中，祂被云彩包围着。天使吹着喇叭，凝视着下方的地面。在地上，棺材被打开，死者们站起来，张开了双臂，脸上露出了敬畏与感激的表情，他们抬头仰望天使。喇叭上悬挂着一面带有红十字的旗帜。在背景中，有着蓝白色的景观，那是大地还是浪潮？</p>
<p>很显然这张牌取材自最终的审判，在审判日，人们重返天堂，并获得永生。上面的大天使有人认为是米迦勒，也有人认为是加百列。无论如何，这里的大天使象征着呼唤死者的神圣气息。而他的手里拿着号角，它唤醒一切沉睡的存在，让死者起死回生。这份号角给一切带来奇迹般的转变，它呼唤着人们，就在我们的心中，让我们以深刻地方式进行了本质的转变。号角上的红十字标志代表着精神的救赎，也象征着生命、活力与重生，表明苦难的时代已经过去了。</p>
<p>在地上一共有六个人，他们可能是两个家庭，也有可能是一个家族，但无论如何他们都获得了新生，也都获得了救赎。我们可以注意到的是，这两群人都是同样的成分：男人、女人和孩子。因此也有人认为，女性代表无意识，男人代表意识，而孩子代表精神本质。</p>
<p>棺材里面可能是过去的罪恶，现在棺材都被打开，其中的罪恶也展示出来面对审判。我们将要面对我们的罪，并为其负责，它们象征着过去与世俗的囚禁。</p>
<p>在背景中，有蓝白色的山，那是神圣与永恒的象征颜色，浅蓝色也是纯净天国之色。蓝白色的山表明我们的眼前是通往新天堂的道路，而以前的问题和旧有的欲望和恐惧得到解决。前方即是永恒的真理。</p>
<h1 id="世界"><a href="#世界" class="headerlink" title="世界"></a>世界</h1><p>在画面的中间，有一个人正在跳舞，他的脚形成交叉的姿势，他就在空中，披着紫色的布料，每只手里都拿着一根白色的魔杖，像是由两根蜡烛所组成的。舞者在一个紧密编织的天然花环里。在花环的上方和下方有红色绳子所编织的莫比乌斯环。而卡牌的角落，有马太、马克、路加和约翰四位布道者。</p>
<p>舞者手里拿着的权杖，看起来和魔术师里出现的蜡烛魔杖相同。但是魔术师高举魔杖，从天穹中引导力量下来，而世界牌的舞者手里的权杖，不高也不低，表明天堂就在舞者周围。他已经达到了与宇宙的完美平衡。</p>
<p>舞者平静而又兴奋，他半穿半裸。他手里的两个权杖象征着二元，而它站在二元对立之间，运动着，平静地调和存在的一切矛盾。舞者部分赤裸，它对应着出生、婚姻和死亡这几个生命循环的基点。紫色的布料形成了DNA的螺旋形状，那是个人发展的不断上升，紫色代表着最终的胜利和圆满。他的头上戴着桂冠，表明他的成功与胜利。</p>
<p>我们可以注意到，舞者腿的姿势和倒吊人是一致的，这也对应着韦特所说的在死亡后面还有这复活的秘密。</p>
<p>而周围的绿色花环上有这两条红丝带形成的无限大符号。舞者的头顶和脚下都有一个无限符号，他代表着一切已经平衡，也代表着二元统一后舞者所代表的无限。有的人认为这两条红丝带形成了两个X标志，而舞者本身代表着I，由此便得到了XXI，也表明舞者已经抵达了序列的终点。</p>
<p>戴着无限符号的绿色花环围成一圈，它代表着新的生命周期的开始，完整的回合在此结束。而花环本身形成了一个0，可能也是在表明世界之后的便是新的开始，愚人将再次踏上旅途。</p>
<p>我们可以注意到，这张牌周围的四个存在为命运之轮中的四个布道者，那个时候的它们在布道与学习，从而参悟命运的真理，在这里，四个存在的都笑了，这是四位门徒看到圆满后的笑。</p>
<p>舞者在此处，达到了世界的圆满与最终的胜利。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>喵喵喵~赏点小鱼干叭！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Heresy 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Heresy 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Heresy
  </li>
  <li class="post-copyright-link">
      	    <strong>本文标题：</strong>
      	    <a href="http://lostkey.top/2023/04/13/%E7%AC%AC2%E5%91%A8%20%E7%89%8C%E4%B9%89/" title="【韦特读书会】第二周 大牌牌义 （2.20-3.5）">【韦特读书会】第二周 大牌牌义 （2.20-3.5）</a>
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://lostkey.top/2023/04/13/%E7%AC%AC2%E5%91%A8%20%E7%89%8C%E4%B9%89/" title="【韦特读书会】第二周 大牌牌义 （2.20-3.5）">http://lostkey.top/2023/04/13/第2周 牌义/</a>
  </li>
  <li class="post-copyright-date">
    <strong>发布时间：</strong>2023年4月13日 - 14时04分
  </li>  
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%A1%94%E7%BD%97/" rel="tag"><i class="fa fa-tag"></i> 塔罗</a>
              <a href="/tags/%E5%A4%A7%E7%89%8C/" rel="tag"><i class="fa fa-tag"></i> 大牌</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/13/%E7%AC%AC3%E5%91%A8%20%E6%98%9F%E5%B8%81%E5%92%8C%E5%9C%A3%E6%9D%AF/" rel="prev" title="【韦特读书会】第三周 圣杯牌组和星币牌组 （3.6-3.18）">
      <i class="fa fa-chevron-left"></i> 【韦特读书会】第三周 圣杯牌组和星币牌组 （3.6-3.18）
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/13/%E7%AC%AC1%E5%91%A8%20%E5%A1%94%E7%BD%97%E5%8E%86%E5%8F%B2/" rel="next" title="【韦特读书会】第一周 塔罗历史 （2.10-2.19）">
      【韦特读书会】第一周 塔罗历史 （2.10-2.19） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzY4MS8zMDE1NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%84%9A%E4%BA%BA"><span class="nav-number">1.</span> <span class="nav-text">愚人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AD%94%E6%9C%AF%E5%B8%88"><span class="nav-number">2.</span> <span class="nav-text">魔术师</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A5%B3%E7%A5%AD%E5%8F%B8"><span class="nav-number">3.</span> <span class="nav-text">女祭司</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9A%87%E5%90%8E"><span class="nav-number">4.</span> <span class="nav-text">皇后</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9A%87%E5%B8%9D"><span class="nav-number">5.</span> <span class="nav-text">皇帝</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%99%E7%9A%87"><span class="nav-number">6.</span> <span class="nav-text">教皇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%81%8B%E4%BA%BA"><span class="nav-number">7.</span> <span class="nav-text">恋人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%98%E8%BD%A6"><span class="nav-number">8.</span> <span class="nav-text">战车</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%9B%E9%87%8F"><span class="nav-number">9.</span> <span class="nav-text">力量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9A%90%E8%80%85"><span class="nav-number">10.</span> <span class="nav-text">隐者</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%91%BD%E8%BF%90%E4%B9%8B%E8%BD%AE"><span class="nav-number">11.</span> <span class="nav-text">命运之轮</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E4%B9%89"><span class="nav-number">12.</span> <span class="nav-text">正义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%80%92%E5%90%8A%E4%BA%BA"><span class="nav-number">13.</span> <span class="nav-text">倒吊人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%BB%E7%A5%9E"><span class="nav-number">14.</span> <span class="nav-text">死神</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8A%82%E5%88%B6"><span class="nav-number">15.</span> <span class="nav-text">节制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%81%B6%E9%AD%94"><span class="nav-number">16.</span> <span class="nav-text">恶魔</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A1%94"><span class="nav-number">17.</span> <span class="nav-text">塔</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%9F%E6%98%9F"><span class="nav-number">18.</span> <span class="nav-text">星星</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%88%E4%BA%AE"><span class="nav-number">19.</span> <span class="nav-text">月亮</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%AA%E9%98%B3"><span class="nav-number">20.</span> <span class="nav-text">太阳</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%A1%E5%88%A4"><span class="nav-number">21.</span> <span class="nav-text">审判</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%96%E7%95%8C"><span class="nav-number">22.</span> <span class="nav-text">世界</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Heresy"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Heresy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lirx06" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lirx06" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lirx06@foxmail.com" title="E-Mail → mailto:lirx06@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/si-li-85-16" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;si-li-85-16" rel="noopener" target="_blank"><i class="fab fa-gratipay fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://qm.qq.com/cgi-bin/qm/qr?k=YLs9xFRctSBz-EaDyooMjJntIdl4tSKE&noverify=0" title="QQ → https:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?k&#x3D;YLs9xFRctSBz-EaDyooMjJntIdl4tSKE&amp;noverify&#x3D;0" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>




      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <div style="color:#e58a8a">

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heresy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">221k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:20</span>
</div>
    个人专属<span class="post-meta-divider">|</span>博客-Heresy<br>
</div>

        <div style="color:#e58a8a">
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='255,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

  <script src="//code.tidio.co/exbliespp355zpyk3byu9a8mlunotzmj.js" async></script>
  <!-- 页面点击小红心 -->
  <!--<script type="text/javascript" src="/js/boom.js"></script>-->

  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script async src="/js/boom.js"></script>
  <script type="text/javascript" src="/js/sakura.js"></script>

  <!-- require APlayer-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
  <meting-js 
	server="tencent" 
	type="playlist" 
	id="8125503586"
	fixed="true" 
	autoplay="true"
	loop="all"
	order="random"
	preload="auto"
	list-folded="ture"
	list-max-height="500px"
	lrc-type="1">
  </meting-js>
</body>
</html>
