<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/loading.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
<script>
  var endLoading = function () {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded");
  }
  window.addEventListener('load',endLoading);
</script>

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<div id="loading-box">
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="configure-border-1">
      <div class="configure-core"></div>
    </div>
    <div class="configure-border-2">
      <div class="configure-core"></div>
    </div>
    <div class="loading-word">加载中...</div>
  </div>
</div>
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lostkey.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
  <meta name="description" content="笛卡尔与唯理论哲学：我思故我在1.   唯理论哲学奠基人：笛卡尔当英国经验论发展的同时，笛卡尔开创了唯理论。笛卡尔不仅是哲学家，也是科学家。他不仅是唯理论的创建者，也是解析几何的开创者。 笛卡尔出生于贵族家庭，从小在教会学校受到系统的经院哲学的学习。当他成年之后，他十分失望于他所学习的东西，认为都是过时了的。所以他拒绝了深造，决定到社会去阅读世界。当时的欧洲正在进行30年战争（1618-1648）">
<meta property="og:type" content="article">
<meta property="og:title" content="【哲学笔记】笛卡尔与唯理论哲学：我思故我在">
<meta property="og:url" content="http://lostkey.top/2023/01/30/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%9116.%E7%AC%9B%E5%8D%A1%E5%B0%94%E4%B8%8E%E5%94%AF%E7%90%86%E8%AE%BA%E5%93%B2%E5%AD%A6%EF%BC%9A%E6%88%91%E6%80%9D%E6%95%85%E6%88%91%E5%9C%A8/index.html">
<meta property="og:site_name" content="Lost Key">
<meta property="og:description" content="笛卡尔与唯理论哲学：我思故我在1.   唯理论哲学奠基人：笛卡尔当英国经验论发展的同时，笛卡尔开创了唯理论。笛卡尔不仅是哲学家，也是科学家。他不仅是唯理论的创建者，也是解析几何的开创者。 笛卡尔出生于贵族家庭，从小在教会学校受到系统的经院哲学的学习。当他成年之后，他十分失望于他所学习的东西，认为都是过时了的。所以他拒绝了深造，决定到社会去阅读世界。当时的欧洲正在进行30年战争（1618-1648）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-30T11:38:18.570Z">
<meta property="article:modified_time" content="2023-01-30T11:41:33.673Z">
<meta property="article:author" content="Heresy">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="哲学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lostkey.top/2023/01/30/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%9116.%E7%AC%9B%E5%8D%A1%E5%B0%94%E4%B8%8E%E5%94%AF%E7%90%86%E8%AE%BA%E5%93%B2%E5%AD%A6%EF%BC%9A%E6%88%91%E6%80%9D%E6%95%85%E6%88%91%E5%9C%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【哲学笔记】笛卡尔与唯理论哲学：我思故我在 | Lost Key</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
  
  <style type="text/css">
  * {
      cursor: url("http://lostkey.top/images/common.ico"),auto!important
  }
  :active {
      cursor: url("http://lostkey.top/images/active.ico"),auto!important
  }
  body {
      background: url(https://s1.ax1x.com/2022/05/19/OqDdeI.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: 50% 50%;
}
  .main-inner{
	opacity: 0.6;
}
  .header-inner{
	opacity: 0.8;
	z-index: 1;
}
/* 整个滚动条 */
::-webkit-scrollbar {
    width: 15px;
    height: 10px;
}

/* 滚动条上的滚动滑块 */
::-webkit-scrollbar-thumb {
    background-color: #fb7299;
    /* 关键代码 */
    background-image: -webkit-linear-gradient(45deg,
            rgba(255, 255, 255, 0.4) 25%,
            transparent 25%,
            transparent 50%,
            rgba(255, 255, 255, 0.4) 50%,
            rgba(255, 255, 255, 0.4) 75%,
            transparent 75%,
            transparent);
    border-radius: 32px;
}

/* 滚动条轨道 */
::-webkit-scrollbar-track {
    background-color: #dbeffd;
    border-radius: 32px;
}
  </style>
<link rel="alternate" href="/atom.xml" title="Lost Key" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/lirx06" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lost Key</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-film fa-fw"></i>观影</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-shuoshuo">

    <a href="/shuoshuo/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>自言自语</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lostkey.top/2023/01/30/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%9116.%E7%AC%9B%E5%8D%A1%E5%B0%94%E4%B8%8E%E5%94%AF%E7%90%86%E8%AE%BA%E5%93%B2%E5%AD%A6%EF%BC%9A%E6%88%91%E6%80%9D%E6%95%85%E6%88%91%E5%9C%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Heresy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lost Key">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【哲学笔记】笛卡尔与唯理论哲学：我思故我在
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-01-30 19:38:18 / 修改时间：19:41:33" itemprop="dateCreated datePublished" datetime="2023-01-30T19:38:18+08:00">2023-01-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/%E5%93%B2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">哲学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="笛卡尔与唯理论哲学：我思故我在"><a href="#笛卡尔与唯理论哲学：我思故我在" class="headerlink" title="笛卡尔与唯理论哲学：我思故我在"></a><strong>笛卡尔与唯理论哲学：我思故我在</strong></h1><h2 id="1-唯理论哲学奠基人：笛卡尔"><a href="#1-唯理论哲学奠基人：笛卡尔" class="headerlink" title="1.   唯理论哲学奠基人：笛卡尔"></a><strong>1.</strong>   <strong>唯理论哲学奠基人：笛卡尔</strong></h2><p>当英国经验论发展的同时，笛卡尔开创了唯理论。笛卡尔不仅是哲学家，也是科学家。他不仅是唯理论的创建者，也是解析几何的开创者。</p>
<p>笛卡尔出生于贵族家庭，从小在教会学校受到系统的经院哲学的学习。当他成年之后，他十分失望于他所学习的东西，认为都是过时了的。所以他拒绝了深造，决定到社会去阅读世界。当时的欧洲正在进行30年战争（1618-1648），所以笛卡尔就选择了参加军队，参与了这场战争。在1619-1620年的冬天，他的部队驻扎于德国的巴伐利亚，因为前线也并无战事，所以笛卡尔就在巴伐利亚的一座老宅子里度过了一个冬天。按照他的回忆录所说，那个冬天极为寒冷，他一头躲进了巴伐利亚的壁橱里，一待就是一个冬天，而当他出来的时候，他的哲学思想也就基本成熟了。</p>
<span id="more"></span>

<p>而笛卡尔本身的思想，无论是形而上的沉思还是哲学原理的探索，都是从批判开始。</p>
<h2 id="2-普遍怀疑与我思故我在"><a href="#2-普遍怀疑与我思故我在" class="headerlink" title="2.   普遍怀疑与我思故我在"></a><strong>2.</strong>   <strong>普遍怀疑与我思故我在</strong></h2><p>英国由于传统历史上大家就比较注重于经验，注重实践。而欧洲大陆充斥着思辨色彩和形而上的气息，经院哲学的在这里的氛围极其浓郁。笛卡尔就是在这样的环境成长学习，所以当他在壁炉中思考的时候，他便逐渐认为自己以前学的都是无用的过时的。所以他就开始了批判。因此笛卡尔和培根一样都是从批判开始的，培根是从四假象开始批判，而笛卡尔是从普遍怀疑开始批判。</p>
<p>笛卡尔在著作中上来就对以前学过的所有知识进行怀疑，他认为这些知识全部都应该怀疑掉，而且这个客观的世界也可以怀疑。因为这个世界只要欺骗过一次，我们就不能知道哪个是真的哪个是假的。因为只要有一次我们的感官或者我们的知识使我们觉得我们所获得的认识有问题，我们就无法断定什么是真什么是假。比如一根筷子我们看着是直的，放在水里就弯曲了；再比如我们远看一座塔是圆的，但是走近一看却是有棱有角的。所以笛卡尔怀疑客观世界，认为客观世界可能就是个假的。笛卡尔进行这样的怀疑是为了引出他的哲学体系，所以后人会批判笛卡尔在这个部分故弄玄虚，说一个有健全意识的哲学家根本就不应该做出这样的怀疑。但是笛卡尔就是有意的，要把过去所有他接受的知识以及通过经验感受到的世界全部都要怀疑。</p>
<p>最后笛卡尔怀疑了自己，肉体也是可以被怀疑的。比如一个士兵在战斗中失去了腿，但是到了阴天下雨他会感觉到腿疼，即便腿都没有了还是会感觉到腿疼，这样子就是很荒唐的了。我们在做梦的时候会梦到自己没有身体，那我们就不太知道到底是梦中的我是真实的还是现实的我是真实的。</p>
<p>所以笛卡尔把知识怀疑掉了，把客观世界怀疑掉了，把自己的肉体也怀疑掉了，最后他说甚至连上帝也只是一个经常做恶作剧来欺骗我们的虚构的东西。</p>
<p>从而笛卡尔把一切的知识，客观世界，我们自身，上帝都怀疑了，但是笛卡尔说在怀疑了一切之后，他发现有一个东西是不能够被怀疑掉，那就是我“我在怀疑”，即使我在怀疑“我在怀疑”，我还是在怀疑。所以笛卡尔提出我的怀疑是有原则的，我的怀疑的目的不是为了怀疑而怀疑，也不是为了否定一切东西，笛卡尔怀疑的目的是为了去扎走出那个不可怀疑的东西。那么就需要有一个标准来判定什么东西是不可怀疑的，他认为只有一个标准：清楚明白。凡是清楚明白地设想到的东西都是真的。而之前所说的那些，比如客观世界是会欺骗我们的，我们的梦与肉体也是会欺骗我们的，而只要是欺骗过我们那就不是清楚明白的。只有一点是清楚明白地，那就是我在怀疑。</p>
<p>由此笛卡尔就确立了他的真理的第一标准：清楚明白。而他又说，自己的怀疑只是为了改变自己的思想，而不是想去改变世间的秩序。</p>
<p>经过了这样的普遍怀疑，笛卡尔就得出了他的哲学第一原则：我思故我在。</p>
<p>怀疑就是在思想，但是思想总是需要一个载体，那就是我。所以从我在思想中就可以推出至少“我”是存在的。我将这个世界的一切知识和事物都怀疑掉了，最后只剩下一个在思考着的我。</p>
<h2 id="3-“我”与“思”"><a href="#3-“我”与“思”" class="headerlink" title="3.   “我”与“思”"></a><strong>3.</strong>   <strong>“我”与“思”</strong></h2><p>笛卡尔最为重要和有名的命题就是“我思故我在”，这也是他的第一出发点，而后来的很多哲学家也对这个命题进行了批判、怀疑和解构。这个命题里主要有两个要去思考的地方，一个是“我”，一个是“思”。思是一个真是的过程，因为思就是怀疑，这是无可置疑的。但是“我”是什么呢？像是休谟就认为，我就是彼时彼刻又或是此时此刻的不同的心理过程的一个集合，一个逻辑上的主语，只是一个假设而已。我们就需要假设思想、情感、感受、情绪都需要一个支撑的东西，我们也都已经习惯于使用“我”来进行描述。“我”在我们使用的时候也并非是肉体，而是精神的。但是我们也只能感受到“我”的感受、情绪罢了，而感受不到那个“我”。所以后来的哲学家认为，笛卡尔只能说“思故在”，而不能说“我思故我在”。</p>
<p>笛卡尔本身也认识到了这个问题，所以他认为，“我”就是“思”，“思”就是“我”。肉体消失以后，“我”是一个精神性的主体，“我”的唯一本质属性就是思维。笛卡尔说过：“严格地说，我只是一个在思想的东西，也就是说，我只是一个心灵、一个理智或一个理性”。所以“我”就等于是心灵。也是因此，后来法国的哲学家伽桑狄嘲笑笛卡尔原来只是一个心灵，只是一个精神。</p>
<p>但是笛卡尔这样的表述就是把“我”和“思”结合在一起了，所以后人把笛卡尔这种从“思”推出了“我”的想法认为是一种僭越，是不能成立的。但是笛卡尔的本意其实是，“思”就是“我”，“我”就是“思”。</p>
<p>笛卡尔的“我思故我在”的命题的意义在于，他把哲学的起点从上帝改变为了自我。后来黑格尔评价笛卡尔说，笛卡尔思想最大的意义就在于他把自我意识确定为哲学的出发点，以前大家都从上帝出发，因为之前受到神学的影响，所以之前哲学的出发点就是上帝。但是笛卡尔把上帝也否认掉了，所以哲学的出发点就从上帝转向了自我，这也意味着17世纪西方哲学中的自我意识的觉醒，也就代表着哲学的一个新的开端。在笛卡尔以后，近代哲学越来越多地开始强调自我，而自我的特点就像笛卡尔说的是精神。</p>
<h2 id="4-从狭隘的自我走向广阔的上帝"><a href="#4-从狭隘的自我走向广阔的上帝" class="headerlink" title="4.   从狭隘的自我走向广阔的上帝"></a><strong>4.</strong>   <strong>从狭隘的自我走向广阔的上帝</strong></h2><p>虽然笛卡尔把哲学的出发点从上帝变成了自我，但是下一步该怎么办呢？因为现在就只剩下自我了，什么都没有了，那么哲学该怎么发展呢？如果一切都只停留在第一原理，那么哲学的后面就什么都没有了。</p>
<p>所以笛卡尔必须再次走出自我，因此他搬出了安瑟伦的上帝本体论证明，要把这个前面已经怀疑掉的上帝重新复活，因为只要有上帝的概念，难题都可以顺理成章地解决了。所以笛卡尔也给出了关于上帝的本体论证明。</p>
<p>笛卡尔说，“我思故我在”这个命题中，我本身是有局限的，是不完满的。因为我在怀疑，相对于确定我是缺憾。并且我是一个很有限的，不完满的东西，而我之所以知道我自己是不完满的，是因为我的心里有一个完满的观念。如果不存在这个观念，那我的不完满就无法感知了，所以这个完满的东西不应该只是我心中的一个观念，还应该包括存在，因为如果不包括存在，这就不是个完满的东西，就是缺憾的。这和安瑟伦的证明如出一辙。</p>
<p>笛卡尔再次搬出本体论证明，从不完满的自我又推出了完满的上帝。他之所以把上帝又搬回来，他就只能一直憋在只有自我的世界之中了，他的哲学也就无法发展了。所以后来黑格尔评价笛卡尔、贝克莱等遇到困难无法走出的这些人说到，上帝就是一个理论的大阴沟，所有的理论困难只要往里面一丢都能解决。所以有任何困难都可以让上帝的概念解决。</p>
<p>笛卡尔搬回上帝主要是两方面，一个是本体论的需要，用上帝来保证真实的客观世界，使其恢复回来。可靠的不是我们的感觉，而是上帝。从而达到客观的物质和主观的精神相统一的二元世界。而另一方面是认识论的需要，我们只有搬出上帝才能够说明我们心中所谓的与生俱来的那些天赋观念为什么是可靠的，因为是上帝赐予的，以此来表现他的理论是不可质疑的。而后来西方世界的天赋人权中，生命权等权利都是不可置疑的，这也是因为上帝所赐予的。所以笛卡尔认识论中上帝所赐予的天赋观念也是真理性的，不容置疑的。</p>
<h2 id="5-“天赋观念”和理性演绎法"><a href="#5-“天赋观念”和理性演绎法" class="headerlink" title="5.   “天赋观念”和理性演绎法"></a><strong>5.</strong>   <strong>“天赋观念”和理性演绎法</strong></h2><p>笛卡尔之所以成为唯理论的创始人，就是因为他创造了一套唯理论的基本原则。唯理论的基本原则就是从不证自明的天赋观念出发，遵循理性演绎法，建立知识论体系（几何学）。</p>
<p>近代的哲学无论是经验论还是唯理论，其目的都是建立科学知识体系。因为近代科学知识的发展，哲学家们就要建立一套科学知识体系。因为近代哲学家往往也是科学家，所以当时哲学首要解决的问题就是我们的科学知识体系是怎么建立起来的。英国的经验论从经验出发来解释，欧洲大陆的唯理论是从理性出发来解释的。相比于经验论，唯理论注重的不是感觉经验，而是推理和逻辑演绎。它们更注重使用严谨的亚里士多德的三段式演绎然后建立一套拥有普遍必然性的知识体系。所以两者都是建立知识体系，只不过他们的解释方法不同。经验论是从每个人的普遍感觉出发的，经过感知、观察，从而进行概括和归纳，从而上升到一般的原理。而唯理论注重的是数学方法，它注重的是逻辑推理。近代科学中有两个线路是并驾齐驱的，一个是实验，一个是数学。比如牛顿的万有引力的规律，都是从数学模式中推理出来的。所以实验固然很重要，但是数学方法也很重要。经验论就更加偏向于世间。</p>
<p>唯理论认为几何学是最为完满的学科。笛卡尔早年怀疑一切，唯独对于几何学奉如神明。他认为这才是真正的科学，所以笛卡尔说如果我们所有的知识体系都像几何学一样如此清晰，如此一目了然，如此规范，那才是真正的科学。古代欧几里得几何学最大的特点就是一步一步地，通过严谨的逻辑和演绎来进行推理，从而得到几何学的大厦。从几条公理，一步一步推出一条条定理，最后建构出了几何学的大厦。而这一套东西就是笛卡尔所创立的。这也是笛卡尔提出的唯理论的第一原则，因为这样所获得的结论必然是真的，并且必然普遍的。这就和经验论的原则不同，理智之中的必然在感觉之中，这和唯理论是不同的。唯理论的前提是天赋观念，是所有人心里的那个大前提，所以以此大前提通过正确的逻辑推理所获得的结论也是必然普遍的。</p>
<p>也正是因此，笛卡尔提出有三种天赋观念。第一类就是几何学的公理，这是不需要证明的，比如婴儿本身也是懂得两者之间线段最短的。第二类就是逻辑学的基本规则，其中有三个，同一律，矛盾律，排中律。同一律就是a就是a，矛盾律就是a不是b，排中律就是要么是a，要么非a，这些道理都是人们普遍明白的。第三类就是上帝的观念，这是天生的，所以上帝的观念本身也是不证自明的。即便我们心中的并非是上帝YHVH，但是我们也坚信世界的背后必然有着某个东西，是终极的原因。</p>
<p>笛卡尔认为我们的知识来源除了天赋挂念以外，还有另外两种。一个就是我们的感觉经验，但是他认为这个是不可靠的，因为这些经验经常会欺骗我们。第三类就是心灵虚构的观念，比如构造出一个怪物，这样的心灵虚构是更加虚无缥缈的。所以笛卡尔认为三种来源只有天赋观念是可靠的。</p>
<h2 id="6-心物二元论与身心交感说"><a href="#6-心物二元论与身心交感说" class="headerlink" title="6.   心物二元论与身心交感说"></a><strong>6.</strong>   <strong>心物二元论与身心交感说</strong></h2><p>笛卡尔通过上帝的概念来恢复此前被他所否认掉的客观世界，由此也提出了一整套本体论观点。他认为这个世界从根本上还是上帝，虽然他的哲学是从自我出发的，但是由于再次过度，所以上帝是唯一的绝对实体。笛卡尔对于实体的定义是，独立存在的，不靠别的东西的，自己是自己的原因。也就是说上帝是一切的终极原因，而除此之外他还提出了两个相对实体。一个相对实体叫做物质，另一个叫做精神。所以精神和物质也都是实体，但是它们是相对的，因为它们都是依赖于上帝的，是被上帝所创造出来的。这样他就认为，虽然物质和精神还是需要上帝来说明，但是它们作为两个相对实体，它们最大的特点就是并不相互影响。它们是两个各行其道、相互独立的相对实体，它们彼此相互不影响，这种思想我们称之为二元论。</p>
<p>物质和精神作为相对实体各具有其本质属性。物质的唯一本质属性是广延，遵循自然规律。比如一个瓶子，它占的位置就是广延，也就是长宽高。而精神的唯一本质属性是思维，根据自由意志。所以笛卡尔明确提出，物质无思维，精神无广延；二者彼此独立，互不干涉。我们称这个思想为古典二元论。</p>
<p>但是笛卡尔提出这个观点之后，很快意识到了一个问题，那就是我们人两者都有。我们的肉体是个物质，而我们的心灵是精神。在我们的身上这两者是要起相互作用的。比如肚子饿了就会伸手拿吃的。这就说明这一切并不是互不影响的。从而笛卡尔作为大心理学家就解释道，我们的身体中，有一种东西，叫做松果腺，这就是物质和精神发生交汇的地方。我们的身体是物质的，而我们的身体受到刺激以后，就会产生一种叫做血液精华的东西（生精），这种血液精华就会流向松果腺，从而转化为精神，以此对我们的心灵产生反应。而心灵受到了刺激之后，做出了反应，这种反应又通过松果腺转化为血液精华，从而再次转化为我们的身体，我们就做出了相应的反应。这就是身心交感说。也就是身体——血液精华——松果腺——心灵的一个顺序。</p>
<p>这个观点是为了解释两者的相互作用，他还举了古希腊的一个例子，亚里士多德曾经提出过一个舵台理论，舵台上有一个舵盘能够掌控舵的方向，而船的行驶就是通过舵来进行控制的。水流作用到舵上，舵盘也就进行了影响，从而影响到舵手。而松果腺就类似于舵台。</p>
<p>但是这种理论也导致了身心交感说和心物二元论的矛盾。一方面笛卡尔说物就是物，心就是心，两者相不影响，但是两者又在松果腺产生交汇。所以后来有人就批判他，那松果腺到底是物质的还是精神的。如果松果腺是物质的，那他是怎么把物质的转化为精神的；如果它是精神的，那精神无广延，那松果腺在哪里我们都是没法知道的。所以松果腺作为一个调和心物矛盾的方法是无法解决问题的，所以在笛卡尔之后有哲学家提出用别的方法来解释心物之间的关系，比如马勒伯朗士就提出来偶因论。就是说其实并没有心和物的相互影响，而是上帝作为绝对实体在背后调整。就像一个钟指向了11点，而钟就响了11下，不能说钟影响了发出的声音，也不能说声音使得钟指向了11点。是上帝进行的调整，让钟响了11下。再比如斯宾诺莎就提出一切都是上帝事先调整好了，一切都是提前安排的。所以心物二元论和身心交感说的矛盾影响了后世很多的哲学家和思想家，大家都想去解决这个矛盾。</p>
<p>笛卡尔作为唯理论哲学的创始人，一个是我思故我在使得哲学的出发点从上帝变为了自我，另一个是他再次搬出了上帝，从而确保天赋观念的真理性，同时以此为出发点建立起唯理论的知识体系。并且还提出了古典二元论，以此阐述心物关系。而这其中的矛盾也就留给了后世。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>喵喵喵~赏点小鱼干叭！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Heresy 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Heresy 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Heresy
  </li>
  <li class="post-copyright-link">
      	    <strong>本文标题：</strong>
      	    <a href="http://lostkey.top/2023/01/30/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%9116.%E7%AC%9B%E5%8D%A1%E5%B0%94%E4%B8%8E%E5%94%AF%E7%90%86%E8%AE%BA%E5%93%B2%E5%AD%A6%EF%BC%9A%E6%88%91%E6%80%9D%E6%95%85%E6%88%91%E5%9C%A8/" title="【哲学笔记】笛卡尔与唯理论哲学：我思故我在">【哲学笔记】笛卡尔与唯理论哲学：我思故我在</a>
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://lostkey.top/2023/01/30/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%9116.%E7%AC%9B%E5%8D%A1%E5%B0%94%E4%B8%8E%E5%94%AF%E7%90%86%E8%AE%BA%E5%93%B2%E5%AD%A6%EF%BC%9A%E6%88%91%E6%80%9D%E6%95%85%E6%88%91%E5%9C%A8/" title="【哲学笔记】笛卡尔与唯理论哲学：我思故我在">http://lostkey.top/2023/01/30/【哲学笔记】16.笛卡尔与唯理论哲学：我思故我在/</a>
  </li>
  <li class="post-copyright-date">
    <strong>发布时间：</strong>2023年1月30日 - 19时01分
  </li>  
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 哲学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/27/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%9115.%E8%B4%9D%E5%85%8B%E8%8E%B1%E7%9A%84%E4%B8%BB%E8%A7%82%E5%94%AF%E5%BF%83%E4%B8%BB%E4%B9%89%E5%92%8C%E4%BC%91%E8%B0%9F%E7%9A%84%E6%80%80%E7%96%91%E8%AE%BA/" rel="prev" title="【哲学笔记】贝克莱的主观唯心主义和休谟的怀疑论">
      <i class="fa fa-chevron-left"></i> 【哲学笔记】贝克莱的主观唯心主义和休谟的怀疑论
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/30/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%9117.%E6%88%91%E4%BB%AC%E7%9A%84%E4%B8%96%E7%95%8C%E6%98%AF%E6%9C%80%E5%A5%BD%E7%9A%84%E4%B8%96%E7%95%8C%E5%90%97%E2%80%94%E2%80%94%E8%8E%B1%E5%B8%83%E5%B0%BC%E8%8C%A8%E7%9A%84%E5%8D%95%E5%AD%90%E8%AE%BA%E5%92%8C%E7%A5%9E%E4%B9%89%E8%AE%BA/" rel="next" title="【哲学笔记】我们的世界是最好的世界吗——莱布尼茨的单子论与神义论">
      【哲学笔记】我们的世界是最好的世界吗——莱布尼茨的单子论与神义论 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzY4MS8zMDE1NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%9B%E5%8D%A1%E5%B0%94%E4%B8%8E%E5%94%AF%E7%90%86%E8%AE%BA%E5%93%B2%E5%AD%A6%EF%BC%9A%E6%88%91%E6%80%9D%E6%95%85%E6%88%91%E5%9C%A8"><span class="nav-number">1.</span> <span class="nav-text">笛卡尔与唯理论哲学：我思故我在</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%94%AF%E7%90%86%E8%AE%BA%E5%93%B2%E5%AD%A6%E5%A5%A0%E5%9F%BA%E4%BA%BA%EF%BC%9A%E7%AC%9B%E5%8D%A1%E5%B0%94"><span class="nav-number">1.1.</span> <span class="nav-text">1.   唯理论哲学奠基人：笛卡尔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%99%AE%E9%81%8D%E6%80%80%E7%96%91%E4%B8%8E%E6%88%91%E6%80%9D%E6%95%85%E6%88%91%E5%9C%A8"><span class="nav-number">1.2.</span> <span class="nav-text">2.   普遍怀疑与我思故我在</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E2%80%9C%E6%88%91%E2%80%9D%E4%B8%8E%E2%80%9C%E6%80%9D%E2%80%9D"><span class="nav-number">1.3.</span> <span class="nav-text">3.   “我”与“思”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E4%BB%8E%E7%8B%AD%E9%9A%98%E7%9A%84%E8%87%AA%E6%88%91%E8%B5%B0%E5%90%91%E5%B9%BF%E9%98%94%E7%9A%84%E4%B8%8A%E5%B8%9D"><span class="nav-number">1.4.</span> <span class="nav-text">4.   从狭隘的自我走向广阔的上帝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E2%80%9C%E5%A4%A9%E8%B5%8B%E8%A7%82%E5%BF%B5%E2%80%9D%E5%92%8C%E7%90%86%E6%80%A7%E6%BC%94%E7%BB%8E%E6%B3%95"><span class="nav-number">1.5.</span> <span class="nav-text">5.   “天赋观念”和理性演绎法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%BF%83%E7%89%A9%E4%BA%8C%E5%85%83%E8%AE%BA%E4%B8%8E%E8%BA%AB%E5%BF%83%E4%BA%A4%E6%84%9F%E8%AF%B4"><span class="nav-number">1.6.</span> <span class="nav-text">6.   心物二元论与身心交感说</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Heresy"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Heresy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lirx06" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lirx06" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lirx06@foxmail.com" title="E-Mail → mailto:lirx06@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/si-li-85-16" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;si-li-85-16" rel="noopener" target="_blank"><i class="fab fa-gratipay fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://qm.qq.com/cgi-bin/qm/qr?k=YLs9xFRctSBz-EaDyooMjJntIdl4tSKE&noverify=0" title="QQ → https:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?k&#x3D;YLs9xFRctSBz-EaDyooMjJntIdl4tSKE&amp;noverify&#x3D;0" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>




      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <div style="color:#e58a8a">

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heresy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">139k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:06</span>
</div>
    个人专属<span class="post-meta-divider">|</span>博客-Heresy<br>
</div>

        <div style="color:#e58a8a">
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='255,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

  <script src="//code.tidio.co/exbliespp355zpyk3byu9a8mlunotzmj.js" async></script>
  <!-- 页面点击小红心 -->
  <!--<script type="text/javascript" src="/js/boom.js"></script>-->

  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script async src="/js/boom.js"></script>
  <script type="text/javascript" src="/js/sakura.js"></script>

  <!-- require APlayer-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
  <meting-js 
	server="tencent" 
	type="playlist" 
	id="8125503586"
	fixed="true" 
	autoplay="true"
	loop="all"
	order="random"
	preload="auto"
	list-folded="ture"
	list-max-height="500px"
	lrc-type="1">
  </meting-js>
</body>
</html>
