<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/loading.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
<script>
  var endLoading = function () {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded");
  }
  window.addEventListener('load',endLoading);
</script>

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<div id="loading-box">
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="configure-border-1">
      <div class="configure-core"></div>
    </div>
    <div class="configure-border-2">
      <div class="configure-core"></div>
    </div>
    <div class="loading-word">加载中...</div>
  </div>
</div>
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lostkey.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
  <meta name="description" content="伏尔泰和卢梭的世纪之争1.   18世纪法国启蒙运动的文化背景法国自17世纪以后，开始取代意大利在文化方面独领风骚，成为了文化的旗帜。但是法国的思想和政治上也进入了高度的专制。当时的法国国王路易十四废除了16世纪法国末叶亨利四世所颁布的《宽容法令》，也叫《南特敕令》，这个敕令主要是针对当时法国内部宗教分裂而颁布的，法国主流宗教是天主教，但是法国西南部有一些是加尔文教，也叫做胡格诺派的新教徒。《南特">
<meta property="og:type" content="article">
<meta property="og:title" content="【哲学笔记】伏尔泰和卢梭的世纪之争">
<meta property="og:url" content="http://lostkey.top/2023/02/01/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%9118.%E4%BC%8F%E5%B0%94%E6%B3%B0%E5%92%8C%E5%8D%A2%E6%A2%AD%E7%9A%84%E4%B8%96%E7%BA%AA%E4%B9%8B%E4%BA%89/index.html">
<meta property="og:site_name" content="Lost Key">
<meta property="og:description" content="伏尔泰和卢梭的世纪之争1.   18世纪法国启蒙运动的文化背景法国自17世纪以后，开始取代意大利在文化方面独领风骚，成为了文化的旗帜。但是法国的思想和政治上也进入了高度的专制。当时的法国国王路易十四废除了16世纪法国末叶亨利四世所颁布的《宽容法令》，也叫《南特敕令》，这个敕令主要是针对当时法国内部宗教分裂而颁布的，法国主流宗教是天主教，但是法国西南部有一些是加尔文教，也叫做胡格诺派的新教徒。《南特">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-31T17:03:12.244Z">
<meta property="article:modified_time" content="2023-01-31T17:04:53.120Z">
<meta property="article:author" content="Heresy">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="哲学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lostkey.top/2023/02/01/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%9118.%E4%BC%8F%E5%B0%94%E6%B3%B0%E5%92%8C%E5%8D%A2%E6%A2%AD%E7%9A%84%E4%B8%96%E7%BA%AA%E4%B9%8B%E4%BA%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【哲学笔记】伏尔泰和卢梭的世纪之争 | Lost Key</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
  
  <style type="text/css">
  * {
      cursor: url("http://lostkey.top/images/common.ico"),auto!important
  }
  :active {
      cursor: url("http://lostkey.top/images/active.ico"),auto!important
  }
  body {
      background: url(https://s1.ax1x.com/2022/05/19/OqDdeI.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: 50% 50%;
}
  .main-inner{
	opacity: 0.6;
}
  .header-inner{
	opacity: 0.8;
	z-index: 1;
}
/* 整个滚动条 */
::-webkit-scrollbar {
    width: 15px;
    height: 10px;
}

/* 滚动条上的滚动滑块 */
::-webkit-scrollbar-thumb {
    background-color: #fb7299;
    /* 关键代码 */
    background-image: -webkit-linear-gradient(45deg,
            rgba(255, 255, 255, 0.4) 25%,
            transparent 25%,
            transparent 50%,
            rgba(255, 255, 255, 0.4) 50%,
            rgba(255, 255, 255, 0.4) 75%,
            transparent 75%,
            transparent);
    border-radius: 32px;
}

/* 滚动条轨道 */
::-webkit-scrollbar-track {
    background-color: #dbeffd;
    border-radius: 32px;
}
  </style>
<link rel="alternate" href="/atom.xml" title="Lost Key" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/lirx06" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lost Key</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-film fa-fw"></i>观影</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-shuoshuo">

    <a href="/shuoshuo/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>自言自语</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lostkey.top/2023/02/01/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%9118.%E4%BC%8F%E5%B0%94%E6%B3%B0%E5%92%8C%E5%8D%A2%E6%A2%AD%E7%9A%84%E4%B8%96%E7%BA%AA%E4%B9%8B%E4%BA%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Heresy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lost Key">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【哲学笔记】伏尔泰和卢梭的世纪之争
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-02-01 01:03:12 / 修改时间：01:04:53" itemprop="dateCreated datePublished" datetime="2023-02-01T01:03:12+08:00">2023-02-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/%E5%93%B2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">哲学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="伏尔泰和卢梭的世纪之争"><a href="#伏尔泰和卢梭的世纪之争" class="headerlink" title="伏尔泰和卢梭的世纪之争"></a><strong>伏尔泰和卢梭的世纪之争</strong></h1><h2 id="1-18世纪法国启蒙运动的文化背景"><a href="#1-18世纪法国启蒙运动的文化背景" class="headerlink" title="1.   18世纪法国启蒙运动的文化背景"></a><strong>1.</strong>   <strong>18世纪法国启蒙运动的文化背景</strong></h2><p>法国自17世纪以后，开始取代意大利在文化方面独领风骚，成为了文化的旗帜。但是法国的思想和政治上也进入了高度的专制。当时的法国国王路易十四废除了16世纪法国末叶亨利四世所颁布的《宽容法令》，也叫《南特敕令》，这个敕令主要是针对当时法国内部宗教分裂而颁布的，法国主流宗教是天主教，但是法国西南部有一些是加尔文教，也叫做胡格诺派的新教徒。《南特敕令》发布于1598年，一方面宣布法国的国教是天主教，另一方面也宣布法国西南部的贵族领域依旧可以信仰加尔文教。但几十年以后，1685年路易十四废除了敕令，宣布只能信仰天主教，而西南部的加尔文教教徒们要么改信天主教，要么离开法兰西。这个行为其实是很反动的，因为当时欧洲结束了三十年战争，颁布了《威斯特伐利亚和约》，宣布了宗教宽容的原则。不同的国度的人民可以各自信仰不同的宗教，宗教信仰逐渐达到了宽容，尤其是在先进的资本主义国家。但是路易十四的这个措施也是有积极意义的，他以此来加强中央集权，反对封建分裂，从而防范那些打着加尔文教来分裂国家的贵族。规定以后都不得信仰加尔文教，要么来到巴黎过养尊处优的生活，要么离开法国，凡尔赛宫就是用来收纳改教的贵族的，但是必须放弃政治独立性。</p>
<span id="more"></span>

<p>这样的做法虽然在思想上是反动的，但是在政治上是有力的。只有进行了中央集权，国家才能够聚集力气发展资本主义，从而推动国家的发展。从后世角度来看确实如此，哪个国家先完成对封建势力的削弱，哪个国家就走到了资本主义的快车道。相反，如果长期处于分裂状态，国家就会陷入政治的分裂和经济的贫弱。</p>
<p>但同时，法国的天主教也在推行宗教的专制。法国就形成了两种专制，沆瀣一气的格局。一个是君主专制，波旁王朝的政治专制，另一个是天主教会的宗教专制。从欧洲来看，法国在思想上相比是落后的，这就导致了法国的知识分子的愤怒，他们认为法国是如此落后的，相比于英国和荷兰，法国是落后与保守的，从而就引起了启蒙运动。法国启蒙运动就是反抗君主专制的政治专制，反天主教专制。</p>
<p>另一方面，法国从17世纪就已经取代了意大利，成为了文化方面的旗帜。法国当时成为欧洲文明程度最高的国家，路易十四时期的法国不仅有凡尔赛宫、卢浮宫这些宫殿，而且在文学艺术方面都独领风骚，文学上以高乃依、拉辛、莫里哀为代表的古典主义影响了整个欧洲，在艺术上，巴洛克艺术对于贵族阶级金碧辉煌的生活的表现也影响了欧洲各个国家。以至于19世纪法国思想家丹纳在他的《艺术哲学》中写道：17到18世纪，法兰西的宫廷，教会了欧洲一切开化和半开化民族一套说话、行礼和微笑的方式。这一套礼仪规范很快传到了普鲁士，也传到了欧洲各国，甚至传到了俄国，以至于后来到了拿破仑时代，拿破仑带着法国的将领攻打俄国，双方的将领都清一色说法语，戴假发，配花剑，按照法兰西人的战斗方式敲战鼓、吹喇叭来打仗。</p>
<p>所以法兰西在17世纪在文明方面独领风骚，经济也很繁荣，但是思想上极其反动，政治上极其专制。而法国启蒙运动的思想家们就处于在这种矛盾之中，他们很多人都出生于上流社会，或者即便是出生平民也喜欢跻身于上流社会。所以法兰西的启蒙运动的社会批判非常猛烈与犀利，直接把矛头指向了政治专制和宗教专职，但是他们代表的是当时欧洲的反动的贵族们来从事批判。</p>
<p>因此，由于当时法国的两种专制，启蒙运动的思想家们既要反政治上的专制也要反宗教上的专制。他们面对着双重的专制，并且利用着专制君主和罗马天主教会之间的矛盾来进行反宗教，他们的矛头更多的指向了反宗教，当然也是反政治专制的。因此他们也就提出了许多极为激进甚至是骇人听闻的观点，比如战斗的无神论和唯物主义。</p>
<p>在此之前，没有任何人敢承认自己是无神论者。以前的人们即便不满于基督教，也只能是打着上帝的大旗来进行批判，而无神论已经是变成了魔鬼的象征。所以唯物主义也是很邪恶的思想，因为人们认为唯物主义只追求肤浅的世界，而唯心主义都是很崇高的，追求精神的。</p>
<p>而当时法国公开打出了这两个旗帜，这也是法国的特点。法国哲学激烈，犀利，但是绝不深刻，远不如德国哲学深刻。</p>
<h2 id="2-法国启蒙运动精神领袖：伏尔泰"><a href="#2-法国启蒙运动精神领袖：伏尔泰" class="headerlink" title="2.   法国启蒙运动精神领袖：伏尔泰"></a><strong>2.</strong>   <strong>法国启蒙运动精神领袖：伏尔泰</strong></h2><p>伏尔泰是法国启蒙运动的一位领袖，也是名满欧洲的法国大文豪。他是整个欧洲启蒙运动的精神领袖，名气极大，也影响了一大批年轻的启蒙思想家。</p>
<p>伏尔泰出生于豪门之家，是平民但并非贵族，从小受到了很好的教育，但也显露出了反动的思想，对于法国的专制斗充满了批判，尤其是对于法国天主教，他极为愤慨。所以伏尔泰年轻时被关到巴士底狱，也几度流亡。1726年，伏尔泰流亡到了英国，他在那里接触到了以洛克与牛顿为代表的民主与科学的思想。洛克开创了民主，牛顿开创了科学。伏尔泰来到英国的时候，洛克和牛顿已经去世了，但是他自诩为洛克与牛顿的学生，他在学习了洛克与牛顿的思想后，发表了一本著作叫做《哲学通信》，在《哲学通信》中他向法国人介绍英国的民主思想，科学思想，文学艺术。这样就把英国文化带到了法国，所以当他回到了法国之后他大力宣扬英国的一切都比法国要好，甚至说英国的月亮都比法国圆。</p>
<p>伏尔泰不断地宣扬着他的思想，也不断地受到通缉。他曾经埋名隐姓在一个侯爵夫人家里居住了十五年，以匿名的方式发表了大量的文章著作。很快大家知道这都是他写的，所以伏尔泰在欧洲大名远扬，人人都知道伏尔泰，并且他的笔触极其辛辣刻薄，入木三分。他如果想要发文讽刺一个东西，可以将其批判得体无完肤。所以伏尔泰成为了欧洲影响极大的文学家，从而后来成为了整个欧洲启蒙运动的精神领袖。、</p>
<p>法国启蒙思想家至少可以分为两辈，伏尔泰属于是老一辈的启蒙思想家。他和同时代的孟德斯鸠以及更早的培尔，都是最早的反叛，那个时候还不敢过于公开，还是犹抱琵琶半遮面的状态。所以伏尔泰他们往往都自称自己是自然神论。自然神论是起源于英国的一个思想流派，这个思想流派最大的特点就是认为上帝是个理性的创造者，上帝按照理性的法则创造了世界，所以这个世界是充满了理性的规律。这样就把世界变成了科学的对象，同时也把耶稣基督看作是一个道德上的模范，由此可以提高我们的道德水平。这是自然神论最重要的思想。</p>
<p>伏尔泰他们当时批判法国天主教专制的时候，不敢直接说自己不信上帝，而是高举自然神论的大旗。我们也信仰上帝，但是我们信仰的是理性的上帝，和你们之前的那种暴戾的，非理性的，奇迹的上帝完全不一样。</p>
<p>伏尔泰的宗教批判可以分为几个方面。第一个方面就是承认上帝的存在，他在英国受到自然神论的影响，他认为这个世界充满了规律性，我们对世界研究越深，我们越认为世界是由一个伟大的设计师所设计出来的。如此尽然有序的世界绝不可能是自己发展出来的，而是设计出来的。世界的和谐精美程度超过任何事物。伏尔泰还认为，即便从世界的精美程度的角度来论证上帝是存在的是不可行的，但是从人心角度来看上帝的存在也是必要的。没有上帝我们的道德就缺少了支撑，我们就无法理直气壮地谴责罪恶，弘扬善良。上帝是道德的保证，我们的道德善良都需要上帝来支撑，就像今日美国的总统依旧要手放在《圣经》上宣誓，因为他们认为上帝是公平与正义最后的保证。所以对于道德、人心、法律来说，上帝是很重要的。所以伏尔泰说出了一句名言：“即使没有上帝，也必须创造出一个来”。</p>
<p>伏尔泰除此之外，对于天主教会的任何方面都进行了深刻的批判。对教会的体制，对神学思想，对教会礼仪，对神职人员，甚至《圣经》的文字，都进行了批判。比如他指出《圣经》中的文字有很多地方是矛盾的，《圣经》中伊甸园里对于两条河流的描述是完全不同的，所以伏尔泰认为《圣经》完全就是胡编乱造，所以伏尔泰最后认为宗教本身就是一个被精心设计出来的骗局。他有一句名言：“上帝是第一个傻子遇到的第一个骗子”。伏尔泰认为，傻子傻，骗子居心叵测，傻子就把骗子当作是上帝。所以启蒙就是要拨云见日，弘扬我们的理性，从而消除宗教的骗局。所以伏尔泰提出了一个口号：“粉碎一切卑鄙无耻的东西”。所以他一直把对宗教的批判当作自己整个哲学的主要目标。但是同时伏尔泰又表现出了法国人典型的机智，他知道如果自己被看作是无神论者，将会遭受到很可怕的下场，所以他一方面批判了法国的天主教会，但是不断强调自己是信仰上帝的，并且高举上帝的旗帜。伏尔泰后来长期居住在法国和瑞士边境上的一个小镇，他自称是凡尔纳教长，他在庄园那里修了一个小教堂，上面写着伏尔泰为上帝修建。由于伏尔泰本身名气远扬欧洲，所以这里也就成为了当时欧洲进步人士的聚集场所。他经常还会煞有介事地组织宗教祈祷，表示自己崇拜上帝。虽然他到了晚年依旧在猛烈地批判天主教，但是在他临终之前依旧邀请教父为他举行临终忏悔。这个批判了一辈子天主教的人最后还是要按照天主教的临终忏悔仪式来结束生命，因为他害怕被认为是无神论者从而曝尸荒野。</p>
<p>伏尔泰一直到八十多岁高龄，他荣归故里，衣锦还乡，回到了巴黎。当时万人空巷，法兰西学院的全体院士在巴黎大剧院门口向他顶礼致敬，他的塑像在他活着的时候就被搬上舞台，他的最后一场歌剧在巴黎大剧院上演，他坐的马车后面成千上万的法国居民欢呼雀跃，高喊着伏尔泰的名字。伏尔泰在生命的最后一年享尽了荣华富贵，最后在辉煌中去世。而他的死对头卢梭，此时在巴黎的郊区默默无闻，过着贫困交加的日子，疾病缠身，贫穷潦倒，靠每天帮人写乐谱来维持生计。他们两人是法国启蒙运动中最伟大的两个人物，两个最典型的启蒙思想家，但是他们的命运却天差地别。</p>
<h2 id="3-第二代启蒙思想家：百科全书派"><a href="#3-第二代启蒙思想家：百科全书派" class="headerlink" title="3.   第二代启蒙思想家：百科全书派"></a><strong>3.</strong>   <strong>第二代启蒙思想家：百科全书派</strong></h2><p>百科全书派以狄德罗、达朗贝为首，当时他们编撰出了《百科全书》。我们今天的《百科全书》就是这么来的，这本著作就是重新更新知识体系，把各方面都分明别类地进行阐述。他们邀请了各个领域的大师来进行条目的撰写，所以这本著作可以说是聚集了当时欧洲最伟大的一批思想家，它也成为了当时思想解放的一个重要的代表。百科全书派也因为这部作品而得名，他们就是狄德罗、达朗贝、霍尔巴赫、爱尔维修等思想家，以及后来的卢梭也加入过。</p>
<p>百科全书派的思想各不一样，我们也只能粗略的梳理。百科全书派的主流是狄德罗、霍尔巴赫和爱尔维修这三位，他们的主流思想就是无神论。他们公开打出了无神论的大旗，并且直接宣布自己是上帝的敌人，其中霍尔巴赫直接说我和上帝不共戴天、势不两立。霍尔巴赫写了一本《袖珍神学》，对基督教所有的东西都进行了讽刺和批判，认为基督教就是一个骗局。而狄德罗用自然的唯物主义理论来支撑无神论，认为世界不需要上帝，整个自然世界就是一个独立发生的自然体系，它遵循物质运动的基本规律，不需要神来作为原因。这也就是今日我们教科书中的唯物主义基本观点。按照狄德罗的观点，这个世界就像是一个受精的鸡蛋，它开始孕育孵化，最后孵出小鸡，整个世界就是一堆物质，最后发展出复杂的自然世界。所以这个世界根本就不需要上帝，这样也就把上帝赶出了自然世界，也由此通过唯物主义的自然论来支撑起了无神论的结论。</p>
<p>第二个观点就是功利主义。他们认为不仅上帝是不需要的，而且他们认为耶稣作为道德楷模也是不需要。基督教宣扬的忍受和禁欲，以及天国理想都是不利于我们现实生活的。我们的这个时代是科学的，是科学推动了人们的福祉。所以我们应该推动一种功利主义的道德观，应该理直气壮追求现实的基础，没有必要说自己有罪，总是想着前往一个天国的彼岸，我们应该及时行乐，尽情享受现实的生活。这种观点在当时是极为新潮的，因为基督教所宣扬的使得当时的人们是很沉闷的，人们活着就会去想该如何赎罪进入天堂。</p>
<p>最后，他们主张一种启蒙思想。他们认为所有的宗教都是欺骗加愚昧的结果。所以宗教就是一场骗局，这也是百科全书派从伏尔泰那里所继承的观点。比如他们中有一个人叫梅叶，还是个天主教神父，他认为宗教就是被那些别有用心的骗子所编造出来的，而后被那些利欲熏心的统治者们加以推广，加以宣扬，然后被江湖术士加以传播，最后被愚昧的百姓加以信仰。所以宗教就是一场骗局，霍尔巴赫说：“宗教是被野蛮人发明出来的，一直到今天还影响还制约着我们的文明人。所以我们现在文明人不应该信仰宗教，宗教就是个迷信”。这个观点对于我们的影响是很深的，因为对于我们受到教育的人来说，宗教就是骗子，就是骗局，宗教就是迷信，就是傻子遇到了骗子。但是说实话，这种观点虽然非常尖锐，非常犀利，但是很浅薄，极其肤浅。乃至于后来19世纪德国的一批思想家比如黑格尔在谈论到他们的观点时说到：“把基督教这种千百年来无数人为之而生，无数人为之而死的宗教居然说成是欺骗二字，这恰恰说明说这个观点的人是个傻子，这种人才是个傻子，它怎么会这么简单呢？千百年来无数人为之而生为之而死的这种宗教，难道就是欺骗二字可以解释的吗？”百科全书派的人们过于简单化了，这是典型的法国思想，所以他们实际上时很肤浅的，所以事实上这种无神论思想在欧洲并没有影响很多人，而很快导致了法国大革命，最后又导致了宗教的复兴，一直到了今天欧洲大多数人还是信仰的基督教。</p>
<h2 id="4-卢梭：反主流的新思想"><a href="#4-卢梭：反主流的新思想" class="headerlink" title="4.   卢梭：反主流的新思想"></a><strong>4.</strong>   <strong>卢梭：反主流的新思想</strong></h2><p>法国启蒙运动两位重要的代表就是伏尔泰和卢梭。卢梭和伏尔泰是两辈人，差不多相差20岁，伏尔泰活了80多岁，卢梭只活了60多岁，所以两人去世的时间是很接近的，都是1778年去世。这两个人就代表了整个法兰西的启蒙运动的两个完全不同的潮流，伏尔泰属于老一辈的启蒙思想家，而卢梭作为新一代，也曾经和百科全书派的人们过往密切，但是很快就和百科全书派反目成仇，分道扬镳。</p>
<p>卢梭本身不是法国人，是瑞士人。瑞士是日内瓦的共和国，而法国是个王国，所以卢梭在法国经常宣扬着自己是日内瓦公民，而不是法兰西国王的臣民。他以此来表示于法国人的不同，与百科全书派的不同。卢梭从小出生于一个平民家庭，母亲早亡导致他敏感的心理，甚至是有点神经质，而他父亲又是不负责任的，经常把卢梭一个人扔在自己的家里。卢梭从小就开始当学徒，没有受过任何系统的训练，但是在他十几岁的时候，他出去郊游，回来的时候日内瓦的城门关了，他索性就不回区了，就开始流浪。他流浪到了法国与瑞士边境的一个叫做安纳西的地方当时有一个贵妇人的庄园，这个贵妇人叫做华伦夫人。华伦夫人收留了他，他就在那里和华伦夫人生活了大概将近20年的时间，然后和华伦夫人之间发生了一段极其暧昧的关系，他一方面把华伦夫人叫做妈妈，另一方面随着年龄增长又和华伦夫人之间发展成了情人关系。 而华伦夫人是一个极其有修养的贵妇人，所以卢梭近乎所有的教育都是在华伦夫人的帮助下完成的。他文学、艺术、音乐的教养全都是华伦夫人教授的，所以在他心里华伦夫人就是他的母亲，同时又是情人关系，所以一直到卢梭晚年在贫穷潦倒的时候始终对华伦夫人念念不忘，虽然那个时候华伦夫人早就已经过世了。卢梭离开华伦夫人以后，就像当时很多年轻人一样，怀揣着梦想，前往了巴黎。卢梭就结识了和他年纪差不多，都一文不名的百科全书派的那些人。在这个过程中，卢梭就认识了伏尔泰。</p>
<p>卢梭本身在音乐很有天赋，他为《百科全书》写了音乐篇。卢梭就曾经有一次为伏尔泰的一个歌剧谱写了乐曲，这对他来说是莫大的荣耀。所以他一直怀着对伏尔泰的崇敬，一直拜读于其著作，开始自己的启蒙过程，但是当他后来逐渐羽毛丰满功成名就之后他发表了很多思想，这些思想就让他与百科全书派的人们以及伏尔泰渐行渐远，最后矛盾越来越深，卢梭索性直接公开与他们决裂，孑然一身反抗整个社会。所以卢梭就像堂吉诃德一样，单枪匹马反抗所有强大的法兰西启蒙思想家。</p>
<p>卢梭不仅批判法国的两种专制，他还把矛头指向了和他一样批判现实的法国启蒙思想家。所以卢梭不仅遭受了当时的宗教迫害，也被当时启蒙思想家认为是洪水猛兽般的邪恶人物。所以卢梭晚年很悲惨，他当时表述的思想几乎和当时的主流完全相反，但是却极为的深刻。</p>
<p>卢梭的思想可以分为几个方面。首先是他与当时讴歌科学的主流思想完全违背，当时的主流思想都认为科学的发展将会推动人类的发展和道德的圆满。一直到今天依旧如此，科学是第一生产力，科学的发展将会推动人类的社会的发展，福祉的增加。但是卢梭背道而驰，他认为科学技术的每一次进步都会导致我们人类道德的一次堕落。所以科学技术越进步，人类道德水平越败坏。所以卢梭的这种主张就很容易被批判。</p>
<p>第二个方面，卢梭曾经写过一本书叫做《论人类不平等的起源和基础》，他提出资本主义的发展讴歌私有制，同时天赋人权的观念也导致了私有财产神圣不可侵犯，所以私有财产权就是人的基本权利，就和人的生命权相提并论。但是卢梭在这本书里提出，私有制是万恶根源，他认为人类不平等的起源就起源于私有制，正是由于私有财产，人类走向了不平等，最早是财富的不平等，经济不平等，后来导致政治不平等，强弱不平等，最后导致主人和奴隶的不平等，最后导致绝对专制，所以必须推翻这些不平等才能回到平等。所以卢梭提出：“人是生而自由的，但是却无往不在枷锁中的”。这就是私有制导致的，所以他公开提出反对私有制，这和当时的社会发展是完全背道而驰的。</p>
<p>第三点在于，当时西方民主政治强调三权分立，相互制衡，立法、司法、行政。也就是洛克的观点被孟德斯鸠进一步完善，从而形成了三权分立。这也是西方的宪政民主的根源。但是卢梭在《社会契约论》里明确提出，主权在民，反对分权。因为人民代表着主权，国家主权者于人民，不允许分权，一切权力属于人民。所以他反对三权分立，这种主权在民的观点的基础上建立出一种平等的理想，最后被法国大革命推向极端，最后容易导致多数人的暴政。这种旗帜容易被多数人所打出，从而形成暴政，这也就导致了集权政治，因为人民永远是一个虚概念，人民又是谁来代表？很容易有一个人出来说我代表全体人民，这个人把所有权力拿到手上，最后以人民的名义来进行感召，作为自身实行集权和独断专行的根据。希特勒也是如此，西方人认为斯大林也是如此。</p>
<p>在教育方面，卢梭特别强调人要发展人的自然本能，要发展人的个人良心，提倡人性化教育。所以卢梭的教育学在今天很时髦，反对了刻板的教育，以及反对从小给孩子灌输迷信的行为。从小进行的学前班和培训班实际上是压制人性的，卢梭认为应当让孩子回归自然，在自然中顺其天性进行教育。所以卢梭有一部著名的书叫做《爱弥儿》，他在书中提出了他的教育思想，完全让他融于自然之中来发展，而不要认为的强制性灌输理性的知识，这是压抑他的人性的行为。这个观点也和当时提倡进行系统性教育以及理性教育的思想是背道而驰的。所以后来，卢梭有一本书叫做《新爱洛伊丝》，他就提出，弘扬情感，反对理性的主张。因为当时启蒙运动最大的旗帜就是理性，要求一切都要拉到理性的法律面前进行审判，理性成为了新的霸权和权威。而卢梭是批判理性的，认为理性实际上是一个新的暴君，和当初的信仰一样。而他主张弘扬人的情感，因为情感以前受到信仰的压制，现在又受到理性的压制，而情感是才是人生命的最重要的体现。所以他体现了浪漫的情节，所以它成为了欧洲浪漫主义运动的鼻祖，开启了欧洲浪漫主义的先河。</p>
<p>可以看到，卢梭的思想各方面都和主流思想背道而驰。所以卢梭就成为了特立独行的典范，而最为重要的就是卢梭的宗教思想。</p>
<p>卢梭的宗教思想也和百科全书派以及伏尔泰完全不同。卢梭始终宣称自己是信仰上帝的，但是他的宗教思想又和天主教不一样，所以他一方面宣称批判天主教，但是另一方面我的思想不同于无神论。他和百科全书派的同伴们分道扬镳，因为他不同意无神论，他认为无神论有时候比天主教暴虐更加有害于人心。因为无神论使我们麻木无情，使我们没有良知，让我们变得冷冰冰的，唯利是图，所以他认为无神论比宗教专制更加有害于我们的道德良知。所以他不承认什么叫教会，也不承认传统宗教的规范，他说到：“一颗真正的心，就是上帝的真正的殿堂”。他认为上帝就在我们的良心之中，我们要寻找上帝不是向外面寻找，不是在教会按照规范去寻找，而是进行反躬自省，我们转向自己的良心，从我们的良心和道德情感看到上帝，上帝在我们的心中。所以卢梭开启了西方宗教信仰的内在化转型。就把上帝从外在世界转向内在世界，一个真正有宗教信仰的人是一个会在心中发现上帝的人，而不是到外界世界去寻找。也正是如此，卢梭就主张，我们应该有宗教信仰，但是宗教信仰的最大特点是宽容和美德。宗教应该宽容，允许有不同的信仰，同时应该以美德为根基，一个真正的基督教徒就是一个有崇高道德的人，一个有美德的人。所以卢梭开启了内心宗教，或者说公民宗教，情感宗教的先河。卢梭个人为了刻意和上流社会启蒙思想家表示一刀两断，他不仅和他们分道扬镳，还做出了许多骇人听闻的事情。他推出了贵妇人沙龙，他为了向贵妇人沙龙那种谈情说爱，假惺惺的情人之风一刀两断，他就公开与一个下流社会没有任何文化知识的厨娘同居，叫做瓦瑟，与她生活了20多年没结婚，在天主教是不可理解的，因为不结婚是不能同居。并且卢梭还和瓦瑟生了五个孩子，生的孩子他一个都不抚养，全部送到了孤儿院，后来法国的启蒙思想家就批判他就是洪水猛兽，连自己的孩子都不爱，还宣称爱人类。卢梭为自己辩护说，因为我不能收养他，卢梭一贫如洗，是个贫民，他说自己也没法养活孩子们，而女方也都是下流社会的社会渣滓，如果让他们在我们家长大，那孩子都会变坏的，所以我最好也只能把他们送到国家建立的育婴堂，抚养孩子是国家的责任。他认为我动机是善良的，所以这也就遭到了很多人的非议。但是卢梭这个人确实心中有着很多的理想，这些理想对德国的大思想家康德产生了巨大的影响。</p>
<p>卢梭和伏尔泰的反目成仇也就代表着启蒙运动思想家们的分道扬镳。1755年里斯本大地震，引发了这两位思想家之间的彻底决裂。此前卢梭是读伏尔泰的书长大的，从而受到了启蒙教育的。所以他对伏尔泰是极为的崇拜，但是后来由于他这种行为与思想，他和伏尔泰就慢慢分离了。伏尔泰很不喜欢卢梭，认为他就是个怪物，伏尔泰代表着崇高典雅，而卢梭代表着反传统的。所以两者差异越来越大， 最后基本就不怎么来往。1775年里斯本大地震的发生就导致了两人的彻底决裂。伏尔泰写作了《里斯本大地震》一诗，在其中对上帝冷嘲热讽，说面对这样悲惨的现象，我们还有什么理由相信上帝，同时也批判莱布尼茨的最好世界理论。卢梭读到这个诗之后，怒不可遏，向伏尔泰写了一封绝交信。信中内容大概就是说我拜读了你的著作，我感到尤为的恶心，因为你的行为就是一个养尊处优的哲学家在遭受痛苦的人民的伤口上撒了一把盐，你干的事情尤其令人恶心，当这些痛苦的人正在里斯本大地震的浩劫之中，在断壁残垣中痛苦地挣扎，或者一些人被剥夺了生命的时候，他们最需要的就是上帝的存在，只有上帝能给他们最后的慰藉。而你居然把他最后一点希望给剥夺了，你这不就是在伤口上撒盐吗？这也就导致这两位大思想家彻底决裂，从此以后再也不来往。但是伏尔泰是处于优势，而伏尔泰一直是弱势。</p>
<p>当晚年卢梭得知伏尔泰去世，卢梭没有任何的欣喜，反而很忧郁地说我的命运和这个人是连在一块的，他既然已经去世，我也将不久于人间。果然两个月以后，卢梭就在贫困交加之中离开了人世。1778年，两个人同时去世，但是这两个人的灵柩最后都被迎入了法国最重要的先贤祠。一进先贤祠，一边是伏尔泰的灵柩，一边是卢梭的灵柩，这两个生前的死对头死后仍然面对面在一起，而在这先贤祠里的都是法国的各类英雄人物，政治家都是不得入其中的。比如居里夫人、维克多·雨果、大仲马、左拉，还有一些大名鼎鼎的科学家、艺术家、作家全部都埋葬于此。而一进门的就是伏尔泰和卢梭。所以如果说17世纪是由两个英国人洛克和牛顿代表的，18世纪就由两个法国人伏尔泰和卢梭所代表的。甚至到了19世纪，维克多·雨果在写著名的小说《悲惨世界》的时候，最后在第四册他讲到1832年巴黎巷战，他借小流浪汉伽弗洛什之口，他没有受到过任何教育，是一个妓女之子，他在巴黎巷战中站在人民这个方面，为起义军捡子弹，冒着枪林弹雨，一边捡子弹一边吹着顺口溜。一口一个伏尔泰，一个卢梭。第一段叫做：“南泰尔人丑八怪，这只能怨伏尔泰；卡内索人大脓包，这也只能怨卢梭”。到了最后他被一颗子弹打中，倒在了水沟里面，他还在唱着，大概是说一颗子弹打中了我，这只能怨伏尔泰；鼻子埋在水沟里，这也只能怨卢梭。最后唱着伏尔泰和卢梭，命赴黄泉。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>喵喵喵~赏点小鱼干叭！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Heresy 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Heresy 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Heresy
  </li>
  <li class="post-copyright-link">
      	    <strong>本文标题：</strong>
      	    <a href="http://lostkey.top/2023/02/01/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%9118.%E4%BC%8F%E5%B0%94%E6%B3%B0%E5%92%8C%E5%8D%A2%E6%A2%AD%E7%9A%84%E4%B8%96%E7%BA%AA%E4%B9%8B%E4%BA%89/" title="【哲学笔记】伏尔泰和卢梭的世纪之争">【哲学笔记】伏尔泰和卢梭的世纪之争</a>
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://lostkey.top/2023/02/01/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%9118.%E4%BC%8F%E5%B0%94%E6%B3%B0%E5%92%8C%E5%8D%A2%E6%A2%AD%E7%9A%84%E4%B8%96%E7%BA%AA%E4%B9%8B%E4%BA%89/" title="【哲学笔记】伏尔泰和卢梭的世纪之争">http://lostkey.top/2023/02/01/【哲学笔记】18.伏尔泰和卢梭的世纪之争/</a>
  </li>
  <li class="post-copyright-date">
    <strong>发布时间：</strong>2023年2月1日 - 01时02分
  </li>  
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 哲学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/30/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%9117.%E6%88%91%E4%BB%AC%E7%9A%84%E4%B8%96%E7%95%8C%E6%98%AF%E6%9C%80%E5%A5%BD%E7%9A%84%E4%B8%96%E7%95%8C%E5%90%97%E2%80%94%E2%80%94%E8%8E%B1%E5%B8%83%E5%B0%BC%E8%8C%A8%E7%9A%84%E5%8D%95%E5%AD%90%E8%AE%BA%E5%92%8C%E7%A5%9E%E4%B9%89%E8%AE%BA/" rel="prev" title="【哲学笔记】我们的世界是最好的世界吗——莱布尼茨的单子论与神义论">
      <i class="fa fa-chevron-left"></i> 【哲学笔记】我们的世界是最好的世界吗——莱布尼茨的单子论与神义论
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzY4MS8zMDE1NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%8F%E5%B0%94%E6%B3%B0%E5%92%8C%E5%8D%A2%E6%A2%AD%E7%9A%84%E4%B8%96%E7%BA%AA%E4%B9%8B%E4%BA%89"><span class="nav-number">1.</span> <span class="nav-text">伏尔泰和卢梭的世纪之争</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-18%E4%B8%96%E7%BA%AA%E6%B3%95%E5%9B%BD%E5%90%AF%E8%92%99%E8%BF%90%E5%8A%A8%E7%9A%84%E6%96%87%E5%8C%96%E8%83%8C%E6%99%AF"><span class="nav-number">1.1.</span> <span class="nav-text">1.   18世纪法国启蒙运动的文化背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%B3%95%E5%9B%BD%E5%90%AF%E8%92%99%E8%BF%90%E5%8A%A8%E7%B2%BE%E7%A5%9E%E9%A2%86%E8%A2%96%EF%BC%9A%E4%BC%8F%E5%B0%94%E6%B3%B0"><span class="nav-number">1.2.</span> <span class="nav-text">2.   法国启蒙运动精神领袖：伏尔泰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%AC%AC%E4%BA%8C%E4%BB%A3%E5%90%AF%E8%92%99%E6%80%9D%E6%83%B3%E5%AE%B6%EF%BC%9A%E7%99%BE%E7%A7%91%E5%85%A8%E4%B9%A6%E6%B4%BE"><span class="nav-number">1.3.</span> <span class="nav-text">3.   第二代启蒙思想家：百科全书派</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%8D%A2%E6%A2%AD%EF%BC%9A%E5%8F%8D%E4%B8%BB%E6%B5%81%E7%9A%84%E6%96%B0%E6%80%9D%E6%83%B3"><span class="nav-number">1.4.</span> <span class="nav-text">4.   卢梭：反主流的新思想</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Heresy"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Heresy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lirx06" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lirx06" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lirx06@foxmail.com" title="E-Mail → mailto:lirx06@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/si-li-85-16" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;si-li-85-16" rel="noopener" target="_blank"><i class="fab fa-gratipay fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://qm.qq.com/cgi-bin/qm/qr?k=YLs9xFRctSBz-EaDyooMjJntIdl4tSKE&noverify=0" title="QQ → https:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?k&#x3D;YLs9xFRctSBz-EaDyooMjJntIdl4tSKE&amp;noverify&#x3D;0" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>




      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <div style="color:#e58a8a">

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heresy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">148k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:15</span>
</div>
    个人专属<span class="post-meta-divider">|</span>博客-Heresy<br>
</div>

        <div style="color:#e58a8a">
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='255,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

  <script src="//code.tidio.co/exbliespp355zpyk3byu9a8mlunotzmj.js" async></script>
  <!-- 页面点击小红心 -->
  <!--<script type="text/javascript" src="/js/boom.js"></script>-->

  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script async src="/js/boom.js"></script>
  <script type="text/javascript" src="/js/sakura.js"></script>

  <!-- require APlayer-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
  <meting-js 
	server="tencent" 
	type="playlist" 
	id="8125503586"
	fixed="true" 
	autoplay="true"
	loop="all"
	order="random"
	preload="auto"
	list-folded="ture"
	list-max-height="500px"
	lrc-type="1">
  </meting-js>
</body>
</html>
