<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/loading.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
<script>
  var endLoading = function () {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded");
  }
  window.addEventListener('load',endLoading);
</script>

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<div id="loading-box">
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="configure-border-1">
      <div class="configure-core"></div>
    </div>
    <div class="configure-border-2">
      <div class="configure-core"></div>
    </div>
    <div class="loading-word">加载中...</div>
  </div>
</div>
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lostkey.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
  <meta name="description" content="我们的知识和权力来自何处——洛克的知识论与政治学1.   经验论哲学的系统确立者：约翰·洛克约翰·洛克是17世纪英国的大哲学家，是思想史上非常重要的一个人物。他在经验论方面是整个体系的奠基者，而且在政治思想上也是西方现代民主的开创者。洛克的三权分立、君主立宪、天赋人权的思想对于后世西方的民主政治影响极大。 17世纪的英国，有两位极其杰出的人物，一位是约翰·洛克，一个是牛顿。约翰·洛克给我了我们一套">
<meta property="og:type" content="article">
<meta property="og:title" content="【哲学笔记】我们的知识和权力来自何处——洛克的知识论与政治学">
<meta property="og:url" content="http://lostkey.top/2023/01/26/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%9114.%E6%88%91%E4%BB%AC%E7%9A%84%E7%9F%A5%E8%AF%86%E5%92%8C%E6%9D%83%E5%8A%9B%E6%9D%A5%E8%87%AA%E4%BD%95%E5%A4%84%E2%80%94%E2%80%94%E6%B4%9B%E5%85%8B%E7%9A%84%E7%9F%A5%E8%AF%86%E8%AE%BA%E4%B8%8E%E6%94%BF%E6%B2%BB%E5%AD%A6/index.html">
<meta property="og:site_name" content="Lost Key">
<meta property="og:description" content="我们的知识和权力来自何处——洛克的知识论与政治学1.   经验论哲学的系统确立者：约翰·洛克约翰·洛克是17世纪英国的大哲学家，是思想史上非常重要的一个人物。他在经验论方面是整个体系的奠基者，而且在政治思想上也是西方现代民主的开创者。洛克的三权分立、君主立宪、天赋人权的思想对于后世西方的民主政治影响极大。 17世纪的英国，有两位极其杰出的人物，一位是约翰·洛克，一个是牛顿。约翰·洛克给我了我们一套">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-26T07:23:19.819Z">
<meta property="article:modified_time" content="2023-01-26T07:25:38.371Z">
<meta property="article:author" content="Heresy">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="哲学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lostkey.top/2023/01/26/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%9114.%E6%88%91%E4%BB%AC%E7%9A%84%E7%9F%A5%E8%AF%86%E5%92%8C%E6%9D%83%E5%8A%9B%E6%9D%A5%E8%87%AA%E4%BD%95%E5%A4%84%E2%80%94%E2%80%94%E6%B4%9B%E5%85%8B%E7%9A%84%E7%9F%A5%E8%AF%86%E8%AE%BA%E4%B8%8E%E6%94%BF%E6%B2%BB%E5%AD%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【哲学笔记】我们的知识和权力来自何处——洛克的知识论与政治学 | Lost Key</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
  
  <style type="text/css">
  * {
      cursor: url("http://lostkey.top/images/common.ico"),auto!important
  }
  :active {
      cursor: url("http://lostkey.top/images/active.ico"),auto!important
  }
  body {
      background: url(https://s1.ax1x.com/2022/05/19/OqDdeI.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: 50% 50%;
}
  .main-inner{
	opacity: 0.6;
}
  .header-inner{
	opacity: 0.8;
	z-index: 1;
}
/* 整个滚动条 */
::-webkit-scrollbar {
    width: 15px;
    height: 10px;
}

/* 滚动条上的滚动滑块 */
::-webkit-scrollbar-thumb {
    background-color: #fb7299;
    /* 关键代码 */
    background-image: -webkit-linear-gradient(45deg,
            rgba(255, 255, 255, 0.4) 25%,
            transparent 25%,
            transparent 50%,
            rgba(255, 255, 255, 0.4) 50%,
            rgba(255, 255, 255, 0.4) 75%,
            transparent 75%,
            transparent);
    border-radius: 32px;
}

/* 滚动条轨道 */
::-webkit-scrollbar-track {
    background-color: #dbeffd;
    border-radius: 32px;
}
  </style>
<link rel="alternate" href="/atom.xml" title="Lost Key" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/lirx06" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lost Key</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-film fa-fw"></i>观影</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-shuoshuo">

    <a href="/shuoshuo/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>自言自语</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lostkey.top/2023/01/26/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%9114.%E6%88%91%E4%BB%AC%E7%9A%84%E7%9F%A5%E8%AF%86%E5%92%8C%E6%9D%83%E5%8A%9B%E6%9D%A5%E8%87%AA%E4%BD%95%E5%A4%84%E2%80%94%E2%80%94%E6%B4%9B%E5%85%8B%E7%9A%84%E7%9F%A5%E8%AF%86%E8%AE%BA%E4%B8%8E%E6%94%BF%E6%B2%BB%E5%AD%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Heresy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lost Key">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【哲学笔记】我们的知识和权力来自何处——洛克的知识论与政治学
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-01-26 15:23:19 / 修改时间：15:25:38" itemprop="dateCreated datePublished" datetime="2023-01-26T15:23:19+08:00">2023-01-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/%E5%93%B2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">哲学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="我们的知识和权力来自何处——洛克的知识论与政治学"><a href="#我们的知识和权力来自何处——洛克的知识论与政治学" class="headerlink" title="我们的知识和权力来自何处——洛克的知识论与政治学"></a><strong>我们的知识和权力来自何处——洛克的知识论与政治学</strong></h1><h2 id="1-经验论哲学的系统确立者：约翰·洛克"><a href="#1-经验论哲学的系统确立者：约翰·洛克" class="headerlink" title="1.   经验论哲学的系统确立者：约翰·洛克"></a><strong>1.</strong>   <strong>经验论哲学的系统确立者：约翰·洛克</strong></h2><p>约翰·洛克是17世纪英国的大哲学家，是思想史上非常重要的一个人物。他在经验论方面是整个体系的奠基者，而且在政治思想上也是西方现代民主的开创者。洛克的三权分立、君主立宪、天赋人权的思想对于后世西方的民主政治影响极大。</p>
<p>17世纪的英国，有两位极其杰出的人物，一位是约翰·洛克，一个是牛顿。约翰·洛克给我了我们一套社会运行的基本规范和法律的框架，从而形成了民主的象征。牛顿给我们勾勒了一幅自然界演变的图形，揭示了自然规律的运行。我们曾经所经常使用的德先生和赛先生放在17世纪，就是洛克和牛顿。洛克在经验论的发展中起到了承前启后的作用，如果说经验论哲学最早的奠基者是培根，把经验论被推到极端的人是大卫·休谟，而在这两人之间，经验论哲学达到顶峰，在理论上形成体系的功劳就属于洛克。</p>
<span id="more"></span>

<h2 id="2-批判天赋观念与创立白板说、"><a href="#2-批判天赋观念与创立白板说、" class="headerlink" title="2.   批判天赋观念与创立白板说、"></a><strong>2.</strong>   <strong>批判天赋观念与创立白板说、</strong></h2><p>洛克有一本很重要的著作，叫做《人类理解论》或者叫《人类理智论》。洛克生于17世纪，死于18世纪初。洛克在这本书里面首先批判了当时欧洲大陆的唯理论哲学家笛卡尔的天赋观念。天赋观念是笛卡尔提出的一个很重要的观念，他认为我们的很多观念是与生俱来的，而洛克作为经验论的重要思想家，他认为我们的所有知识都是来自感觉经验，所以洛克就坚决反对这种天赋观念。天赋的观念有三类，第一类就是天赋的思辨原则，也就是说我们每个人都会有逻辑学的基本规则，几何学的基本定律。这第一类的意思就是，我们每个人一出生就知道几何学的基本定律，比如两点之间直线最短，这是不需要学的，所以小孩子从a点到b点都会直走过去。第二是天赋的实践原则，即每个人的道德良知都是与生俱来的，就像我们孟子说的四端之心，人皆有之。第三点是天赋的上帝观念，也就是说上帝的观念是与生俱来的。笛卡尔就认为，这三个观念都不用学，是与生俱来的。而洛克就坚决反对这种观点，所以在他的《人类理解论》中，他上来便批判了笛卡尔的天赋观念，以及一些思辨的原则，也就是逻辑学、几何学。</p>
<p>首先洛克提出，根本就不存在什么普遍同意。笛卡尔认为，我们每个人都一样，有很多东西是我们不用学普遍同意的，因为后天学的肯定是不一样的，而先天的肯定是一样的。而洛克认为，根本没有普遍同意，大家在这些问题上并不是完全一致的，并且即使有普遍同意也不能证明那是天赋的，而是受到了普遍的教育。所以首先不存在思辨原则，其次也不存在天赋的道德原则。所谓的良知以及道德这些都是后天教育的结果而已。比如有的民族就把杀人当作是一件很荣耀的事情，获取对方的头盖骨都是习以为常的。所以可见这是狡猾的行为，所以也不存在什么实践原则。第三，洛克认为所谓上帝只不过是我们对于自然界进行研究和推理的假设的第一原因，是我们假定最开始必定有一个头，而不是我们与生俱来就拥有的这个观念。所以从这个意义上来看，这也是后天的。</p>
<p>洛克通过对于笛卡尔的批判，就得出来了经验论最重要的基本原则。洛克就提出了白板说，他认为我们的心灵就像是一张白板，上面所有的东西都是后来写上去的，都是通过经验印上去，所以我们所有的知识都是通过经验印到这个白板上的，所以没有什么是天生的，都是后来印上去的。所以他提出了：“凡在理智之中的，无不现在感觉之中”。凡是我们头脑中思考的东西，都是先从感觉中出现的。比如我们看到了无数个苹果后，形成了苹果的概念。这也符合哲学的从感性到理性的一个发展的路线。</p>
<h2 id="3-经验论哲学的知识体系"><a href="#3-经验论哲学的知识体系" class="headerlink" title="3.   经验论哲学的知识体系"></a><strong>3.</strong>   <strong>经验论哲学的知识体系</strong></h2><p>洛克系统地阐述了我们的经验知识是怎么形成的。所以洛克极为重要的一点就是他系统地提出了经验论的理论框架，而不是只提出原则。</p>
<p>观念有虽然都来自于经验，但是又可以细分为两个来源，一个叫做感觉，一个叫做感想。一个就是我们的感官，获得的各种各样的感官，这就是外在知识的来源。另一个是反省，这是通过自己的心灵，通过我们对于自己内心活动的注意，比如我们现在意识到我们正在沉思，正在忧虑，正在兴奋等等，这都是我的内在感受与反省。我们的所有知识来源就来自这两个，没有什么先天的。</p>
<p>洛克认为，这两种来源给我们所形成的观念又可以分为两种，一种是简单观念，也就是直接来自于感觉与反省的观念，心灵无法进行选择，只能被动接受，比如当我看到一面墙是白色的，这不是由人决定的。另一种是复杂观念，是由心灵能动性组合而成的观念，我们对于简单观念进行加工、组合，从而获得观念，比如实体、存在等哲学观念，又或者父子观念一类的关系观念。</p>
<p>当我们通过感觉和反省对于外部进行感受的时候，会有两种性质。一种是我们所看到的事物的性质，比如说形状，硬度，数量等等，这都是本身具有的，这就是第一性质。第一性质就是客观事物本身具有的。第二性质就是客观事物对我们发出刺激，而我们主观接受的时候我们的感官对于客观刺激进行了加工，比如色声香味。颜色不是客观事物本身有的，而是刺激来到我们眼睛进行的反射的结果，普通人和色盲看到的就是不一样的，这就是第二性质的表现，所以第二性质是主观客观结合的。</p>
<h2 id="4-实体的吊诡性"><a href="#4-实体的吊诡性" class="headerlink" title="4.   实体的吊诡性"></a><strong>4.</strong>   <strong>实体的吊诡性</strong></h2><p>桌子上放了个苹果，我们看到圆的，红的，硬的等等，这一切性质组合成一起就得到了苹果。这个苹果除了红色，圆的等感官特性以外，应当还有某种东西，正是这个东西使得苹果呈现出红色的，圆的，硬的这些特征，但是这个东西我们是感觉不到的。当我们通过感官知道了苹果、桌子、椅子等客观事物，然后赋予了它们名字，但是承担了这个名称的东西除了这些感官之外，还有什么。我们从来没有感受到这个东西，但是又必须存在这个东西，否则我们就无法说什么是香的，什么是甜的。这个“什么“就是实体，这个实体从亚里士多德那里就已经有了描述，实体是第一性的，独立的，所有属性都要附着于它上面。</p>
<p>一方面我们必须承认所有的这一切感受到的性质都是来自于这个实体，但是我们也同样要承认，我们从来没认识过这个实体，而按照经验论的基本原则，凡是理性之中，必在感官之中，我们从来都没有感受到过这个实体，我们就无法去认识这个存在。但是如果没有存在，那也就无所谓红、甜、香等性质。性质必须是某个东西有这个性质，才能够是有意义的。比如对于一个苹果，我们除了闻到了香味，摸到了硬感，看到了颜色，除了这些感觉印象之外，我们对于苹果就一无所知了。而在这一切的印象之下，就存在着这个叫做苹果的东西，正是这个东西发出了香味，拥有硬度，看起来是红颜色的。所以苹果到底是什么东西呢？</p>
<p>所以我们必须假定，一切来自于感觉的简单观念都必须有一个依托的基质，这一切都性质都必须寄托于此。但是我们从来都没有感受到过这个基质本身。</p>
<p>反省的角度看也是如此。我们经常会说我，可是我是什么。我们从来就没有感受到过“我”，我们只感受到了此时此刻我的感觉和思想，彼时彼刻我的感觉与思想，但是我们从来就没有感受到“我”。当我在思想，只有思想；当我在忧郁，只有忧郁；当我在高兴，我只有高兴。但是反省到的只是观念，从来就没有“我”。这一系列反省到的观念必须有一个东西在支撑着。谁在高兴，谁在忧郁，谁在思想，而这都是“我”。所以我是谁，我就是一系列的心理活动而已。</p>
<p>洛克对于这个问题，他认为无论是物质实体还是精神实体，都是假定的。任何给我们提供感觉刺激的，给我们形成简单观念的客观事物，我们都认为它是一个物质实体；任何体验着内心活动的，我们都假定它是个精神实体。因为我们从来都没有感觉过这个东西，否则我们获得的一切观念就无从落脚。</p>
<p>这就使得洛克陷入到了自相矛盾之中，他说在经验上我们不能产生任何关于实体的观念，物质实体和精神实体都是由心灵构造出来的复杂观念；在逻辑上，我们又必须假定实体的存在。这样经验论的基本原则就自相矛盾了。所以洛克之后的经验论中，贝克莱·休谟就开始拆墙了。因为洛克自己也承认是有矛盾的，而休谟只能保留其中的一个，他只能坚持经验论的基本原则。休谟的选择是，凡是我感受得到的就是承认的，而我感受不到的就不承认了，所以休谟不承认有什么实体，甚至连上帝都不承认，我只承认一个一个的感觉经验还有一个一个的反省观念。这样就走上了怀疑论或者不可知论。</p>
<p>针对洛克的经验论思想中的矛盾，蒯因提出了本体论承诺，我们任何人都拥有着朴素的意识，都必须承认有一个世界。但是如果我们按照洛克的经验论观点来看，世界的一切都是观念的组合，而我们又怎么能假定在经验世界形成之前就已经存在了世界呢？</p>
<h2 id="5-洛克的政治学：天赋人权与三权分立"><a href="#5-洛克的政治学：天赋人权与三权分立" class="headerlink" title="5.   洛克的政治学：天赋人权与三权分立"></a><strong>5.</strong>   <strong>洛克的政治学：天赋人权与三权分立</strong></h2><p>洛克是西方民主政治的奠基人，17世纪西方民主理论的重要开创者。所以他和同时代的牛顿被认为是赛先生和德先生的代表人物。</p>
<p>洛克写了《政府论》，分为上下篇，上篇是反驳菲尔麦的君主专制，下篇就阐述了他对于政治制度的设置与规划。17-18世纪，出现了自然法学派，这个学派强调自然法，强调社会的契约论思想，洛克也是其中之一。他们这些社会契约论思想家注重于社会的契约性，同时提出了自然状态的概念。</p>
<p>人最初没有建立国家的时候，没有制定法律，没有出现政治统治之前，人们生活在自然状态。在这种自然状态下，人被赋予了一种权利，这就是天赋人权的思想。洛克认为，人有着两条天然的权利，谁也无法剥夺。一个是人身安全的权利，另一个是私有财产的权利。</p>
<p>后来人们缔结了社会契约，建立了国家，大家组成整体保护自己的基本权利，所以大家放弃一部分权力结为整体，建立政府，定制法律，出现了国家。这一切的目的都是为了更好地保护与生俱来的天赋人权。</p>
<p>而人们为了更好地维护自己的权利，推出了君王。但是君王如果滥用他的权力，从而使得人们的基本权利无法获得保障，那么人们应当进行革命，推翻政府，从而保护自己的基本人权。</p>
<p>在洛克之前也有一位英国经验论哲学家，叫做霍布斯。他提出了绝对君权的思想，他认为是人民自己去制定了契约，把权利让给国王的，所以国王并没有受到契约的限制，从而就得到了绝对君权的观点。而洛克认为国王也是签订契约的一部分，所以也必须遵循契约的规定。从而得到了君主立宪的观点。</p>
<p>洛克最早地明确提出了三权分立的主张，他认为权力不能集中在一个机构和一个人手里，权力必须相互制衡与分离。但是由于他作为第一个开创者，其主张依旧有些粗糙。洛克提出的三权分别是立法权、行政权和外交权，而非今日的司法权。后来到了18世纪法国的孟德斯鸠就改进了三权分立的思想，从而一脉相承至今日的各个西方国家。</p>
<p>洛克提出了宗教宽容，即便我们的信仰不同，观念不同，教条不同，但是我们应当相互宽容，相互体谅，相互理解，从而和谐相处。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>喵喵喵~赏点小鱼干叭！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Heresy 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Heresy 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Heresy
  </li>
  <li class="post-copyright-link">
      	    <strong>本文标题：</strong>
      	    <a href="http://lostkey.top/2023/01/26/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%9114.%E6%88%91%E4%BB%AC%E7%9A%84%E7%9F%A5%E8%AF%86%E5%92%8C%E6%9D%83%E5%8A%9B%E6%9D%A5%E8%87%AA%E4%BD%95%E5%A4%84%E2%80%94%E2%80%94%E6%B4%9B%E5%85%8B%E7%9A%84%E7%9F%A5%E8%AF%86%E8%AE%BA%E4%B8%8E%E6%94%BF%E6%B2%BB%E5%AD%A6/" title="【哲学笔记】我们的知识和权力来自何处——洛克的知识论与政治学">【哲学笔记】我们的知识和权力来自何处——洛克的知识论与政治学</a>
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://lostkey.top/2023/01/26/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%9114.%E6%88%91%E4%BB%AC%E7%9A%84%E7%9F%A5%E8%AF%86%E5%92%8C%E6%9D%83%E5%8A%9B%E6%9D%A5%E8%87%AA%E4%BD%95%E5%A4%84%E2%80%94%E2%80%94%E6%B4%9B%E5%85%8B%E7%9A%84%E7%9F%A5%E8%AF%86%E8%AE%BA%E4%B8%8E%E6%94%BF%E6%B2%BB%E5%AD%A6/" title="【哲学笔记】我们的知识和权力来自何处——洛克的知识论与政治学">http://lostkey.top/2023/01/26/【哲学笔记】14.我们的知识和权力来自何处——洛克的知识论与政治学/</a>
  </li>
  <li class="post-copyright-date">
    <strong>发布时间：</strong>2023年1月26日 - 15时01分
  </li>  
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 哲学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/24/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%9113.%E7%9F%A5%E8%AF%86%E5%B0%B1%E6%98%AF%E5%8A%9B%E9%87%8F%E2%80%94%E2%80%94%E5%9F%B9%E6%A0%B9%E4%B8%8E%E7%BB%8F%E9%AA%8C%E5%93%B2%E5%AD%A6/" rel="prev" title="【哲学笔记】知识就是力量——培根与经验论哲学">
      <i class="fa fa-chevron-left"></i> 【哲学笔记】知识就是力量——培根与经验论哲学
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/27/%E3%80%90%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E3%80%9115.%E8%B4%9D%E5%85%8B%E8%8E%B1%E7%9A%84%E4%B8%BB%E8%A7%82%E5%94%AF%E5%BF%83%E4%B8%BB%E4%B9%89%E5%92%8C%E4%BC%91%E8%B0%9F%E7%9A%84%E6%80%80%E7%96%91%E8%AE%BA/" rel="next" title="【哲学笔记】贝克莱的主观唯心主义和休谟的怀疑论">
      【哲学笔记】贝克莱的主观唯心主义和休谟的怀疑论 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzY4MS8zMDE1NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E7%9A%84%E7%9F%A5%E8%AF%86%E5%92%8C%E6%9D%83%E5%8A%9B%E6%9D%A5%E8%87%AA%E4%BD%95%E5%A4%84%E2%80%94%E2%80%94%E6%B4%9B%E5%85%8B%E7%9A%84%E7%9F%A5%E8%AF%86%E8%AE%BA%E4%B8%8E%E6%94%BF%E6%B2%BB%E5%AD%A6"><span class="nav-number">1.</span> <span class="nav-text">我们的知识和权力来自何处——洛克的知识论与政治学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%BB%8F%E9%AA%8C%E8%AE%BA%E5%93%B2%E5%AD%A6%E7%9A%84%E7%B3%BB%E7%BB%9F%E7%A1%AE%E7%AB%8B%E8%80%85%EF%BC%9A%E7%BA%A6%E7%BF%B0%C2%B7%E6%B4%9B%E5%85%8B"><span class="nav-number">1.1.</span> <span class="nav-text">1.   经验论哲学的系统确立者：约翰·洛克</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%89%B9%E5%88%A4%E5%A4%A9%E8%B5%8B%E8%A7%82%E5%BF%B5%E4%B8%8E%E5%88%9B%E7%AB%8B%E7%99%BD%E6%9D%BF%E8%AF%B4%E3%80%81"><span class="nav-number">1.2.</span> <span class="nav-text">2.   批判天赋观念与创立白板说、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%BB%8F%E9%AA%8C%E8%AE%BA%E5%93%B2%E5%AD%A6%E7%9A%84%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB"><span class="nav-number">1.3.</span> <span class="nav-text">3.   经验论哲学的知识体系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%AE%9E%E4%BD%93%E7%9A%84%E5%90%8A%E8%AF%A1%E6%80%A7"><span class="nav-number">1.4.</span> <span class="nav-text">4.   实体的吊诡性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%B4%9B%E5%85%8B%E7%9A%84%E6%94%BF%E6%B2%BB%E5%AD%A6%EF%BC%9A%E5%A4%A9%E8%B5%8B%E4%BA%BA%E6%9D%83%E4%B8%8E%E4%B8%89%E6%9D%83%E5%88%86%E7%AB%8B"><span class="nav-number">1.5.</span> <span class="nav-text">5.   洛克的政治学：天赋人权与三权分立</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Heresy"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Heresy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lirx06" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lirx06" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lirx06@foxmail.com" title="E-Mail → mailto:lirx06@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/si-li-85-16" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;si-li-85-16" rel="noopener" target="_blank"><i class="fab fa-gratipay fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://qm.qq.com/cgi-bin/qm/qr?k=YLs9xFRctSBz-EaDyooMjJntIdl4tSKE&noverify=0" title="QQ → https:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?k&#x3D;YLs9xFRctSBz-EaDyooMjJntIdl4tSKE&amp;noverify&#x3D;0" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>




      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <div style="color:#e58a8a">

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heresy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">163k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:28</span>
</div>
    个人专属<span class="post-meta-divider">|</span>博客-Heresy<br>
</div>

        <div style="color:#e58a8a">
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='255,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

  <script src="//code.tidio.co/exbliespp355zpyk3byu9a8mlunotzmj.js" async></script>
  <!-- 页面点击小红心 -->
  <!--<script type="text/javascript" src="/js/boom.js"></script>-->

  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script async src="/js/boom.js"></script>
  <script type="text/javascript" src="/js/sakura.js"></script>

  <!-- require APlayer-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
  <meting-js 
	server="tencent" 
	type="playlist" 
	id="8125503586"
	fixed="true" 
	autoplay="true"
	loop="all"
	order="random"
	preload="auto"
	list-folded="ture"
	list-max-height="500px"
	lrc-type="1">
  </meting-js>
</body>
</html>
